;If a player is infected as CT in the initial teleport he will manage to keep his knife than being stripped before. Fixes sillyness.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "10652 11456 105"
	}
	delete:
	{
		"OnStartTouch" "DoubleJump_MakerForceSpawnAtEntityOrigin!activator0-1"
	}
	insert:
	{
		"OnStartTouch" "strip,StripWeaponsAndSuit,,0,-1"
		"OnStartTouch" "DoubleJump_Maker,ForceSpawnAtEntityOrigin,!activator,0.02,-1"
	}
}

;Servers have priority.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "10652 11456 105"
	}
	delete:
	{
		"OnMapSpawn" "SCCommandmp_freezetime 30-1"
		"OnMapSpawn" "SCCommandzr_infect_spawntime_max 11.00-1"
		"OnMapSpawn" "SCCommandzr_infect_spawntime_min 11.00-1"
	}
}