;ambient_generic stack.
filter:
{
	"classname" "ambient_generic"
	"hammerid" "217673"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "8785"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "8833"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "141798"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "141816"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "86393"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "86589"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "86595"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "86639"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "86742"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "86745"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "86754"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "86760"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "86763"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "92209"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "92237"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "92243"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "92249"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "204461"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "204464"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "204366"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "204369"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "228483"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "26059"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "26062"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "62918"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "63166"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "63187"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "63193"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "172687"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "172693"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "172575"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "145978"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "145984"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "22799"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "22802"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "9651"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "9734"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "10773"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "218922"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "220103"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "220106"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "218722"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "198513"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "112581"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "112596"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "8932"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "37446"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "37464"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "37470"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "37479"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "37893"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "37942"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "37945"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "53566"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "53569"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "53572"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "53602"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "53605"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "53608"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "60175"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "60224"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "6267"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "62694"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "36661"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "36664"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "37824"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "38198"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "38210"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "38095"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "38201"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "38213"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "129749"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "129752"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "129761"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "38113"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "38204"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "37848"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "37869"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "22149"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "22170"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "22173"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "22176"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "166063"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "27256"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "27274"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "136751"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "136754"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "65614"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "65617"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "59375"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "59378"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "50576"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "50579"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "79602"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "79614"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "79872"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "79875"
}

;Reduce map music volume.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"hammerid" "8855"
	}
	replace:
	{
		"health" "5"
	}
}

;Obnoxious brightness in map toned down.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "tonemap,SetAutoExposureMax,1,0,-1"
		"OnMapSpawn" "tonemap,SetAutoExposureMin,.5,0,-1"
		"OnMapSpawn" "tonemap,SetBloomScale,1.5,4,-1"
		"OnMapSpawn" "env_fire,StartFire,,2,-1"
	}
}

;env_fire renders.
modify:
{
	match:
	{
		"classname" "env_fire"
	}
	replace:
	{
		"spawnflags" "11"
	}
}

;No zombie hunting.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "palace_ladderbreak"
	}
	replace:
	{
		"health" "6000"
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "palace_elevpath1"
	}
	insert:
	{
		"OnPass" "palace_ladderbreak,Break,,7,1"
	}
}