;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "5252.78 -4221.49 585"
	}
	delete:
	{
		"OnStartTouch" "speedmodModifyspeed0.80-1"
		"OnStartTouch" "speedmodModifyspeed11-1"
		"OnHurtPlayer" "speedmodModifySpeed0.650-1"
		"OnStartTouch" "!activatorIgniteLifetime40-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,2,-1"
		"OnHurtPlayer" "!activator,IgniteLifetime,4,0,-1"
	}
}