;Server settings have priority over whatever the map forces. Especially ones that make no sense.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "map_settings"
	}
	delete:
	{
		"OnTrigger" "map_servercmdCommandmp_freezetime 10-1"
		"OnTrigger" "map_servercmdCommandsv_maxspeed 10000-1"
	}
}

;Reduce map music since it's not controllable by CS:GO's UI.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/#stk*/"
	}
	replace:
	{
		"health" "4"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/#stkboss*/"
	}
	replace:
	{
		"health" "4"
	}
}