;Opens spawn door on the second level to make spawn in the crowd work better.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "door2_0"
	}
	replace:
	{
		"speed" "48"
	}
}

;Pity fixes on env_fire.
modify:
{
	match:
	{
		"classname" "env_fire"
		"spawnflags" "31"
	}
	replace:
	{
		"spawnflags" "27"
	}
	insert:
	{
		"OnUser4" "!self,StartFire,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "1211511"
	}
	insert:
	{
		"OnNewGame" "env_fire,FireUser4,,2,-1"
	}
}

;Reduce volume in music.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "music2_0"
	}
	replace:
	{
		"health" "3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "music1_0"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "music1_1"
	}
	replace:
	{
		"health" "2"
	}
}

;Reduce first extreme boss hp because it's too absurd. Does mapper even approve of it being absurd? Thrusters seem way off.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "lastboss_hptrigger"
		"origin" "-9167 5252 -12078.5"
	}
	delete:
	{
		"OnStartTouch" "garo_hpcounterAdd1000-1"
	}
	insert:
	{
		"OnStartTouch" "garo_hpcounter,Add,75,0,-1"
	}
}