;Remove (or replace) pointless stuff.
filter:
{
	"classname" "info_player_terrorist"
}

filter:
{
	"classname" "info_player_counterterrorist"
}

filter:
{
	"classname" "info_hostage_spawn"
}

filter:
{
	"classname" "hostage_entity"
}

filter:
{
	"classname" "func_hostage_rescue"
}

;Optimization.
modify:
{
	match:
	{
		"classname" "env_sprite"
	}
	replace:
	{
		"framerate" "0"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"start_active" "1"
	}
	replace:
	{
		"start_active" "0"
	}
	insert:
	{
		"targetname" "StartLater"
	}
}

;Set everything up.
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "StartLater,Start,,2,1"
	"OnSpawn" "prop_dynamic,FireUser1,,0,1"
}

;More chickens.
modify:
{
	match:
	{
		"petpopulation" "10"
	}
	replace:
	{
		"petpopulation" "32"
	}
}

;Barricades.
add:
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-352 -176 -32"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"origin" "-608 216 -32"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-608 136 -32"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-416 -152 -32"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "90 180 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-528 174 26"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 180"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-668 174 44.5128"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 175 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-548 174 44.4872"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-90 181.5 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-684 173 63"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-520 736 8"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 90 -14"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-572 736 16"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-90 180 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-590 680 26"
	"solid" "6"
	"OnUser1" "!selfRunScriptCodeif(RandomInt(0,1))self.Destroy();01"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 187.5 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"origin" "-1494 78 8"
	"solid" "6"
	"OnUser1" "!selfRunScriptCodeif(RandomInt(0,1))self.Destroy();01"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-90 180 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-1536 152 26.749"
	"solid" "6"
	"OnUser1" "!selfRunScriptCodeif(RandomInt(0,1))self.Destroy();01"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"origin" "-598 1504 -8"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 280.5 180"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-614 1436 28"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 108.5 0"
	"model" "models/props/props_crates/wooden_crate_32x64.mdl"
	"origin" "-552 1446 -8"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 92.5 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"origin" "-340 1616 -152"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 261.5 0"
	"model" "models/props/props_crates/wooden_crate_32x64.mdl"
	"origin" "-282 1658 -152"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 275.5 -180"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-340 1682 -116"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "90 270 -90"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-414 1642 -133.226"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "90 177 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-226 1760 -134"
	"solid" "6"
	"OnUser1" "!selfRunScriptCodeif(RandomInt(0,1))self.Destroy();01"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 90.5 180"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "987 2148 36"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 91 0"
	"model" "models/props/props_crates/wooden_crate_32x64.mdl"
	"origin" "878 2148 0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-90 273 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "660 2251.51 18"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-90 90 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "658.125 2329.02 18.0002"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-90 179 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "666 2290 54"
	"solid" "6"
	"OnUser1" "!selfRunScriptCodeif(RandomInt(0,1))self.Destroy();01"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 177.5 180"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-820 784 44"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-69.4942 271.663 -88.5725"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-840 706 38"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"origin" "-775 918 0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 -44.5"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-756.728 897 98"
	"solid" "6"
	"OnUser1" "!selfRunScriptCodeif(RandomInt(0,1))self.Destroy();01"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 269.5 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"origin" "336 2584 8"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 87 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"origin" "494 -493 -160"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 146.5 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"origin" "591 -486 -160"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 102 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"origin" "620 1474 48"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 14 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"origin" "711 1406 -54"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 0.500001 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"origin" "785 1831 0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 255.5 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"origin" "698 1837 0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-90 280.5 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "698 1806 92"
	"solid" "6"
	"OnUser1" "!selfRunScriptCodeif(RandomInt(0,1))self.Destroy();01"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-90 38.5 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "792 1840 92"
	"solid" "6"
	"OnUser1" "!selfRunScriptCodeif(RandomInt(0,1))self.Destroy();01"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"origin" "757 478 -160"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-0.497697 90.0479 -95.5002"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "833 482 -115"
	"solid" "6"
	"OnUser1" "!selfRunScriptCodeif(RandomInt(0,1))self.Destroy();01"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-90 183 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "718 480 -68"
	"solid" "6"
	"OnUser1" "!selfRunScriptCodeif(RandomInt(0,1))self.Destroy();01"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 269 0"
	"model" "models/props/props_crates/wooden_crate_32x64.mdl"
	"origin" "-613 2083 8"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 0.500003 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "-955 1151 -0.0194702"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 91 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"origin" "-1070 1283 -2"
	"solid" "6"
	"OnUser1" "!selfRunScriptCodeif(RandomInt(0,1))self.Destroy();01"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 175 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"origin" "-1188 1212 -156"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 273 0"
	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
	"origin" "772 420 -160"
	"solid" "6"
}

;Spawns.
add:
{
	"classname" "info_player_terrorist"
	"origin" "96 1952 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "96 2016 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "96 2080 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "96 2144 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "96 2208 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "160 2208 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "160 1952 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "160 2016 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "160 2080 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "160 2144 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "288 2208 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "288 1952 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "288 2016 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "288 2080 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "288 2144 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "224 1952 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "224 2016 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "224 2080 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "224 2144 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "224 2208 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "416 2208 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "416 1952 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "416 2016 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "416 2080 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "416 2144 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "352 1952 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "352 2016 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "352 2080 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "352 2144 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "352 2208 64"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "-576 -1536 -192"
}

add:
{
	"classname" "info_player_terrorist"
	"origin" "-832 -1792 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-832 -1728 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-832 -1664 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-832 -1600 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-832 -1536 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-768 -1536 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-768 -1792 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-768 -1728 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-768 -1664 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-768 -1600 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-640 -1536 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-640 -1792 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-640 -1728 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-640 -1664 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-640 -1600 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-704 -1792 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-704 -1728 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-704 -1664 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-704 -1600 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-704 -1536 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-512 -1536 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-512 -1792 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-512 -1728 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-512 -1664 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-512 -1600 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-576 -1792 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-576 -1728 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-576 -1664 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-576 -1600 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-576 -1472 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-640 -1472 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-704 -1472 -192"
}

add:
{
	"classname" "info_player_counterterrorist"
	"origin" "-768 -1472 -192"
}