;Remove (or replace) pointless game mode stuff. This is never called or used (for us).
filter:
{
	"targetname" "/retake*/"
}

filter:
{
	"targetname" "/arena*/"
}

filter:
{
	"targetname" "/warmup*/"
}

filter:
{
	"classname" "info_player_counterterrorist"
}

filter:
{
	"classname" "info_player_terrorist"
}

filter:
{
	"classname" "point_viewcontrol"
}

filter:
{
	"classname" "func_clip_vphysics"
}

;Optimization.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

modify:
{
	match:
	{
		"classname" "env_sprite"
	}
	replace:
	{
		"framerate" "0"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"start_active" "1"
	}
	replace:
	{
		"start_active" "0"
	}
	insert:
	{
		"targetname" "StartLater"
	}
}

;Chickens.
add:
{
	"classname" "info_map_parameters"
	"petpopulation" "32"
}

;ADVANCED CHICKEN AI! (2)
add:
{
	"classname" "logic_timer"
	"UseRandomTime" "1"
	"LowerRandomBound" "3"
	"UpperRandomBound" "7"
	"OnTimer" "chickenRunScriptCodeif (!RandomInt(0,2)) self.SetAngles(0, RandomInt(0, 359), 0);0-1"
}

;Set everything up.
add:
{
	"classname" "logic_relay"
	"spawnflags" "2"
	
	"OnSpawn" "TSpawn*RunScriptCodefunction t(){activator.SetOrigin(self.GetOrigin()+Vector(RandomInt(self.GetBoundingMins().x,self.GetBoundingMaxs().x),RandomInt(self.GetBoundingMins().y,self.GetBoundingMaxs().y),0))}01"
	"OnSpawn" "TSpawn*RunScriptCodeforeach(b,_ in {OnUser1=0})self.ConnectOutput(b, 't'.tochar());01"
	
	"OnSpawn" "C4RunScriptCodeself.SetAngles(0, RandomInt(0,359), 0);11"
	"OnSpawn" "C4,FireUser1,,0,1"
	"OnSpawn" "C4_Random_Position,PickRandom,,0,1"
	"OnSpawn" "C4_Random_Position,Kill,,1,1"
	
	"OnSpawn" "StartLater,Start,,2,1"
	
	"OnSpawn" "player,AddOutput,targetname ,0,1"
}

add:
{
	"classname" "logic_timer"
	"targetname" "DidZombieSpawn"
	"RefireTime" "1"
	"OnTimer" "!selfRunScriptCodea <- null;01"
	"OnTimer" "!selfRunScriptCodeforeach(b2,_ in {player=0}) b <- b2;01"
	"OnTimer" "!selfRunScriptCodeforeach(c2,_ in {FireUser1=0}) c <- c2;01"
	"OnTimer" "!selfRunScriptCodewhile(a = Entities.FindByClassname(a, b)) if (a.GetTeam() == 2 && a.GetHealth() > 600) EntFireByHandle(self, c, c, 0.00, null, null);0.01-1"
	
	"OnUser1" "!self,Kill,,0,1"
	"OnUser1" "playerRunScriptCodeforeach(a2,_ in {TSpawn=0}) a <- a2 + RandomInt(1,9); foreach(b,_ in {FireUser1=0}) if (self.GetTeam() == 2) DoEntFire(a, b, b, 0.00, self, null);01"
	"OnUser1" "playerRunScriptCodeforeach(c,_ in {targetname=0}) foreach(b,_ in {alive=0}) if (self.GetHealth() > 0) self.__KeyValueFromString(c, b);01"
	"OnUser1" "ZombieSpawnTimer,Enable,,0,1"
	"OnUser1" "ZombieSpawnTimer,FireTimer,,0,1"
	"OnUser1" "PermanentDeath,Enable,,0,1"
	"OnUser1" "C4_Beep,Enable,,0,1"
	"OnUser1" "C4,DisableMotion,,0,1"
	"OnUser1" "CheapMessages,InValue,60s,0,1"
}

add:
{
	"classname" "logic_timer"
	"targetname" "ZombieSpawnTimer"
	"RefireTime" "3"
	"StartDisabled" "1"
	"OnTimer" "playerRunScriptCodeif (self.GetTeam() == 2 && self.GetHealth() > 0) self.SetHealth(100);0-1"
}

add:
{
	"classname" "trigger_brush"
	"targetname" "game_playerdie"
	"OnUse" "!activator,AddOutput,targetname ,0,-1"
}

add:
{
	"classname" "trigger_hurt"
	"targetname" "PermanentDeath"
	"model" "*93"
	"StartDisabled" "1"
	"spawnflags" "1"
	"damage" "999999"
	"nodmgforce" "1"
	"filtername" "AliveFilter"
	"origin" "1248 -160 -96"
}

add:
{
	"classname" "filter_activator_name"
	"targetname" "AliveFilter"
	"filtername" "alive"
	"Negated" "1"
}

add:
{
	"classname" "prop_mapplaced_long_use_entity"
	"targetname" "C4"
	"model" "models/props/cs_italy/market_vegbin01.mdl"
	"longuseactiontype" "1"
	"pingtype" "3"
	"longuseduration" "10"
	"soundstartuse" "c4.disarmstart"
	
	"OnUser1" "!self,AddOutput,model models/weapons/w_c4_planted.mdl,0,1"
	"OnUser1" "!selfRunScriptCodea <- null;01"
	"OnUser1" "!selfRunScriptCodeforeach(pt,_ in {player=0}) p <- pt;01"
	"OnUser1" "!selfRunScriptCodeforeach(fu2t,_ in {FireUser2=0}) fu2 <- fu2t;01"
	"OnUser1" "!selfRunScriptCodeforeach(c,_ in {click=0}) self.PrecacheSoundScript('c'.tochar()+'4'.tochar()+'.'.tochar()+c);01"
	
	"OnUser1" "!selfRunScriptCodeself.SetModel(self.GetModelName());0.011"
	
	"OnUser1" "!selfRunScriptCodewhile(a = Entities.FindByClassnameWithin(a, p, self.GetCenter(), 64.0)) if(a.GetTeam() == 2 && a.GetHealth() > 0) EntFireByHandle(self, fu2, fu2, 0.00, null, null);0.01-1"
	"OnUser1" "!self,FireUser1,,0.25,-1"
	
	;So we don't fire it repeatedly.
	"OnUser2" "!self,FireUser3,,0,1"
	
	"OnUser3" "!selfRunScriptCodeself.SetOrigin(self.GetOrigin() + Vector(0, 0, -64));0-1"
	"OnUser3" "!selfRunScriptCodeself.SetOrigin(self.GetOrigin() + Vector(0, 0, 64));0.03-1"
	"OnUser3" "!self,AddOutput,OnUser2 !self:FireUser3::0:1,0.04,-1"
		
	"OnUseCompleted" "playerRunScriptCodeforeach(sh,_ in {SetHealth=0}) if (self.GetTeam() == 2) EntFireByHandle(self, sh, '0'.tochar(), 0.00, null, null);01"
	"OnUseCompleted" "C4_Beep,Kill,,0,1"
	"OnUseCompleted" "client_all,Command,playgamesound Event.BombDefused,2,1"
}

add:
{
	"classname" "logic_case"
	"targetname" "C4_Random_Position"
	"OnCase01" "C4RunScriptCodeself.SetOrigin(Vector(-459, -2186, -180));01"
	"OnCase01" "CheapMessages,InValue,Plant_A,5,1"
	"OnCase01" "CheapMessages,InValue,Plant_A,6,1"
	"OnCase01" "CheapMessages,InValue,Plant_A,7,1"
	"OnCase02" "C4RunScriptCodeself.SetOrigin(Vector(-2055, 280, -160));01"
	"OnCase02" "CheapMessages,InValue,Plant_B,5,1"
	"OnCase02" "CheapMessages,InValue,Plant_B,6,1"
	"OnCase02" "CheapMessages,InValue,Plant_B,7,1"
}

add:
{
	"classname" "logic_timer"
	"targetname" "C4_Beep"
	"RefireTime" "1"
	"StartDisabled" "1"
	
	"OnTimer" "C4RunScriptCodeforeach(c,_ in {click=0}) self.EmitSound('c'.tochar()+'4'.tochar()+'.'.tochar()+c);0-1"
	"OnTimer" "C4RunScriptCodeforeach(d,_ in {c4_timer_light=0}) DispatchParticleEffect(d, self.GetCenter() + Vector(0, 0, 2), Vector(null));0-1"
	
	"OnTimer" "!self,FireUser1,,60,1"
	"OnTimer" "client_all,FireUser1,,50,1"
	"OnTimer" "!selfRunScriptCodeb <- 1;01"
	"OnTimer" "!selfRunScriptCodeb = b/1.016;0.01-1"
	"OnTimer" "!selfRunScriptCodeforeach(a,_ in {refiretime=0}) self.__KeyValueFromFloat(a, b);0.02-1"
	
	"OnUser1" "playerRunScriptCodeforeach(b,_ in {SetHealth=0}) if (self.GetTeam() == 3) EntFireByHandle(self, b, '0'.tochar(), 0.00, null, null);01"
	"OnUser1" "C4RunScriptCodeforeach(a,_ in {explosion_c4_500=0}) DispatchParticleEffect(a, self.GetCenter(), Vector(null));01"
	"OnUser1" "C4RunScriptCodeforeach(b,_ in {explode=0}) self.EmitSound('c'.tochar()+'4'.tochar()+'.'.tochar()+b);01"
	"OnUser1" "!self,Kill,,0,1"
	"OnUser1" "C4,Kill,,0.1,1"
}

add:
{
	"classname" "point_broadcastclientcommand"
	"targetname" "client_all"
	
	"OnUser1" "!selfRunScriptCodeforeach(p,_ in {playgamesound=0})foreach(c,_ in {command=0})foreach(s,_ in {seal=0})foreach(b,_ in {ct_bombexploding0=0})EntFireByHandle(self,c,p+' '.tochar()+s+'.'.tochar()+b+RandomInt(1,9),0,null,null);0-1"
}

add:
{
	"classname" "logic_case"
	"targetname" "CheapMessages"
	
	"Case01" "Plant_A"
	"OnCase01" "!self,AddOutput,model The bomb is planted at A!!!,0,-1"
	"OnCase01" "!self,FireUser1,,0,-1"
	
	"Case02" "Plant_B"
	"OnCase02" "!self,AddOutput,model The bomb is planted at B!!!,0,-1"
	"OnCase02" "!self,FireUser1,,0,-1"
	
	"Case03" "60s"
	"OnCase03" "!self,AddOutput,model The bomb has been planted!,0,-1"
	"OnCase03" "!self,FireUser1,,0,-1"
	"OnCase03" "!self,AddOutput,model 60 seconds until detonation! MOVE IT!!!,1,-1"
	"OnCase03" "!self,FireUser1,,1,-1"
	"OnCase03" "!self,InValue,M,2,-1"
	"OnCase03" "client_all,Command,playgamesound Event.BombPlanted,0,-1"
	
	"Case04" "M"
	"OnCase04" "!self,AddOutput,model DEFEND THE BOMB OR WIPE OUT THE HUMANS!,0,-1"
	"OnCase04" "!selfRunScriptCodeScriptPrintMessageChatTeam(2, self.GetModelName());0.01-1"
	"OnCase04" "!self,AddOutput,model DEFUSE THE BOMB OR WIPE OUT THE ZOMBIES!,0.02,-1"
	"OnCase04" "!selfRunScriptCodeScriptPrintMessageChatTeam(3, self.GetModelName());0.03-1"
	
	"OnUser1" "!selfRunScriptCodeScriptPrintMessageChatAll(self.GetModelName());0.01-1"
}

;New spawns.
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1120 128 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1120 80 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1120 -16 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1120 32 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1120 -208 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1120 -160 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1120 -64 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1120 -112 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1120 -400 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1120 -352 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1120 -256 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1120 -304 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1168 -400 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1168 -352 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1168 -256 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1168 -304 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1168 128 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1168 80 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1168 -16 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1168 32 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1168 -208 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1168 -160 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1168 -64 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1168 -112 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1360 -224 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1360 -176 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1360 -80 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1360 -128 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1264 -400 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1264 -352 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1264 -256 -144"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1264 -304 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1264 128 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1264 80 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1264 -16 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1264 32 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1264 -208 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1264 -160 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1264 -64 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1264 -112 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1216 128 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1216 80 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1216 -16 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1216 32 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1216 -208 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1216 -160 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1216 -64 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1216 -112 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1216 -400 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1216 -352 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1216 -256 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1216 -304 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1312 -400 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1312 -352 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1312 -256 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1312 -304 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1312 128 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1312 80 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1312 -16 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1312 32 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1312 -208 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1312 -160 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1312 -64 -144"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "1312 -112 -144"
}

;'T Spawn'
add:
{
	"classname" "prop_dynamic"
	"targetname" "TSpawn1"
	"rendermode" "10"
	"model" "models/props/props_gameplay/bomb_defusal_box.mdl"
	"origin" "-496 -2192 -160"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "TSpawn2"
	"rendermode" "10"
	"model" "models/props/props_gameplay/bomb_defusal_box.mdl"
	"origin" "-624 -1824 -160"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "TSpawn3"
	"rendermode" "10"
	"model" "models/props/props_gameplay/bomb_defusal_box.mdl"
	"origin" "-704 -1424 -160"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "TSpawn4"
	"rendermode" "10"
	"model" "models/props/props_gameplay/bomb_defusal_box.mdl"
	"origin" "-1840 -1888 -256"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "TSpawn5"
	"rendermode" "10"
	"model" "models/props/props_gameplay/bomb_defusal_box.mdl"
	"origin" "-1616 -1888 -256"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "TSpawn6"
	"rendermode" "10"
	"model" "models/props/props_gameplay/bomb_defusal_box.mdl"
	"origin" "-2256 -128 -160"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "TSpawn7"
	"rendermode" "10"
	"model" "models/props/props_gameplay/bomb_defusal_box.mdl"
	"origin" "-2064 240 -160"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "TSpawn8"
	"rendermode" "10"
	"model" "models/props/props_gameplay/bomb_defusal_box.mdl"
	"origin" "-1664 288 -160"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "TSpawn9"
	"rendermode" "10"
	"model" "models/props/props_gameplay/bomb_defusal_box.mdl"
	"origin" "-2560 304 -160"
}