;Remove (or replace) pointless DZ-related stuff. This is never called or used (for us).
filter:
{
	"classname" "ambient_generic"
}

filter:
{
	"classname" "func_clip_vphysics"
}

filter:
{
	"classname" "func_hostage_rescue"
}

;As cool and pointless as this is, we can't make the round timer stay.
filter:
{
	"classname" "func_survival_c4_target"
}

filter:
{
	"classname" "func_tablet_blocker"
}

filter:
{
	"classname" "game_survival_logic"
}

filter:
{
	"classname" "info_gascanister_launchpoint"
}

filter:
{
	"classname" "info_map_region"
}

filter:
{
	"classname" "info_player_counterterrorist"
}

filter:
{
	"classname" "info_player_terrorist"
}

filter:
{
	"classname" "info_target"
}

filter:
{
	"classname" "logic_case"
}

filter:
{
	"classname" "logic_eventlistener"
}

filter:
{
	"classname" "logic_timer"
}

filter:
{
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"classname" "point_dz_dronegun"
	}
	replace:
	{
		"classname" "dronegun"
	}
}

modify:
{
	match:
	{
		"classname" "point_dz_parachute"
	}
	replace:
	{
		"classname" "logic_relay"
	}
	insert:
	{
		"targetname" "SpawnSomething"
		"OnSpawn" "!selfRunScriptCodeforeach(t,_ in {targetname=0}) self.__KeyValueFromString(t, self.GetName() + UniqueString());01"
	}
}

modify:
{
	match:
	{
		"classname" "point_dz_weaponspawn"
	}
	replace:
	{
		"classname" "logic_relay"
	}
	insert:
	{
		"targetname" "SpawnSomething"
		"OnSpawn" "!selfRunScriptCodeforeach(t,_ in {targetname=0}) self.__KeyValueFromString(t, self.GetName() + UniqueString());01"
	}
}

filter:
{
	"classname" "prop_counter"
}

;Optimization.
modify:
{
	match:
	{
		"classname" "env_sprite"
	}
	replace:
	{
		"framerate" "0"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"start_active" "1"
	}
	replace:
	{
		"start_active" "0"
	}
	insert:
	{
		"targetname" "StartLater"
	}
}

add:
{
	"classname" "game_player_equip"
	"spawnflags" "2"
	"weapon_knife" "1"
}

;Set everything up.
add:
{
	"classname" "logic_relay"
	"OnSpawn" "!selfAddOutputmodel models/props_survival/upgrades/parachutepack.mdl01"
	"OnSpawn" "!selfRunScriptCodeself.PrecacheModel(self.GetModelName());0.011"
	"OnSpawn" "!selfAddOutputmodel models/props_survival/upgrades/exojump.mdl0.021"
	"OnSpawn" "!selfRunScriptCodeself.PrecacheModel(self.GetModelName());0.031"
	"OnSpawn" "!selfAddOutputmodel models/props_survival/upgrades/upgrade_dz_armor_helmet.mdl0.041"
	"OnSpawn" "!selfRunScriptCodeself.PrecacheModel(self.GetModelName());0.051"
	
	"OnSpawn" "SpawnRunScriptCodefunction t(){activator.SetOrigin(self.GetOrigin()+Vector(RandomInt(self.GetBoundingMins().x,self.GetBoundingMaxs().x),RandomInt(self.GetBoundingMins().y,self.GetBoundingMaxs().y),0))}01"
	"OnSpawn" "SpawnRunScriptCodeforeach(b,_ in {OnUser1=0})self.ConnectOutput(b, 't'.tochar());01"
	
	"OnSpawn" "SpawnAboveRunScriptCodeforeach(a2,_ in {none=0}) a <- a2;01"
	"OnSpawn" "SpawnAboveRunScriptCodeforeach(c2,_ in {FireUser1=0}) c <- c2;01"
	"OnSpawn" "SpawnAboveRunScriptCodefunction t(){local b = activator;if (b.GetName() != a) EntFireByHandle(self,c,c,0,b,b);}0.011"
	"OnSpawn" "SpawnAboveRunScriptCodeforeach(d,_ in {OnStartTouch=0})self.ConnectOutput(d, 't'.tochar());0.021"
	"OnSpawn" "SpawnAbove,Enable,,0.03,1"
	
	"OnSpawn" "player,AddOutput,targetname spawning,0,1"
	"OnSpawn" "StartLater,Start,,2,1"
	"OnSpawn" "ExplodingBarrel*,EnableMotion,,1.1,1"
	"OnSpawn" "ExplodingBarrel*,DisableMotion,,2.1,1"
	"OnSpawn" "logic_relay,Kill,,3,1"
	"OnSpawn" "WeaponTemplate*,Kill,,3,1"
	"OnSpawn" "WeaponMaker*,Kill,,3,1"
	"OnSpawn" "Client_All,Command,playgamesound survival/dropzone_parachute_deploy.wav,0,-1"
	
	"OnSpawn" "prop_exploding_barrelRunScriptCodeif (RandomInt(0,1)) self.Destroy();01"
	
	"OnSpawn" "SpawnSomething*RunScriptCodeforeach(a2,_ in {WeaponMaker=0}) a <- a2;01"
	"OnSpawn" "SpawnSomething*RunScriptCodeforeach(b2,_ in {ForceSpawnAtEntityOrigin=0}) b <- b2;01"
	"OnSpawn" "SpawnSomething*RunScriptCodeEntFire(a+RandomInt(0,19), b, self.GetName(), 0, null);11"
	
	"OnSpawn" "dronegunRunScriptCodeself.SetHealth(RandomInt(100,998));01"
	"OnSpawn" "dronegunRunScriptCodea <- null;01"
	"OnSpawn" "dronegunRunScriptCodeforeach(b2,_ in {dz_door=0}) b <- b2;01"
	"OnSpawn" "dronegunRunScriptCodeforeach(c2,_ in {Open=0}) c <- c2;01"
	"OnSpawn" "dronegunRunScriptCoded <- RandomInt(0,1);01"
	"OnSpawn" "dronegunRunScriptCodeif (d) while(a=Entities.FindByClassnameWithin(a,b,self.GetCenter(),80))EntFireByHandle(a,c,c,0,null,null);0.011"
	"OnSpawn" "dronegunRunScriptCodeif (!d) self.Destroy();0.021"
}

;Replace DZ spawn trigger to makeshift our own.
modify:
{
	match:
	{
		"classname" "trigger_survival_playarea"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"targetname" "Spawn"
		"OnStartTouch" "!activator,AddOutput,targetname none,0,-1"
		"OnStartTouch" "!activator,AddOutput,gravity .1,0,-1"
		"OnEndTouch" "!activator,AddOutput,gravity 1,0,-1"
		;"OnEndTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(null));0-1"
	}
}

add:
{
	"model" "*16"
	"classname" "trigger_multiple"
	"targetname" "SpawnAbove"
	"origin" "0 0 2528"
	"spawnflags" "1"
	"StartDisabled" "1"
	"OnEndTouch" "!activatorRunScriptCodeforeach(s,_ in {spawning=0})foreach(t,_ in {targetname=0}) if(self.GetHealth() == 0) self.__KeyValueFromString(t, s);0-1"
	"OnUser1" "Spawn,FireUser1,,0,-1"
	"OnUser1" "Fade,Fade,,0,-1"
	"OnUser1" "Client,Command,playgamesound player/pl_respawn.wav,0,-1"
	"OnUser1" "Client,Command,playgamesound survival/dropzone_select.wav,0,-1"
	"OnUser1" "!activatorRunScriptCodeself.SetAngles(RandomInt(0,50),RandomInt(0,359),0)0-1"
	"OnUser1" "!activatorRunScriptCodeforeach(a,_ in {basevelocity=0}) self.__KeyValueFromVector(a, self.GetForwardVector() * 256);4-1"
}

add:
{
	"classname" "env_fade"
	"spawnflags" "5"
	"targetname" "Fade"
	"duration" "1"
	"holdtime" ".5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "point_clientcommand"
	"targetname" "Client"
}

add:
{
	"classname" "point_broadcastclientcommand"
	"targetname" "Client_All"
}

add:
{
	"classname" "logic_timer"
	"RefireTime" "60"
	"OnTimer" "Client_All,Command,playgamesound survival/bonus_award_01.wav,0,-1"
}

;Simple weapon templates. We replace the DZ ents, which cannot function (or spawn) correctly outside the game mode.
add:
{
	"classname" "weapon_shield"
	"targetname" "Shield"
	"OnCacheInteraction" "!self,FireUser1,,0,1"
	"OnUser1" "!selfRunScriptCodeforeach(c,_ in {classname=0})foreach(k,_ in {weapon_knife=0})if(activator.GetTeam()==2)self.__KeyValueFromString(c,k);0-1"
	"OnUser1" "!self,AddOutput,OnCacheInteraction !self:FireUser1::0:1,1,-1"
	"hammerid" "1337"
}

add:
{
	"classname" "point_template"
	"targetname" "WeaponTemplate1"
	"Template01" "Shield"
}

add:
{
	"classname" "env_entity_maker"
	"targetname" "WeaponMaker1"
	"EntityTemplate" "WeaponTemplate3" ;WeaponTemplate1
}

add:
{
	"classname" "weapon_breachcharge"
	"targetname" "BreachCharge"
	"OnPlayerPickup" "!selfRunScriptCodeforeach(s,_ in {SetAmmoAmount=0}) EntFireByHandle(self,s,RandomInt(1,9).tostring(),0,null,null);01"
	"hammerid" "1337"
}

add:
{
	"classname" "point_template"
	"targetname" "WeaponTemplate2"
	"Template01" "BreachCharge"
}

add:
{
	"classname" "env_entity_maker"
	"targetname" "WeaponMaker2"
	"EntityTemplate" "WeaponTemplate2"
}

add:
{
	"classname" "weapon_bumpmine"
	"targetname" "BumpMine"
	"OnPlayerPickup" "!selfRunScriptCodeforeach(s,_ in {SetAmmoAmount=0}) EntFireByHandle(self,s,RandomInt(1,9).tostring(),0,null,null);01"
	"OnCacheInteraction" "!self,FireUser1,,0,1"
	"OnUser1" "!selfRunScriptCodeforeach(c,_ in {classname=0})foreach(k,_ in {weapon_knife=0})if(activator.GetTeam()==2)self.__KeyValueFromString(c,k);0-1"
	"OnUser1" "!self,AddOutput,OnCacheInteraction !self:FireUser1::0:1,1,-1"
	"hammerid" "1337"
}

add:
{
	"classname" "point_template"
	"targetname" "WeaponTemplate3"
	"Template01" "BumpMine"
}

add:
{
	"classname" "env_entity_maker"
	"targetname" "WeaponMaker3"
	"EntityTemplate" "WeaponTemplate3"
}

add:
{
	"classname" "prop_weapon_upgrade_exojump"
	"targetname" "ExoJump"
}

add:
{
	"classname" "point_template"
	"targetname" "WeaponTemplate4"
	"Template01" "ExoJump"
}

add:
{
	"classname" "env_entity_maker"
	"targetname" "WeaponMaker4"
	"EntityTemplate" "WeaponTemplate4"
}

add:
{
	"classname" "prop_weapon_upgrade_chute"
	"targetname" "Parachute"
}

add:
{
	"classname" "point_template"
	"targetname" "WeaponTemplate5"
	"Template01" "Parachute"
}

add:
{
	"classname" "env_entity_maker"
	"targetname" "WeaponMaker5"
	"EntityTemplate" "WeaponTemplate5"
}

add:
{
	"classname" "item_cash"
	"targetname" "Cash"
}

add:
{
	"classname" "point_template"
	"targetname" "WeaponTemplate6"
	"Template01" "Cash"
}

add:
{
	"classname" "env_entity_maker"
	"targetname" "WeaponMaker6"
	"EntityTemplate" "WeaponTemplate6"
}

add:
{
	"classname" "prop_exploding_barrel"
	"targetname" "ExplodingBarrel"
}

add:
{
	"classname" "point_template"
	"targetname" "WeaponTemplate7"
	"Template01" "ExplodingBarrel"
}

add:
{
	"classname" "env_entity_maker"
	"targetname" "WeaponMaker7"
	"EntityTemplate" "WeaponTemplate7"
}

add:
{
	"classname" "prop_weapon_upgrade_armor_helmet"
	"targetname" "Kevlar"
}

add:
{
	"classname" "point_template"
	"targetname" "WeaponTemplate8"
	"Template01" "Kevlar"
}

add:
{
	"classname" "env_entity_maker"
	"targetname" "WeaponMaker8"
	"EntityTemplate" "WeaponTemplate8"
}

add:
{
	"classname" "weapon_tagrenade"
	"targetname" "TAG"
	"hammerid" "1337"
}

add:
{
	"classname" "point_template"
	"targetname" "WeaponTemplate10"
	"Template01" "TAG"
}

add:
{
	"classname" "env_entity_maker"
	"targetname" "WeaponMaker10"
	"EntityTemplate" "WeaponTemplate10"
}

;New spawns!
add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-5904 -592 656"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-5904 -464 656"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-6032 -464 656"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-6032 -592 656"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-6832 6448 1040"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-6832 6576 1040"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-6960 6576 1040"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-6960 6448 1040"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-6416 3248 992"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-6416 3376 992"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-6544 3376 992"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-6544 3248 992"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-6160 -5296 352"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-6160 -5168 352"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-6288 -5168 352"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-6288 -5296 352"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-3984 -3504 560"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-3984 -3376 560"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-4112 -3376 560"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-4112 -3504 560"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-3648 -7072 432"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-3648 -6944 432"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-3776 -6944 432"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-3776 -7072 432"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-1712 -4864 496"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-1712 -4736 496"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-1840 -4736 496"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "-1840 -4864 496"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "832 -5440 608"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "832 -5312 608"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "704 -5312 608"
}

add:
{
	"classname" "info_player_terrorist"
	"enabled" "1"
	"origin" "704 -5440 608"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "5200 -6560 432"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "5200 -6432 432"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "5072 -6432 432"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "5072 -6560 432"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "2880 -1344 400"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "2880 -1216 400"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "2752 -1216 400"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "2752 -1344 400"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "7024 2544 528"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "7024 2672 528"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "6896 2672 528"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "6896 2544 528"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "4448 5584 752"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "4448 5712 752"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "4320 5712 752"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "4320 5584 752"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "1072 5840 1056"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "1072 5968 1056"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "944 5968 1056"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "944 5840 1056"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-2944 5808 1072"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-2944 5936 1072"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-3072 5936 1072"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-3072 5808 1072"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-1168 -7424 416"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-1168 -7296 416"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-1296 -7296 416"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "-1296 -7424 416"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "4624 -3456 416"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "4624 -3328 416"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "4496 -3328 416"
}

add:
{
	"classname" "info_player_counterterrorist"
	"enabled" "1"
	"origin" "4496 -3456 416"
}