;Appropriate slowdown.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Hurt_mine"
	}
	insert:
	{
		"OnStartTouch" "Slowdown_Patch,Trigger,,0,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,2,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,4,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,6,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,8,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Trigger_hurt_fire"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,2,-1"
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,4,-1"
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,6,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Material_Electro_trigger"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

;Overwrite function that causes crashes / issues for clients.
add:
{
	"classname" "logic_relay"
	"targetname" "button_cannon"
	"spawnflags" "1"
	"OnSpawn" "button_cannonRunScriptCodefunction ChangeWeapon(){}01"
}

;Obnoxious sound reduced in volume.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Sound_cumshot_boss2"
	}
	replace:
	{
		"health" "2"
	}
}