;Removes pushes for zombies which is already easy enough for CT's.
filter:
{
	"targetname" "boygirlroad_safepush1_stop"
}

filter:
{
	"targetname" "boygirlroad_safepush2_stop"
}

filter:
{
	"targetname" "boygirlroad_safepush1"
}

filter:
{
	"targetname" "boygirlroad_safepush2"
}

;Reduce push strength.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "-256 1936 -464"
	}
	replace:
	{
		"speed" "96"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "-256 2624 -464"
	}
	replace:
	{
		"speed" "64"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "-256 3136 -464"
	}
	replace:
	{
		"speed" "64"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;NO WARMUP.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "LevelCounter_Setup"
	}
	replace:
	{
		"startvalue" "1"
		"min" "1"
	}
}

;More nonsense that made the map piss easy that does not need to be in the map.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "5440 -2911.99 -111.96"
	}
	insert:
	{
		"filtername" "CTteam"
	}
}

;Teleport angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}