;map is modified
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "173829"
	}
	insert:
	{
		"OnMapSpawn" "command,Command,say ||| Balanced Stripper |||,10,1"
	}
}

;lvl4 boss shouldn't be bugged anymore
;also fixing boss dmg to 25, not 50
add:
{
	"targetname" "bugfix"
	"origin" "-6356 332 -108"
	"StartDisabled" "1"
	"damage" "99999"
	"spawnflags" "1"
	"filtername" "Human_only"
	"classname" "trigger_hurt"
	"OnUser1" "!self,AddOutput,solid 2,0.5,1"
	"OnUser1" "!self,AddOutput,mins -1020 -1028 -240,1,1"
	"OnUser1" "!self,AddOutput,maxs 1020 1028 240,1,1"
}

add:
{
	"targetname" "zombiejail_teleport_destination"
	"angles" "0 225 0"
	"origin" "-2919 -2042 -745"
	"classname" "info_teleport_destination"
}


;31.12.2021 fixing particle on lava section
add:
{
    "targetname" "lavafix1"
    "spawnflags" "0"
    "Template01" "rising_lava_pillar_1"
    "classname" "point_template"
    "OnEntitySpawned" "rising_lava_pillar_1,Start,,0,-1"
}
add:
{
    "targetname" "lavafix2"
    "spawnflags" "0"
    "Template01" "rising_lava_pillar_2"
    "classname" "point_template"
    "OnEntitySpawned" "rising_lava_pillar_2,Start,,0,-1"
}
add:
{
    "targetname" "lavafix3"
    "spawnflags" "0"
    "Template01" "rising_lava_pillar_3"
    "classname" "point_template"
    "OnEntitySpawned" "rising_lava_pillar_3,Start,,0,-1"
}
add:
{
    "targetname" "lavafix4"
    "spawnflags" "0"
    "Template01" "rising_lava_pillar_4"
    "classname" "point_template"
    "OnEntitySpawned" "rising_lava_pillar_4,Start,,0,-1"
}
add:
{
    "targetname" "lavafix5"
    "spawnflags" "0"
    "Template01" "rising_lava_pillar_5"
    "classname" "point_template"
    "OnEntitySpawned" "rising_lava_pillar_5,Start,,0,-1"
}
add:
{
    "targetname" "lavafix6"
    "spawnflags" "0"
    "Template01" "rising_lava_pillar_6"
    "classname" "point_template"
    "OnEntitySpawned" "rising_lava_pillar_6,Start,,0,-1"
}
add:
{
    "targetname" "lavafix7"
    "spawnflags" "0"
    "Template01" "rising_lava_pillar_7"
    "classname" "point_template"
    "OnEntitySpawned" "rising_lava_pillar_7,Start,,0,-1"
}
add:
{
    "targetname" "lavafix8"
    "spawnflags" "0"
    "Template01" "rising_lava_pillar_8"
    "classname" "point_template"
    "OnEntitySpawned" "rising_lava_pillar_8,Start,,0,-1"
}

modify:
{
    match:
    {
        "targetname" "rising_lava_pillar_case_easy"
        "classname" "logic_case"
    }
    delete:
    {
		"OnCase01" "rising_lava_pillar_1Start0-1"
		"OnCase01" "rising_lava_pillar_1DestroyImmediately6-1"
		"OnCase02" "rising_lava_pillar_2DestroyImmediately6-1"
		"OnCase02" "rising_lava_pillar_2Start0-1"
		"OnCase03" "rising_lava_pillar_3DestroyImmediately6-1"
		"OnCase03" "rising_lava_pillar_3Start0-1"
		"OnCase04" "rising_lava_pillar_4DestroyImmediately6-1"
		"OnCase04" "rising_lava_pillar_4Start0-1"
		"OnCase05" "rising_lava_pillar_5DestroyImmediately6-1"
		"OnCase05" "rising_lava_pillar_5Start0-1"
		"OnCase06" "rising_lava_pillar_6DestroyImmediately6-1"
		"OnCase06" "rising_lava_pillar_6Start0-1"
		"OnCase07" "rising_lava_pillar_7DestroyImmediately6-1"
		"OnCase07" "rising_lava_pillar_7Start0-1"
		"OnCase08" "rising_lava_pillar_8DestroyImmediately6-1"
		"OnCase08" "rising_lava_pillar_8Start0-1"
    }
    insert:
    {
		"OnCase01" "rising_lava_pillar_1,Kill,,6,-1"
		"OnCase01" "lavafix1,ForceSpawn,,0,-1"
		"OnCase02" "rising_lava_pillar_2,Kill,,6,-1"
		"OnCase02" "lavafix2,ForceSpawn,,0,-1"
		"OnCase03" "rising_lava_pillar_3,Kill,,6,-1"
		"OnCase03" "lavafix3,ForceSpawn,,0,-1"
		"OnCase04" "rising_lava_pillar_4,Kill,,6,-1"
		"OnCase04" "lavafix4,ForceSpawn,,0,-1"
		"OnCase05" "rising_lava_pillar_5,Kill,,6,-1"
		"OnCase05" "lavafix5,ForceSpawn,,0,-1"
		"OnCase06" "rising_lava_pillar_6,Kill,,6,-1"
		"OnCase06" "lavafix6,ForceSpawn,,0,-1"
		"OnCase07" "rising_lava_pillar_7,Kill,,6,-1"
		"OnCase07" "lavafix7,ForceSpawn,,0,-1"
		"OnCase08" "rising_lava_pillar_8,Kill,,6,-1"
		"OnCase08" "lavafix8,ForceSpawn,,0,-1"
    }
}
