;Adjusts the ending so people aren't jackasses cading other players out at the end triggering the physboxes early...
modify:
{
	match:
	{
		"classname" "func_physbox"
		"damagetoenablemotion" "9999"
	}
	delete:
	{
		"damagetoenablemotion" "9999"
	}
	insert:
	{
		"targetname" "EndPhysbox"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Nuke"
	}
	insert:
	{
		"OnTrigger" "EndPhysbox,EnableMotion,,0,1"
	}
}

;Opens two doors earlier. Hopeful zombie encounters.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-904 432 -1864"
	}
	delete:
	{
		"OnPressed" "Door OF 1Open45-1"
		"OnPressed" "Door OF 2Open45-1"
		"OnPressed" "Office MessageCommandsay --Office doors will reopen in 20 seconds--25-1"
	}
	insert:
	{
		"OnPressed" "Door OF 1,Open,,35,-1"
		"OnPressed" "Door OF 2,Open,,35,-1"
		"OnPressed" "Office Message,Command,say --Office doors will reopen in 10 seconds--,25,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-2928 144 -1864"
	}
	delete:
	{
		"OnPressed" "Euthanize DROpen20-1"
		"OnPressed" "Euthanize DLOpen20-1"
		"OnPressed" "Doors MessageCommandsay --Doors will reopen in 15 seconds--5.5-1"
	}
	insert:
	{
		"OnPressed" "Euthanize DR,Open,,13,-1"
		"OnPressed" "Euthanize DL,Open,,13,-1"
		"OnPressed" "Doors Message,Command,say --Doors will reopen in 8 seconds--,5.5,-1"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Fixes spawn path being too fast, too furious.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"health" "2368"
	}
	replace:
	{
		"health" "4736"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"health" "300"
	}
	replace:
	{
		"health" "512"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"health" "100"
	}
	replace:
	{
		"health" "256"
	}
}

;Fixes spawn path being too boring, too dull.
;1024 -> 1280
modify:
{
	match:
	{
		"classname" "func_breakable"
		"health" "1536"
	}
	replace:
	{
		"health" "1280"
	}
}

;Additional spawn push help extended.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "SpawnKill"
	}
	delete:
	{
		"OnStartTouch" "SpawnPushKill141"
	}
	insert:
	{
		"OnStartTouch" "SpawnPush,Kill,,18,1"
	}
}

;Doors in spawn open at an appropriate time for one path.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"hammerid" "165893"
	}
	delete:
	{
		"OnSpawn" "elevator_1Open0-1"
		"OnSpawn" "elevator_2Open0-1"
	}
	insert:
	{
		"OnSpawn" "elevator_1,Open,,8,-1"
		"OnSpawn" "elevator_2,Open,,8,-1"
	}
}