;Teleport particle 'fix'.
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "part_catchup_out"
	}
	insert:
	{
		"OnUser1" "!self,Stop,,0,-1"
		"OnUser1" "!self,Start,,0.1,-1"
		"OnUser1" "!self,FireUser1,,5,-1"
	}
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "part_catchup_out,FireUser1,,2,-1"
}

;No fall damage timer 'always on'.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "timer_applynofalldmgDisable60-1"
	}
}

;Outdoor lighting render 'fix'.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "br_chapelwindows"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254.99"
	}
}