;Fire fixes...
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "env_fire,StartFire,,2,-1"
	}
}

modify:
{
	match:
	{
		"classname" "env_fire"
		"spawnflags" "62"
	}
	replace:
	{
		"spawnflags" "58"
	}
}