;Small delay so players aren't abusing doors that are permanently closed to zombies.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "1074 -528 6726"
	}
	insert:
	{
		"OnBreak" "blockage elevator 3,Close,,1.15,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "740 1677.99 4046"
	}
	insert:
	{
		"OnBreak" "blockage elevator 2,Close,,1.15,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "658 272 3174"
	}
	insert:
	{
		"OnBreak" "blockage elevator,Close,,1.15,-1"
	}
}

;Physbox to break overtime in case for any stuck zombies and/or CT's.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "400 1216 4434"
	}
	insert:
	{
		"OnBreak" "brigde1*,Break,,10,-1"
	}
}

;Small delay before level switch, if legit.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "win_enable_trigger"
	}
	delete:
	{
		"OnStartTouch" "round_endEnable0-1"
	}
	insert:
	{
		"OnStartTouch" "round_end,Enable,,25,-1"
	}
}

;Repeat killer can be fired/abused by players repeatedly from rocks not breaking overtime.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "1376.5 -340.36 6965"
	}
	insert:
	{
		"OnBreak" "rock*,Break,,12,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "1235 -490.3 6991.66"
	}
	insert:
	{
		"OnBreak" "rock*,Break,,12,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "th_barrel_holders"
	}
	insert:
	{
		"OnBreak" "rock*,Break,,12,-1"
	}
}

;For MapTrack, to track down who pressed what. Func_door does not get activator.
add:
{
	"classname" "func_button"
	"model" "*17"
	"targetname" "Trap2Button"
	"wait" "-1"
	"speed" "0.01"
	"spawnflags" "1025"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "0 0 0"
	"renderamt" "0"
	"origin" "-2260.12 432.99 3012"
	"movedir" "0 0 0"
	"lip" "0"
	"health" "0"
	"min_use_angle" "0.8"
	"hammerid" "133753370"
	"OnPressed" "!self,Kill,,0,1"
	"OnPressed" "Trap2Lever,Open,,0,1"
	"OnPressed" "!activator,IgniteLifetime,12,0,1"
	"OnPressed" "!activator,AddOutput,health 100,13,1"
	"OnPressed" "!activator,Color,255 0 0,0,1"
	"OnPressed" "!activator,Color,255 255 255,1,1"
	"OnPressed" "!activator,Color,255 0 0,2,1"
	"OnPressed" "!activator,Color,255 255 255,3,1"
	"OnPressed" "!activator,Color,255 0 0,4,1"
	"OnPressed" "!activator,Color,255 255 255,5,1"
	"OnPressed" "!activator,Color,255 0 0,6,1"
	"OnPressed" "!activator,Color,255 255 255,7,1"
	"OnPressed" "!activator,Color,255 0 0,8,1"
	"OnPressed" "!activator,Color,255 255 255,9,1"
	"OnPressed" "!activator,Color,255 0 0,10,1"
	"OnPressed" "!activator,Color,255 255 255,11,1"
	"OnPressed" "!activator,Color,255 0 0,12,1"
	"OnPressed" "!activator,Color,255 255 255,13,1"
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"origin" "-2272 432.78 3008"
	}
	replace:
	{
		"spawnflags" "136"
	}
	insert:
	{
		"targetname" "Trap2Lever"
	}
}

add:
{
	"classname" "func_button"
	"model" "*17"
	"targetname" "Trap3Button"
	"wait" "-1"
	"speed" "0.01"
	"spawnflags" "1025"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "0 0 0"
	"renderamt" "0"
	"origin" "621.78 1606 3881.17"
	"movedir" "0 0 0"
	"lip" "0"
	"health" "0"
	"min_use_angle" "0.8"
	"hammerid" "133753371"
	"OnPressed" "!self,Kill,,0,1"
	"OnPressed" "blockage elevator handle 2,Open,,0,1"
	"OnPressed" "!activator,IgniteLifetime,12,0,1"
	"OnPressed" "!activator,AddOutput,health 100,13,1"
	"OnPressed" "!activator,Color,255 0 0,0,1"
	"OnPressed" "!activator,Color,255 255 255,1,1"
	"OnPressed" "!activator,Color,255 0 0,2,1"
	"OnPressed" "!activator,Color,255 255 255,3,1"
	"OnPressed" "!activator,Color,255 0 0,4,1"
	"OnPressed" "!activator,Color,255 255 255,5,1"
	"OnPressed" "!activator,Color,255 0 0,6,1"
	"OnPressed" "!activator,Color,255 255 255,7,1"
	"OnPressed" "!activator,Color,255 0 0,8,1"
	"OnPressed" "!activator,Color,255 255 255,9,1"
	"OnPressed" "!activator,Color,255 0 0,10,1"
	"OnPressed" "!activator,Color,255 255 255,11,1"
	"OnPressed" "!activator,Color,255 0 0,12,1"
	"OnPressed" "!activator,Color,255 255 255,13,1"
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "blockage elevator handle 2"
	}
	replace:
	{
		"spawnflags" "72"
	}
}

add:
{
	"classname" "func_button"
	"model" "*17"
	"targetname" "Trap1Button"
	"wait" "-1"
	"speed" "0.01"
	"spawnflags" "1025"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "0 0 0"
	"renderamt" "0"
	"origin" "591.87 389.98 3008"
	"movedir" "0 0 0"
	"lip" "0"
	"health" "0"
	"min_use_angle" "0.8"
	"hammerid" "133753372"
	"OnPressed" "!self,Kill,,0,1"
	"OnPressed" "blockage elevator handle,Open,,0,1"
	"OnPressed" "!activator,Color,255 0 0,0,1"
	"OnPressed" "!activator,IgniteLifetime,12,0,1"
	"OnPressed" "!activator,AddOutput,health 100,13,1"
	"OnPressed" "!activator,Color,255 255 255,1,1"
	"OnPressed" "!activator,Color,255 0 0,2,1"
	"OnPressed" "!activator,Color,255 255 255,3,1"
	"OnPressed" "!activator,Color,255 0 0,4,1"
	"OnPressed" "!activator,Color,255 255 255,5,1"
	"OnPressed" "!activator,Color,255 0 0,6,1"
	"OnPressed" "!activator,Color,255 255 255,7,1"
	"OnPressed" "!activator,Color,255 0 0,8,1"
	"OnPressed" "!activator,Color,255 255 255,9,1"
	"OnPressed" "!activator,Color,255 0 0,10,1"
	"OnPressed" "!activator,Color,255 255 255,11,1"
	"OnPressed" "!activator,Color,255 0 0,12,1"
	"OnPressed" "!activator,Color,255 255 255,13,1"
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "blockage elevator handle"
	}
	replace:
	{
		"spawnflags" "136"
	}
}