;Players no longer getting stuck on a moving brush with both properties true.
modify:
{
	match:
	{
		"ignoredebris" "1"
		"forceclosed" "1"
	}
	replace:
	{
		"ignoredebris" "0"
		"dmg" "99999999"
	}
	insert:
	{
		"dmg" "99999999"
	}
}

;Fixes same player targetnames.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "player,AddOutput,targetname nothing,0,-1"
	}
}

;Another (better) attempt so repeat killer doesn't fire.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "1000000"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetHealth,-1000000,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "/th_hurt_rock.*/"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetHealth,-1000000,0,-1"
	}
}

;Strip not enabled for first level.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "not_tryhard"
	}
	insert:
	{
		"OnTrigger" "activar,Kill,,0,-1"
	}
}

;Two wins required for lv2.
;modify:
;{
;	match:
;	{
;		"classname" "logic_case"
;		"targetname" "waitWhat"
;	}
;	insert:
;	{
;		"Case04" "0"
;		"OnCase04" "not_tryhard,Trigger,,0,-1"
;	}
;}

;modify:
;{
;	match:
;	{
;		"classname" "math_counter"
;		"targetname" "wins"
;	}
;	replace:
;	{
;		"startvalue" "0"
;		"min" "0"
;	}
;}

;Sound fixes.
modify:
{
	match:
	{
		"stopsound" "ambient/fire/gascan_ignite1.wav"
	}
	replace:
	{
		"stopsound" "physics/destruction/explosivegasleak.wav"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Players do not try and run, delay the round further than it already has to be.
add:
{
	"model" "*146"
	"classname" "trigger_push"
	"origin" "16128 921 12984"
	"targetname" "BarrierForTheLamers"
	"StartDisabled" "0"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"speed" "300"
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "mygtukas"
	}
	insert:
	{
		"OnPressed" "BarrierForTheLamers,Kill,,90,1"
	}
}

;Another attempt to de-grief the map... This is funny and it's memorable but holy shit have people ruined it.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "687.01 1278.01 3918"
	}
	delete:
	{
		"OnStartTouch" "afk_teleport1Enable301"
		"OnStartTouch" "consoleCommandsay *** AFK Teleport in 15 seconds ***151"
	}
	insert:
	{
		"OnStartTouch" "afk_teleport1,Enable,,40,1"
		"OnStartTouch" "console,Command,say *** AFK Teleport in 15 seconds ***,25,1"
	}
}

;Chickens, why not?
add:
{
	"classname" "info_map_parameters"
	"disableautogenerateddmspawns" "0"
	"usenormalspawnsfordm" "0"
	"petpopulation" "8"
	"bombradius" "500"
	"botmaxvisiondistance" "-1"
	"buying" "0"
}

;ADVANCED CHICKEN AI!
add:
{
	"classname" "logic_timer"
	"targetname" "ChickenFaceTimer"
	"spawnflags" "0"
	"StartDisabled" "0"
	"RefireTime" "1"
	"UseRandomTime" "1"
	"LowerRandomBound" "2"
	"UpperRandomBound" "16"
	"OnTimer" "chickenRunScriptCodeself.SetAngles(0 RandomInt(0, 359) 0);0-1"
}

;Random crash fix(?) - Removes "SF_TRACKTRAIN_UNBLOCKABLE_BY_PLAYER" flags
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"spawnflags" "530"
	}
	replace:
	{
		"spawnflags" "18"
	}
}

;If CT's delay absurdly, enable teleport eventually anyway.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-742.99 1207.01 5514"
	}
	insert:
	{
		"OnStartTouch" "afk_teleport2,Enable,,180,1"
	}
}

;No longer needed. Kills players randomly if they hug things.
filter:
{
	"targetname" "th_blockage_elevator"
}

filter:
{
	"targetname" "/th_hurt_smasher.*/"
}

filter:
{
	"targetname" "/th_hurt_blockage_elevator.*/"
}

;Push if players are running away and/or getting too far from the action.
add:
{
	"classname" "trigger_push"
	"model" "*101"
	"targetname" "PushAwayIfDelay"
	"speed" "300"
	"spawnflags" "1"
	"pushdir" "0 45 0"
	"origin" "-1166 -508 10942"
}