;Teleport particle 'fix'.
modify:
{
	match:
	{
		"targetname" "dummy_catchup"
	}
	insert:
	{
		"OnUser1" "part_catchup_out,DestroyImmediately,,0,-1"
		"OnUser1" "part_catchup_out,Start,,0.1,-1"
		"OnUser2" "!selfRunScriptCodeoo <- self.GetOrigin().z;01"
		"OnUser2" "!selfRunScriptCodeforeach(fu1,_ in{FireUser1=0})if(self.GetOrigin().z != oo)EntFireByHandle(self,fu1,fu1,0,null,null);0.1-1"
		"OnUser2" "!selfRunScriptCodeoo <- self.GetOrigin().z;0.2-1"
		"OnUser2" "!self,FireUser2,,5,-1"
	}
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "dummy_catchup,FireUser2,,2,-1"
}

;No fall damage timer 'always on'.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "timer_applynofalldmgDisable60-1"
	}
}

;Outdoor lighting render 'fix'.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "br_chapelwindows"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254.99"
	}
}