;Reduce obnoxious sounds.
modify:
{
	match:
	{
		"message" "/alien.*/"
	}
	replace:
	{
		"health" "2"
	}
}

;Zombie Invulnerability during first boss.
add:
{
	"classname" "trigger_multiple"
	"targetname" "ZMInv"
	"filtername" "ct2"
	"spawnflags" "1"
	"origin" "-71.5 13486.5 -12467.5"
	"model" "*201"
	"OnStartTouch" "!activator,SetDamageFilter,ct2,0,-1"
}

modify:
{
	match:
	{
		"targetname" "pirate_hp_iterations"
	}
	insert:
	{
		"OnHitMin" "ZMInv,Disable,,1,1"
		"OnHitMin" "player,SetDamageFilter,,4,1"
	}
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "player,SetDamageFilter,,0,1"
}

;Boss does more damage, preferably not as boring. Mapper gave this port an "OK" - unsure if he did it himself. There's some issues.
modify:
{
	match:
	{
		"damage" "25"
	}
	replace:
	{
		"damage" "60"
	}
}