;Prevent round end crashing?
add:
{
	"classname" "logic_eventlistener"
	"targetname" "RoundEnd"
	"IsEnabled" "1"
	"EventName" "round_end"
	"OnEventFired" "point_template,Kill,,0,-1"
	"OnEventFired" "func_tracktrain,Kill,,0,-1"
	"OnEventFired" "func_train,Kill,,0,-1"
	"OnEventFired" "path_*,Kill,,0.1,-1"
	"OnEventFired" "trigger_*,Kill,,0,-1"
}

;Second alt.?
filter:
{
	"targetname" "ValleyNPCClips"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "NPC_Standard_Aim_Filter_Checker"
	}
	delete:
	{
		"OnTrigger" "NPC_Standard_Aim_Filter_Checker_Key_SafetyTestActivator3.98-1"
	}
	insert:
	{
		"OnTrigger" "!selfRunScriptCodeforeach(tnt,_ in{NPC_Standard_Aim_Filter_Checker_Key_Safety=0}) tn <- tnt;01"
		"OnTrigger" "!selfRunScriptCodeforeach(fu1t,_ in{FireUser1=0}) fu1 <- fu1t;01"
		"OnTrigger" "!selfRunScriptCodeforeach(kgt,_ in{KeyGuy=0}) kg <- kgt;01"
		"OnTrigger" "!selfRunScriptCodeforeach(tat,_ in{TestActivator=0}) ta <- tat;01"
		"OnTrigger" "!selfRunScriptCodetn <- tn + self.GetName().slice(self.GetPreTemplateName().len());0.011"
		
		"OnTrigger" "!selfRunScriptCodefunction e(){if (activator.GetName() == kg) DoEntFire(tn, ta, ta, 0, activator, activator);}0.011"
		"OnTrigger" "!selfRunScriptCodeforeach(ou1,_ in {OnUser1=0}){self.ConnectOutput(ou1, 'e'.tochar());}0.021"
		
		"OnTrigger" "!selfFireUser13.98-1"
	}
}