;Clip for the retarded ladder.
add:
{
	"classname" "prop_dynamic"
	"targetname" "ladderclip"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "2798 -1164 211"
	"angles" "-53.5 180 0"
	"model" "models/cs_italy/italy_signs_arrow.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "ladderclip2"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "2795.59 -1164 209.216"
	"angles" "-53.5 180 0"
	"model" "models/cs_italy/italy_signs_arrow.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;Can walk outside the map... Not even sure what's going on here. Additional trigger_hurt enabled always to prevent it.
;For reference: setpos_exact 1082.877441 -2048.231934 696.031250;setang_exact 0.000000 -173.490601 0.000000
add:
{
	"classname" "trigger_hurt"
	"targetname" "safety"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "2208.57 -1288.5 1034"
	"damagetype" "8"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "999999"
}

;Weapon cleaner...
add:
{
	"classname" "game_weapon_manager"
	"origin" "0 0 0"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "weaponmanager,AddOutput,weaponname weapon_*,2,-1"
		"OnNewGame" "safety,Enable,,2,-1"
	}
}