;Fix the three paths that suck in timing...
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Auxilliary_Path_Button"
	}
	delete:
	{
		"OnIn" "Auxilliary_Path_TextCommandSay ***Aux Door Opening In 30 Seconds***01"
		"OnIn" "Auxilliary_Path_DoorOpen301"
	}
	insert:
	{
		"OnIn" "Auxilliary_Path_Text,Command,Say ***Aux Door Opening In 15 Seconds***,0,1"
		"OnIn" "Auxilliary_Path_Door,Open,,15,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "4320 1543 995"
	}
	replace:
	{
		"health" "512"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "4160 2041 976"
	}
	replace:
	{
		"health" "384"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
		"origin" "3720 2240 712"
	}
	replace:
	{
		"health" "1792"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Airlock_Door_Button"
	}
	delete:
	{
		"OnIn" "Airlock_Door_LockerOpen20-1"
		"OnIn" "Airlock_Door_TextCommandSay ***Airlock Door Opening In 20 Seconds***0-1"
	}
	insert:
	{
		"OnIn" "Airlock_Door_Locker,Open,,5,-1"
		"OnIn" "Airlock_Door_Text,Command,Say ***Airlock Door Opening In 5 Seconds***,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"health" "64"
	}
	replace:
	{
		"health" "80"
	}
}

;AFK End Teleport
add:
{
	"model" "*20"
	"UseLandmarkAngles" "1"
	"StartDisabled" "1"
	"targetname" "TempEndTeleport"
	"origin" "-128 -3048 3080"
	"classname" "trigger_teleport"
	"spawnflags" "1"
	"target" "FinaleDest"
}

add:
{
	"model" "*20"
	"UseLandmarkAngles" "1"
	"StartDisabled" "1"
	"targetname" "TempEndTeleport"
	"origin" "-128 536 3080"
	"classname" "trigger_teleport"
	"spawnflags" "1"
	"target" "FinaleDest"
}

;Enable above AFK End Teleport
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "Rocket_Elevator"
	}
	insert:
	{
		"OnFullyOpen" "TempEndTeleport,Enable,,4,-1"
	}
}

;Replace Slowdown
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Slowdown"
	}
	delete:
	{
		"OnTrigger" "speedModifySpeed.60-1"
		"OnTrigger" "speedModifySpeed.70.7-1"
		"OnTrigger" "speedModifySpeed.750.75-1"
		"OnTrigger" "speedModifySpeed.80.8-1"
		"OnTrigger" "speedModifySpeed.90.9-1"
		"OnTrigger" "speedModifySpeed.850.85-1"
		"OnTrigger" "speedModifySpeed.950.95-1"
		"OnTrigger" "speedModifySpeed11-1"
		"OnTrigger" "speedModifySpeed.650.65-1"
	}
	insert:
	{
		"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
		"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
	}
}

;Elevator leaves sooner
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Elevator_Button"
	}
	delete:
	{
		"OnIn" "ElevatorOpen5-1"
	}
	insert:
	{
		"OnIn" "Elevator,Open,,1,-1"
	}
}

;FallingMetal has less health
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "FallingMetal1"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "FallingMetal2"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "FallingMetal3"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "FallingMetal4"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "FallingMetal5"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "FallingMetal6"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}

;Trigger_hurt beef for mother zombies.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "5592 2072 872"
	}
	replace:
	{
		"damage" "8000"
		"damagecap" "16000"
	}
}

;Barricade physboxes health reduced.
modify:
{
	match:
	{
		"classname" "func_physbox"
		"health" "2048"
	}
	replace:
	{
		"health" "1280"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
		"health" "2560"
	}
	replace:
	{
		"health" "1536"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
		"health" "1280"
	}
	replace:
	{
		"health" "1024"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Fixes infinite looping sounds.
modify:
{
	match:
	{
		"loopmovesound" "1"
	}
	replace:
	{
		"loopmovesound" "0"
	}
}