;Below fixes game_player_equip dropping extra knives. Copy and paste this if necessary.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.

modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

;Makes it easier for a spot CT's could get to.
add:
{
	"classname" "prop_dynamic"
	"targetname" "CratesForEnd"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"origin" "7484 15197 -998"
	"angles" "0 8 0"
	"model" "models/props/props_crates/wooden_crate_64x64_dirt.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "255"
	"rendercolor" "211 177 154"
	"rendermode" "0"
}

;add:
;{
;	"classname" "prop_dynamic"
;	"targetname" "CratesForEnd"
;	"disableflashlight" "0"
;	"disablereceiveshadows" "0"
;	"disableshadowdepth" "0"
;	"disableshadows" "0"
;	"origin" "7482 15397 -998"
;	"angles" "0 84 0"
;	"model" "models/props/props_crates/wooden_crate_32x64_side.mdl"
;	"spawnflags" "0"
;	"solid" "6"
;	"renderamt" "255"
;	"rendercolor" "211 177 154"
;	"rendermode" "0"
;}

;add:
;{
;	"classname" "prop_dynamic"
;	"targetname" "CratesForEnd"
;	"disableflashlight" "0"
;	"disablereceiveshadows" "0"
;	"disableshadowdepth" "0"
;	"disableshadows" "0"
;	"origin" "7479 15457 -998"
;	"angles" "0 92 0"
;	"model" "models/props/props_crates/wooden_crate_64x64_dirt.mdl"
;	"spawnflags" "0"
;	"solid" "6"
;	"renderamt" "255"
;	"rendercolor" "211 177 154"
;	"rendermode" "0"
;}

;Faster teleports.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-4164 -5344.5 16"
	}
	insert:
	{
		"OnStartTouch" "TeleportTrigger_01,Enable,,35,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-6076 -5344.5 16"
	}
	insert:
	{
		"OnStartTouch" "TeleportTrigger_01,Enable,,35,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-5116 5529.5 16"
	}
	insert:
	{
		"OnStartTouch" "TeleportTrigger_02,Enable,,35,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "7000 14708 -800"
	}
	insert:
	{
		"OnStartTouch" "TeleportTrigger_03,Enable,,21,1"
	}
}

;Less OP bullshit.
filter:
{
	"classname" "prop_physics_multiplayer"
	"origin" "8588 14600.3 -22"
}

filter:
{
	"classname" "prop_physics_multiplayer"
	"origin" "8588 14538.3 -22"
}

filter:
{
	"classname" "prop_physics_multiplayer"
	"origin" "8399.38 14900.3 -21.75"
}

;Prop_physics_multiplayer replaced with _override.
modify:
{
	match:
	{
		"classname" "prop_physics_multiplayer"
	}
	replace:
	{
		"classname" "prop_physics_override"
	}
}

modify:
{
	match:
	{
		"model" "models/syoudous/props_c17/oildrum001_explosive.mdl"
	}
	replace:
	{
		"classname" "prop_physics_multiplayer"
	}
}

;Server priority.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "point_servercommand_1Commandmp_roundtime 71-1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Sticky spawn fix(?)
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
		"origin" "-5635 -13955 349.092"
	}
	replace:
	{
		"origin" "-5635 -13955 326"
	}
}

;End has more delay, more hold.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-3652 8416 -308"
	}
	delete:
	{
		"OnStartTouch" "func_tanktrain_elevator_1StartForward101"
		"OnStartTouch" "point_servercommand_1Commandsay ***** Escape Ski Lift 1 Is Leaving In 10 Seconds *****01"
	}
	insert:
	{
		"OnStartTouch" "func_tanktrain_elevator_1,StartForward,,20,1"
		"OnStartTouch" "point_servercommand_1,Command,say ***** Escape Ski Lift 1 Is Leaving In 20 Seconds *****,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-2588 8416 -308"
	}
	delete:
	{
		"OnStartTouch" "func_tanktrain_elevator_2StartForward101"
		"OnStartTouch" "point_servercommand_2Commandsay ***** Escape Ski Lift 2 Is Leaving In 10 Seconds *****01"
	}
	insert:
	{
		"OnStartTouch" "func_tanktrain_elevator_2,StartForward,,20,1"
		"OnStartTouch" "point_servercommand_2,Command,say ***** Escape Ski Lift 2 Is Leaving In 20 Seconds *****,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-2891.5 14400.5 -1334.5"
	}
	delete:
	{
		"OnStartTouch" "func_tanktrain_boat_3StartForward101"
		"OnStartTouch" "ambient_generic_boat_3PlaySound71"
		"OnStartTouch" "ambient_generic_boat_3Pitch255101"
		"OnStartTouch" "point_servercommand_1Commandsay ***** Escape Boat 3 Is Leaving in 10 Seconds *****01"
	}
	insert:
	{
		"OnStartTouch" "func_tanktrain_boat_3,StartForward,,25,1"
		"OnStartTouch" "ambient_generic_boat_3,PlaySound,,22,1"
		"OnStartTouch" "ambient_generic_boat_3,Pitch,255,25,1"
		"OnStartTouch" "point_servercommand_1,Command,say ***** Escape Boat 3 Is Leaving in 25 Seconds *****,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-2894.5 14956 -1334.5"
	}
	delete:
	{
		"OnStartTouch" "func_tanktrain_boat_4StartForward101"
		"OnStartTouch" "ambient_generic_boat_4PlaySound71"
		"OnStartTouch" "ambient_generic_boat_4Pitch255101"
		"OnStartTouch" "point_servercommand_2Commandsay ***** Escape Boat 4 Is Leaving in 10 Seconds *****01"
	}
	insert:
	{
		"OnStartTouch" "func_tanktrain_boat_4,StartForward,,25,1"
		"OnStartTouch" "ambient_generic_boat_4,PlaySound,,22,1"
		"OnStartTouch" "ambient_generic_boat_4,Pitch,255,25,1"
		"OnStartTouch" "point_servercommand_2,Command,say ***** Escape Boat 4 Is Leaving in 25 Seconds *****,0,1"
	}
}

;Spawn, more time to get on platforms and they are now faster.
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "/func_move_linear_*/"
	}
	replace:
	{
		"speed" "450"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-4096.67 -5814.5 -4832"
	}
	delete:
	{
		"OnPressed" "func_move_linear_2Open3-1"
	}
	insert:
	{
		"OnPressed" "func_move_linear_2,Open,,9,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-6144.67 -5814.5 -4832"
	}
	delete:
	{
		"OnPressed" "func_move_linear_1Open3-1"
	}
	insert:
	{
		"OnPressed" "func_move_linear_1,Open,,9,-1"
	}
}