;Area has no clippings. We'll copy a brush to just push players downwards if they try to go out of the level.
add:
{
	"model" "*89"
	"origin" "-882 597.5 56"
	"classname" "trigger_push"
	"spawnflags" "4097"
	"pushdir" "90 0 0"
	"speed" "1024"
	"StartDisabled" "0"
	"alternateticksfix" "0"
}

;Instead of probably breaking things and causing havoc just to kick players out of a game with the server taking the blame, we'll slay them.
modify:
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"targetname" "radio"
	}
	delete:
	{
		"OnBreak" "!activatorKill0.25-1"
	}
	insert:
	{
		"OnBreak" "!activator,SetHealth,-99999999,0.25,-1"
	}
}

;Prevent a zombie from getting shot across the other side of the map. Wait, what? This still exists? ...
add:
{
	"targetname" "HurtZones"
	"Damage" "999999"
	"DamageDelay" ".1"
	"DamageRadius" "1280"
	"DamageType" "0"
	"classname" "point_hurt"
	"origin" "-20 -3084 400"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "HurtZones*,TurnOn,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "heli_path_5"
	}
	insert:
	{
		"OnPass" "HurtZones,Kill,,19.98,-1"
	}
}

;Prevent a zombie from getting shot on top of the map...
add:
{
	"targetname" "HurtZones2"
	"Damage" "999999"
	"DamageDelay" ".1"
	"DamageRadius" "256"
	"DamageType" "0"
	"classname" "point_hurt"
	"origin" "-8 -864 544"
}

add:
{
	"targetname" "HurtZones2"
	"Damage" "999999"
	"DamageDelay" ".1"
	"DamageRadius" "256"
	"DamageType" "0"
	"classname" "point_hurt"
	"origin" "-192 -96 544"
}

;When progressing... kill.
add:
{
	"model" "*42"
	"origin" "414 -55.5 345"
	"classname" "trigger_once"
	"StartDisabled" "0"
	"spawnflags" "1"
	"OnStartTouch" "HurtZones2,Kill,,0,1"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "heli_trigger"
	}
	insert:
	{
		"OnStartTouch" "HurtZones2,Kill,,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "melon_1"
	}
	insert:
	{
		"OnPass" "HurtZones2,Kill,,3.98,-1"
	}
}

;Great, are you french or something? Why the hell are you using addoutput origin?
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-438.5 -245 382.75"
	}
	insert:
	{
		"OnStartTouch" "HurtZones2,Kill,,0,-1"
	}
}

;Additional clippings support... like, the one thing the mapper of this version complained about in the original _p version? y'know? What the fuck is with your work...
add:
{
	"model" "*86"
	"origin" "194.5 98.5 533"
	"classname" "trigger_push"
	"spawnflags" "4097"
	"pushdir" "0 90 0"
	"speed" "320"
	"StartDisabled" "0"
	"alternateticksfix" "0"
}

add:
{
	"model" "*25"
	"origin" "-325 50 484"
	"classname" "trigger_push"
	"spawnflags" "4097"
	"pushdir" "0 320 0"
	"speed" "320"
	"StartDisabled" "0"
	"alternateticksfix" "0"
}