;Classic mode does not spawn ships.
modify:
{
	match:
	{
		"targetname" "Mode"
	}
	insert:
	{
		"OnCase10" "Spawn_Spaceship_Normal,Kill,,0,-1"
	}
}

;Helicopter is killed when reaching end overtime.
modify:
{
	match:
	{
		"targetname" "Helicopter_Path_11"
	}
	insert:
	{
		"OnPass" "Helicopter,Kill,,25,1"
	}
}

;End tram is killed when moving overtime.
modify:
{
	match:
	{
		"origin" "764 -5521 826"
	}
	insert:
	{
		"OnPressed" "sdoor6,Lock,,4.01,-1"
		"OnPressed" "sdoor5,Lock,,4.01,-1"
		"OnPressed" "sdoor7,Lock,,4.01,-1"
		"OnPressed" "sdoor8,Lock,,4.01,-1"
		"OnPressed" "wozek1,Kill,,40,-1"
	}
}