;Add blocking damage to vents
modify:
{
    match:
    {
        "targetname" "vent_escape_1"
    }
    insert:
    {
        "forceclosed" "1"
        "dmg" "10"
    }
}
modify:
{
    match:
    {
        "targetname" "vent_escape_2"
    }
    insert:
    {
        "forceclosed" "1"
        "dmg" "10"
    }
}
modify:
{
    match:
    {
        "targetname" "vent_escape_3"
    }
    insert:
    {
        "forceclosed" "1"
        "dmg" "10"
    }
}