;Rendering issue.
modify:
{
	match:
	{
		"targetname" "Mode"
	}
	insert:
	{
		"OnCase08" "Sky32_Water,DisableDraw,,0,-1"
		"OnCase08" "Sky32_Water,EnableDraw,,1,-1"
	}
}

;Case mishap.
modify:
{
	match:
	{
		"targetname" "GlobalTrigger_CT"
	}
	insert:
	{
		"OnCase07" "TriggerCT,Enable,,18.1,-1"
		"OnCase06" "TriggerCT,Enable,,18.1,-1"
		"OnCase02" "TriggerCT,Enable,,18.1,-1"
	}
}

;Try and get players attention with summoner.
modify:
{
	match:
	{
		"origin" "-960 -13376 320"
	}
	replace:
	{
		"origin" "-360 -13827 320"
	}
}

modify:
{
	match:
	{
		"targetname" "ZMSummoner_Weapon"
	}
	insert:
	{
		"OnPlayerPickup" "command,Command,say *** Zombies can now teleport from spawn at the docks to the summoner. ***,3,1"
	}
}