;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Teleport angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"message" "morell/ambiente.wav"
	}
	replace:
	{
		"message" "ambient/wind/csgo_dust_wind_lp_02.wav"
	}
}

modify:
{
	match:
	{
		"MoveSound" "npc/attack_helicopter/aheli_rotor_loop1.wav"
	}
	replace:
	{
		"MoveSound" "vehicles/loud_helicopter_sweeten_lp_01.wav"
	}
}

modify:
{
	match:
	{
		"MoveSound" "vehicles/airboat/fan_motor_idle_loop1.wav"
	}
	replace:
	{
		"MoveSound" "ambient/machines/aztec_generator_lp.wav"
	}
}

modify:
{
	match:
	{
		"message" "npc/attack_helicopter/aheli_damaged_alarm1.wav"
	}
	replace:
	{
		"message" "ui/beep22.wav"
	}
}

modify:
{
	match:
	{
		"StartSound" "plats/elevator_start1.wav"
	}
	replace:
	{
		"StartSound" "doors/urb_4b_elevator_open.wav"
	}
}

modify:
{
	match:
	{
		"StopSound" "plats/elevator_large_stop1.wav"
	}
	replace:
	{
		"StopSound" "doors/urb_4b_elevator_close.wav"
	}
}

modify:
{
	match:
	{
		"MoveSound" "plats/elevator_loop1.wav"
	}
	replace:
	{
		"MoveSound" "ambient/machines/turbine_loop_1.wav"
	}
}

modify:
{
	match:
	{
		"StartSound" "npc/attack_helicopter/aheli_charge_up.wav"
	}
	replace:
	{
		"StartSound" "vehicles/insertion/helicopter.wav"
	}
}

modify:
{
	match:
	{
		"noise1" "Doors.FullClose10"
	}
	replace:
	{
		"noise1" "doors/heavy_metal_stop1.wav"
	}
}

modify:
{
	match:
	{
		"StopSound" "npc/attack_helicopter/aheli_megabomb_siren1.wav"
	}
	replace:
	{
		"StopSound" "ui/beep22.wav"
	}
}

;Nuke higher damage.
modify:
{
	match:
	{
		"damage" "9000"
	}
	replace:
	{
		"damage" "99999999"
	}
}

modify:
{
	match:
	{
		"damage" "10000"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}