;Increased nuke damage.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "2000"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-701.5 -13731.5 -330"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "5642 2621 -127"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Players tend to get stuck at these specific doors... Kills if blocked.
modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"origin" "-1210 -14492 -352"
	}
	replace:
	{
		"dmg" "1"
		"forceclosed" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"origin" "-1066 -14296 -352"
	}
	replace:
	{
		"dmg" "1"
		"forceclosed" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"origin" "-1174 -14296 -352"
	}
	replace:
	{
		"dmg" "1"
		"forceclosed" "1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}