;An update (when?) appears to have broken this and always renders.
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "StanleyKubrickButton"
	}
	insert:
	{
		"OnPressed" "StanleyKubrickRotator,AddOutput,rendermode 0,0,-1"
		"OnPressed" "StanleyKubrickRotator,AddOutput,rendermode 10,7,-1"
		"OnPressed" "StanleyKubrickRotator,Stop,,7,-1"
	}
}

;An update (when?) appears to have broken the push up...
modify:
{
	match:
	{
		"vscripts" "temppushfix2.nut"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetOrigin(self.GetOrigin() + Vector(0, 0, 20));0-1"
	}
}