;Zombies abusing stuff to get ahead and trigger things early...
add:
{
	"model" "*116"
	"classname" "trigger_hurt"
	"targetname" "TempClipFix"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "4640 4736 648"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "99999999"
	"damage" "99999999"
}

;When progressing, kill above hurt.
modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "dvere_vchod"
	}
	insert:
	{
		"OnOpen" "TempClipFix,Kill,,0,-1"
	}
}

;When progressing, enable above hurt.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "2385.32 320.5 -850"
	}
	insert:
	{
		"OnPressed" "TempClipFix,Enable,,0,-1"
	}
}

;Easify shitboss.
;1.05 -> 1.10 -> 1.25 -> 1.75 -> 1.5 -> 1.65
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "kostka_boss_start"
	}
	delete:
	{
		"OnTrigger" "kostka_boss_hitboxAddOutputOnHealthChanged kostka_hp:subtract:1:0:-10-1"
	}
	insert:
	{
		"OnTrigger" "kostka_boss_hitbox,AddOutput,OnHealthChanged kostka_hp:subtract:1.65:0:-1,0,-1"
	}
}

;Make shit item less annoying. (Killing all zombies & restarting round.)
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "pasticka_spoustec"
	}
	insert:
	{
		"OnStartTouch" "pasticka_hurt,Disable,,0.2,-1"
	}
}

;Makes the start at level 1 less of a clusterfuck. Pushes are faster for CT and are slower for T.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "2892 10336 -4629"
		"speed" "250"
	}
	insert:
	{
		"filtername" "lide"
	}
}

;70 -> 125 -> 80
add:
{
	"model" "*123"
	"StartDisabled" "0"
	"speed" "80"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"origin" "2892 10336 -4629"
	"alternateticksfix" "0"
	"classname" "trigger_push"
	"filtername" "zombi"
}

;Should 'optimize' the map for better performance. Higher scale and default framerate (which goes unused in mp) means more stress.
modify:
{
	match:
	{
		"classname" "env_sprite"
	}
	replace:
	{
		"framerate" "0"
	}
}

;Music hashtag fix.
modify:
{
	match:
	{
		"message" "#music/ze_ba/kvak.mp3"
	}
	replace:
	{
		"message" "music/ze_ba/kvak.mp3"
	}
}

modify:
{
	match:
	{
		"message" "#music/ze_ba/kachna.mp3"
	}
	replace:
	{
		"message" "music/ze_ba/kachna.mp3"
	}
}

modify:
{
	match:
	{
		"message" "#music/ze_ba/I_See_Fire.mp3"
	}
	replace:
	{
		"message" "music/ze_ba/I_See_Fire.mp3"
	}
}

modify:
{
	match:
	{
		"message" "#music/ze_ba/TSFH_reanne.mp3"
	}
	replace:
	{
		"message" "music/ze_ba/TSFH_reanne.mp3"
	}
}

modify:
{
	match:
	{
		"message" "#music/ze_ba/TSFH_For_The_Win.mp3"
	}
	replace:
	{
		"message" "music/ze_ba/TSFH_For_The_Win.mp3"
	}
}

;Prevent "Mouse Trap" item on teleport destinations (at ease).
add:
{
	"classname" "logic_timer"
	"targetname" "NoMouseTrapTroll"
	"spawnflags" "0"
	"UseRandomTime" "0"
	"StartDisabled" "0"
	"RefireTime" "1"
	"OnTimer" "info_teleport_destinationRunScriptCodea <- null;01"
	"OnTimer" "info_teleport_destinationRunScriptCodeforeach(b2,_ in {pasticka_drevo=0}) b <- b2;01"
	"OnTimer" "info_teleport_destinationRunScriptCodeforeach(c2,_ in {Break=0}) c <- c2;01"
	"OnTimer" "info_teleport_destinationRunScriptCodewhile(a = Entities.FindByNameWithin(a, b + '*'.tochar(), self.GetCenter(), 160.0)) if(a.IsValid()) EntFireByHandle(a, c, c, 0, null, null);0.1-1"
}

;Prevent abuse in a "teleport free" area.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "1208.5 1241.5 -253"
	}
	insert:
	{
		"OnStartTouch" "skrin_fen_push,AddOutput,OnStartTouch !activator:AddOutput:origin 1376 1344 -1107:0:-1,0,1"
		"OnStartTouch" "skrin_fen_push,Disable,,0,1"
		"OnStartTouch" "skrin_fen_push,Enable,,0.1,1"
	}
}