;Future fixes.
;Reminder - Make the toggleable textures more toggleable surrounding the skybox area instead of just the top.
;ice gun rotated oddly?
;boats should blow up with heli in the soccer mode
;heli should blow up in lava mode
;clip heli
;modes don't repeat themselves

;Repeated fire per tick if parented. Doesn't work well as intended.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "SpikesHurt"
	}
	delete:
	{
		"parentname" "SpikesDoor"
	}
}

;Crash attempt of a fix... Please, PLEASE let this be it.
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "Alaser_hitbox_4"
	}
	delete:
	{
		"OnDamaged" "Alaser_exp_4Explode01"
		"OnDamaged" "!selfBreak0.021"
		"OnDamaged" "Alaser_thruster_4Kill01"
		"OnDamaged" "Alaser_exp_4ClearParent01"
		"OnDamaged" "Alaser_sprite_4Kill01"
	}
	insert:
	{
		"OnHealthChanged" "Alaser_exp_4,Explode,,0,1"
		"OnHealthChanged" "Alaser_thruster_4,Kill,,0,1"
		"OnHealthChanged" "Alaser_exp_4,ClearParent,,0,1"
		"OnHealthChanged" "Alaser_sprite_4,Kill,,0,1"
		"OnHealthChanged" "!self,Break,,0.1,1"
		"OnHealthChanged" "Alaser_exp_4,Kill,,0.1,1"
	}
}

modify:
{
	match:
	{
		"classname" "env_explosion"
		"targetname" "Alaser_exp_4"
	}
	replace:
	{
		"fireballsprite" "sprites/zerogxplode.spr"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Alaser_template_4"
	}
	insert:
	{
		"Template05" "Alaser_relay"
	}
}

add:
{
	"classname" "logic_relay"
	"targetname" "Alaser_relay"
	"spawnflags" "1"
	"OnSpawn" "Alaser_hitbox_4,RemoveHealth,128,4,-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "EndWaterHurt"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,ClearParent,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "LavaHurt2"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,ClearParent,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "nuke_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,ClearParent,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "ReverseNuke"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,ClearParent,,0,-1"
	}
}

;To-Do: Check on player death if parented to anything, clearparent if so?

;If the above doesn't work, then we should ensure the airshits are NEVER broken. If they are broken all hell breaks lose.
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "Araumschiff"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;If the above doesn't work, then we should ensure it's not coming from the items... These will be missed but only by a small percentage. Nobody's played the map much anyway.
modify:
{
	match:
	{
		"filtername" "AllButCT"
	}
	replace:
	{
		"filtername" "T"
	}
}

;Simplify, easify.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "ReverseBreakable"
	}
	insert:
	{
		"OnBreak" "command,Command,say *** REVERSE PATH OPEN! ***,0,1"
	}
}

;NUKE FREE? WAT!
add:
{
	"model" "*217"
	"targetname" "ReverseNuke"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "7666.29 320 400"
	"damagetype" "64"
	"damagemodel" "0"
	"damagecap" "100000000"
	"damage" "100000000"
	"classname" "trigger_hurt"
}

;Buttons locked on spawn, unlock when picked. Whoopsies...
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "HumanTrainers_Button"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_glock"
		"targetname" "HumanTrainers"
	}
	insert:
	{
		"OnPlayerPickup" "HumanTrainers_Button,Unlock,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "GSB"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_deagle"
		"targetname" "baston"
	}
	insert:
	{
		"OnPlayerPickup" "GSB,Unlock,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "GSS"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_deagle"
		"targetname" "baston2"
	}
	insert:
	{
		"OnPlayerPickup" "GSS,Unlock,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "NadeGen_Button"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_hkp2000"
		"targetname" "NadeGenerator"
	}
	insert:
	{
		"OnPlayerPickup" "NadeGen_Button,Unlock,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "tlacitko_houba"
	}
	replace:
	{
		"spawnflags" "19457"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_p250"
		"targetname" "houba_zbran"
	}
	insert:
	{
		"OnPlayerPickup" "tlacitko_houba,Unlock,,0,1"
	}
}

;Kamikaze zombie beef. Hopefully more useful?
modify:
{
	match:
	{
		"classname" "env_explosion"
		"targetname" "Kamikaze_Explosion"
	}
	replace:
	{
		"iRadiusOverride" "1280"
		"iMagnitude" "576"
	}
}

;Chicken demon timer more useful. More things happening. Seemed a bit boring otherwise.
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "ChickenDemonAttackTimer"
	}
	insert:
	{
		"OnUser2" "!self,UpperRandomBound,2,90,1"
		"OnUser2" "!self,UpperRandomBound,1.75,120,1"
	}
}

;These doors seemed annoying in the boats. Not sure if this will reduce the annoyingness level.
;Reminder - should probably clip it so you can walk out inside of it at ease. Jumping out is a hassle as-is.
modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"origin" "-95 -13659 252"
	}
	replace:
	{
		"wait" "8"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"origin" "673 -13659 252"
	}
	replace:
	{
		"wait" "8"
	}
}

;Remove the spaceshits all together... If the crashing stops, it's this.
filter:
{
	"classname" "logic_relay"
	"targetname" "Spawn_Spaceship_Normal"
}

filter:
{
	"classname" "logic_relay"
	"targetname" "KillAircraft"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "rock_wall2"
	}
	delete:
	{
		"OnBreak" "commandCommandsay *** AIRSHIPS UNLOCKED! ***01"
	}
}