;TO-DO Zombie summoner in reverse should be improved. Where is the teleport even located when moved?
;HELI BLADES CAUSE LAG WHEN COLLIDING WITH SHIPS.
;setpos 5697.122559 -6670.779785 479.200806;setang 40.905594 145.747421 0.000000 - right boat stopped here randomly and didn't continue? soccer

;Cheap fix if VIP is of kill by zombie. Damage filter mysteriously resets, where?
add:
{
	"classname" "logic_timer"
	"targetname" "VIPCheapFix"
	"RefireTime" "10"
	"OnTimer" "VIPGuyRunScriptCodeforeach(a,_ in {targetname=0}) if (self.GetTeam() == 2) self.__KeyValueFromString(a, a);0-1"
}

;Slow down push, suspected CT can pick up T items. Needs proper fix.
modify:
{
	match:
	{
		"speed" "1024"
	}
	replace:
	{
		"speed" "512"
	}
}

;Zombie rage guy can give zombie stopper guy immunity while box is out. Cheap fix until properly looked into.
modify:
{
	match:
	{
		"targetname" "ZombieRage_Trigger"
	}
	replace:
	{
		"filtername" "TItemRestriction"
	}
}

;Walls break in reverse, more obvious places to go than one path strictly.
modify:
{
	match:
	{
		"health" "500"
		"material" "8"
	}
	insert:
	{
		"targetname" "AltPathBreakableWalls"
	}
}

modify:
{
	match:
	{
		"targetname" "ReverseTemplate"
	}
	insert:
	{
		"OnEntitySpawned" "AltPathBreakableWalls,Kill,,0,1"
	}
}