;dumbass exploit fix
add:
{
	"classname" "logic_relay"
	"targetname" "luff_injectfix"
	"vscripts" "inject_fix.nut"
	"OnSpawn" "!self,Trigger,,0.00,-1"
	"OnSpawn" "!self,Trigger,,0.05,-1"
	"OnSpawn" "!self,Trigger,,0.20,-1"
	"OnTrigger" "!selfRunScriptCodeforeach(a,_ in{mapmanager=0}){LuffInjectFixInit(a)}0.00-1"
}

;Things to make it go at start.
add:
{
	"classname" "player_speedmod"
	"targetname" "speed"
	"spawnflags" "0"
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "s3_start_z_surfprotect"
	}
	replace:
	{
		"StartDisabled" "0"
	}
	insert:
	{
		"OnStartTouch" "speed,ModifySpeed,0.05,0,-1"
		"OnStartTouch" "speed,ModifySpeed,1,13,-1"
	}
}

;Crash fix?
filter:
{
	"classname" "env_entity_maker"
	"targetname" "s_springjumpsound_maker"
}

modify:
{
	match:
	{
		"targetname" "s3_gachi_springs"
	}
	insert:
	{
		"OnStartTouch" "client,Command,play luffaren/springjump.mp3,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "s3_surfsecret"
	}
	insert:
	{
		"OnStartTouch" "client,Command,play luffaren/springjump.mp3,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "10752 11072 9075.5"
	}
	insert:
	{
		"OnStartTouch" "client,Command,play luffaren/springjump.mp3,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "10560 1792 2819.5"
	}
	insert:
	{
		"OnStartTouch" "client,Command,play luffaren/springjump.mp3,0,-1"
	}
}

;For clients crashing on round end.
modify:
{
	match:
	{
		"classname" "game_round_end"
	}
	insert:
	{
		"OnRoundEnded" "i_mine_phys*,FireUser1,,3,1"
		"OnRoundEnded" "s_patron_cover,AddOutput,targetname patron_cover,3,1"
		"OnRoundEnded" "KILLME,Kill,,3,1"
		"OnRoundEnded" "trigger_multiple,Kill,,3,1"
		"OnRoundEnded" "ambient_generic,Kill,,3,1"
		"OnRoundEnded" "func_breakable,Kill,,3,1"
		"OnRoundEnded" "func_door,Kill,,3,1"
		"OnRoundEnded" "trigger_hurt,Kill,,3,1"
		"OnRoundEnded" "func_button,Kill,,3,1"
		"OnRoundEnded" "logic_eventlistener_door_moving,Disable,,0,1"
	}
}

filter:
{
	"hammerid" "609982"
}

add:
{
	"classname" "logic_eventlistener"
	"FetchEventData" "0"
	"EventName" "announce_phase_end"
	"IsEnabled" "1"
	"TeamNum" "-1"
	"OnEventFired" "logic_eventlistener,Disable,,0,-1"
	"OnEventFired" "logic_eventlistener,Kill,,0.1,-1"
	"OnEventFired" "mapmanager,Kill,,0.1,-1"
}

;Fixes repeat killer.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "7583 8706.01 7226.9"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetHealth,-999999,0,-1"
	}
}

;Removed stack sounds.
filter:
{
	"classname" "ambient_generic"
	"hammerid" "599844"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "599850"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "520636"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "520639"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "520737"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150900"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150903"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150906"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150909"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "148346"
}

;If there are delayers, teleport them. Get moving.
add:
{
	"model" "*19"
	"origin" "-4800 -4992 -1024"
	"StartDisabled" "1"
	"spawnflags" "1"
	"targetname" "TempPush1"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activator,AddOutput,origin -566 -3441 -204,0,-1"
}

add:
{
	"model" "*19"
	"origin" "3968 -7040 -1024"
	"StartDisabled" "1"
	"spawnflags" "1"
	"targetname" "TempPush1"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activator,AddOutput,origin -566 -3441 -204,0,-1"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "forest_breakwall_1"
	}
	insert:
	{
		"OnBreak" "TempPushT1,Kill,,0,1"
		"OnBreak" "TempPush1,Enable,,20,1"
		"OnBreak" "TempPush1,Disable,,22,1"
	}
}

;Same thing as above. Players are jackasses. Why is this not clipped? Not fun.
add:
{
	"model" "*19"
	"origin" "-1024 -2496 832"
	"StartDisabled" "1"
	"spawnflags" "1"
	"targetname" "TempPush2"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activator,AddOutput,origin 943 2027 624,0,-1"
}

add:
{
	"model" "*19"
	"origin" "-3584 -320 832"
	"StartDisabled" "1"
	"spawnflags" "1"
	"targetname" "TempPush2"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activator,AddOutput,origin 943 2027 624,0,-1"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "forest_breakwall_2"
	}
	insert:
	{
		"OnBreak" "TempPushT2,Kill,,0,1"
		"OnBreak" "TempPush1,Enable,,20,1"
		"OnBreak" "TempPush2,Enable,,20,1"
		"OnBreak" "TempPush1,Disable,,22,1"
		"OnBreak" "TempPush2,Disable,,22,1"
	}
}

;People troll the mines with grenades. This should put a stop to it at ease without much effort.
add:
{
	"model" "*102"
	"classname" "trigger_multiple"
	"spawnflags" "1088"
	"origin" "-12928 832 -16"
	"targetname" "i_mine_trigger"
	"parentname" "i_mine_phys"
	"OnStartTouch" "!activatorRunScriptCodeforeach(g,_ in {projectile=0}) if (self.GetClassname().find(g)) self.Destroy();0-1"
	"OnStartTouch" "!selfRunScriptCodeforeach(p,_ in {player=0}) if (activator.GetClassname() == p && activator.GetTeam() == 2) self.Destroy();0-1"
}

;;Even more assists for 'unclipped areas'. Speed things along.
;add:
;{
;	"model" "*247"
;	"classname" "trigger_once"
;	"origin" "-608 -3072 -256"
;	"targetname" "TempPushT1"
;	"spawnflags" "1"
;	"filtername" "filter_t"
;	"OnStartTouch" "TempPush1,Enable,,0,1"
;	"OnStartTouch" "TempPush1,Disable,,1,1"
;}

;add:
;{
;	"model" "*247"
;	"classname" "trigger_once"
;	"origin" "1504 896 192"
;	"targetname" "TempPushT2"
;	"spawnflags" "1"
;	"filtername" "filter_t"
;	"OnStartTouch" "TempPush1,Enable,,0,1"
;	"OnStartTouch" "TempPush1,Disable,,1,1"
;	"OnStartTouch" "TempPush2,Enable,,0,1"
;	"OnStartTouch" "TempPush2,Disable,,1,1"
;}






;adding anti-z-boost triggers, if zombies touches these triggers at a higher velocity it'll TP them back
add:
{
	"targetname" "stripstrop_startantiboosttrig"
	"classname" "logic_relay"
	"OnSpawn" "!self,Trigger,,1,1"
	"OnTrigger" "stripstrop_antiboosttrig,AddOutput,solid 2,0,-1"
	"OnTrigger" "stripstrop_antiboosttrig,FireUser1,,1,-1"
	"OnTrigger" "stripstrop_antiboosttrig,Enable,,5,-1"
}
add:
{
	"targetname" "stripstrop_antiboosttrig"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"wait" "0"
	"StartDisabled" "1"
	"filtername" "filter_t"
	"origin" "-14208 1664 384"
	"OnUser1" "!self,AddOutput,mins -1920 -384 -640,0,1"
	"OnUser1" "!self,AddOutput,maxs 1920 384 640,0,1"
	"OnStartTouch" "!self,RunScriptCode,A(),0,-1"
	"OnUser1" "!self,RunScriptCode,P<-Vector(),0,1"
	"OnUser1" "!self,RunScriptCode,P.x=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.y=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.z=9500,1,1"
	"OnUser1" "!self,RunScriptCode,function A(){if(activator.GetVelocity().Length()>500){activator.SetOrigin(P)}},2,1"
}
add:
{
	"targetname" "stripstrop_antiboosttrig"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"wait" "0"
	"StartDisabled" "1"
	"filtername" "filter_t"
	"origin" "-640 -9152 424"
	"OnUser1" "!self,AddOutput,mins -1280 -64 -600,0,1"
	"OnUser1" "!self,AddOutput,maxs 1280 64 600,0,1"
	"OnStartTouch" "!self,RunScriptCode,A(),0,-1"
	"OnUser1" "!self,RunScriptCode,P<-Vector(),0,1"
	"OnUser1" "!self,RunScriptCode,P.x=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.y=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.z=9500,1,1"
	"OnUser1" "!self,RunScriptCode,function A(){if(activator.GetVelocity().Length()>500){activator.SetOrigin(P)}},2,1"
}
add:
{
	"targetname" "stripstrop_antiboosttrig"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"wait" "0"
	"StartDisabled" "1"
	"filtername" "filter_t"
	"origin" "14080 2816 64"
	"OnUser1" "!self,AddOutput,mins -768 -896 -704,0,1"
	"OnUser1" "!self,AddOutput,maxs 768 896 704,0,1"
	"OnStartTouch" "!self,RunScriptCode,A(),0,-1"
	"OnUser1" "!self,RunScriptCode,P<-Vector(),0,1"
	"OnUser1" "!self,RunScriptCode,P.x=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.y=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.z=9500,1,1"
	"OnUser1" "!self,RunScriptCode,function A(){if(activator.GetVelocity().Length()>500){activator.SetOrigin(P)}},2,1"
}
add:
{
	"targetname" "stripstrop_antiboosttrig"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"wait" "0"
	"StartDisabled" "1"
	"filtername" "filter_t"
	"origin" "-640 -6992 432"
	"OnUser1" "!self,AddOutput,mins -1280 -64 -592,0,1"
	"OnUser1" "!self,AddOutput,maxs 1280 64 592,0,1"
	"OnStartTouch" "!self,RunScriptCode,A(),0,-1"
	"OnUser1" "!self,RunScriptCode,P<-Vector(),0,1"
	"OnUser1" "!self,RunScriptCode,P.x=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.y=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.z=9500,1,1"
	"OnUser1" "!self,RunScriptCode,function A(){if(activator.GetVelocity().Length()>500){activator.SetOrigin(P)}},2,1"
}
add:
{
	"targetname" "stripstrop_antiboosttrig"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"wait" "0"
	"StartDisabled" "1"
	"filtername" "filter_t"
	"origin" "-640 -3776 600"
	"OnUser1" "!self,AddOutput,mins -768 -64 -536,0,1"
	"OnUser1" "!self,AddOutput,maxs 768 64 536,0,1"
	"OnStartTouch" "!self,RunScriptCode,A(),0,-1"
	"OnUser1" "!self,RunScriptCode,P<-Vector(),0,1"
	"OnUser1" "!self,RunScriptCode,P.x=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.y=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.z=9500,1,1"
	"OnUser1" "!self,RunScriptCode,function A(){if(activator.GetVelocity().Length()>500){activator.SetOrigin(P)}},2,1"
}
add:
{
	"targetname" "stripstrop_antiboosttrig"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"wait" "0"
	"StartDisabled" "1"
	"filtername" "filter_t"
	"origin" "544 -1984 1096"
	"OnUser1" "!self,AddOutput,mins -96 -704 -952,0,1"
	"OnUser1" "!self,AddOutput,maxs 96 704 952,0,1"
	"OnStartTouch" "!self,RunScriptCode,A(),0,-1"
	"OnUser1" "!self,RunScriptCode,P<-Vector(),0,1"
	"OnUser1" "!self,RunScriptCode,P.x=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.y=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.z=9500,1,1"
	"OnUser1" "!self,RunScriptCode,function A(){if(activator.GetVelocity().Length()>500){activator.SetOrigin(P)}},2,1"
}
add:
{
	"targetname" "stripstrop_antiboosttrig"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"wait" "0"
	"StartDisabled" "1"
	"filtername" "filter_t"
	"origin" "1856 896 1280"
	"OnUser1" "!self,AddOutput,mins -1216 -64 -768,0,1"
	"OnUser1" "!self,AddOutput,maxs 1216 64 768,0,1"
	"OnStartTouch" "!self,RunScriptCode,A(),0,-1"
	"OnUser1" "!self,RunScriptCode,P<-Vector(),0,1"
	"OnUser1" "!self,RunScriptCode,P.x=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.y=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.z=9500,1,1"
	"OnUser1" "!self,RunScriptCode,function A(){if(activator.GetVelocity().Length()>500){activator.SetOrigin(P)}},2,1"
}
add:
{
	"targetname" "stripstrop_antiboosttrig"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"wait" "0"
	"StartDisabled" "1"
	"filtername" "filter_t"
	"origin" "1920 3968 1152"
	"OnUser1" "!self,AddOutput,mins -128 -1152 -896,0,1"
	"OnUser1" "!self,AddOutput,maxs 128 1152 896,0,1"
	"OnStartTouch" "!self,RunScriptCode,A(),0,-1"
	"OnUser1" "!self,RunScriptCode,P<-Vector(),0,1"
	"OnUser1" "!self,RunScriptCode,P.x=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.y=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.z=9500,1,1"
	"OnUser1" "!self,RunScriptCode,function A(){if(activator.GetVelocity().Length()>500){activator.SetOrigin(P)}},2,1"
}
add:
{
	"targetname" "stripstrop_antiboosttrig"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"wait" "0"
	"StartDisabled" "1"
	"filtername" "filter_t"
	"origin" "7936 2560 237"
	"OnUser1" "!self,AddOutput,mins -128 -1536 -1792,0,1"
	"OnUser1" "!self,AddOutput,maxs 128 1536 1792,0,1"
	"OnStartTouch" "!self,RunScriptCode,A(),0,-1"
	"OnUser1" "!self,RunScriptCode,P<-Vector(),0,1"
	"OnUser1" "!self,RunScriptCode,P.x=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.y=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.z=9500,1,1"
	"OnUser1" "!self,RunScriptCode,function A(){if(activator.GetVelocity().Length()>500){activator.SetOrigin(P)}},2,1"
}
add:
{
	"targetname" "stripstrop_antiboosttrig"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"wait" "0"
	"StartDisabled" "1"
	"filtername" "filter_t"
	"origin" "13824 9472 -32"
	"OnUser1" "!self,AddOutput,mins -1536 -1280 -1056,0,1"
	"OnUser1" "!self,AddOutput,maxs 1536 1280 1056,0,1"
	"OnStartTouch" "!self,RunScriptCode,A(),0,-1"
	"OnUser1" "!self,RunScriptCode,P<-Vector(),0,1"
	"OnUser1" "!self,RunScriptCode,P.x=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.y=0,1,1"
	"OnUser1" "!self,RunScriptCode,P.z=9500,1,1"
	"OnUser1" "!self,RunScriptCode,function A(){if(activator.GetVelocity().Length()>500){activator.SetOrigin(P)}},2,1"
}
