;Teleport destination angles set appropriately.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "0"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Camp/delay spot that is unreachable after a breakable is broken.
add:
{
	"model" "*125"
	"targetname" "NoCampDelay"
	"classname" "trigger_push"
	"origin" "-5788 -1120 1168"
	"pushdir" "0 270 0"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"speed" "320"
	"StartDisabled" "0"
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Vent teleport, players cannot delay.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-5984 -4068 88"
	}
	replace:
	{
		"targetname" "VentTeleport"
		"damagetype" "0"
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,AddOutput,origin -6080 -4984 128,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-5952.01 -3880 88"
	}
	replace:
	{
		"targetname" "VentTeleport"
		"damagetype" "0"
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,AddOutput,origin -6080 -4984 128,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-6808 -4200 88"
	}
	replace:
	{
		"targetname" "VentTeleport"
		"damagetype" "0"
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,AddOutput,origin -6080 -4984 128,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-5192 -1732 1360"
	}
	replace:
	{
		"targetname" "VentTeleport2"
		"damagetype" "0"
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,AddOutput,origin -5820 -1304 1383,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-5280 -1328 1360"
	}
	replace:
	{
		"targetname" "VentTeleport2"
		"damagetype" "0"
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,AddOutput,origin -5820 -1304 1383,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-5508 -1328 1388"
	}
	replace:
	{
		"targetname" "VentTeleport2"
		"damagetype" "0"
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,AddOutput,origin -5820 -1304 1383,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-6268 -1320 1388"
	}
	replace:
	{
		"targetname" "VentTeleport2"
		"damagetype" "0"
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,AddOutput,origin -5820 -1304 1383,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-6496 -1636.01 1388"
	}
	replace:
	{
		"targetname" "VentTeleport2"
		"damagetype" "0"
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,AddOutput,origin -5820 -1304 1383,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-6496 -1888 1666"
	}
	replace:
	{
		"targetname" "VentTeleport2"
		"damagetype" "0"
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,AddOutput,origin -6248 -1952 1880,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-6496 -2028 1896"
	}
	replace:
	{
		"targetname" "VentTeleport2"
		"damagetype" "0"
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,AddOutput,origin -6248 -1952 1880,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-6400.01 -2112 1896"
	}
	replace:
	{
		"targetname" "VentTeleport2"
		"damagetype" "0"
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,AddOutput,origin -6248 -1952 1880,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "blackmesa_door1"
	}
	insert:
	{
		"OnPressed" "VentTeleport,Enable,,15,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-5820 -1378.5 1409"
	}
	insert:
	{
		"OnPressed" "VentTeleport2,Enable,,45,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "cafeteria_1"
	}
	replace:
	{
		"lip" "4"
		"wait" "-1"
	}
}

;Prevents a certain delay.
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "airlock_door1"
	}
	insert:
	{
		"OnFullyOpen" "cafeteria_1,Open,,35,1"
	}
}