;Future changes
;setpos 14573.588867 7436.631348 4241.573242;setang 51.535072 84.203094 0.000000 - clip appropriately so players can't get stuck.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "tp_nuage_lvl1"
	}
	delete:
	{
		"OnStartTouch" "StatueAddHealth2000-1"
	}
	insert:
	{
		"OnStartTouch" "Statue,AddHealth,20,0,-1"
		"OnStartTouch" "sc,Command,say *** Shoot the King Pedobear statue! ***,4,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lvl1"
	}
	insert:
	{
		"OnTrigger" "block_lvl1,Close,,98,1"
		"OnTrigger" "push_lvl1,Enable,,98,1"
		"OnTrigger" "push_lvl1,Kill,,101,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "128 7650 126"
	}
	replace:
	{
		"speed" "500"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Statue"
	}
	delete:
	{
		"OnBreak" "scCommandsay *** You can pass! Go go go! ***55-1"
		"OnBreak" "wt_nuage2_lvl1Kill55-1"
		"OnBreak" "scCommandsay *** King Pedobear will let you pass in 30 secs! ***25-1"
		"OnBreak" "wt_nuage_lvl1Toggle15-1"
		"OnBreak" "scCommandsay *** Fall back! ***15-1"
		"OnBreak" "pedo_lvl1Kill0-1"
		"OnBreak" "scCommandsay *** HOLD IT! 15 seconds! ***0-1"
	}
	insert:
	{
		"OnBreak" "sc,Command,say *** You can pass! Go go go! ***,45,-1"
		"OnBreak" "wt_nuage2_lvl1,Kill,,45,-1"
		"OnBreak" "sc,Command,say *** King Pedobear will let you pass in 25 secs! ***,20,-1"
		"OnBreak" "wt_nuage_lvl1,Toggle,,15,-1"
		"OnBreak" "sc,Command,say *** Fall back! ***,15,-1"
		"OnBreak" "pedo_lvl1,Kill,,0,-1"
		"OnBreak" "sc,Command,say *** HOLD IT! 15 seconds! ***,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "5248 8772 3734"
	}
	delete:
	{
		"OnStartTouch" "ShortFadeFade0-1"
		"OnStartTouch" "HaltTrigger0-1"
		"OnStartTouch" "HaltTrigger1-1"
		"OnStartTouch" "tp_suitet_lvl2Enable741"
		"OnStartTouch" "scCommandsay *** RUN! ***621"
		"OnStartTouch" "tp_suitect_lvl2Enable621"
		"OnStartTouch" "scCommandsay *** 5 SECONDS! *** 571"
		"OnStartTouch" "ClipBar2Kill11"
		"OnStartTouch" "normal_01PlaySound01"
		"OnStartTouch" "easy_01FadeOut701"
		"OnStartTouch" "scCommandsay *** SURVIVE 60 SECS! ***01"
		"OnStartTouch" "AFKTele2Enable131"
		"OnStartTouch" "HaltTrigger2-1"
	}
	insert:
	{
		"OnStartTouch" "ShortFade,Fade,,0,-1"
		"OnStartTouch" "Halt,Trigger,,0,-1"
		"OnStartTouch" "Halt,Trigger,,1,-1"
		"OnStartTouch" "tp_suitet_lvl2,Enable,,69,1"
		"OnStartTouch" "sc,Command,say *** RUN! ***,57,1"
		"OnStartTouch" "tp_suitect_lvl2,Enable,,57,1"
		"OnStartTouch" "sc,Command,say *** 5 SECONDS! *** ,52,1"
		"OnStartTouch" "ClipBar2,Kill,,1,1"
		"OnStartTouch" "normal_01,PlaySound,,0,1"
		"OnStartTouch" "easy_01,FadeOut,7,0,1"
		"OnStartTouch" "sc,Command,say *** SURVIVE 60 SECS! ***,0,1"
		"OnStartTouch" "AFKTele2,Enable,,13,1"
		"OnStartTouch" "Halt,Trigger,,2,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "10549 11228 4817.5"
	}
	delete:
	{
		"OnStartTouch" "wt_suite_lvl2Kill401"
		"OnStartTouch" "scCommandsay *** King Pedobear will let you pass in 40 secs ***01"
		"OnStartTouch" "scCommandsay *** King Pedobear has allowed you to pass! ***401"
		"OnStartTouch" "scCommandsay *** Fall back! ***411"
		"OnStartTouch" "pedo_lvl2Kill401"
		"OnStartTouch" "scCommandsay *** The rainbow will be open in 30 secs ***501"
		"OnStartTouch" "wt_fin_lvl2Close801"
		"OnStartTouch" "scCommandsay *** FALL BACK TO THE RAINBOW! ***801"
		"OnStartTouch" "scCommandsay *** YOU HAVE 20 SECS TO ESCAPE! ***811"
		"OnStartTouch" "tp_zmboss_lvl2Enable1001"
		"OnStartTouch" "normal_01FadeOut15781"
		"OnStartTouch" "normal_02PlaySound781"
		"OnStartTouch" "normal_03PlaySound1001"
		"OnStartTouch" "Pedobear_lvl1SetDamageFilter1001"
		"OnStartTouch" "shake_lvl2StartShake1001"
		"OnStartTouch" "relay_boss_lvl2Trigger1001"
		"OnStartTouch" "lt_boss_lvl2Enable1001"
		"OnStartTouch" "scCommandsay *** OH NO IT'S PEDOBEAR! ***951"
		"OnStartTouch" "scCommandsay *** SHOOT AND DODGE HIS ATTACKS! ***1001"
		"OnStartTouch" "CountdownTrigger1001"
		"OnStartTouch" "ClipBar5Kill801"
		"OnStartTouch" "lt_boss_lvl2UpperRandomBound61301"
		"OnStartTouch" "lt_boss_lvl2LowerRandomBound31301"
		"OnStartTouch" "wt_suite_lvl2_effectStart401"
		"OnStartTouch" "wt_suite_lvl2_effectKill501"
		"OnStartTouch" "ExplosionBasicPlaySound401"
		"OnStartTouch" "ExplosionPlaySound401"
		"OnStartTouch" "MoveDSL2TDCloserTeleport451"
		"OnStartTouch" "MoveDSL2TDCloserKill461"
	}
	insert:
	{
		"OnStartTouch" "wt_suite_lvl2,Kill,,30,1"
		"OnStartTouch" "sc,Command,say *** King Pedobear will let you pass in 30 secs ***,0,1"
		"OnStartTouch" "sc,Command,say *** King Pedobear has allowed you to pass! ***,30,1"
		"OnStartTouch" "sc,Command,say *** Fall back! ***,31,1"
		"OnStartTouch" "pedo_lvl2,Kill,,30,1"
		"OnStartTouch" "sc,Command,say *** The rainbow will be open in 30 secs ***,40,1"
		"OnStartTouch" "wt_fin_lvl2,Close,,70,1"
		"OnStartTouch" "sc,Command,say *** FALL BACK TO THE RAINBOW! ***,70,1"
		"OnStartTouch" "sc,Command,say *** YOU HAVE 20 SECS TO ESCAPE! ***,71,1"
		"OnStartTouch" "tp_zmboss_lvl2,Enable,,90,1"
		"OnStartTouch" "normal_01,FadeOut,15,68,1"
		"OnStartTouch" "normal_02,PlaySound,,68,1"
		"OnStartTouch" "normal_03,PlaySound,,90,1"
		"OnStartTouch" "Pedobear_lvl1,SetDamageFilter,,90,1"
		"OnStartTouch" "shake_lvl2,StartShake,,90,1"
		"OnStartTouch" "relay_boss_lvl2,Trigger,,90,1"
		"OnStartTouch" "lt_boss_lvl2,Enable,,90,1"
		"OnStartTouch" "sc,Command,say *** OH NO IT'S PEDOBEAR! ***,85,1"
		"OnStartTouch" "sc,Command,say *** SHOOT AND DODGE HIS ATTACKS! ***,90,1"
		"OnStartTouch" "Countdown,Trigger,,90,1"
		"OnStartTouch" "ClipBar5,Kill,,70,1"
		"OnStartTouch" "lt_boss_lvl2,UpperRandomBound,6,120,1"
		"OnStartTouch" "lt_boss_lvl2,LowerRandomBound,3,120,1"
		"OnStartTouch" "wt_suite_lvl2_effect,Start,,30,1"
		"OnStartTouch" "wt_suite_lvl2_effect,Kill,,40,1"
		"OnStartTouch" "ExplosionBasic,PlaySound,,30,1"
		"OnStartTouch" "Explosion,PlaySound,,30,1"
		"OnStartTouch" "MoveDSL2TDCloser,Teleport,,35,1"
		"OnStartTouch" "MoveDSL2TDCloser,Kill,,36,1"
	}
}