;Weapon cleaner. 
add:
{
	"classname" "game_weapon_manager"
	"origin" "0 0 0"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "weaponmanager,AddOutput,weaponname weapon_*,2,-1"
		"OnNewGame" "LightPush_SetMe,ClearParent,,2,-1"
		"OnNewGame" "LightPush_SetMe,AddOutput,targetname LightPush,4,-1"
	}
}

;Measure movement the ammo trigger at end of map. This will reduce lag.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "LightPush"
		"parentname" "LightPushRotate"
	}
	replace:
	{
		"targetname" "LightPush_SetMe"
	}
}

add:
{
	"targetname" "LightPush_Parenter"
	"classname" "logic_measure_movement"
	"MeasureReference" "LightPushRotate"
	"MeasureType" "0"
	"MeasureTarget" "LightPushRotate"
	"Target" "LightPush_SetMe"
	"TargetReference" "LightPushRotate"
	"TargetScale" "1"
}

;Below fixes game_player_equip dropping extra knives. Copy and paste this if necessary.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Fixes old bullshit that Valve broke.
modify:
{
	match:
	{
		"classname" "func_button"
		"parentname" "Key"
	}
	delete:
	{
		"OnPressed" "KeySetParentAttachmentmuzzle_flash0.021"
	}
	insert:
	{
		"OnPressed" "Key,SetParentAttachment,weapon_hand_R,0.02,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"parentname" "Book"
	}
	delete:
	{
		"OnPressed" "BookSetParentAttachmentmuzzle_flash0.021"
	}
	insert:
	{
		"OnPressed" "Book,SetParentAttachment,weapon_hand_R,0.02,1"
	}
}

modify:
{
	match:
	{
		"classname" "filter_multi"
		"targetname" "CrystalFilter_Test"
	}
	delete:
	{
		"OnUser1" "Crystal_01SetParentAttachmentmuzzle_flash0.021"
		"OnUser2" "Crystal_02SetParentAttachmentmuzzle_flash0.021"
	}
	insert:
	{
		"OnUser1" "Crystal_01,SetParentAttachment,weapon_hand_R,0.02,1"
		"OnUser2" "Crystal_02,SetParentAttachment,weapon_hand_R,0.02,1"
	}
}

;Stacked music.
filter:
{
	"hammerid" "171579"
}

filter:
{
	"hammerid" "171582"
}

filter:
{
	"hammerid" "171585"
}

filter:
{
	"hammerid" "171588"
}

filter:
{
	"hammerid" "171591"
}

filter:
{
	"hammerid" "171594"
}

filter:
{
	"hammerid" "171597"
}

filter:
{
	"hammerid" "171600"
}

filter:
{
	"hammerid" "171603"
}

filter:
{
	"hammerid" "171606"
}

filter:
{
	"hammerid" "171609"
}

filter:
{
	"hammerid" "171612"
}

filter:
{
	"hammerid" "171615"
}

filter:
{
	"hammerid" "171618"
}

filter:
{
	"hammerid" "171621"
}

filter:
{
	"hammerid" "171624"
}

;Stopmusic fix.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnNewGame" "caseIntroSongPickRandomShuffle0-1"
	}
	insert:
	{
		"OnNewGame" "caseIntroSong,PickRandomShuffle,,2,-1"
	}
}

;Allow zombies to be invulnerable during 'boss' fight.
add:
{
	"classname" "logic_timer"
	"targetname" "ZMInv"
	"StartDisabled" "1"
	"UseRandomTime" "0"
	"spawnflags" "0"
	"RefireTime" "1"
	"OnTimer" "playerRunScriptCodeforeach(a,_ in {SetDamageFilter=0})if (self.GetTeam() == 2 && self.GetHealth() > 0){ EntFireByHandle(self, a, 'T'.tochar(), 0, null, null) }0-1"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "CrystalPond40Sec"
	}
	insert:
	{
		"OnUser1" "ZMInv,Enable,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "LightPath_03"
	}
	insert:
	{
		"OnPass" "ZMInv,Kill,,0,1"
		"OnPass" "player,SetDamageFilter,,0.1,1"
	}
}