;Null player speeds on teleports. Preventing skips, etc.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(null));0-1"
	}
}