;Reduce health, less beefy.
modify:
{
	match:
	{
		"targetname" "RockBarricadeRelay"
	}
	delete:
	{
		"OnSpawn" "RockBarricadePhysRemoveHealth500361"
		"OnSpawn" "RockBarricadePhysSetHealth1200021"
		"OnSpawn" "RockBarricadePhysRemoveHealth500381"
		"OnSpawn" "RockBarricadePhysRemoveHealth500401"
		"OnSpawn" "RockBarricadePhysRemoveHealth500421"
		"OnSpawn" "RockBarricadePhysRemoveHealth500441"
		"OnSpawn" "RockBarricadePhysRemoveHealth500461"
		"OnSpawn" "RockBarricadePhysRemoveHealth500481"
		"OnSpawn" "RockBarricadePhysRemoveHealth500501"
		"OnSpawn" "RockBarricadePhysRemoveHealth8000521"
	}
	insert:
	{
		"OnSpawn" "RockBarricadePhysSetHealth450011"
		"OnSpawn" "RockBarricadePhysRemoveHealth100081"
		"OnSpawn" "RockBarricadePhysRemoveHealth100091"
		"OnSpawn" "RockBarricadePhysRemoveHealth1000101"
		"OnSpawn" "RockBarricadePhysRemoveHealth1000111"
	}
}