;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Prevents extends by mapper "commands". In other words, no trust from previous maps.
filter:
{
	"classname" "logic_eventlistener"
}

;Easify. Nonsense, boring first level. Uses vscripts to overcomplicate it. So we simulate two shots with a delay.
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "level2_boss_box"
	}
	insert:
	{
		"OnHealthChanged" "!self,FireUser1,0,0,1"
		"OnUser1" "!self,RemoveHealth,1,0,-1"
		"OnUser1" "!self,AddOutput,OnHealthChanged !self:FireUser1:0:0:1,0.1,-1"
	}
}