;Below fixes game_player_equip dropping extra knives.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"targetname" "cyber_gaem"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

;Fixes the teleport destination in sewer path by lowering it. Hopefully no longer getting stuck and avoiding nuke and teleports.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "cyber_4th_spawn_tp_dest"
		"origin" "2176 -1536 -100"
	}
	replace:
	{
		"origin" "2176 -1536 -144"
	}
}