; Stripper By Demon(The Mapper) ;

; give people some time to do the sewer part
modify:
{
	match:
	{
		"targetname" "stage2_sewer_wall_button"
	}
	insert:
	{
		"OnUser1" "stage2_liberary_mid_doors2Close7-1"
		"OnUser1" "stage2_liberary_mid_doors2Open17-1"
	}
}

; Increase tickrate for sacrifice statues ;
modify:
{
	match:
	{
		"targetname" "castlebalcony_statue_trigger"
	}
	replace:
	{
		"wait" "1.4"
	}
}

; Reduce second boss hp as it seemed alot ;
modify:
{
	match:
	{
		"targetname" "boss2_hp_calculator"
	}
	delete:
	{
		"OnStartTouch" "boss2_healthRunScriptCodeAddHealth(1800);0-1"
	}
	insert:
	{
		"OnStartTouch" "boss2_healthRunScriptCodeAddHealth(1200);0-1"
	}
}

; Fix potential firebomb spam at every single player ;
modify:
{
	match:
	{
		"targetname" "boss2_firebomb_spawner_trigger"
	}
	delete:
	{
		"OnStartTouch" "boss2_firebomb_makerForceSpawnAtEntityOrigin!activator0-1"
		"OnStartTouch" "boss2_firebomb_spawner_trigger_counterAdd10-1"
	}
	insert:
	{
		"OnTrigger" "boss2_firebomb_makerForceSpawnAtEntityOrigin!activator0-1"
		"OnTrigger" "boss2_firebomb_spawner_trigger_counterAdd10-1"
	}
}

; Fix Bladekeeper being too tanky ; 
modify:
{
	match:
	{
		"targetname" "bladekeeper_healthbar"
	}
	replace:
	{
		"vscripts" "Demon/BladeKeeper/_HealthSystem.nut"
	}
}
modify:
{
	match:
	{
		"targetname" "bladekeeper_npc_relay"
	}
	insert:
	{
		"OnSpawn" "bladekeeper_npc_modelRunScriptCodedamageMultiplier=1.4;0-1"
	}
}

; fix bladekeeper attacks being instantly retrigerable due to parented triggers bug ;
modify:
{
	match:
	{
		"targetname" "bladekeeper_i_detector"
	}
	delete:
	{
		"parentname" "bladekeeper_npc_physbox"
	}
}
add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "bladekeeper_npc_physbox"
	"MeasureTarget" "bladekeeper_npc_physbox"
	"MeasureType" "0"
	"Target" "bladekeeper_i_detector"
	"targetname" "bladekeeper_i_detector_mover"
	"TargetReference" "bladekeeper_npc_physbox"
	"TargetScale" "1"
	"origin" "-792 0 11536"
}
modify:
{
	match:
	{
		"vscripts" "Demon/BladeKeeper/Bladekeeper.nut"
	}
	replace:
	{
		"vscripts" "Demon/BladeKeeper/_Bladekeeper.nut"
	}
}

; Fix sometimes players not getting drops(maybe??), fix nuke not teleporting humans to a safe spot, players not compensated sometimes(maybe?) ;
modify:
{
	match:
	{
		"targetname" "attributes_script"
	}
	replace:
	{
		"vscripts" "demon/cotbk/_attributes.nut"
	}
}

; Fix vip not loading ;
modify:
{
	match:
	{
		"vscripts" "demon/cotbk/vipscript.nut"
	}
	replace:
	{
		"vscripts" "demon/cotbk/_vipscript.nut"
	}
}


; Remove useless entities ;
filter:
{
	"targetname" "castlebalcony_sprites_template"
}
filter:
{
	"targetname" "stage2_library_sprites_template"
}
filter:
{
	"targetname" "castlecity_sprites_template"
}
filter:
{
	"targetname" "throne_sprites_template"
}
filter:
{
	"targetname" "leftwing_sprites_template"
}
filter:
{
	"targetname" "innercastle_sprites_template"
}
filter:
{
	"targetname" "undercastle_sprites_template"
}
