; Stripper By Demon(The Mapper) ;

; Beta 1 PATCH #1 ;

; Fix Delay Preventers Not Working ;
modify:
{
	match:
	{
		"targetname" "HelperFunctions"
	}
	replace:
	{
		"vscripts" "Demon/COTBK/_HelperFunctions.nut"
	}
}

; Fix Disconnect Crash ;
modify:
{
	match:
	{
		"targetname" "listen_player_death"
	}
	replace:
	{
		"vscripts" "Demon/COTBK/Listeners/_SpeedListener.nut"
	}
}

; Disable Double Jump ;
; Increase Spell Casting Cooldown ;
modify:
{
	match:
	{
		"targetname" "MapManager"
	}
	replace:
	{
		"vscripts" "Demon/_MapManager.nut"
	}
}

; Update Supporters ;
modify:
{
	match:
	{
		"vscripts" "demon/cotbk/vipscript.nut"
	}
	replace:
	{
		"vscripts" "demon/cotbk/_b1_VIPScript.nut"
	}
}

; Corruption Walls CD changed from 10 to 15 ;
; Give Mother ZM High Hp ;
; Changed Expected MZ HP to 20k ;
modify:
{
	match:
	{
		"targetname" "CorruptedShieldsManager"
	}
	replace:
	{
		"vscripts" "Demon/COTBK/Spells/_CorruptedShields.nut"
	}
}

; Spell Balances ;
; Lock Speed Limit Break To 6 Seconds & Modifier From 1.6 to 1.4 ;
; Divine Benediction Base Damage From 15k to 10k ;
; Flamekeeper Explosion CT Damage From 100 to 65 & Base Range From 768 to 512 ;
; Cerberus CT Tick Damage From 50 to 40 & Fixed CT Being Instantly Killed By It ;
modify:
{
	match:
	{
		"targetname" "SpellsHandler"
	}
	replace:
	{
		"vscripts" "Demon/COTBK/_Spells.nut"
	}
}

; Fix Bladekeeper Instantly Killing Everyone ;
modify:
{
	match:
	{
		"targetname" "bladekeeper_healthbar"
	}
	replace:
	{
		"vscripts" "Demon/BladeKeeper/_b1_HealthSystem.nut"
	}
}