;Disables bone followers in the map. This may have caused lag and even client crashes(!) all this time.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"DisableBoneFollowers" "0"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic_override"
		"DisableBoneFollowers" "0"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Blocks a shortcut that zombies can get around and fuck over the entire CT team.
add:
{
	"model" "*219"
	"classname" "func_breakable"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "2"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "1408 -2304 768"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "1"
	"spawnobject" "0"
	"targetname" "nrk2_room2_breakable_middle"
}

;Music fixes?
modify:
{
	match:
	{
		"message" "shika/gangnam_style.mp3"
	}
	replace:
	{
		"message" "*shika/gangnam_style.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_aeon.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_aeon.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_allahakbar.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_allahakbar.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_angel.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_angel.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_awayfromhome.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_awayfromhome.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_cantgohome.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_cantgohome.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_dreadnbold.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_dreadnbold.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_dreamer.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_dreamer.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_fear.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_fear.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_forbiddenanguish.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_forbiddenanguish.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_naiverave.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_naiverave.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_rose.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_rose.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_sleeping.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_sleeping.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_smile.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_smile.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_temp.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_temp.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_tempoison.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_tempoison.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_tokyo.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_tokyo.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/naraka_welcome.mp3"
	}
	replace:
	{
		"message" "*shika/naraka_welcome.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/nicemess.mp3"
	}
	replace:
	{
		"message" "*shika/nicemess.mp3"
	}
}

modify:
{
	match:
	{
		"message" "shika/screamer.mp3"
	}
	replace:
	{
		"message" "*shika/screamer.mp3"
	}
}

;Spawn fire fix.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "fireStartFire0.03-1"
	}
	insert:
	{
		"OnMapSpawn" "fire,StartFire,,2,-1"
	}
}

;Missing zombie model fix.
modify:
{
	match:
	{
		"model" "models/player/zombieskincsgo/zombie.mdl"
	}
	replace:
	{
		"model" "models/player/zombie.mdl"
	}
}

;Zombies invulnerable during boss fights.
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "player,SetDamageFilter,,0,1"
}

add:
{
	"classname" "logic_timer"
	"targetname" "ZombieInvulnerability"
	"StartDisabled" "1"
	"RefireTime" "1"
	"OnTimer" "playerRunScriptCodeforeach(a, _ in {SetDamageFilter=0}) foreach(b, _ in {ZOMBIE=0}) if (self.GetTeam() == 2) EntFireByHandle(self, a, b, 0, null, null);0-1"
	"OnUser1" "!self,Disable,,0,-1"
	"OnUser1" "player,SetDamageFilter,,0.1,-1"
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "nrk2_trtp_4-5"
	}
	insert:
	{
		"OnStartTouch" "ZombieInvulnerability,Enable,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "nrk3_room4_breakable_wall2"
	}
	insert:
	{
		"OnBreak" "ZombieInvulnerability,Enable,,0,1"
		"OnBreak" "ZombieInvulnerability,FireUser1,,14,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "nrk3_breakable"
	}
	insert:
	{
		"OnBreak" "ZombieInvulnerability,Enable,,5,1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "nrk3_final_counter"
	}
	insert:
	{
		"OnHitMin" "ZombieInvulnerability,Enable,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "nrk2_room5_gate"
	}
	insert:
	{
		"OnBreak" "ZombieInvulnerability,FireUser1,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "naraka_ultimate_hp_iterations"
	}
	insert:
	{
		"OnHitMin" "ZombieInvulnerability,FireUser1,,1,1"
	}
}

;Zombie invulnerability.
add:
{
	"classname" "trigger_multiple"
	"targetname" "ZMInv"
	"filtername" "ZOMBIE"
	"spawnflags" "1"
	"origin" "2014 -224 1396"
	"model" "*284"
	"OnStartTouch" "!activator,SetDamageFilter,ZOMBIE,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,,0,-1"
}

modify:
{
	match:
	{
		"targetname" "BossCage2"
	}
	insert:
	{
		"OnBreak" "ZMInv,Disable,,10,1"
		"OnBreak" "player,SetDamageFilter,,11,1"
	}
}

add:
{
	"classname" "trigger_multiple"
	"targetname" "ZMInv"
	"filtername" "ZOMBIE"
	"spawnflags" "1"
	"origin" "254 -1316 1088"
	"model" "*284"
	"OnStartTouch" "!activator,SetDamageFilter,ZOMBIE,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,,0,-1"
}

modify:
{
	match:
	{
		"targetname" "nrk2_room5_gate"
	}
	insert:
	{
		"OnBreak" "ZMInv,Disable,,0,1"
		"OnBreak" "player,SetDamageFilter,,1,1"
	}
}

add:
{
	"classname" "trigger_multiple"
	"targetname" "ZMInv"
	"filtername" "ZOMBIE"
	"spawnflags" "1"
	"origin" "11008 4608 832"
	"model" "*75"
	"OnStartTouch" "!activator,SetDamageFilter,ZOMBIE,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,,0,-1"
}


modify:
{
	match:
	{
		"targetname" "naraka4_cross"
	}
	insert:
	{
		"OnBreak" "ZMInv,Disable,,10,1"
		"OnBreak" "player,SetDamageFilter,,11,1"
	}
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "player,SetDamageFilter,,0,1"
}