;---------------------------------------
;add console message when shortcut open in manor 
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage4_ManorBoxes_02"
	}
	insert:
	{
		"OnBreak" "Map_CommandCommandsay ***Zombie Shortcut is Open***01"
	}
}
