;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Teleport destination not sticky.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "BossJailTPDest"
	}
	replace:
	{
		"origin" "4419.49 7966.9 -705"
	}
}

;Naraka changes.
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "boss_nade"
    }
    delete:
    {
        "OnStartTouch" "HPCounterSubtract3000-1"
    }
	insert:
    {
        "OnStartTouch" "HPCounterSubtract6000-1"
    }
}