; Stripper By Demon(The Mapper) ;

; Fix Reset Points not working with the source mod plugin & game_ui based menu not working if the plugin isn't installed ;
modify:
{
	match:
	{
		"targetname" "CommandsMenuManager"
	}
	replace:
	{
		"vscripts" "demon/cotbk/commandsmenu/b2_commandsmenumanager.nut"
	}
}

; Fix nuke not working in the normal ending ;
modify:
{
	match:
	{
		"targetname" "throne_ending_trigger"
	}
	insert:
	{
		"OnTrigger" "SacrificeEndingCameraDisable75.05-1"
	}
}

; Nerf corrupted shields cooldown from 15 seconds to 35 ;
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-15864 15800 -14824"
	}
	insert:
	{
		"OnMapSpawn" "CorruptedShieldsManagerRunScriptCodeCooldownBetweenEachUse=35;3-1"

		; Make achieving true ending a bit easier
		"OnMapSpawn" "MapManagerRunScriptCode::ScorePerLoreEntry=601.05-1"
		"OnMapSpawn" "MapManagerRunScriptCode::ScoreForBeating2ChaptersInRow=5001.05-1"
	}
}

; Fix Bladekeeper firing 2 attacks ;
modify:
{
	match:
	{
		"targetname" "bladekeeper_npc_model"
	}
	replace:
	{
		"vscripts" "Demon/BladeKeeper/b2_Bladekeeper.nut"
	}
}

; Fix sword break GFX playing randomly ;
modify:
{
	match:
	{
		"targetname" "bladekeeper_i_sword_break_x_effect"
	}
	replace:
	{
		"spawnflags" "0"
	}
}

; Replace spells manager script with the new one
modify:
{
	match:
	{
		"targetname" "SpellsHandler"
	}
	replace:
	{
		"vscripts" "Demon/COTBK/b2_Spells.nut"
	}
}

; Fix loophole SFX sound looping even after its removal
modify:
{
	match:
	{
		"targetname" "LoopHoleParticles"
	}
	insert:
	{
		"OnUser1" "LoopHoleSFXVolume00-1"
		"OnUser1" "LoopHoleSFXKill0.01-1"
	}
}

; Fix Lootpockets being only usable by 1 player
modify:
{
	match:
	{
		"targetname" "LootPocket_Button"
	}
	replace:
	{
		"wait" "0.4"
	}
}

; Lower Loophole & Divine Benediction SFX
modify:
{
	match:
	{
		"targetname" "LoopHoleRelay"
	}
	delete:
	{
		"OnSpawn" "LoopHoleSFXVolume100.05-1"
	}
	insert:
	{
		"OnSpawn" "LoopHoleSFXVolume60.05-1"
	}
}

modify:
{
	match:
	{
		"targetname" "DivineBenedictionRelay"
	}
	delete:
	{
		"OnSpawn" "DivineBenedictionSFXVolume100.05-1"
	}
	insert:
	{
		"OnSpawn" "DivineBenedictionSFXVolume60.05-1"
	}
}