;Water causes lag?
modify:
{
  match:
  {
    "classname" "func_water_analog"
  }
  insert:
  {
    "rendermode" "10"
  }
}
;Remove after-effect, caused massive lag
add:
{
    "classname" "logic_relay"
    "OnSpawn" "manager,RunScriptCode,patronfeatures.remove(3);,0.10,1"
}