;Ugh, fuck up.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "SecondStageStuff"
	}
	delete:
	{
		"OnTrigger" "chickenKill6-1"
	}
}

;Server priorities.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "AutoMap"
	}
	delete:
	{
		"OnSpawn" "ConsoleCommandmp_freezetime 40-1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Apparently can walk on the side.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "10226 -768 -144"
	}
	replace:
	{
		"origin" "10230 -768 -148"
	}
}

;Music delay. Stopmusic fix, hopefully.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "FirstStageStuff"
	}
	delete:
	{
		"OnTrigger" "MusicIntroPlaySound11"
	}
	insert:
	{
		"OnTrigger" "MusicIntro,PlaySound,,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "SecondStageStuff"
	}
	delete:
	{
		"OnTrigger" "MusicInFacilityPlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "MusicInFacility,PlaySound,,3,-1"
	}
}

;Doors do not "toggle" closing upon opening or otherwise in any worse case scenario.
;modify:
;{
;	match:
;	{
;		"classname" "func_door"
;		"spawnflags" "32"
;	}
;	replace:
;	{
;		"spawnflags" "0"
;	}
;}