;Mapper isn't the brightest. Not sure why this is here. Teleports players to admin room. NOT needed.
;v1_3
filter:
{
	"classname" "trigger_multiple"
	"origin" "-0.03 0.09 -10306.5"
}

;v1_1
filter:
{
	"classname" "trigger_multiple"
	"origin" "-434.03 434.08 -9568"
}