;Shortcut fix. (Still a thing, why?) (Three versions later, still a thing)
add:
{
	"classname" "logic_relay"
	"targetname" "ShortcutSlay"
	"spawnflags" "2"
	"OnTrigger" "!activator,SetHealth,-99999999,0,-1"
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-7128 14392 3332"
	}
	insert:
	{
		"OnStartTouch" "ShortcutSlay,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "-5306 13456 3936"
	}
	insert:
	{
		"OnBreak" "ShortcutSlay,Kill,,0,1"
	}
}

;Weapon strip fixes, mapper made map oriented around players joining a single team.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "weapon_striper_1"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"StartDisabled" "1"
	}
	delete:
	{
		"OnStartTouch" "weapon_dropStripWeaponsAndSuit0-1"
	}
	insert:
	{
		"OnStartTouch" "weapon_drop,StripWeaponsAndSuit,,0,1"
		"OnStartTouch" "!self,Kill,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "weapon_striper_2"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"StartDisabled" "1"
	}
	delete:
	{
		"OnStartTouch" "weapon_dropStripWeaponsAndSuit0-1"
	}
	insert:
	{
		"OnStartTouch" "weapon_drop,StripWeaponsAndSuit,,0,1"
		"OnStartTouch" "!self,Kill,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "weapon_striper_3"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"StartDisabled" "1"
	}
	delete:
	{
		"OnStartTouch" "weapon_dropStripWeaponsAndSuit0-1"
	}
	insert:
	{
		"OnStartTouch" "weapon_drop,StripWeaponsAndSuit,,0,1"
		"OnStartTouch" "!self,Kill,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "weapon_striper_4"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"StartDisabled" "1"
	}
	delete:
	{
		"OnStartTouch" "weapon_dropStripWeaponsAndSuit0-1"
	}
	insert:
	{
		"OnStartTouch" "weapon_drop,StripWeaponsAndSuit,,0,1"
		"OnStartTouch" "!self,Kill,,0,1"
	}
}

add:
{
	"classname" "logic_timer"
	"StartDisabled" "0"
	"RefireTime" "1"
	"OnTimer" "!selfRunScriptCodea <- null;01"
	"OnTimer" "!selfRunScriptCodeforeach(b2,_ in {player=0}) b <- b2;01"
	"OnTimer" "!selfRunScriptCodeforeach(c2,_ in {FireUser1=0}) c <- c2;01"
	"OnTimer" "!selfRunScriptCodewhile(a=Entities.FindByClassname(a,b))if(a.GetTeam()==2&&a.GetHealth()>600)EntFireByHandle(self,c,c,0,null,null);0.01-1"
	"OnUser1" "weapon_striper_*,Enable,,0,1"
	"OnUser1" "!self,Kill,,0,1"
}

;st3 boss pattern difficulty low
modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "st3_trigger"
    }
    insert:
    {
        "OnTrigger" "st3_ice,SetDamage,5,0,-1"
        "OnTrigger" "totem_spawntimer,Addoutput,LowerRandomBound 10,0,-1"
        "OnTrigger" "totem_spawntimer,Addoutput,UpperRandomBound 14,0,-1"
        "OnTrigger" "upline_timer,Addoutput,RefireTime 0.4,0,-1"
    }
}
modify:
{
    match:
    {
        "classname" "filter_activator_team"
        "targetname" "zombie_slower"
    }
    delete:
    {
        "OnPass" "speed,ModifySpeed,0.75,0.5,-1"
    }
    insert:
    {
        "OnPass" "speed,ModifySpeed,0.75,0,-1"
        "OnPass" "speed,ModifySpeed,1,1,-1"
    }
}