;Fixes the broken zip line in the map carrying players by measure movementing players through targetname... Now then...

;Resets players on new round and pity fixes env_fires.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "544004"
	}
	insert:
	{
		"OnNewGame" "player,AddOutput,targetname nothing,0,-1"
		"OnNewGame" "player,ClearParent,,0,-1"
		"OnNewGame" "FireFixer,StartFire,,2,-1"
	}
}

;Pity fixes on env_fire.
modify:
{
	match:
	{
		"classname" "env_fire"
		"spawnflags" "13"
	}
	replace:
	{
		"spawnflags" "9"
	}
	insert:
	{
		"targetname" "FireFixer"
	}
}

;Pity fixes for tree sway in map.
add:
{
	"origin" "0 0 0"
	"angles" "0 117 0"
	"targetname" "Wind"
	"classname" "env_wind"
	"gustdirchange" "20"
	"gustduration" "1"
	"maxgust" "8"
	"maxgustdelay" "16"
	"maxwind" "4"
	"mingust" "4"
	"mingustdelay" "4"
	"minwind" "2"
}

;Pity fixes for trigger_teleport destination angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "0"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;Teleport destination that stuck players temporarily and was annoying.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"origin" "-5551 -6481 -1132"
		"targetname" "Z3R"
	}
	replace:
	{
		"origin" "-5551 -6481 -1128"
	}
}

;Adds targetname to trigger spawning zip lines and names players if stepped into trigger.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "377980"
	}
	insert:
	{
		"targetname" "ziptrigger"
		"OnTrigger" "!self,Disable,,0,-1"
		"OnTrigger" "!self,Enable,,0.25,-1"
		"OnTrigger" "!activator,AddOutput,targetname zipper,0,-1"
		"OnTrigger" "!activator,AddOutput,targetname nothing,0.22,-1"
	}
}

;Adds two event listeners in the map. Both will be checking any form of round ends and unparenting/resetting players as a precaution.
add:
{
	"origin" "0 0 0"
	"TeamNum" "-1"
	"targetname" "roundend"
	"IsEnabled" "1"
	"EventName" "cs_pre_restart"
	"classname" "logic_eventlistener"
	"OnEventFired" "player,AddOutput,targetname nothing,0,-1"
	"OnEventFired" "ziptrigger,Kill,,0,-1"
	"OnEventFired" "flyingfox_template,Kill,,0,-1"
	"OnEventFired" "flyingfox_breakable*,Kill,,0,-1"
	"OnEventFired" "logic_measure_movement,Kill,,0,-1"
	"OnEventFired" "player,ClearParent,,0,-1"
}

add:
{
	"origin" "0 0 0"
	"TeamNum" "-1"
	"targetname" "roundend"
	"IsEnabled" "1"
	"EventName" "round_end"
	"classname" "logic_eventlistener"
	"OnEventFired" "player,AddOutput,targetname nothing,0,-1"
	"OnEventFired" "ziptrigger,Kill,,0,-1"
	"OnEventFired" "flyingfox_template,Kill,,0,-1"
	"OnEventFired" "flyingfox_breakable*,Kill,,0,-1"
	"OnEventFired" "logic_measure_movement,Kill,,0,-1"
	"OnEventFired" "player,ClearParent,,0,-1"
}

;Adds filter checking targetname.
add:
{
	"origin" "0 0 0"
	"targetname" "ZipFilter"
	"Negated" "0"
	"filtername" "zipper"
	"classname" "filter_activator_name"
}

;Turns the func_breakable that used to carry players into a trigger and safely renames targetname when in range.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "flyingfox_breakable"
		"origin" "-4696 7227 825.5"
	}
	delete:
	{
		"spawnobject" "0"
		"shadowdepthnocache" "0"
		"rendermode" "0"
		"renderfx" "0"
		"rendercolor" "255 255 255"
		"renderamt" "255"
		"propdata" "0"
		"pressuredelay" "0"
		"physdamagescale" "1.0"
		"PerformanceMode" "0"
		"nodamageforces" "0"
		"minhealthdmg" "0"
		"material" "10"
		"health" "1"
		"gibdir" "0 0 0"
		"fadescale" "1"
		"fademindist" "-1"
		"fademaxdist" "0"
		"explosion" "0"
		"ExplodeRadius" "0"
		"explodemagnitude" "0"
		"ExplodeDamage" "0"
		"drawinfastreflection" "0"
		"disableshadows" "0"
		"disableshadowdepth" "0"
		"disablereceiveshadows" "0"
		"disableflashlight" "0"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"origin" "-4696 7227 814.5"
	}
	insert:
	{
		"filtername" "ZipFilter"
		"StartDisabled" "0"
		"OnStartTouch" "!activator,AddOutput,targetname nothing,0,-1"
		"OnStartTouch" "!self,Disable,,0.02,1"
	}
}

;Adds a logic_measure_movement... Parenting doesn't work on ANYTHING func_tracktrain so well anymore after the Wildfire update. This is safer too.
add:
{
	"origin" "0 0 0"
	"targetname" "flyingfox_parenter"
	"classname" "logic_measure_movement"
	"MeasureReference" "flyingfox_breakable"
	"MeasureTarget" "flyingfox_breakable"
	"MeasureType" "0"
	"Target" "zipper"
	"TargetReference" "flyingfox_breakable"
	"TargetScale" "1"
	"OnUser1" "!self,AddOutput,targetname flyingfox_parenter_Set,0.00,1"
	"OnUser1" "!self,Kill,,10.00,1"
}

;When spawned, do this.
add:
{
	"origin" "0 0 0"
	"targetname" "flyingfox_relay"
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "flyingfox_parenter,FireUser1,,0,1"
	"OnSpawn" "!self,Kill,,0,1"
}

;Templates the measure movement and relay above.
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "flyingfox_template"
	}
	insert:
	{
		"Template03" "flyingfox_parenter"
		"Template04" "flyingfox_relay"
	}
}