;Easify for lower pop.
filter:
{
	"classname" "trigger_multiple"
	"targetname" "ZombieBoost"
}

;Increased nuke damage.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "nuclear_reactor"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Pre-second teleport. Not for difficulty, for people delaying.
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "train"
	}
	insert:
	{
		"OnFullyOpen" "AFKTele2b,Enable,,20,1"
	}
}

add:
{
	"model" "*30"
	"targetname" "AFKTele2b"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-288 -3584 -1664"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activator,AddOutput,origin 1024 6016 -1344,0,-1"
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "TrainSpeedAdder"
	}
	insert:
	{
		"OnHitMax" "AFKTele2a,Enable,,15,1"
	}
}

add:
{
	"model" "*30"
	"targetname" "AFKTele2a"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-288 -14784 -1664"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activator,AddOutput,origin 1088 -5184 -896,0,-1"
}

;Easify hold.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "TrainSpeedAdder"
	}
	delete:
	{
		"OnPressed" "TrainSpeedEnable381"
		"OnPressed" "breakDisable371"
		"OnPressed" "TrainSfxVolume10381"
		"OnPressed" "notificationCommandsay *** Train departing ***321"
		"OnPressed" "TrainHornPlaySound381"
		"OnPressed" "TrainHornPlaySound421"
	}
	insert:
	{
		"OnPressed" "TrainSpeed,Enable,,31,1"
		"OnPressed" "break,Disable,,30,1"
		"OnPressed" "TrainSfx,Volume,10,31,1"
		"OnPressed" "notification,Command,say *** Train departing ***,25,1"
		"OnPressed" "TrainHorn,PlaySound,,31,1"
		"OnPressed" "TrainHorn,PlaySound,,25,1"
	}
}