;WTF level system fix for D?
filter:
{
    "classname" "trigger_multiple"
    "origin" "-14734 -15056 -15797"
}
add:
{
    "model" "*172"
    "classname" "trigger_multiple"
    "origin" "-14734 -15056 -15932"
    "spawnflags" "4104"
    "OnStartTouch" "d_relayEnable0-1"
    "OnStartTouch" "d_tempForceSpawn0-1"
    "OnStartTouch" "d_skybox_particleStart0-1"
    "OnStartTouch" "postproSetLocalContrastEdgeStrength40-1"
    "OnStartTouch" "postproSetLocalContrastStrength40-1"
    "OnTrigger" "music_d_wayPlaySound0-1"
}

;workaround for weird vphysics behaviour on linux (why doesn't this happen on windows?)
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"model" "models/airmodel/ze_deadcore/pillar2_300_600.mdl"
		"solid" "6"
	}
	replace:
	{
		"solid" "2"
	}
}

;Mapper isn't the brightest. Not sure why this is here. Teleports players to admin room. NOT needed.
;v1_3
filter:
{
	"classname" "trigger_multiple"
	"origin" "-0.03 0.09 -10306.5"
}

;v1_1
filter:
{
	"classname" "trigger_multiple"
	"origin" "-434.03 434.08 -9568"
}

;Vauff additional fixes.
;fix D final laser particles not always showing
modify:
{
    match:
    {
        "classname" "info_particle_system"
        "targetname" "escape_beam_part1"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}
modify:
{
    match:
    {
        "classname" "info_particle_system"
        "targetname" "escape_beam_part2"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}
modify:
{
    match:
    {
        "classname" "info_particle_system"
        "targetname" "escape_beam_part3"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}
modify:
{
    match:
    {
        "classname" "info_particle_system"
        "targetname" "escape_beam_part4"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}