;Fixes the last level platform from being controllable. Ugh...
modify:
{
	match:
	{
		"classname" "func_tanktrain"
		"targetname" "boss_move"
		"spawnflags" "528"
	}
	replace:
	{
		"spawnflags" "530"
	}
}

;If <32 players... half NPC health, if <16... halved again.
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "CacoDemonHitbox"
	}
	insert:
	{
		"OnHealthChanged" "CacoDemonHPRunScriptCodex<-null;c<-0;{foreach(e,_ in{player=0}){while(null!=(x=Entities.FindByClassname(x,e))){c++;}}}{if(c<48){foreach(s,_ in{Subtract=0}){EntFireByHandle(self,s,(350).tostring(),0.,self,self);}}}01"
		"OnHealthChanged" "CacoDemonHPRunScriptCodex<-null;c<-0;{foreach(e,_ in{player=0}){while(null!=(x=Entities.FindByClassname(x,e))){c++;}}}{if(c<32){foreach(s,_ in{Subtract=0}){EntFireByHandle(self,s,(175).tostring(),0.,self,self);}}}01"
		"OnHealthChanged" "CacoDemonHPRunScriptCodex<-null;c<-0;{foreach(e,_ in{player=0}){while(null!=(x=Entities.FindByClassname(x,e))){c++;}}}{if(c<24){foreach(s,_ in{Subtract=0}){EntFireByHandle(self,s,(88).tostring(),0.,self,self);}}}01"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "DemonHitbox"
	}
	insert:
	{
		"OnHealthChanged" "DemonHPRunScriptCodex<-null;c<-0;{foreach(e,_ in{player=0}){while(null!=(x=Entities.FindByClassname(x,e))){c++;}}}{if(c<48){foreach(s,_ in{Subtract=0}){EntFireByHandle(self,s,(80).tostring(),0.,self,self);}}}01"
		"OnHealthChanged" "DemonHPRunScriptCodex<-null;c<-0;{foreach(e,_ in{player=0}){while(null!=(x=Entities.FindByClassname(x,e))){c++;}}}{if(c<32){foreach(s,_ in{Subtract=0}){EntFireByHandle(self,s,(40).tostring(),0.,self,self);}}}01"
		"OnHealthChanged" "DemonHPRunScriptCodex<-null;c<-0;{foreach(e,_ in{player=0}){while(null!=(x=Entities.FindByClassname(x,e))){c++;}}}{if(c<24){foreach(s,_ in{Subtract=0}){EntFireByHandle(self,s,(20).tostring(),0.,self,self);}}}01"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "ImpHitbox"
	}
	insert:
	{
		"OnHealthChanged" "ImpHPRunScriptCodex<-null;c<-0;{foreach(e,_ in{player=0}){while(null!=(x=Entities.FindByClassname(x,e))){c++;}}}{if(c<48){foreach(s,_ in{Subtract=0}){EntFireByHandle(self,s,(64).tostring(),0.,self,self);}}}01"
		"OnHealthChanged" "ImpHPRunScriptCodex<-null;c<-0;{foreach(e,_ in{player=0}){while(null!=(x=Entities.FindByClassname(x,e))){c++;}}}{if(c<32){foreach(s,_ in{Subtract=0}){EntFireByHandle(self,s,(32).tostring(),0.,self,self);}}}01"
		"OnHealthChanged" "ImpHPRunScriptCodex<-null;c<-0;{foreach(e,_ in{player=0}){while(null!=(x=Entities.FindByClassname(x,e))){c++;}}}{if(c<24){foreach(s,_ in{Subtract=0}){EntFireByHandle(self,s,(16).tostring(),0.,self,self);}}}01"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "LostSoulHitbox"
	}
	insert:
	{
		"OnHealthChanged" "LostSoulHPRunScriptCodex<-null;c<-0;{foreach(e,_ in{player=0}){while(null!=(x=Entities.FindByClassname(x,e))){c++;}}}{if(c<48){foreach(s,_ in{Subtract=0}){EntFireByHandle(self,s,(38).tostring(),0.,self,self);}}}01"
		"OnHealthChanged" "LostSoulHPRunScriptCodex<-null;c<-0;{foreach(e,_ in{player=0}){while(null!=(x=Entities.FindByClassname(x,e))){c++;}}}{if(c<32){foreach(s,_ in{Subtract=0}){EntFireByHandle(self,s,(19).tostring(),0.,self,self);}}}01"
		"OnHealthChanged" "LostSoulHPRunScriptCodex<-null;c<-0;{foreach(e,_ in{player=0}){while(null!=(x=Entities.FindByClassname(x,e))){c++;}}}{if(c<24){foreach(s,_ in{Subtract=0}){EntFireByHandle(self,s,(10).tostring(),0.,self,self);}}}01"
	}
}

;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-1972 11156 100"
	}
	delete:
	{
		"OnHurtPlayer" "speedberserkModifySpeed11-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-3136 10424 68"
	}
	delete:
	{
		"OnHurtPlayer" "speedberserkModifySpeed11-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-1392 8056 100"
	}
	delete:
	{
		"OnHurtPlayer" "speedberserkModifySpeed11-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-431.99 5696 100"
	}
	delete:
	{
		"OnHurtPlayer" "speedberserkModifySpeed11-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-4560 10776 68"
	}
	delete:
	{
		"OnHurtPlayer" "speedberserkModifySpeed11-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-2000 8040 36"
	}
	delete:
	{
		"OnHurtPlayer" "speedberserkModifySpeed11-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-6784 10368 4"
	}
	delete:
	{
		"OnHurtPlayer" "speedberserkModifySpeed11-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-7616 10448 4"
	}
	delete:
	{
		"OnHurtPlayer" "speedberserkModifySpeed11-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "5440 -12736 -224"
	}
	delete:
	{
		"OnHurtPlayer" "speedberserkModifySpeed11-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-9686 -7470 -164"
	}
	delete:
	{
		"OnHurtPlayer" "speedberserkModifySpeed11-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-9942 -4142 -164"
	}
	delete:
	{
		"OnHurtPlayer" "speedberserkModifySpeed11-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-9942 -3118 -164"
	}
	delete:
	{
		"OnHurtPlayer" "speedberserkModifySpeed11-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-9942 -5166 -164"
	}
	delete:
	{
		"OnHurtPlayer" "speedberserkModifySpeed11-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-10454 -7470 -140"
	}
	delete:
	{
		"OnHurtPlayer" "speedberserkModifySpeed11-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-9942 -6318 -164"
	}
	delete:
	{
		"OnHurtPlayer" "speedberserkModifySpeed11-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedberserkModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

;Less loudness.
filter:
{
	"classname" "ambient_generic"
	"hammerid" "29420"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "2258"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "29429"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "29432"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "15469"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "29438"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "29441"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "29444"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "29447"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "77666"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "80140"
}

;Stopmusic fix.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "randommusiclvl1"
	}
	delete:
	{
		"OnTrigger" "song1PlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "song1,PlaySound,,2,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "randommusiclvl2"
	}
	delete:
	{
		"OnTrigger" "song4PlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "song4,PlaySound,,2,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "randommusiclvl3"
	}
	delete:
	{
		"OnTrigger" "song7PlaySound01"
	}
	insert:
	{
		"OnTrigger" "song7,PlaySound,,2,-1"
	}
}
;fix 3 button secret at spawn (buttons were killed before players could access them)
modify:
{
    match:
    {
        "hammerid" "2671"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "button_secondKill201"
        "OnStartTouch" "button_firstKill201"
        "OnStartTouch" "button_finalKill201"
        "OnStartTouch" "teletosecretKill201"
    }
    insert:
    {
        "OnStartTouch" "button_second,Kill,,35,1"
        "OnStartTouch" "button_first,Kill,,35,1"
        "OnStartTouch" "button_final,Kill,,35,1"
        "OnStartTouch" "teletosecret,Kill,,35,1"
    }
}