;Fix for trigger_hurt stacking damage
add:
{
    "targetname" "nodamage"
    "classname" "filter_damage_type"
    "damagetype" "262144"
    "Negated" "Allow entities that match criteria"
    "origin" "-14888.9 11172 2860"
    "OnUser1" "!activatorSetDamageFilterNoDamage0-1"
    "OnUser1" "!activatorSetDamageFilter0.36-1"
}

modify:
{
    match:
    {
        "targetname" "L2_hopper_model_hurt"
        "classname" "trigger_hurt"
    }
    insert:
    {
        "OnHurtPlayer" "nodamageFireUser10-1"
    }
}

modify:
{
    match:
    {
        "targetname" "L3_revenant_model_hurt"
        "classname" "trigger_hurt"
    }
    insert:
    {
        "OnHurtPlayer" "nodamageFireUser10-1"
    }
}