;This used to be fixes for the "flying fox" being broken but now are just misc fixes to make the map look better as it's a popular map.

;Pity fixes on env_fires.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "544004"
	}
	insert:
	{
		"OnNewGame" "FireFixer,StartFire,,2,-1"
	}
}

modify:
{
	match:
	{
		"classname" "env_fire"
		"spawnflags" "13"
	}
	replace:
	{
		"spawnflags" "9"
	}
	insert:
	{
		"targetname" "FireFixer"
	}
}

;Pity fixes for tree sway in map.
add:
{
	"origin" "0 0 0"
	"angles" "0 117 0"
	"targetname" "Wind"
	"classname" "env_wind"
	"gustdirchange" "20"
	"gustduration" "1"
	"maxgust" "8"
	"maxgustdelay" "16"
	"maxwind" "4"
	"mingust" "4"
	"mingustdelay" "4"
	"minwind" "2"
}

;Pity fixes for trigger_teleport destination angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "0"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;Teleport destination that stuck players temporarily and was annoying.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"origin" "-5551 -6481 -1132"
		"targetname" "Z3R"
	}
	replace:
	{
		"origin" "-5551 -6481 -1128"
	}
}

;Kill the hurts parented to the crates so they don't toggle repeat killer.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "100000"
	}
	insert:
	{
		"targetname" "CrateKiller"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Crane button"
	}
	insert:
	{
		"OnPressed" "CrateKiller,Kill,,5,1"
	}
}

;So doors (especially the ending) are not loud as fuck.
modify:
{
	match:
	{
		"classname" "func_door"
		"loopmovesound" "1"
	}
	replace:
	{
		"loopmovesound" "0"
	}
}

;Fixes a thing that toggles a teleport thing useless and can spam chat if multiple people are in trigger.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "prox 1"
	}
	delete:
	{
		"OnStartTouch" "ha4Toggle2-1"
		"OnStartTouch" "servercommandCommandsay --------Get out and fight you cowards!--------0-1"
	}
	insert:
	{
		"OnStartTouch" "ha4,Toggle,,2,1"
		"OnStartTouch" "servercommand,Command,say --------Get out and fight you cowards!--------,0,1"
	}
}

;There's a chance zombies or ct's can get stuck by the helicopter physboxes if they fail to shoot wall in time. They will now break later.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "Heli 87"
	}
	insert:
	{
		"OnPass" "wall_breakable,Break,,30,1"
	}
}

;Music delay. Stopmusic fix.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "704 554 568"
	}
	delete:
	{
		"OnTrigger" "SongPlaySound0-1"
	}
	insert:
	{
		"OnStartTouch" "Song,PlaySound,,2,1"
	}
}