;Clueless mapper doing clueless things.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "weapon_striper_1"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"StartDisabled" "1"
	}
	delete:
	{
		"OnStartTouch" "weapon_dropStripWeaponsAndSuit0-1"
	}
	insert:
	{
		"OnStartTouch" "weapon_drop,StripWeaponsAndSuit,,0,1"
		"OnStartTouch" "!self,Kill,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "weapon_striper_2"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"StartDisabled" "1"
	}
	delete:
	{
		"OnStartTouch" "weapon_dropStripWeaponsAndSuit0-1"
	}
	insert:
	{
		"OnStartTouch" "weapon_drop,StripWeaponsAndSuit,,0,1"
		"OnStartTouch" "!self,Kill,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "weapon_striper_3"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"StartDisabled" "1"
	}
	delete:
	{
		"OnStartTouch" "weapon_dropStripWeaponsAndSuit0-1"
	}
	insert:
	{
		"OnStartTouch" "weapon_drop,StripWeaponsAndSuit,,0,1"
		"OnStartTouch" "!self,Kill,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "weapon_striper_4"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"StartDisabled" "1"
	}
	delete:
	{
		"OnStartTouch" "weapon_dropStripWeaponsAndSuit0-1"
	}
	insert:
	{
		"OnStartTouch" "weapon_drop,StripWeaponsAndSuit,,0,1"
		"OnStartTouch" "!self,Kill,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "weapon_striper_*,Enable,,10,-1"
	}
}

;Missing particle texture fixes.
modify:
{
	match:
	{
		"effect_name" "custom_particle_031"
	}
	replace:
	{
		"effect_name" "custom_particle_025"
	}
}

modify:
{
	match:
	{
		"effect_name" "custom_particle_049"
	}
	replace:
	{
		"effect_name" "custom_particle_048"
	}
}

modify:
{
	match:
	{
		"effect_name" "custom_particle_050"
	}
	replace:
	{
		"effect_name" "custom_particle_051"
	}
}

modify:
{
	match:
	{
		"effect_name" "custom_particle_032"
	}
	replace:
	{
		"effect_name" "custom_particle_026"
	}
}

;Teleport angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}