;only allow one "deep" attempt at rtv level, this level is super long and just a laserfag thing
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-13209.2 -3752.27 -9476.5"
	}
	insert:
	{
		"OnStartTouch" "Level_Counter,SetValue,2,0,1"
	}
}

;fix rtv level final defence being useless due to a leftover damage filter preventing infection
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "1278.84 8681.71 -214.62"
	}
	insert:
	{
		"OnStartTouch" "nodamage,Kill,,0,1"
	}
}

;fix triple laser zombie box appearing on normal stage   and tp bug

add:
{
    "origin" "5131.46 5729.03 -391.13"
    "targetname" "MYCOOLRELAY"
    "StartDisabled" "1"
    "spawnflags" "0"
    "classname" "logic_relay"
    "OnTrigger" "zmtlol,Enable,,0,1"
}


modify:
{
    match:
    {
        "targetname" "boss"   
    }
    insert:
    {
        "OnBreak" "MYCOOLRELAY,Trigger,,6,1"
    }
}

modify:
{
    match:
    {
        "targetname" "Level_Case"
    }
    insert:
    {
        "OnCase02" "tripletrim,Kill,,0,1"
        "OnCase02" "MYCOOLRELAY,Enable,,0,1"
    }
}

;fix some  skips around the map
;by tilgep
modify:
{
    match:
    {
        "targetname" "skybreak1"
    }
    replace:
    {
        "origin" "5026.15 -2018.6 -8072.6"
    }
    insert:
    {
        "origin" "5026.15 -2018.6 -8072.6"
    }
}

modify:
{
    match:
    {
        "targetname" "skybreak3"
    }
    replace:
    {
        "origin" "6090.03 745.05 -6640.3"
    }
    insert:
    {
        "origin" "6090.03 745.05 -6640.3"
    }
}

;rtv stage skips
add:
{
    "classname" "func_breakable"
    "origin" "-12601.4 -3478.27 -9361.5"
    "targetname" "laser_break2"
    "model" "*166"
    "health" "0"
    "spawnflags" "3073"
}
add:
{
    "classname" "func_breakable"
    "origin" "-9899.5 -4297.5 -9034.5"
    "targetname" "laser_break3"
    "model" "*165"
    "health" "0"
    "spawnflags" "3073"
}