;endemic stripper by lameskydiver/chinny
;don't open the doors to the bottom floor in the final office path door
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "a_nf_wt"
	}
	delete:
	{
		"OnUser1" "a_nf_door5Open0-1"
		"OnUser1" "a_nf_door6Open0-1"
		"OnUser1" "a_nf_wt2Kill0-1"
	}
}

;this block is optional, only changing how often ticks are done
;modify:
;{
;	match:
;	{
;		"classname" "logic_auto"
;		"hammerid" "474374"
;	}
;	insert:
;	{
;		change MZ HP, in case the server spawns normal terrorist with higher HP
;		"OnMapSpawn" "map_scriptRunScriptCodezm_mz_hp<-25002-1"
;		change tick for HP regen on zombies (lower is more accurate but laggier; default is 1.5)
;		"OnMapSpawn" "map_scriptRunScriptCodezm_hp_regen_tick<-[new value here]2-1"
;		change tick for glow around zombies in the finale (same as above, but i do not recommend setting lower value than 0.1; default is 0.1)
;		"OnMapSpawn" "map_scriptRunScriptCodefinale_zm_tick<-[new value here]2-1"
;	}
;}