;Teleport destination angles set appropriately.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "0"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;Start song a little later...
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Evil_mansion_song"
	}
	replace:
	{
		"spawnflags" "17"
		"health" "5"
	}
}

;Small freezetime.
;Changed from PlaySound because the music no longer plays appropriately...?
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "CommandCommandmp_freezetime 00-1"
	}
	insert:
	{
		"OnMapSpawn" "Evil_mansion_song,Volume,5,2,-1"
		"OnMapSpawn" "env_fire,StartFire,,2,-1"
	}
}

;Fix teleport angles for a destination.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "Zombie_collum_tele"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}

;Fires actually appear.
modify:
{
	match:
	{
		"classname" "env_fire"
		"spawnflags" "5"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;Disables bone followers in the map. This may have caused lag and even client crashes(!) all this time.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"DisableBoneFollowers" "0"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}

;Chickens, why not?
add:
{
	"classname" "info_map_parameters"
	"disableautogenerateddmspawns" "0"
	"usenormalspawnsfordm" "0"
	"petpopulation" "16"
	"bombradius" "500"
	"botmaxvisiondistance" "-1"
	"buying" "0"
}

;ADVANCED CHICKEN AI!
add:
{
	"classname" "logic_timer"
	"targetname" "ChickenFaceTimer"
	"spawnflags" "0"
	"StartDisabled" "0"
	"RefireTime" "1"
	"UseRandomTime" "1"
	"LowerRandomBound" "2"
	"UpperRandomBound" "16"
	"OnTimer" "chickenRunScriptCodeself.SetAngles(0 RandomInt(0, 359) 0);0-1"
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Difficulty / Fair chance for zombies.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Victory_relay"
	}
	insert:
	{
		"OnTrigger" "info_teleport_destination,AddOutput,origin -3522 -10244 118,7,-1"
		"OnTrigger" "info_teleport_destination,AddOutput,angles 0 180 0,7,-1"
	}
}

;Repeat killer fix.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Hurt_fence"
	}
	replace:
	{
		"damage" "500"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,SetHealth,-999999,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Horny Sailormoon"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetHealth,-999999,0,-1"
	}
}

;Players notice where and what they're dying from. (Spawn fountain)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Fountain_relay"
	}
	insert:
	{
		"OnTrigger" "Fountain_trainRunScriptCodeforeach(p,_ in {explosion_coop_mission_c4=0}){DispatchParticleEffect(p,self.GetOrigin(),Vector(null));}2-1"
		"OnTrigger" "Fountain_trainRunScriptCodeforeach(s,_ in {c4=0})foreach(s2,_ in {explode=0}){self.EmitSound(s+'.'.tochar()+s2);}2-1"
	}
}

;Players are pushed up on trap regardless of server side assistance.
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "Push_fansRunScriptCodeforeach(a,_ in {OnStartTouch=0}){self.ConnectOutput(a, 'b'.tochar());}01"
	"OnSpawn" "Push_fansRunScriptCodefunction b(){ a <- activator.GetOrigin();activator.SetOrigin(Vector(a.x, a.y, a.z + 1)); }01"
}