;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Teleport free...
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "afktp4_new"
	}
	replace:
	{
		"origin" "-6736 -680 1863"
	}
}

;Helps spawn and prevents zombies from knifing through elevator.
add:
{
	"classname" "trigger_push"
	"targetname" "SpawnPushA"
	"model" "*95"
	"spawnflags" "1"
	"alternateticksfix" "0"
	"filtername" "zombie_filter"
	"pushdir" "0 270 0"
	"StartDisabled" "1"
	"speed" "300"
	"origin" "17.5 2021 49.01"
}

add:
{
	"classname" "trigger_push"
	"targetname" "SpawnPushB"
	"model" "*95"
	"spawnflags" "1"
	"alternateticksfix" "0"
	"filtername" "zombie_filter"
	"pushdir" "0 270 0"
	"StartDisabled" "1"
	"speed" "300"
	"origin" "614.5 2019 49.01"
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "elev2_button1"
	}
	insert:
	{
		"OnPressed" "SpawnPushB,Enable,,5.00,1"
		"OnPressed" "SpawnPushB,Kill,,15.00,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "elev1_button1"
	}
	insert:
	{
		"OnPressed" "SpawnPushA,Enable,,5.00,1"
		"OnPressed" "SpawnPushA,Kill,,15.00,1"
	}
}

;If zombies reach the end first, teleport remaining.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-5674.5 -9088 1582.5"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"targetname" "ToCheckIfZombie"
		"OnUser1" "afktp*,Enable,,0,1"
		"OnStartTouch" "!self,Kill,,0.1,1"
		"OnStartTouch" "!activatorRunScriptCodeforeach(a, _ in {FireUser1=0}) foreach(b, _ in {ToCheckIfZombie=0}) if (self.GetTeam() == 2) EntFire(b, a, a, 0, null);01"
	}
}