;Future fixes.
;Remember for below - Zombies can knife through with a bit of luck.
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "elev_1"
	}
	delete:
	{
		"OnFullyOpen" "elev1_button1Unlock20-1"
	}
	insert:
	{
		"OnFullyOpen" "!self,SetSpeed,176,0,-1"
		"OnFullyOpen" "elev1_button1,Unlock,,15,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "elev_2"
	}
	delete:
	{
		"OnFullyOpen" "elev2_button1Unlock20-1"
	}
	insert:
	{
		"OnFullyOpen" "!self,SetSpeed,176,0,-1"
		"OnFullyOpen" "elev2_button1,Unlock,,15,-1"
	}
}

;Breakable now only breakable by Zombies.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "2176 4778 -833"
	}
	insert:
	{
		"damagefilter" "zombie_filter"
	}
}

;Laser does more carnage.
modify:
{
	match:
	{
		"classname" "env_laser"
	}
	replace:
	{
		"damage" "440"
	}
}

;Launchfloor pad makes itself available for use again.
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "launchfloor_button"
	}
	replace:
	{
		"wait" "0.01"
	}
}

;Delay the end...
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-5674.5 -9088 1582.5"
	}
	delete:
	{
		"OnStartTouch" "RescuehousedoorOpen151"
		"OnStartTouch" "server_consoleCommandsay ***Safe house door is now open***151"
		"OnStartTouch" "server_consoleCommandsay ***Safe house door will open in 15 sec***01"
	}
	insert:
	{
		"OnStartTouch" "Rescuehousedoor,Open,,30,1"
		"OnStartTouch" "enddoor1,Open,,42,1"
		"OnStartTouch" "enddoor2,Open,,42,1"
		"OnStartTouch" "server_console,Command,say ***Safe house door is now open***,30,1"
		"OnStartTouch" "server_console,Command,say ***Safe house door will open in 30 sec***,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "enddoor1"
	}
	replace:
	{
		"spawnpos" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "enddoor2"
	}
	replace:
	{
		"spawnpos" "0"
	}
}

;Move final teleport destination elsewhere...
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "afkdest4"
	}
	replace:
	{
		"origin" "-7552 6144 2324"
		"angles" "0 270 0"
	}
}

;Boats should be less fucked in timing?
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "boat_1_path_3"
	}
	replace:
	{
		"speed" "420"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "boat_4_path_3"
	}
	replace:
	{
		"speed" "420"
	}
}

;Delay doors reopening on laser area.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-961.5 7701 -1174.92"
	}
	delete:
	{
		"OnStartTouch" "DoorStartOpen351"
	}
	insert:
	{
		"OnStartTouch" "DoorStart,Open,,80,1"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}