;So the rocks are climbable afterwards when they're on ground. CT's can shoot them up making it very difficult.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "r_boards_break"
	}
	replace:
	{
		"health" "999999"
	}
	insert:
	{
		"OnBreak" "r1,DisableMotion,,7,-1"
		"OnBreak" "r2,DisableMotion,,7,-1"
		"OnBreak" "r3,DisableMotion,,7,-1"
		"OnBreak" "r4,DisableMotion,,7,-1"
		"OnBreak" "r5,DisableMotion,,7,-1"
		"OnBreak" "r6,DisableMotion,,7,-1"
		"OnBreak" "r7,DisableMotion,,7,-1"
		"OnBreak" "r8,DisableMotion,,7,-1"
		"OnBreak" "r9,DisableMotion,,7,-1"
		"OnBreak" "r10,DisableMotion,,7,-1"
	}
}

;Grief prevention. As funny as it was, ruined by players doing it all rounds.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "rht"
	}
	insert:
	{
		"OnStartTouch" "r_boards_break,SetHealth,1280,1.5,1"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Removes an annoying prop that kinda gets zombies stuck on teleport. If the zombies are clueless they won't be able to get out at ease.
filter:
{
	"classname" "prop_physics_multiplayer"
	"origin" "-3068 512 2052"
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}