;Easify.
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "Boss_1_Phys"
	}
	insert:
	{
		"OnHealthChanged" "Boss_1_Hp,Subtract,1,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_compare"
		"targetname" "Boss_2_Bullet_Compare"
	}
	insert:
	{
		"OnEqualTo" "Boss_2_Hp,Subtract,4,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_compare"
		"targetname" "Boss_2_Bullet_Compare"
	}
	insert:
	{
		"OnLessThan" "Boss_2_Hp,Subtract,2,0.1,-1"
	}
}

;Skip warmup.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Act_Counter"
	}
	replace:
	{
		"startvalue" "1"
	}
}

;Server priorities.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "CmdCommandmp_freezetime 30-1"
	}
}

;Unknown.
modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "Map_Rename_Branch"
	}
	delete:
	{
		"OnTrue" "Filter_RespawnTestActivator0-1"
	}
}