;Below fixes game_player_equip dropping extra knives.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.

modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Stops leftover shake from previous rounds.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "env_shake,StopShake,,0.1,-1"
	}
}

add:
{
	"classname" "logic_eventlistener"
	"targetname" "RoundEnd"
	"IsEnabled" "1"
	"EventName" "round_end"
	"OnEventFired" "env_shake,StopShake,,0,-1"
}

;Adds an extra hurt so players don't be jackasses trying to delay the map...
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "34852"
	}
	insert:
	{
		"OnNewGame" "ActivateMeHurtLater2,TurnOff,,0,-1"
		"OnNewGame" "ActivateMeHurtLater2,TurnOn,,2,-1"
		"OnNewGame" "ActivateMeHurtLater,TurnOff,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "teleport_lift1"
	}
	insert:
	{
		"OnFullyOpen" "ActivateMeHurtLater,TurnOn,,0,1"
	}
}

add:
{
	"origin" "-220 6664 796"
	"classname" "point_hurt"
	"targetname" "ActivateMeHurtLater2"
	"DamageType" "0"
	"Damage" "24"
	"DamageDelay" ".1"
	"DamageRadius" "80"
}

add:
{
	"origin" "-220 5768 716"
	"classname" "point_hurt"
	"targetname" "ActivateMeHurtLater2"
	"DamageType" "0"
	"Damage" "24"
	"DamageDelay" ".1"
	"DamageRadius" "96"
}

add:
{
	"origin" "-220 4336 460"
	"classname" "point_hurt"
	"targetname" "ActivateMeHurtLater2"
	"DamageType" "0"
	"Damage" "24"
	"DamageDelay" ".1"
	"DamageRadius" "96"
}

add:
{
	"origin" "-132 3654 768"
	"classname" "point_hurt"
	"targetname" "ActivateMeHurtLater"
	"DamageType" "0"
	"Damage" "24"
	"DamageDelay" "1"
	"DamageRadius" "160"
}

add:
{
	"origin" "-134 3948 576"
	"classname" "point_hurt"
	"targetname" "ActivateMeHurtLater"
	"DamageType" "0"
	"Damage" "24"
	"DamageDelay" "1"
	"DamageRadius" "160"
}

;Less waiting time for zombies to progress.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-942 -544 -536"
	}
	insert:
	{
		"OnStartTouch" "murospawn2,Break,,45,1"
	}
}

;Cliff side push. They shouldn't be getting to this spot.
add:
{
	"model" "*112"
	"classname" "trigger_push"
	"targetname" "CliffPush"
	"StartDisabled" "0"
	"spawnflags" "1"
	"speed" "320"
	"pushdir" "0 270 0"
	"origin" "688 -111 395.5"
	"alternateticksfix" "0"
}

;Less getting stuck in barricades.
filter:
{
	"classname" "prop_physics_override"
	"origin" "-1038.27 -337.174 -569.571"
}

filter:
{
	"classname" "prop_physics_override"
	"origin" "-1053.65 -285.761 -572.747"
}

filter:
{
	"classname" "prop_physics_override"
	"origin" "-624 -344 -575.8"
}

filter:
{
	"classname" "prop_physics_override"
	"origin" "-648 -392 -575.8"
}

filter:
{
	"classname" "prop_physics_override"
	"origin" "-594.02 -383.74 -575.8"
}

filter:
{
	"classname" "prop_physics_override"
	"origin" "-864 -752 -575.8"
}

filter:
{
	"classname" "prop_physics_override"
	"origin" "-49.9724 -709.354 -287.806"
}

filter:
{
	"classname" "prop_physics_override"
	"origin" "837.095 3717.87 483.447"
}

filter:
{
	"classname" "prop_physics_override"
	"origin" "870.381 3660.32 489.94"
}

;Chickens, why not?
add:
{
	"classname" "info_map_parameters"
	"disableautogenerateddmspawns" "0"
	"usenormalspawnsfordm" "0"
	"petpopulation" "16"
	"bombradius" "500"
	"botmaxvisiondistance" "-1"
	"buying" "0"
}

;Fix water. Low settings.