;Prevents trolling of getting players stuck.
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "Truck_lift"
	}
	replace:
	{
		"spawnflags" "32768"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Truck_lift_relay"
	}
	insert:
	{
		"OnTrigger" "Truck_lift,EnableMotion,,0,-1"
		"OnTrigger" "Truck_lift,DisableMotion,,1,-1"
	}
}

;Players are pushed up appropriately on fans.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "Push_fans"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetOrigin(self.GetOrigin() + Vector(0, 0, 20));0-1"
	}
}