;---------------------------------------
;gay castle overlay temp fix
;---------------------------------------
add:
{
	"model" "*161"
	"classname" "trigger_multiple"
	"targetname" "gay_overlay_trigger"
	"origin" "-304 -4496 -4232"
	"spawnflags" "1"
	"StartDisabled" "1"
	"wait" "4"
}
modify:
{
	match:
	{
			"classname" "trigger_once"
			"filtername" "Humans"
			"origin" "2816 -3680 -4144"
	}
	insert:
	{
			"OnStartTouch" "gay_overlay_triggerEnable01"
	}
}
modify:
{
	match:
	{
			"targetname" "gay_overlay_trigger"
	}
	insert:
	{
			"OnStartTouch" "Map_ClientCommandCommandr_screenoverlay moltard/drug_100-1"
	}
}
;---------------------------------------
;gay castle clean overlay temp fix
;---------------------------------------
add:
{
	"model" "*161"
	"classname" "trigger_multiple"
	"targetname" "gay_overlay_clean_trigger"
	"origin" "-304 -4496 -4232"
	"spawnflags" "1"
	"StartDisabled" "1"
	"wait" "4"
}
modify:
{
	match:
	{
			"targetname" "gay_overlay_clean_trigger"
	}
	insert:
	{
			"OnStartTouch" "Map_ClientCommandCommandr_screenoverlay overlays/Clean_Overlay0-1"
	}
}
;---------------------------------------
;gay castle turtle trigger edit
;---------------------------------------
modify:
{
	match:
	{
			"classname" "trigger_once"
			"filtername" "Humans"
			"origin" "8656 5056 -1312"
	}
	insert:
	{
			"OnStartTouch" "gay_overlay_triggerdisable01"
			"OnStartTouch" "gay_overlay_clean_triggerenable31"
			"OnStartTouch" "gay_overlay_clean_triggerkill81"
			"OnStartTouch" "gay_overlay_triggerenable91"
	}
}