;Filter fix.
modify:
{
	match:
	{
		"filtername" "zombies"
	}
	replace:
	{
		"filtername" "filter_zombies"
	}
}

;CT's have a bit of a head start.
modify:
{
	match:
	{
		"health" "12800"
	}
	replace:
	{
		"health" "6000"
	}
}

;Breakables break in 'hard to reach' places instead of globally.
add:
{
	"classname" "trigger_multiple"
	"targetname" "NoBreakableEnd"
	"model" "*15"
	"spawnflags" "8"
	"origin" "10208 13984 2736"
	"OnStartTouch" "!activator,Break,,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"targetname" "NoBreakableEnd"
	"model" "*15"
	"spawnflags" "8"
	"origin" "10208 14816 2736"
	"OnStartTouch" "!activator,Break,,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"targetname" "NoBreakableEnd"
	"model" "*15"
	"spawnflags" "8"
	"origin" "9760 14048 2864"
	"OnStartTouch" "!activator,Break,,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"targetname" "NoBreakableEnd"
	"model" "*15"
	"spawnflags" "8"
	"origin" "9760 14752 2864"
	"OnStartTouch" "!activator,Break,,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"targetname" "NoBreakableEnd"
	"model" "*15"
	"spawnflags" "8"
	"origin" "9504 14432 2864"
	"OnStartTouch" "!activator,Break,,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"targetname" "NoBreakableEnd"
	"model" "*15"
	"spawnflags" "8"
	"origin" "10336 13600 2736"
	"OnStartTouch" "!activator,Break,,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"targetname" "NoBreakableEnd"
	"model" "*15"
	"spawnflags" "8"
	"origin" "10336 15200 2736"
	"OnStartTouch" "!activator,Break,,0,-1"
}