;dumbass exploit fix
add:
{
	"classname" "logic_relay"
	"targetname" "luff_injectfix"
	"vscripts" "inject_fix.nut"
	"OnSpawn" "!self,Trigger,,0.00,-1"
	"OnSpawn" "!self,Trigger,,0.05,-1"
	"OnSpawn" "!self,Trigger,,0.20,-1"
	"OnTrigger" "!selfRunScriptCodeforeach(a,_ in{mapmanager=0}){LuffInjectFixInit(a)}0.00-1"
}