;Halves boss HP
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "boss_hp"
	}
	delete:
	{
		"OnStartTouch" "boss_physboxSetHealth2000001"
		"OnStartTouch" "boss_physboxAddHealth20000.0210"
		"OnStartTouch" "boss_physboxAddHealth20000.0220"
		"OnStartTouch" "boss_physboxAddHealth20000.0230"
		"OnStartTouch" "boss_physboxAddHealth70000.02-1"
	}
	insert:
	{
		"OnStartTouch" "boss_physboxSetHealth1000001"
		"OnStartTouch" "boss_physboxAddHealth10000.0210"
		"OnStartTouch" "boss_physboxAddHealth10000.0220"
		"OnStartTouch" "boss_physboxAddHealth10000.0230"
		"OnStartTouch" "boss_physboxAddHealth35000.02-1"
	}
}