;=======================
; FIX S2 ENDING LATE TRIGGER (TO PREVENT PEOPLE DYING BY THE NUKE BECAUSE LATE)
;=======================
add:
{
	"model" "*160"
	"classname" "trigger_multiple"
	"filtername" "ct"
	"origin" "-2720 0 296"
	"spawnflags" "1"
	"StartDisabled" "1"
	"targetname" "s2_trigger13"
	"wait" "1"

	"OnStartTouch" "!activatorAddOutputhealth 9999999990-1"
}
modify:
{
	match:
	{
		"targetname" "s2_trigger12"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputhealth 9999999999.98-1"
	}
	insert:
	{
		"OnStartTouch" "s2_trigger13Enable9.88-1"
	}
}