;Removes decrease in air acceleration. Allowing for strafing, bhops, etc.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 4.50-1"
	}
}