;Easy ze_fe8_sacred_stones 

;-----------------------Level 1-----------------------

;level 1 boss crystal attack nerf if server is too monkey(24 -> 10)
modify:
{
	match:
	{	
		"origin" "-5920.02 4532 1189"
		"classname" "trigger_hurt"
		"targetname" "diamond_hurt_1"
	}
	replace:
	{
		"damage" "8"
	}
}

;leve1 1 boss crystal attack nerf if server is too monkey(24 -> 10)
modify:
{
	match:
	{
		"origin" "-5759.98 4532 1193"	
		"classname" "trigger_hurt"
		"targetname" "diamond_hurt_2"
	}
	replace:
	{
		"damage" "8"
	}
}

;leve1 1 random stone plate nerf if server is too monkey (100 -> 80)
modify:
{
	match:
	{
		"origin" "-5809 3856 -2176"	
		"classname" "trigger_hurt"
		"targetname" "rock_hurt_2"
	}
	replace:
	{
		"damage" "80"
	}
}

;leve1 1 random stone plate nerf if server is too monkey (100 -> 80)
modify:
{
	match:
	{
		"origin" "-6769 3856 -2176"	
		"classname" "trigger_hurt"
		"targetname" "rock_hurt_1"
	}
	replace:
	{
		"damage" "80"
	}
}

;Level1 boss rexaura nerf (insta kill -> 150)
modify:
{
	match:
	{
		"origin" "-6289 3088 -2108.5"	
		"classname" "trigger_hurt"
		"targetname" "rexaura_hurt"
	}
	replace:
	{
		"damage" "150"
	}
}

;Level1 rexwind nerf (0.7 -> 0.9)
modify:
{
	match:
	{
		"origin" "-6289 3024 -2108.5"	
		"classname" "trigger_hurt"
		"targetname" "rexwind_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "speedmodModifySpeed0.700-1"
	}
	insert:
	{
		"OnHurtPlayer" "speedmodModifySpeed0.900-1"
	}
	
}



;-----------------------Level 3-----------------------
;level3 boss push
modify:
{
	match:
	{
		"origin" "11006.7 -3056 2144"	
		"classname" "trigger_push"
		"targetname" "level3_boss_push_trig"
	}
	replace:
	{
		"speed" "185"
	}
}

;level3 boss push 
modify:
{
	match:
	{
		"origin" "11006.7 -3056 2145"	
		"classname" "trigger_push"
		"targetname" "level3_boss_push_trig_1"
	}
	replace:
	{
		"speed" "185"
	}
}

;fix laser spawning after boss
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "level3_boss_hp_1"
	}
	insert:
	{
		"OnHitMin" "level3_laser_2_tempKill0.1-1"
		"OnHitMin" "level3_laser_1_tempKill0.1-1"
		"OnHitMin" "level3_laser_hi_tempKill0.1-1"
		"OnHitMin" "level3_laser_tempKill0.1-1"
	}
}


;-----------------------Level 4-----------------------

;level4 boss electric atk
modify:
{
	match:
	{
		"origin" "-8576 -12800 -464"	
		"classname" "trigger_hurt"
		"targetname" "electric_gravity"
	}
	replace:
	{
		"damage" "4"
	}
}

;Level4 boss random fireball spawn dmg nerf if needed
modify:
{
	match:
	{
		"origin" "-8576 -12800 -464"	
		"classname" "trigger_hurt"
		"targetname" "fireball_hurt"
	}
	replace:
	{
		"damage" "4"
	}
}

;-------------------Level 5---------------------------------------


;------------------------------------------------------------------



add:
{
    "classname" "logic_timer"
    "RefireTime" "3"
    "spawnflags" "0"
    "StartDisabled" "1"
    "targetname" "negev_kill_timer"
    "UseRandomTime" "0"
    "origin" "5312 -4352 768"
    "OnTimer" "weapon_negevKill0-1"
}
