;Adjust trigger_hurt damage type to account for kevlar
modify:
{
    match:
    {
        "classname" "trigger_hurt"
    }
    replace:
    {
        "damagetype" "0"
    }
}

;Nerf Mateus HP
modify:
{
    match:
    {
        "targetname" "Boss_Hurt_Hpadd"
        "classname" "trigger_multiple"
    }
    delete:
    {
        "OnStartTouch" "Boss_Health_InitAdd820-1"
    }
    insert:
    {
        "OnStartTouch" "Boss_Health_InitAdd600-1"
    }
}