;Replicate luffaren-plugin change that prevents humans from overdefending the ZM cage
add:
{
	"classname" "logic_relay"
	"OnSpawn" "!selfRunScriptCode::_<-delegate{_get=function(idx){return idx}}:{}0-1"
	"OnSpawn" "!selfRunScriptCode::__<-(32).tochar()0-1"
    "OnSpawn" "cageboost_trig,AddOutput,solid 3,0.5,1"
    "OnSpawn" "cageboost_trig,AddOutput,mins -10 -150 -50,1,1"
    "OnSpawn" "cageboost_trig,AddOutput,maxs 10 150 50,1,1"
    "OnSpawn" "cageboost_trigRunScriptCode::c1<-function(e){if(e==null||!e.IsValid()) return true}11"
    "OnSpawn" "cageboost_trigRunScriptCode::c2<-function(e){if(e.GetHealth()<=0||e.GetTeam()!=2) return true}11"
    "OnSpawn" "cageboost_trigRunScriptCode::c3<-function(e){if(c1(e)||c2(e)) return false else return true}11"
    "OnSpawn" "cageboost_trigRunScriptCode::so<-function(e){e.SetOrigin(Vector(-10325,834,-2924))}11"

}

add:
{
    "targetname" "cageboost_warning1"
    "classname" "point_worldtext"
    "message" "DEFENDERS WILL DIE - RUN AWAY"
    "rendermode" "10"
    "origin" "-9362 986 -2660"
    "textsize" "17"
    "color" "255 50 50"
}

add:
{
    "targetname" "cageboost_warning1_2"
    "classname" "point_worldtext"
    "message" "why? because it's a snorefest, no more cheese!"
    "rendermode" "10"
    "origin" "-9362 980 -2680"
    "textsize" "10"
    "color" "150 150 150"
}

add:
{
    "targetname" "cageboost_warning2"
    "classname" "point_worldtext"
    "rendermode" "10"
    "message" "ZOMBIES - HUG THIS WALL TO BOOST!"
    "origin" "-8962 930 -2910"
    "textsize" "10"
    "color" "255 0 0"
}

add:
{
    "targetname" "cageboost_trig"
    "classname" "trigger_multiple"
    "spawnflags" "1"
    "StartDisabled" "1"
    "collisiongroup" "10"
    "solid" "3"
    "origin" "-8960 837 -2923"
    "angles" "0 0 0"
    "OnStartTouch" "!activatorRunScriptCodeif (c3(self)) self.SetOrigin(Vector(-9357,834,-2924))0.1-1"
    "OnStartTouch" "!activatorRunScriptCodeif (c3(self)) self.SetVelocity(Vector(-1200,0,800))0.1-1"
    "OnStartTouch" "!activatorRunScriptCodeif (c3(self)) if(self.GetOrigin().z>-2358) so(self)1.1-1"
    "OnStartTouch" "!activatorRunScriptCodeif (c3(self)) if(self.GetOrigin().z>-2358) so(self)2.1-1"
    "OnStartTouch" "!activatorRunScriptCodeif (c3(self)) if(self.GetOrigin().z>-2358) so(self)3.1-1"
}

modify:
{
    match:
    {
        "targetname" "break_voodo1zcage"
        "classname" "func_breakable"
    }
    insert:
    {
        "OnBreak" "cageboost_warning1,AddOutput,rendermode 0,4.7,1"
        "OnBreak" "cageboost_warning1_2,AddOutput,rendermode 0,4.7,1"
        "OnBreak" "cageboost_warning2,AddOutput,rendermode 0,24.7,1"
        "OnBreak" "cageboost_trig,Enable,,24.7,1"
    }
}


;Clip for people being jackasses at one hold and getting to an impossible spot zombies can infect before teleport kicks in.
add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-12511 2561 -4576"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip2"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-12705 2561 -4576"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;Tracktrain issues post-Wildfire. This should make the boss fight at the end less retarded.
;I couldn't figure out what the problem is really here. So, this is done dirty. It works enough and makes this path_track's "Set angles" work.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "bosspath1_33"
	}
	insert:
	{
		"OnPass" "drake_train,AddOutput,angles 0 90 0,0,-1"
	}
}

;Clip for the start, same as above... people are jackasses.
add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "32 -1032 -5728"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "96 -1032 -5728"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "160 -1032 -5728"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "224 -1032 -5728"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "224 -1032 -5792"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "32 -1032 -5792"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "96 -1032 -5792"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "160 -1032 -5792"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;Stacked unnecessary ambient_generics.
filter:
{
	"classname" "ambient_generic"
	"hammerid" "543637"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "543643"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "543646"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "543649"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "543652"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "543655"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "543658"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "543720"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "517961"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "517973"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "517988"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "517991"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "461417"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "461420"
}

;No player delay
add:
{
	"classname" "trigger_multiple"
	"targetname" "PreventDelay"
	"spawnflags" "1"
	"model" "*51"
	"origin" "-12928 3615.99 -4639.88"
	"OnStartTouch" "!self,Disable,,0,1"
	"OnStartTouch" "!self,AddOutput,OnStartTouch !activator:AddOutput:origin -12608 3008 -4672:0:-1,30,1"
	"OnStartTouch" "lever_button6,Press,,30,1"
	"OnStartTouch" "!self,Enable,,31,1"
}

;Prevents players being dumb while also making zombie teleport a tad aggressive.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "break_voodo1zcage"
	}
	insert:
	{
		"OnBreak" "voodo1_teleportdest,AddOutput,origin -9408 832 -2944,0,1"
	}
}