;fix pushes
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_pull"
		"origin" "-9328 4608 64"
		"model" "*2"
		"hammerid" "106062"
	}
	insert:
	{
		"filtername" "filter_push_no_priority"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_pull"
		"origin" "-9648 4608 64"
		"model" "*3"
		"hammerid" "106126"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname push_priority0-1"
		"OnEndTouch" "!activatorAddOutputtargetname default0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_pull"
		"origin" "-9648 4288 64"
		"model" "*4"
		"hammerid" "106105"
	}
	insert:
	{
		"filtername" "filter_push_no_priority"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_pull"
		"origin" "-9648 3968 64"
		"model" "*5"
		"hammerid" "106100"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname push_priority0-1"
		"OnEndTouch" "!activatorAddOutputtargetname default0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_pull"
		"origin" "-9008 3968 64"
		"model" "*6"
		"hammerid" "106092"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname push_priority0-1"
		"OnEndTouch" "!activatorAddOutputtargetname default0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_pull"
		"origin" "-9008 4288 64"
		"model" "*7"
		"hammerid" "106070"
	}
	insert:
	{
		"filtername" "filter_push_no_priority"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_pull"
		"origin" "-9328 3968 64"
		"model" "*8"
		"hammerid" "106096"
	}
	insert:
	{
		"filtername" "filter_push_no_priority"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_pull"
		"origin" "-9008 4608 64"
		"model" "*9"
		"hammerid" "106066"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname push_priority0-1"
		"OnEndTouch" "!activatorAddOutputtargetname default0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_push"
		"origin" "-9328 3968 64"
		"model" "*10"
		"hammerid" "106478"
	}
	insert:
	{
		"filtername" "filter_push_no_priority"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_push"
		"origin" "-9008 3968 64"
		"model" "*11"
		"hammerid" "106481"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname push_priority0-1"
		"OnEndTouch" "!activatorAddOutputtargetname default0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_push"
		"origin" "-9008 4288 64"
		"model" "*12"
		"hammerid" "106484"
	}
	insert:
	{
		"filtername" "filter_push_no_priority"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_push"
		"origin" "-9328 4608 64"
		"model" "*13"
		"hammerid" "106496"
	}
	insert:
	{
		"filtername" "filter_push_no_priority"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_push"
		"origin" "-9648 4608 64"
		"model" "*14"
		"hammerid" "106490"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname push_priority0-1"
		"OnEndTouch" "!activatorAddOutputtargetname default0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_push"
		"origin" "-9008 4608 64"
		"model" "*15"
		"hammerid" "106487"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname push_priority0-1"
		"OnEndTouch" "!activatorAddOutputtargetname default0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_push"
		"origin" "-9648 3968 64"
		"model" "*16"
		"hammerid" "106499"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname push_priority0-1"
		"OnEndTouch" "!activatorAddOutputtargetname default0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "atk_push"
		"origin" "-9648 4288 64"
		"model" "*17"
		"hammerid" "106493"
	}
	insert:
	{
		"filtername" "filter_push_no_priority"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "bt_hitbox"
	}
	insert:
	{
		"OnBreak" "bosstest_beam_hKill0-1"
	}
}
add:
{
	"origin" "-9760 4288 160"
	"classname" "filter_activator_name"
	"filtername" "push_priority"
	"Negated" "1"
	"hammerid" "151262"
	"targetname" "filter_push_no_priority"
}

;Particle fix with them not appearing on round start.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "active_particleStart0.02-1"
	}
	insert:
	{
		"OnMapSpawn" "active_particle,Start,,2.00,-1"
	}
}