;Detail. The map is too dark. So while we do increase brightness below we'll add a bit of detail to tint it. MAKING THE MAP LOOK BETTER? WHY???????
add:
{
	"classname" "postprocess_controller"
	"targetname" "Post"
	"origin" "0 0 0"
	"spawnflags" "0"
	"depthblurfocaldistance" "0"
	"filgrainstrength" "0"
	"screenblurstrength" "0"
	"depthblurstrength" "0"
	"fadetime" "2"
	"vignetteblurstrength" "0"
	"fadetoblackstrength" "0"
	"localcontrastedgestrength" "-.25"
	"localcontraststrength" ".50"
	"setvignetteend" ".95"
	"setvignettestart" ".4"
}

add:
{
	"classname" "color_correction"
	"targetname" "CC"
	"origin" "0 0 0"
	"spawnflags" "0"
	"fadeInDuration" "1"
	"fadeOutDuration" "0"
	"StartDisabled" "1"
	"filename" "materials/correction/cc_c1_main.raw"
	"maxfalloff" "-1"
	"minfalloff" "-1"
	"maxweight" "1"
}

add:
{
	"classname" "color_correction"
	"targetname" "CC"
	"origin" "0 0 0"
	"spawnflags" "0"
	"fadeInDuration" "1"
	"fadeOutDuration" "0"
	"StartDisabled" "1"
	"filename" "materials/correction/sunrise.raw"
	"maxfalloff" "-1"
	"minfalloff" "-1"
	"maxweight" ".35"
}

;Should reduce ZR Repeat Killer issues.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Cloak_Ashe_Trigger"
	}
	replace:
	{
		"damagecap" "5000"
		"damage" "5000"
	}
}

;Brightness adjustments & removing pointless cvars. Let server operators choose how they run their things.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-14616 13320 8"
	}
	delete:
	{
		"OnMapSpawn" "maptoneSetBloomScale1.10-1"
		"OnMapSpawn" "maptoneSetAutoExposureMin1.10-1"
		"OnMapSpawn" "maptoneSetAutoExposureMax1.20-1"
		"OnNewGame" "CmdCommandsv_airaccelerate 1001"
		"OnMultiNewMap" "CmdCommandsv_specspeed 801"
		"OnMultiNewMap" "CmdCommandsv_enablebunnyhopping 001"
		"OnMultiNewMap" "CmdCommandsv_accelerate 4.501"
		"OnMultiNewMap" "CmdCommandsv_friction 401"
		"OnMultiNewMap" "CmdCommandsv_gravity 80001"
	}
	insert:
	{
		"OnMapSpawn" "maptone,SetBloomScale,.8,0,-1"
		"OnMapSpawn" "maptone,SetAutoExposureMin,.5,0,-1"
		"OnMapSpawn" "maptone,SetAutoExposureMax,2,0,-1"
		"OnMapSpawn" "CC,Enable,,4.5,-1"
	}
}

;Removing further pointless cvars.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Airship_Trigger_Glassdoors2"
		"model" "*211"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsv_airaccelerate 1301"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Airship_Trigger_Glassdoors2"
		"model" "*213"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsv_airaccelerate 1301"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Airship_Ending_Trigger"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsv_airaccelerate 1001"
	}
}

;...and now we fix the bhopping issue at the end. We could do things far more simpler than this BUT THAT WOULD RUIN THE MAP AND MAKE IT LESS EPIC!!! Oh DEAR GOD no!
;This is our player movement, a push will be parented to it. When it is no longer needed it will be killed.
add:
{
	"classname" "func_movelinear"
	"targetname" "EndPusherM1"
	"origin" "-3840 -14080 6080"
	"model" "*277"
	"startposition" "0"
	"speed" "200"
	"spawnflags" "8"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"movedistance" "2304"
	"movedir" "0 180 0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "1"
	"blockdamage" "99999999"
	"OnFullyOpen" "!self,Kill,,0,1"
}

;This is our push, if a player exceeds speed he will receive a gentle push from gaining any further speed or at least hindering him.
add:
{
	"classname" "trigger_push"
	"targetname" "EndPusherP1"
	"parentname" "EndPusherM1"
	"origin" "-3840 -14080 6080"
	"model" "*174"
	"StartDisabled" "0"
	"speed" "256"
	"spawnflags" "1"
	"pushdir" "0 0 0"
	"alternateticksfix" "0"
}

;As with the above but on the other side since it's a 'split' hold.
add:
{
	"classname" "func_movelinear"
	"targetname" "EndPusherM2"
	"origin" "-8448 -14080 6080"
	"model" "*277"
	"startposition" "0"
	"speed" "200"
	"spawnflags" "8"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"movedistance" "2304"
	"movedir" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "1"
	"blockdamage" "99999999"
	"OnFullyOpen" "!self,Kill,,0,1"
}

add:
{
	"classname" "trigger_push"
	"targetname" "EndPusherP2"
	"parentname" "EndPusherM2"
	"origin" "-8448 -14080 6080"
	"model" "*174"
	"StartDisabled" "0"
	"speed" "256"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"alternateticksfix" "0"
}

;When hold is over and done with, 'open' the above.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Airship_Glassdoor2"
		"origin" "-10368 -10220 5296"
	}
	insert:
	{
		"OnBreak" "EndPusherM1,Open,,1.5,1"
		"OnBreak" "EndPusherM2,Open,,1.5,1"
	}
}

;Visibility on the 'lasers', adjustments. The texture being used was repeatedly said to be replaced, what to use and how to do it. No-go. We make do.
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "Airship_Ending_Laser_Down"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254.99"
		"rendercolor" "102 102 0"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "Airship_Ending_Laser_Middle"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254.99"
		"rendercolor" "102 102 0"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "Airship_Ending_Laser_Up"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254.99"
		"rendercolor" "102 102 0"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "GOD_Laser_Down"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254.99"
		"rendercolor" "255 0 0"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "GOD_Laser_Up"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254.99"
		"rendercolor" "255 0 0"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "Ehe_Laser_Down"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254.99"
		"rendercolor" "204 0 0"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "Ehe_Laser_Up"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254.99"
		"rendercolor" "204 0 0"
	}
}