;Tank cannot attack twice.
modify:
{
	match:
	{
		"classname" "game_ui"
		"targetname" "TankUI"
	}
	delete:
	{
		"PressedAttack2" "TankAttackOutSetValueTest10-1"
	}
	insert:
	{
		"PressedAttack2" "TankAttackOut,SetValueTest,1,0.01,-1"
	}
}

;Zombies given invulnerability appropriately?
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "ZMIT"
	}
	replace:
	{
		"targetname" "ZMIT_NoTarget"
		"StartDisabled" "0"
	}
}

;Model does not T-stance.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "fugaevigia1p3"
	}
	insert:
	{
		"OnPass" "fugaevigia1,SetAnimation,stand_to_crouch,0.01,-1"
	}
}

;No delay...
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "fugaecamperduto"
		"origin" "-6531 -2169 -878.5"
	}
	replace:
	{
		"classname" "trigger_hurt"
		"StartDisabled" "0"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputorigin -6842 -2320.99 -9580-1"
	}
	insert:
	{
		"damage" "20"
		"damagecap" "20"
		"damagemodel" "0"
		"damagetype" "0"
		"nodmgforce" "0"
	}
}

;Angle fix on teleport.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "fugaetele3pontes"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetAngles(0, 270, 0)0-1"
	}
}

;Global sound fix.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "gelosound"
	}
	replace:
	{
		"radius" "10000"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "fugaegravitysound"
	}
	replace:
	{
		"radius" "10000"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "fugaecannonsound"
	}
	replace:
	{
		"radius" "10000"
	}
}

;Prevents zombie abuse and people delaying.
add:
{
	"classname" "trigger_multiple"
	"model" "*224"
	"targetname" "NoDelayStart"
	"spawnflags" "1"
	"origin" "-6845 -3091.5 -905.5"
	"filtername" "sharefiltroinfected"
	"OnStartTouch" "!activator,SetDamageFilter,mapfiltrotank2,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"model" "*224"
	"targetname" "NoDelayStart"
	"spawnflags" "1"
	"origin" "-6845 -2715.5 -905.5"
	"filtername" "sharefiltroinfected"
	"OnStartTouch" "!activator,SetDamageFilter,mapfiltrotank2,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,,0,-1"
}