;Delays two obtrustive afk-teleports, players would often troll and trigger early, killing the team
modify:
{
    match:
    {
        "targetname" "Jail_Trigger_1"
    }
    delete:
    {
        "OnStartTouch" "Nabudis_1Floor_Door_*Close01"
    }
    insert:
    {
        "OnStartTouch" "Nabudis_1Floor_Door_*Close101"
    }
}
modify:
{
    match:
    {
        "targetname" "Nabudis_2Floor_Trigger_1"
    }
    delete:
    {
        "OnStartTouch" "SpiralStairs_Door_*Close01"
    }
    insert:
    {
        "OnStartTouch" "SpiralStairs_Door_*Close101"
    }
}