;---------------------------------------
; Fix fall tp bahamut room
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "BahamutBossFallTp"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "BahamutRoomSpawn2"
	}
}
;---------------------------------------
; Less HP Lava Dragon
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage3EndingBossTriggerHP"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Lava Dragon HPAdd640-1"
	}
	insert:
	{
		"OnStartTouch" "Lava Dragon HPAdd500-1"
	}
}
;---------------------------------------
; Less dmg Infrit Boss
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "125"
	}
}
;---------------------------------------
; Fix engine particle airship
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Ghis_DieHP"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "Leviathan_explosion_engine_relayEnable8-1"
	}
	insert:
	{
		"OnHitMin" "Leviathan_explosion_engine_relayTrigger8-1"
	}
}


;---------------------------------------
; Fix Secret Staff
;---------------------------------------
add:
{
	"targetname" "Fix_Secret_Relay"
	"classname" "logic_relay"
	"origin" "-3570 11114 -2"
	"spawnflags" "0"
	"OnTrigger" "BlessButtonUnlock0-1"
}
modify:
{
	match:
	{
		"targetname" "Stage3"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Fix_Secret_RelayTrigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage4"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Fix_Secret_RelayTrigger0-1"
	}
}