;Future changes.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-19.5 -306 -198"
	}
	replace:
	{
		"spawnflags" "1281"
	}
	delete:
	{
		"OnPressed" "ServerCommand1Commandsay **Door to Tunnels opens in 30 seconds!**01"
		"OnPressed" "Door1Open301"
	}
	insert:
	{
		"OnPressed" "ServerCommand1,Command,say **Door to Tunnels opens in 15 seconds!**,0,1"
		"OnPressed" "Door1,Open,,15,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-138 228 -200"
	}
	delete:
	{
		"OnPressed" "Breakable1Break301"
		"OnPressed" "ServerCommand2Commandsay **Survive for 30 seconds!**01"
		"OnPressed" "ServerCommand2Commandsay **RUN!**601"
	}
	insert:
	{
		"OnPressed" "Breakable1,Break,,25,1"
		"OnPressed" "ServerCommand2,Command,say **Survive for 25 seconds!**,0,1"
		"OnPressed" "ServerCommand2,Command,say **RUN!**,25,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-1232 -2329 1648"
	}
	delete:
	{
		"OnPressed" "Breakable4Break201"
		"OnPressed" "ServerCommand6Commandsay **Hold for 20 seconds!**01"
	}
	insert:
	{
		"OnPressed" "Breakable4,Break,,30,1"
		"OnPressed" "ServerCommand6,Command,say **Hold for 30 seconds!**,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-1181 -646 1304"
	}
	delete:
	{
		"OnPressed" "Door2Open501"
		"OnPressed" "ServerCommand7Commandsay ***Wait 50 seconds***01"
	}
	insert:
	{
		"OnPressed" "Door2,Open,,40,1"
		"OnPressed" "ServerCommand7,Command,say ***Wait 40 seconds***,0,1"
	}
}

add:
{
	"model" "*44"
	"classname" "trigger_once"
	"origin" "1534 -1488 226"
	"spawnflags" "1"
	"StartDisabled" "0"
	"OnStartTouch" "ServerCommand10,Command,say ***Someone must make a climb!***,0,1"
	"OnStartTouch" "ServerCommand10,Command,say ***Once someone makes the climb the elevator will be accessible!***,1,1"
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-1008 30 1318"
	}
	insert:
	{
		"OnPressed" "EndCrouch,Open,,45,1"
	}
}