;---------------------------------------
;Fix afk spot stage 3
;---------------------------------------
add:
{
	"classname" "trigger_teleport"
	"origin" "-388 -4148 1707"
	"targetname" "Stage3_Temple_ExtraS3TeleportAFK4"
	"UseLandmarkAngles" "1"
	"target" "Stage3_TempleS3Spawn5"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage3"
	}
	insert:
	{
		"OnTrigger" "Stage3_Temple_ExtraS3TeleportAFK4AddOutputsolid 20.5-1"
		"OnTrigger" "Stage3_Temple_ExtraS3TeleportAFK4AddOutputmins -512 -392 -3701-1"
		"OnTrigger" "Stage3_Temple_ExtraS3TeleportAFK4AddOutputmaxs 512 392 3701-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Stage3EndingBossTrigger"
	}
	insert:
	{
		"OnTrigger" "Stage3_Temple_ExtraS3TeleportAFK4Enable15-1"
	}
}
;---------------------------------------
;Fix too fast lose bergan 2 boss fight
;---------------------------------------
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Bergan1_endHP"
	}
	delete:
	{
		"OnUser1" "Bergan2Boss_Fail_relayTrigger3-1"
	}
	insert:
	{
		"OnUser1" "Bergan2Boss_Fail_relayTrigger183-1"
	}
}
;---------------------------------------
;Change zombie timer spawn
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "882715"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandZr_infect_spawntime_max 80-1"
		"OnMapSpawn" "cmdCommandZr_infect_spawntime_min 80-1"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandZr_infect_spawntime_max 130-1"
		"OnMapSpawn" "cmdCommandZr_infect_spawntime_min 130-1"
	}
}
;---------------------------------------
;add back first wall on stage 1
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage1"
	}
	delete:
	{
		"OnTrigger" "SpawnWall1*Kill6-1"
	}
}
;---------------------------------------
;add back first wall on stage 3
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage3"
	}
	delete:
	{
		"OnTrigger" "SpawnWall1*Kill0-1"
		"OnTrigger" "Explosion_TradeRelayTrigger27-1"
	}
	insert:
	{
		"OnTrigger" "Explosion_TradeRelayEnable0-1"
	}
}
;---------------------------------------
;Changes explosions in martketplace
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Explosion_TradeRelay"
		"classname" "logic_relay"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage4"
	}
	insert:
	{
		"OnTrigger" "Explosion_TradeRelayEnable0-1"
	}
}