; --- fix version 3
; -- fixed by mapper himself because i am too lazy to do a new version

; fix for ending (hope this works) - me 5 days after (it works FUCK YEAH)
modify:
{
    match:
    {
        "origin" "-2520 -4824 -6144"
        "hammerid" "150310"
    }
    replace:
    {
		"origin" "2696 -4424 -6144"
		"filtername" ""
    }
}

;  add a message cuz fuck me i retardo ultimado
modify:
{
    match:
    {
        "origin" "-3838.96 -10164.9 -6216"
        "hammerid" "49555"
		"classname" "func_button"
    }
    insert:
    {
		"OnPressed" "servermsgCommandsay *** Big door seems to take a bit longer Hold!51"
		"OnPressed" "servermsgCommandsay *** Generator activated All doors opening!01"
    }
}

; -- --- ---- balance
; Changed explosion once again due to "Too much" trolling from teammates - me 5 days later (good values now)

modify:
{
    match:
    {
		"targetname" "temp_explosion_exps1"
        "classname" "env_explosion"
        "hammerid" "109508"
    }
    replace:
    {
		"iRadiusOverride" "450"
		"iMagnitude" "150"
    }
}

; decreased the vending machine hp but made it work longer - me 5 days later (no one noticed this shit wtf)
modify:
{
    match:
    {
        "targetname" "temp_heal_trigg"
        "hammerid" "111509"
    }
	replace:
	{
		"damage" "-20"
	}
    delete:
    {
		"OnStartTouch" "!selfKill51"
    }
	insert:
	{
		"OnStartTouch" "!selfKill101"
	}
}

; -- --- ---- change tp
; blue room tp set to activate once factory reset is activated not before (why didnt i do this from the start)
; - me 5 days later (this shit seems to fuck things up idk why but PRAY that it works now!)
modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "244943"
    }
    delete:
    {
		"OnPressed" "zm_tp_3_boxEnable251"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "201737"
    }
    delete:
    {
		"OnStartTouch" "zm_tp_3_boxEnable301"
    }
}

; blue room tp now is factory reset

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "132742"
    }
    insert:
    {
		"OnPressed" "zm_tp_3_boxEnable01"
    }
}

; fixed button wrong timers

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "248911"
		"origin" "5713.74 1166.95 -6248"
    }
    delete:
    {
		"OnPressed" "servermsgCommandsay *** Door opening in 20s!201"
    }
	insert:
	{
		"OnPressed" "servermsgCommandsay *** Door opening in 20s!01"
	}
}

; changed the tp before the blue room to activate once youve gotten past the "fan" trap
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "164821"
    }
    replace:
    {
		"origin" "4944 -5248 -6464"
    }
}

; blue room adjust zm tp

modify:
{
    match:
    {
        "targetname" "reactor_tp1"
        "hammerid" "71346"
    }
    replace:
    {
		"origin" "5568 -4736 -6123"
    }
}

; -- --- ---- anti auto disable zm or whatever i never play this game tbh only cs:s
modify:
{
    match:
    {
        "origin" "-3776 -3392 -7120"
        "hammerid" "212254"
		"classname" "trigger_hurt"
    }
    replace:
    {
		"damagecap" "2000"
		"damage" "1000"
    }
	insert:
	{
		"OnStartTouch" "!activatorAddOutputorigin -1388 504 -64000-1"
	}
}

; -- --- ---- entities adjustment

modify:
{
    match:
    {
        "origin" "2321.75 -5280.21 -6648"
        "hammerid" "226111"
		"targetname" "ent_oil"
    }
    replace:
    {
		"origin" "1519 -5270 -6648"
    }
}

modify:
{
    match:
    {
        "origin" "-9343.99 -7936 -4671"
        "hammerid" "205596"
		"targetname" "temp_oil_push"
    }
    replace:
    {
		"damage" "500"
		"damagecap" "1000"
    }
}