;Future fixes?
modify:
{
	match:
	{
		"classname" "env_explosion"
		"targetname" "TankGroundPound"
	}
	replace:
	{
		"iRadiusOverride" "116"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "share"
	}
	insert:
	{
		"OnPress" "!activatorRunScriptCodeforeach(a, _ in {sharemachinegunammo=0}) foreach(b, _ in {SetHitMax=0}) if (self.GetTeam() == 2) EntFire(a, b, '1'.tochar(), 0, null);0-1"
	}
}

;modify:
;{
;	match:
;	{
;		"classname" "math_counter"
;		"targetname" "TankCounter"
;	}
;	replace:
;	{
;		"startvalue" "100"
;	}
;}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "escapehurttoxico"
		"damage" "100000"
	}
	replace:
	{
		"damage" "1000"
	}
	insert:
	{
		"OnHurtPlayer" "!activatorRunScriptCodeforeach(a, _ in {SetHealth=0}) if (self.GetTeam() == 2) EntFireByHandle(self, a, (self.GetHealth() - 10000).tostring(), 0, null, null);0-1"
	}
}