;Sounds are awfully loud.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/music*/"
	}
	replace:
	{
		"health" "6"
	}
}

;Map lags for one item. While trigger is parented it will fire every tick. This replaces it with a measure movement.
;Alignment for the measure movement.
add:
{
	"targetname" "armys_align"
	"classname" "info_particle_system"
	"parentname" "armys_elite"
	"origin" "8056.5 -6254 -961"
}

;Clear parent.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "flare_hurt"
	}
	insert:
	{
		"OnStartTouch" "!self,ClearParent,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "armys_elite"
	}
	insert:
	{
		"OnPlayerPickup" "ammo_multple,ClearParent,,0,1"
	}
}

;Actual parent, reduces lag.
add:
{
	"targetname" "armys_parenter"
	"classname" "logic_measure_movement"
	"MeasureReference" "armys_align"
	"MeasureType" "0"
	"MeasureTarget" "armys_align"
	"Target" "ammo_multple"
	"TargetReference" "armys_align"
	"TargetScale" "1"
}

;Adds to template.
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "armys_template"
	}
	insert:
	{
		"Template09" "armys_parenter"
		"Template10" "armys_align"
	}
}