;Map porter fixes.
modify:
{
	match:
	{
		"hammerid" "4749697"
		"targetname" "extra_water_measure_2"
	}
	insert:
	{
		"MeasureTarget" "extra_water_move_2a"
	}
}
modify:
{
	match:
	{
		"hammerid" "4805009"
		"targetname" "extra_barrier_measure_1"
	}
	insert:
	{
		"MeasureTarget" "extra_barrier_phys_1c"
	}
}
modify:
{
	match:
	{
		"hammerid" "4822738"
		"targetname" "extra_barrier_measure_2"
	}
	insert:
	{
		"MeasureTarget" "extra_barrier_phys_2c"
	}
}
modify:
{
	match:
	{
		"hammerid" "4823573"
		"targetname" "extra_barrier_measure_3"
	}
	insert:
	{
		"MeasureTarget" "extra_barrier_phys_3c"
	}
}

;Optimizations, map lags quite a bit. Without able to do much, it's -something-.
modify:
{
	match:
	{
		"model" "models/props/de_train/de_train_securityguard.mdl"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"classname" "env_sprite"
	}
	replace:
	{
		"framerate" "0"
	}
}

modify:
{
	match:
	{
		"classname" "/func_.*/"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "point_spotlight"
	}
	replace:
	{
		"spawnflags" "3"
	}
}

modify:
{
	match:
	{
		"renderfx" "1"
	}
	replace:
	{
		"renderfx" "0"
	}
}

modify:
{
	match:
	{
		"renderfx" "4"
	}
	replace:
	{
		"renderfx" "17"
	}
}

;modify:
;{
;	match:
;	{
;		"classname" "ambient_generic"
;		"spawnflags" "0"
;	}
;	insert:
;	{
;		"targetname" "Ambience"
;	}
;	replace:
;	{
;		"spawnflags" "16"
;	}
;}

modify:
{
	match:
	{
		"classname" "func_brush"
		"renderfx" "15"
	}
	replace:
	{
		"renderfx" "13"
		"renderamt" "50"
	}
}

modify:
{
	match:
	{
		"targetname" "spotlight_rotating"
	}
	delete:
	{
		"OnFullyOpen" "!selfClose0-1"
		"OnFullyClosed" "!selfOpen0-1"
	}
	insert:
	{
		"OnFullyOpen" "!selfRunScriptCodeforeach(s,_ in {speed=0}) self.__KeyValueFromFloat(s, RandomFloat(0.50, 5.00));0-1"
		"OnFullyClosed" "!selfRunScriptCodeforeach(s,_ in {speed=0}) self.__KeyValueFromFloat(s, RandomFloat(0.50, 5.00));0-1"
		
		"OnFullyOpen" "!selfRunScriptCodeforeach(c,_ in {Close=0}) EntFireByHandle(self, c, c, RandomFloat(0.50, 7.00), null, null);0-1"
		"OnFullyClosed" "!selfRunScriptCodeforeach(o,_ in {Open=0}) EntFireByHandle(self, o, o, RandomFloat(0.50, 7.00), null, null);0-1"
	}
}

modify:
{
	match:
	{
		"model" "models/props_interiors/furniture_lamp01a_static.mdl"
	}
	replace:
	{
		"model" "models/props_interiors/lamp_floor.mdl"
		"origin" "64 -5268 -1344"
	}
}

modify:
{
	match:
	{
		"model" "models/props_c17/furniturechair001a_static.mdl"
	}
	replace:
	{
		"model" "models/props/de_tides/patio_chair.mdl"
		"spawnflags" "8200"
		"origin" "348 -5056 -1488"
	}
}

;Particles. Env_spark can add a bit of lag with low delay. We change the ones that are just minor detail. 
;The rest start with a delay so they render appropriately.
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "Particle,Start,,2,1"
	"OnSpawn" "Button_Room_Spark,Start,,2,1"
	"OnSpawn" "Ambience,PlaySound,,2,1"
}

filter:
{
	"targetname" "City_MechaStairs_Spark"
}

filter:
{
	"targetname" "Button_Room_Spark"
}

add:
{
	"classname" "info_particle_system"
	"targetname" "Particle"
	"effect_name" "ambient_sparks_backup"
	"origin" "3376 -7720 -1496"
}

add:
{
	"classname" "info_particle_system"
	"targetname" "Button_Room_Spark"
	"effect_name" "ambient_sparks_backup"
	"origin" "-5193 -1813 -1280"
}

add:
{
	"classname" "info_particle_system"
	"targetname" "Button_Room_Spark"
	"effect_name" "ambient_sparks_backup"
	"origin" "-4280 -1100 -1406"
}

modify:
{
	match:
	{
		"effect_name" "custom_particle_141"
	}
	replace:
	{
		"start_active" "0"
	}
	insert:
	{
		"targetname" "Particle"
	}
}

filter:
{
	"classname" "env_fire"
}

add:
{
	"classname" "info_particle_system"
	"targetname" "Button_Room_Block_Fire"
	"effect_name" "env_fire_large_smoke"
	"origin" "-4636 -1128 -1416"
	"start_active" "1"
}

add:
{
	"classname" "info_particle_system"
	"targetname" "Particle"
	"effect_name" "env_fire_large_smoke"
	"origin" "-896 -7784 -1424"
}

;These brushes are invalid, unsure if it would cause significant issues.
filter:
{
	"targetname" "Core_Rotating"
}

add:
{
	"classname" "beam_spotlight"
	"targetname" "Core_Rotating"
	"origin" "-1744 448 -6608"
	"spawnflags" "7"
	"rendermode" "10"
	"maxspeed" "20"
	"spotlightlength" "0"
	"spotlightwidth" "0"
}

filter:
{
	"targetname" "Fan1"
}

add:
{
	"classname" "beam_spotlight"
	"targetname" "Fan1"
	"origin" "-2560 -5440 -512"
	"spawnflags" "7"
	"rendermode" "10"
	"maxspeed" "45"
	"spotlightlength" "0"
	"spotlightwidth" "0"
}

;Missing sound fix.
modify:
{
	match:
	{
		"closesound" "Doors.FullClose10"
	}
	replace:
	{
		"closesound" "doors/heavy_metal_stop1.wav"
	}
}

modify:
{
	match:
	{
		"noise2" "Doors.FullClose10"
	}
	replace:
	{
		"noise2" "doors/heavy_metal_stop1.wav"
	}
}

;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

;Adds a tagging-slow effect to Fire Materia
;Level 1 Fire
modify:
{
	match:
	{
		"hammerid" "2907877"
	}
	insert:
	{
		"OnStartTouch" "Slowdown_Patch,Trigger,,0,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,2,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,4,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,6,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,8,-1"
	}
}

;Level 2 Fire
modify:
{
	match:
	{
		"hammerid" "2908653"
	}
	insert:
	{
		"OnStartTouch" "Slowdown_Patch,Trigger,,0,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,2,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,4,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,6,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,8,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,10,-1"
	}
}
;Level 3 Fire
modify:
{
	match:
	{
		"hammerid" "2909136"
	}
	insert:
	{
		"OnStartTouch" "Slowdown_Patch,Trigger,,0,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,2,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,4,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,6,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,8,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,10,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,12,-1"
	}
}
modify:
{
	match:
	{
		"hammerid" "2909110"
	}
	insert:
	{
		"OnStartTouch" "Slowdown_Patch,Trigger,,0,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,2,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,4,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,6,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,8,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,10,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,12,-1"
	}
}

;Fixes html formatting, requires hud_ultima_fix.nut
modify:
{
	match:
	{
		"targetname" "Scripts"
	}
	replace:
	{
		"vscripts" "makov6/precache_sound.nut stripper_fixes/mako_v6/hud_ultima_fix.nut"
	}
}