;PSEに合わせるstripper

modify:
{
	match:
	{
		"hammerid" "2257159"
		"classname" "trigger_once"
		"origin" "12256 5232 -1048"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<The path is split into two...maybe we should split up equally?>>>01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Split up equally, pull the lever and shoot the crystal>>>01"
		"OnStartTouch" "ServerCommandsay <<<Split up equally, pull the lever and shoot the crystal>>>11"
		"OnStartTouch" "ServerCommandsay <<<Split up equally, pull the lever and shoot the crystal>>>21"
	}
}


modify:
{
	match:
	{
		"hammerid" "1759222"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<We have reached the gate! Hold a just bit longer>>>01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<We have reached the gate! Hold for 25 more sec>>>01"
		
	}
}

modify:
{
	match:
	{
		"hammerid" "1758453"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<However, a strong seal blocks the path ahead...please wait....>>>11"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Defend for 30 more seconds>>>11"
		"OnStartTouch" "ServerCommandsay <<<Seems like we're taking a detour, keep defending!>>>321"
		
	}
}

modify:
{
	match:
	{
		"hammerid" "2482684"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<Main path is blocked off....go through the side path!>>>01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Let's go through the side path! 35 seconds>>>01"
	}
}

modify:
{
	match:
	{
		"hammerid" "1123451"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "ServerCommandsay <<<Shoot brown/yellow crystal first!>>>21"
		"OnTrigger" "ServerCommandsay <<<Shoot brown/yellow crystal first!>>>21"
		"OnTrigger" "ServerCommandsay <<<Shoot brown/yellow crystal first!>>>21"
	}
}


modify:
{
	match:
	{
		"hammerid" "367050"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<The door here seems to be locked? Nades don't seem to work anymore...We need a key>>>01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Locked door, need a key bruh>>>01"
		"OnStartTouch" "ServerCommandsay <<<Locked door, need a key bruh>>>01"
		"OnStartTouch" "ServerCommandsay <<<Locked door, need a key bruh>>>01"
	}
}

modify:
{
	match:
	{
		"hammerid" "356740"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Door opens in 10 sec>>>01"
	}
}

modify:
{
	match:
	{
		"hammerid" "367050"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<Path opening soon...>>>01"
		"OnStartTouch" "grado_big_gateOpen501"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Path opening soon...30 seconds>>>01"
		"OnStartTouch" "grado_big_gateOpen401"
	}
}

modify:
{
	match:
	{
		"hammerid" "1135430"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "level3_boss_hp_1Add5000-1"
		"OnStartTouch" "level3_boss_hp_scriptRunScriptCodescaleHp(500);0-1"
	}
	insert:
	{
		"OnStartTouch" "level3_boss_hp_1Add4000-1"
		"OnStartTouch" "level3_boss_hp_scriptRunScriptCodescaleHp(400);0-1"	
	}
}


modify:
{
	match:
	{
		"hammerid" "397940"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "level1_boss_counter_txtRunScriptCodescaleHp(515);0-1"
	}
	insert:
	{
		"OnStartTouch" "level1_boss_counter_txtRunScriptCodescaleHp(450);0-1"	
	}
}

modify:
{
	match:
	{
		"hammerid" "1886536"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay <<<We need explosion to open up this door...>>>01"
		"OnStartTouch" "ServerCommandsay <<<What can we use?>>>11"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay <<<Throw two nades at the door...>>>01"
	}
}
filter:
{
	"hammerid" "405454"
	"classname" "point_template"
	"targetname" "level1_boss_rock_temp3"
}