;On teleport, reset velocity. Very first hold allows you to do absurd stuff at least.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(null));0-1"
	}
}

;'Clip', voids players from progressing early and team killing.
add:
{
	"classname" "trigger_multiple"
	"model" "*72"
	"spawnflags" "1"
	"origin" "-7424 0 -64"
	"parentname" "zamok_door_3"
	"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(null));0-1"
}

;More for the above.
add:
{
	"classname" "prop_dynamic"
	"targetname" "ClipAvoid"
	"parentname" "zamok_door_3"
	"origin" "-6984 -352 -720"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"solid" "6"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "ClipAvoid"
	"parentname" "zamok_door_3"
	"origin" "-6984 -192 -720"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"solid" "6"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "ClipAvoid"
	"parentname" "zamok_door_3"
	"origin" "-6984 192 -720"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"solid" "6"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "ClipAvoid"
	"parentname" "zamok_door_3"
	"origin" "-6984 352 -720"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"solid" "6"
	"rendermode" "10"
}