modify:
{
    match:
    {
        "classname" "trigger_once"
        "targetname" "final_boss_once_addhp"
    }
    delete:
    {
        "OnStartTouch" "final_boss_once_addhpAddHealth25000-1"
    }
    insert:
    {
        "OnStartTouch" "final_boss_once_addhpAddHealth40000-1"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_once"
        "targetname" "ending_dragon_addhp"
    }
    delete:
    {
        "OnStartTouch" "ending_dragon_addhpAddHealth2700-1"
    }
    insert:
    {
        "OnStartTouch" "ending_dragon_addhpAddHealth4500-1"
    }
}

modify:
{
    match:
    {
        "targetname" "abyss_guardian_hurt"
        "classname" "trigger_hurt"
    }
    replace:
    {
        "damage" "75"
    }
}

modify:
{
    match:
    {
        "targetname" "npc_spider_small_hurt"
        "classname" "trigger_hurt"
    }
    replace:
    {
        "damage" "65"
    }
}

modify:	
{
   match:
    {
        "classname" "trigger_hurt"
        "targetname" "heal_cure"
    }
    delete:
    {
        "OnStartTouch" "!activatorAddoutputhealth 2000-1"
    }
    insert:
       {
        "OnStartTouch" "!activatorAddoutputhealth 1500-1"
    }
}

;Fixes the parented trigger hurt problem dealing multiple ticks of damage
add:
{
    "targetname" "nodamage"
    "classname" "filter_damage_type"
    "damagetype" "262144"
    "Negated" "Allow entities that match criteria"
    "origin" "-14888.9 11172 2860"
    "OnUser1" "!activatorSetDamageFilterNoDamage0-1"
    "OnUser1" "!activatorSetDamageFilter0.36-1"
}

modify:
{
    match:
    {
        "targetname" "npc_spider_small_hurt"
        "classname" "trigger_hurt"
    }
    insert:
    {
        "OnHurtPlayer" "nodamageFireUser10-1"
    }
}

modify:
{
    match:
    {
        "targetname" "abyss_guardian_hurt"
        "classname" "trigger_hurt"
    }
    insert:
    {
        "OnHurtPlayer" "nodamageFireUser10-1"
    }
}

modify:
{
    match:
    {
        "targetname" "z_dragon_hurt1"
        "classname" "trigger_hurt"
    }
    insert:
    {
        "OnHurtPlayer" "nodamageFireUser10-1"
    }
}

modify:
{
    match:
    {
        "targetname" "arc_electric_hurt
        "classname" "trigger_hurt"
    }
    insert:
    {
        "OnHurtPlayer" "nodamageFireUser10-1"
    }
}