;fix firenova bugs
modify:
{
	match:
	{
		"targetname" "Gi_Nattak_Nova_Temp"
	}
	replace:
	{
		"targetname" "Nattak_Nova_Temp"
	}
}
modify:
{
	match:
	{
		"targetname" "Nattak_Nova_Maker"
	}
	replace:
	{
		"EntityTemplate" "Nattak_Nova_Temp"
	}
}
modify:
{
	match:
	{
		"targetname" "Nattak_Nova_Hurt"
	}
	replace:
	{
		"parentname" "Nattak_Nova_Effect"
	}
}
modify:
{
	match:
	{
		"targetname" "Nattak_Nova_Effect"
	}
	delete:
	{
		"OnUser1" "Gi_Nattak_Nova_EffectKill0.11"
	}
	insert:
	{
		"OnUser1" "Nattak_Nova_EffectKill0.11"
	}
}

;remove stats vscript
modify:
{
	match:
	{
		"targetname" "event_roundend"
	}
	delete:
	{
		"vscripts" "kotya/cosmov6/randomstuff/stats.nut"
		"OnEventFired" "event_roundendRunScriptCodeEnd()0-1"
	}
}

;fix yuffi pickup
modify:
{
	match:
	{
		"targetname" "item_trigger_yuffie"
	}
	delete:
	{
		"OnStartTouch" "item_button_yuffieRunScriptCodePickUp();01"
	}
	insert:
	{
		"OnStartTouch" "item_button_yuffieRunScriptCodePickUp();0-1"
	}
}

;fix late perk loads
modify:
{
	match:
	{
		"targetname" "Start_tp"
	}
	insert:
	{
		"OnStartTouch" "map_brushRunScriptCodeSpawnTrigger_Touch();0.5-1"
	}
}

;fast materia buy
modify:
{
	match:
	{
		"OnPressed" "map_brushRunScriptCodeBuyLevelUpItem()0-1"
	}
	replace:
	{
		"wait"	"0.1"
	}
}
modify:
{
	match:
	{
		"targetname" "shop_reroll"
	}
	replace:
	{
		"wait"	"0.1"
	}
}
modify:
{
	match:
	{
		"targetname" "shop_stock"
	}
	replace:
	{
		"wait"	"0.1"
	}
}

;fix button fun
modify:
{
	match:
	{
		"targetname" "Ebaniy_Freind_Hueta_Button"
	}
	replace:
	{
		"spawnflags" "1537"
		"min_use_angle" "-1"
	}
}


;fix starts
modify:
{
	match:
	{
		"targetname" "item_star2_bio"
	}
	replace:
	{
		"glowcolor" "23 226 255"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_bio"
	}
	replace:
	{
		"glowcolor" "23 226 255"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_earth"
	}
	replace:
	{
		"glowcolor" "157 79 0"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_earth"
	}
	replace:
	{
		"glowcolor" "157 79 0"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_electro"
	}
	replace:
	{
		"glowcolor" "7 50 248"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_electro"
	}
	replace:
	{
		"glowcolor" "7 50 248"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_fire"
	}
	replace:
	{
		"glowcolor" "231 102 24"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_fire"
	}
	replace:
	{
		"glowcolor" "231 102 24"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_gravity"
	}
	replace:
	{
		"glowcolor" "160 66 255"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_gravity"
	}
	replace:
	{
		"glowcolor" "160 66 255"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_ice"
	}
	replace:
	{
		"glowcolor" "128 255 255"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_ice"
	}
	replace:
	{
		"glowcolor" "128 255 255"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_poison"
	}
	replace:
	{
		"glowcolor" "72 249 130"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_poison"
	}
	replace:
	{
		"glowcolor" "72 249 130"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_poison"
	}
	replace:
	{
		"glowcolor" "72 249 130"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_poison"
	}
	replace:
	{
		"glowcolor" "72 249 130"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_summon"
	}
	replace:
	{
		"glowcolor" "255 255 0"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_summon"
	}
	replace:
	{
		"glowcolor" "255 255 0"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_wind"
	}
	replace:
	{
		"glowcolor" "52 255 23"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_wind"
	}
	replace:
	{
		"glowcolor" "52 255 23"
	}
}