;So there's one spot less to camp with the zombies getting shot back constantly.
add:
{
	"targetname" "SpawnTeleRandomizer"
	"classname" "logic_case"
	"OnCase01" "taso1_tele,AddOutput,origin -2176 -320 0,0,-1"
	"OnCase02" "taso1_tele,AddOutput,origin -1408 1344 -32,0,-1"
	"OnCase03" "taso1_tele,AddOutput,origin -1408 -1984 -32,0,-1"
}

;Adjusts the spawn teleport.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "taso1_tele"
	}
	insert:
	{
		"OnStartTouch" "SpawnTeleRandomizer,PickRandom,,0,-1"
	}
}

;If people are clueless... This elevator will leave automatically when button is pressed elsewhere.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "1276 -320 192"
	}
	delete:
	{
		"OnPressed" "hissi1Open101"
		"OnPressed" "commandsCommandsay ***Elevator leaving in 10 sec***01"
	}
	insert:
	{
		"targetname" "ElevatorButton"
		"OnPressed" "hissi1,Open,,17,1"
		"OnPressed" "commands,Command,say ***Elevator leaving in 15 sec***,0,1"
	}
}

;Enable teleport immediately. Shouldn't be harmful. Lift is a bit faster to not be a borefest
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "hissi1"
	}
	replace:
	{
		"speed" "152"
	}
	insert:
	{
		"OnFullyOpen" "afk_tele1,Enable,,0,1"
	}
}

;AFK Teleport starts at zombie cage.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "afk_tele1"
	}
	replace:
	{
		"target" "zombie_hakki1"
	}
}

;AFK Teleport moves to back destination.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-1056 -320 976"
	}
	insert:
	{
		"OnStartTouch" "afk_tele1,SetRemoteDestination,taso2_tele,0,1"
	}
}

;Press if nobody else has. Reduced map spawn time for 1 minute instead of 1 minute and 30 seconds.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "spawn_ovet1"
	}
	delete:
	{
		"OnBreak" "commandsCommandsay ***Survive for 1.5 min***0-1"
		"OnBreak" "hissi_ovi1Open90-1"
		"OnBreak" "commandsCommandsay ***Elevator door opening!!!***90-1"
		"OnBreak" "commandsCommandsay ***Zombies locked to cage***92-1"
		"OnBreak" "commandsCommandsay ***Survive for 1 min***30-1"
		"OnBreak" "commandsCommandsay ***Survive for 30 sec***60-1"
		"OnBreak" "zombie_tele1Enable92-1"
		"OnBreak" "commandsCommandsay ***Zombie door opening in 8 sec***2-1"
		"OnBreak" "spawn_ovet2Break10-1"
		"OnBreak" "KillMeLaterKill10-1"
	}
	insert:
	{
		"OnBreak" "ElevatorButton,Press,,77,-1"
		"OnBreak" "commands,Command,say ***Survive for 1 min***,0,-1"
		"OnBreak" "hissi_ovi1,Open,,60,-1"
		"OnBreak" "commands,Command,say ***Elevator door opening!!!***,60,-1"
		"OnBreak" "commands,Command,say ***Zombies locked to cage***,62,-1"
		"OnBreak" "commands,Command,say ***Survive for 10 sec***,50,-1"
		"OnBreak" "commands,Command,say ***Survive for 30 sec***,30,-1"
		"OnBreak" "zombie_tele1,Enable,,62,-1"
		"OnBreak" "commands,Command,say ***Zombie door opening in 6 sec***,2,-1"
		"OnBreak" "spawn_ovet2,Break,,8,-1"
		"OnBreak" "KillMeLater,Kill,,8,-1"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Platforms at end will kill themselves overtime. Either you win or you don't!
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "escape"
	}
	insert:
	{
		"OnFullyOpen" "!self,Kill,,20,1"
	}
}