;Sounds are awfully loud. Nobody cares about the other sound effects in the map. Too much to configure.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/music*/"
	}
	replace:
	{
		"health" "7"
	}
}