;Buy zone applies to anyone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Freeze time removal, server settings priority.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnNewGame" "map_commandCommandmp_freezetime 101"
	}
}

;Optimization, nonpriority.
modify:
{
	match:
	{
		"classname" "func_breakable"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}

;No nonsense warmup.
modify:
{
	match:
	{
		"targetname" "Level_Counter"
	}
	replace:
	{
		"min" "2"
		"startvalue" "2"
	}
}