;Delay teleport.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "1059.99 -3686.01 251.66"
	}
	delete:
	{
		"OnStartTouch" "AFKTele2Enable451"
	}
	insert:
	{
		"OnStartTouch" "AFKTele2,Enable,,50,1"
	}
}

;Door cannot be blocked.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "upper gate"
	}
	replace:
	{
		"dmg" "1"
	}
}