;Instant death on nuke.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "death_end"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Fixes a bug where trigger_once would disappear without firing.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "12032 -2616 264"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
	}
}

;No player delay at end.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "9888 -3263 328.5"
	}
	replace:
	{
		"damage" "1000"
	}
}

add:
{
	"classname" "trigger_multiple"
	"targetname" "PreventDelay"
	"spawnflags" "1"
	"model" "*316"
	"origin" "9152 -3408 296"
	"damage" "1000"
	"damagecap" "1000"
	"damagetype" "256"
	"damagemodel" "0"
	"nodmgforce" "0"
}

add:
{
	"classname" "trigger_multiple"
	"targetname" "PreventDelay"
	"spawnflags" "1"
	"model" "*316"
	"origin" "9536 -3408 296"
	"damage" "1000"
	"damagecap" "1000"
	"damagetype" "256"
	"damagemodel" "0"
	"nodmgforce" "0"
}

add:
{
	"classname" "trigger_multiple"
	"targetname" "PreventDelay"
	"spawnflags" "1"
	"model" "*316"
	"origin" "9920 -3408 368"
	"damage" "1000"
	"damagecap" "1000"
	"damagetype" "256"
	"damagemodel" "0"
	"nodmgforce" "0"
}

add:
{
	"classname" "trigger_multiple"
	"targetname" "PreventDelay"
	"spawnflags" "1"
	"model" "*316"
	"origin" "8768 -3408 368"
	"damage" "1000"
	"damagecap" "1000"
	"damagetype" "256"
	"damagemodel" "0"
	"nodmgforce" "0"
}