;Too blurry. Mappers choice doesn't stand a chance here.
modify:
{
	match:
	{
		"classname" "postprocess_controller"
		"targetname" "ppc"
	}
	replace:
	{
		"localcontraststrength" "0"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "st3_boss_kill"
	}
	delete:
	{
		"OnTrigger" "ppcSetLocalContrastEdgeStrength-0.510-1"
		"OnTrigger" "ppcSetLocalContrastStrength-0.510-1"
	}
	insert:
	{
		"OnTrigger" "ppc,SetLocalContrastEdgeStrength,0,10,-1"
		"OnTrigger" "ppc,SetLocalContrastStrength,0,10,-1"
	}
}

;Server has first priority in making decisions when it comes to cvars. NOT mapper. Especially when it's silly reasons.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 50-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "st3_boss_a5_case_ry"
	}
	delete:
	{
		"OnTrigger" "scCommandsv_airaccelerate 122.5-1"
		"OnTrigger" "scCommandsv_airaccelerate 66.5-1"
	}
}

;Jap Safe Teleport. Mapper doesn't have a clue.
add:
{
	"model" "*107"
	"UseLandmarkAngles" "1"
	"targetname" "JapSafeTele"
	"target" "rtv_destination_zm"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "-5744 -10776 -11200"
	"CheckDestIfClearForPlayer" "0"
	"classname" "trigger_teleport"
	"filtername" "zm"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_rtv_physbox"
	}
	insert:
	{
		"OnStartTouch" "JapSafeTele,Enable,,19,-1"
		"OnStartTouch" "JapSafeTele,Kill,,20,-1"
	}
}

;Just a safety thing - I doubt this needs to be filtered. We want to count all players in RTV mode. NOT just CT's. (They can join as T)
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "st3_boss_vida_counttrigger"
	}
	delete:
	{
		"filtername" "human"
	}
}