;Hopefully fix client crashes?
;modify:
;{
;	match:
;	{
;		"classname" "logic_timer"
;		"targetname" "timer_rtv2_boss_ikura"
;	}
;	replace:
;	{
;		"RefireTime" "0.13"
;	}
;}

;modify:
;{
;	match:
;	{
;		"classname" "func_tracktrain"
;		"targetname" "move_rtv2_boss_ikura_2"
;	}
;	replace:
;	{
;		"disableshadows" "1"
;		"disableshadowdepth" "1"
;		"disablereceiveshadows" "1"
;		"disableflashlight" "1"
;	}
;}

;Remove bullshit forced cvars.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 6.00-1"
	}
}

;Allows zombies to acquire items, at ease.
add:
{
	"classname" "logic_timer"
	"StartDisabled" "0"
	"RefireTime" "1"
	"OnTimer" "!selfRunScriptCodea <- null;01"
	"OnTimer" "!selfRunScriptCodeforeach(b2,_ in {player=0}) b <- b2;01"
	"OnTimer" "!selfRunScriptCodeforeach(c2,_ in {FireUser1=0}) c <- c2;01"
	"OnTimer" "!selfRunScriptCodewhile(a=Entities.FindByClassname(a,b))if(a.GetTeam()==2&&a.GetHealth()>600)EntFireByHandle(self,c,c,0,a,a);0.01-1"
	"OnUser1" "!activator,AddOutput,targetname motherzm,0,-1"
	"OnUser1" "!self,Kill,,0.1,1"
}