;Map has no buyzone... so we add one ourselves.
add:
{
	"model" "*4"
	"classname" "func_buyzone"
	"TeamNum" "0"
	"origin" "-2984 -2887 6850"
}

;Forced settings by map that should be configured by server owners.
filter:
{
	"classname" "logic_timer"
	"hammerid" "5975"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "server commandCommandsv_airaccelerate 80-1"
	}
}

;Reduce music volume as it is not controllable by CS:GO's UI.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "bgm_1"
	}
	replace:
	{
		"health" "4"
	}
}

;Fast teleport, moving destination back while keeping face to face action.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "tdes_1"
	}
	replace:
	{
		"origin" "0 1792 1684"
	}
}