;Below fixes game_player_equip dropping extra knives.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.

modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Opens door just two seconds sooner.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Trigger Oilrig"
	}
	insert:
	{
		"OnStartTouch" "Door Oilrig,Open,,66,1"
	}
}

;A bit earlier final teleport.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-4301.34 5400 5216"
	}
	insert:
	{
		"OnStartTouch" "Teleport 5,Enable,,17,1"
	}
}

;Ways open for zombies sooner.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-4301.34 5400 5216"
	}
	delete:
	{
		"OnStartTouch" "consoleCommandsay ** ZOMBIES CAN NOW CLIMB UP FROM THE BOTTOM LEVEL! **751"
	}
	insert:
	{
		"OnStartTouch" "zombiesign,Break,,70,1"
		"OnStartTouch" "zombie push,Kill,,70,1"
		"OnStartTouch" "console,Command,say ** ZOMBIES CAN NOW CLIMB UP FROM THE BOTTOM LEVEL! **,70,1"
	}
}

;Sprite trail brought back.
filter:
{
	"classname" "info_particle_system"
	"effect_name" "custom_particle_001"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "trail"
	"parentname" "unlimited_ammo_xm"
	"spritename" "sprites/purplelaser1.vmt"
	"startwidth" "24"
	"rendermode" "5"
	"rendercolor" "0 64 255"
	"renderamt" "255"
	"lifetime" "10"
	"endwidth" "1.0"
	"origin" "-6348.81 -211.479 -2327"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "trail"
	"parentname" "unlimited_ammo_xm"
	"spritename" "sprites/purplelaser1.vmt"
	"startwidth" "24"
	"rendermode" "5"
	"rendercolor" "0 64 255"
	"renderamt" "255"
	"lifetime" "10"
	"endwidth" "1.0"
	"origin" "-6348.81 -211.479 -2327"
}

modify:
{
	match:
	{
		"classname" "weapon_m4a1_silencer"
	}
	insert:
	{
		"OnPlayerPickup" "trail,SetScale,1,0,1"
		"OnPlayerPickup" "!self,FireUser1,,0,1"
		"OnUser1" "deagle_'n'_ammo_t,Use,,0,-1"
		"OnUser1" "!self,FireUser1,,1,-1"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Prevent player getting stuck.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"origin" "-9968 896 -3504.92"
	}
	replace:
	{
		"origin" "-9974 914 -3505"
	}
}

;No delay.
add:
{
	"model" "*12"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"StartDisabled" "1"
	"origin" "-4300 6896 6004"
	"OnStartTouch" "!activator,SetHealth,-999999,0,-1"
	"filtername" "CT"
	"targetname" "NoDelayEnd"
}

add:
{
	"model" "*12"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"StartDisabled" "1"
	"origin" "-4300 6896 5952"
	"OnStartTouch" "!activator,SetHealth,-999999,0,-1"
	"filtername" "CT"
	"targetname" "NoDelayEnd"
}

add:
{
	"model" "*12"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"StartDisabled" "1"
	"origin" "-4300 6640 6004"
	"OnStartTouch" "!activator,SetHealth,-999999,0,-1"
	"filtername" "CT"
	"targetname" "NoDelayEnd"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-4301.34 5400 5216"
	}
	insert:
	{
		"OnStartTouch" "NoDelayEnd,Enable,,7,1"
	}
}