;Train was sideways post-Wildfire's update. Fun, isn't it?
;Additionally this also fixes players sometimes sliding off because HL1 train wasn't checked off in flags.
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "Train_Vagon_0"
	}
	replace:
	{
		"spawnflags" "642"
		"wheels" "50"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "Train_Vagon_1"
	}
	replace:
	{
		"spawnflags" "658"
		"wheels" "50"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "Train_Vagon_2"
	}
	replace:
	{
		"spawnflags" "658"
		"wheels" "50"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "Train_Vagon_3"
	}
	replace:
	{
		"spawnflags" "658"
		"wheels" "50"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "Train_Vagon_4"
	}
	replace:
	{
		"spawnflags" "658"
		"wheels" "50"
	}
}

