;No warmup.
filter:
{
	"classname" "func_brush"
	"targetname" "warmup"
}

;Areaportal fully translucent.
modify:
{
	match:
	{
		"classname" "func_areaportalwindow"
	}
	replace:
	{
		"TranslucencyLimit" "0"
	}
}