;If we take too long... let's just get to the point.
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "e5_button"
	}
	insert:
	{
		"OnPressed" "e5_button_math,Add,20,40,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "e5_button1"
	}
	insert:
	{
		"OnPressed" "e5_button_math1,Add,20,40,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "e5_button2"
	}
	insert:
	{
		"OnPressed" "e5_button_math2,Add,20,40,1"
	}
}

;Fixes a snarky skip for players with no fall damage.
add:
{
	"model" "*58"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-8432 160 2300"
	"filtername" "filter_ct"
	"damagetype" "0"
	"damagemodel" "0"
	"nodmgforce" "1"
	"damagecap" "99999999"
	"damage" "99999999"
	"classname" "trigger_hurt"
	"targetname" "NoSkipHurt"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "e5_Relay"
	}
	insert:
	{
		"OnTrigger" "NoSkipHurt,Kill,,11,-1"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"noise1" "doors/doormove3.wav"
	}
	replace:
	{
		"noise1" "doors/doormove2.wav"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Stacked music is too fucking loud. Fucks with stopmusic as well.
filter:
{
	"classname" "ambient_generic"
	"hammerid" "70235"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "70238"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "70241"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "71451"
}

;Stopmusic fix.
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "start"
	}
	delete:
	{
		"OnTimer" "music_mathAdd101"
	}
	insert:
	{
		"OnTimer" "music_math,Add,1,2,1"
	}
}