;Most likely causing a null teleport destination crash, here's a fix that might work
;Just sets teleport destinations to the main zombie cage
modify:
{
    match:
    {
        "targetname" "BossCleaner"
    }
    delete:
    {
        "OnTrigger" "BossTeleportZombiesKill0-1"
        "OnTrigger" "BossTeleportHumansKill0-1"
    }
    insert:
    {
        "OnTrigger" "BossTeleportZombiesAddOutputorigin -186 -86 -2920-1"
        "OnTrigger" "BossTeleportHumansAddOutputorigin -186 -86 -2920-1"
    }
}