;Players will no longer get stuck at the spawn gate if they try to play dumb.
modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "outside_break"
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

;If a zombie jumps or is in the air while being teleported, he might get stuck at a certain destination. This should fix it.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "elevator1_path2"
	}
	insert:
	{
		"OnPass" "teleport_destination,AddOutput,origin -3455 0 -9072,1.2,1"
	}
}

;Auto delay.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "start_timer"
	}
	delete:
	{
		"OnSpawn" "music_1PlaySound1-1"
		"OnSpawn" "EnvFireStartFire1-1"
		"OnSpawn" "particleStart1-1"
		"OnSpawn" "sound_riverPlaySound1-1"
	}
	insert:
	{
		"OnSpawn" "music_1,PlaySound,,3,-1"
		"OnSpawn" "EnvFire,StartFire,,3,-1"
		"OnSpawn" "particle,Start,,3,-1"
		"OnSpawn" "sound_river,PlaySound,,3,-1"
	}
}