;Corrects unsolid crate physics props.
modify:
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_junk/wood_crate001a.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
		"spawnflags" "257"
	}
}