;Door can be breakable.
modify:
{
	match:
	{
		"classname" "prop_door_rotating"
	}
	replace:
	{
		"speed" "200"
		"spawnflags" "532480"
	}
}

;Can strafe around a hold.
add:
{
	"classname" "prop_dynamic"
	"targetname" "ClipAvoid1"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "5424 -5696 3680"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

modify:
{
	match:
	{
		"targetname" "level_10_go"
	}
	insert:
	{
		"OnBreak" "ClipAvoid1,Kill,,0,1"
	}
}

;Teleport angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Could lag.
modify:
{
	match:
	{
		"targetname" "escape"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}

;Blades hurt zombies for end helicopter.
add:
{
	"model" "*141"
	"origin" "-2924 -3632 2815"
	"classname" "trigger_hurt"
	"spawnflags" "1"
	"damage" "1000"
	"parentname" "escape_train"
}

;Not necessary but helpful.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "1064 352 272"
	}
	insert:
	{
		"OnStartTouch" "hostage,FadeAndRemove,3,3,1"
	}
}