;Should reduce server stress in a full server.
modify:
{
	match:
	{
		"classname" "prop_physics"
		"targetname" "Cargo"
	}
	replace:
	{
		"classname" "prop_physics_multiplayer"
		"spawnflags" "270"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Container"
	}
	insert:
	{
		"OnBreak" "MelonSplash,Explode,,0.0,1"
		"OnBreak" "MelonSplash,Explode,,0.1,1"
		"OnBreak" "MelonSplash,Explode,,0.2,1"
		"OnBreak" "MelonSplash,Explode,,0.5,1"
		"OnBreak" "Cargo,Break,,1,1"
	}
}

add:
{
	"classname" "env_physexplosion"
	"targetname" "MelonSplash"
	"origin" "-1150 -3186 162"
	"inner_radius" "0"
	"magnitude" "1024"
	"radius" "160"
	"spawnflags" "1"
}

;Sound fixes...
modify:
{
	match:
	{
		"MoveSound" "vehicles/airboat/pontoon_fast_water_loop2.wav"
	}
	replace:
	{
		"MoveSound" "ambient/water/water_run1.wav"
	}
}

modify:
{
	match:
	{
		"MoveSound" "ambient/water/water_in_boat1.wav"
	}
	replace:
	{
		"MoveSound" "ambient/nature/water_streamloop3.wav"
	}
}

modify:
{
	match:
	{
		"noise1" "vehicles/airboat/pontoon_stopped_water_loop1.wav"
	}
	replace:
	{
		"noise1" "ambient/water/water_splash3.wav"
	}
}

modify:
{
	match:
	{
		"StopSound" "vehicles/airboat/fan_motor_shut_off1.wav"
	}
	replace:
	{
		"StopSound" "vehicles/apc_stop_then_idle_loop.wav"
	}
}

modify:
{
	match:
	{
		"StartSound" "vehicles/airboat/fan_motor_start1.wav"
	}
	replace:
	{
		"StartSound" "vehicles/insertion/boat.wav"
	}
}

modify:
{
	match:
	{
		"MoveSound" "vehicles/airboat/fan_motor_idle_loop1.wav"
	}
	replace:
	{
		"MoveSound" "ambient/machines/aztec_generator_lp.wav"
	}
}

modify:
{
	match:
	{
		"StopSound" "plats/tram_hit4.wav"
	}
	replace:
	{
		"StopSound" "doors/metal_stop1.wav"
	}
}

modify:
{
	match:
	{
		"MoveSound" "plats/tram_move.wav"
	}
	replace:
	{
		"MoveSound" "physics/plastic/plastic_box_scrape_rough_loop1.wav"
	}
}

modify:
{
	match:
	{
		"StartSound" "plats/tram_motor_start.wav"
	}
	replace:
	{
		"StartSound" "training/startwam.wav"
	}
}

modify:
{
	match:
	{
		"message" "ambient/explosions/citadel_end_explosion1.wav"
	}
	replace:
	{
		"message" "weapons/hegrenade/explode5_distant.wav"
	}
}

modify:
{
	match:
	{
		"message" "npc/manhack/mh_engine_loop1.wav"
	}
	replace:
	{
		"message" "vehicles/loud_helicopter_sweeten_lp_01.wav"
	}
}

modify:
{
	match:
	{
		"StartSound" "npc/attack_helicopter/aheli_charge_up.wav"
	}
	replace:
	{
		"StartSound" "vehicles/insertion/helicopter.wav"
	}
}

modify:
{
	match:
	{
		"MoveSound" "npc/attack_helicopter/aheli_rotor_loop1.wav"
	}
	replace:
	{
		"MoveSound" "vehicles/loud_helicopter_lp_01.wav"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
	"OnSpawn" "TramKill,TurnOff,,0,-1"
	"OnSpawn" "TramKill,TurnOff,,2,-1"
}

;Can avoid infection / interaction with zombies here overtime.
add:
{
	"targetname" "TramKill"
	"parentname" "Tram"
	"Damage" "99999999"
	"DamageDelay" "1"
	"DamageRadius" "300"
	"DamageType" "0"
	"classname" "point_hurt"
	"origin" "-256 416 384"
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "TramPath5"
	}
	insert:
	{
		"OnPass" "TramKill,TurnOn,,15,1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"hammerid" "1670"
}

;Helicopter path adjustments, players can get stuck 'surfing' on the edge of heli & cargo container.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "HelicopterPath6"
	}
	replace:
	{
		"origin" "4352 -1968 330"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "HelicopterPath3"
	}
	replace:
	{
		"origin" "9224 -1968 330"
	}
}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "HelicopterPath4"
	}
	replace:
	{
		"origin" "9224 -1968 250"
	}
}

;For fast spawns. Small delay for boat.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "0 1440 -32"
	}
	delete:
	{
		"OnStartTouch" "Boat2SetSpeed28051"
	}
	insert:
	{
		"OnStartTouch" "Boat2,SetSpeed,280,7,1"
	}
}

;So zombies have a better encounter at the end if they choose to take the watermelon.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "WatermelonPath1"
	}
	insert:
	{
		"OnPass" "Watermelon,SetSpeedReal,94,5.10,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "WatermelonButton"
	}
	insert:
	{
		"OnPressed" "Watermelon,SetSpeedReal,94,5.10,1"
	}
}

;Fixes the mysterious lag that occured at 'just the right timing' when taking melon.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"model" "models/props/de_overpass/crane.mdl"
	}
	replace:
	{
		"solid" "0"
	}
	insert:
	{
		"DisableBoneFollowers" "1"
	}
}

;Moves path track down so players can't get stuck.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "BobSledPath3"
	}
	replace:
	{
		"origin" "5888 6656 368"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "BobSledPath4"
	}
	replace:
	{
		"origin" "5888 7072 368"
	}
}