;Future fixes.
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "truck"
	}
	replace:
	{
		"speed" "800"
		"movedistance" "7400"
	}
}

modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "trambutton_do"
	}
	delete:
	{
		"OnFalse" "tramOpen251"
		"OnFalse" "tramleavingCommandsay ***Tram leaving in 25 seconds***01"
	}
	insert:
	{
		"OnFalse" "tram,Open,,15,1"
		"OnFalse" "tramleaving,Command,say ***Tram leaving in 15 seconds***,0,1"
	}
}