;ze_ismellmagicintheair_wg7tw9vm1io1bu17_v6 -> ze_ismellmagicintheair_wg7tw9vm1io1bu7_v5
;??? WHAT WHERE EDID THIS VERSION COME FROM? THWAWAHT TUE FUCK?
;No warmup. Not necessary.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "LevelCounter_Setup"
	}
	replace:
	{
		"startvalue" "1"
		"min" "1"
	}
}