;;fix vip stuff
modify:
{
    match:
    {
	"targetname" "[vip_sprite]2"
	"classname" "env_sprite"
    }
    insert:
    {
	"origin" "14238 -982 1628"
    "model" "demon/vip_sprite.vmt"
    }
}
modify:
{
    match:
    {
	"targetname" "Donkey_sprite"
	"classname" "env_sprite"
    }
    insert:
    {
	"origin" "14429 -982 1646"
    }
}
;;adjustments and fixing issues
modify:
{
    match:
    {
    "targetname" "level1_fakeboss_trigger1"
	"classname" "trigger_multiple"
    }
    insert:
    {
	"OnStartTouch" "fuck the policeFadeOut901"
    }
}
modify:
{
    match:
    {
	"targetname" "boss2_breakable"
	"classname" "func_breakable"
    }
    delete:
    {
	"OnBreak" "boss2_timerDisable10-1"
    }
	insert:
    {
	"OnBreak" "boss2_timerDisable0-1"
    }
}
add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "10"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "12288 8108.5 -10289.5"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "island_breakable_boat_2"
	"model" "*129"
}
add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "10"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "12288 8108.5 -10096.5"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "island_breakable_boat_3"
    "model" "*129
}
modify:
{
    match:
    {
	"targetname" "all_credits_counter"
	"classname" "math_counter"
    }
    delete:
    {
	"OnHitMax" "island_breakable_boat_1Break0-1"
    }
	insert:
    {
	"OnHitMax" "island_breakable_boat_*Kill0-1"
    }
}
add:
{
	"classname" "filter_activator_team"
	"filterteam" "3"
	"Negated" "Allow entities that match criteria"
	"targetname" "credits1_filter"
	"origin" "7876 8996 -11078"
	"OnPass" "credits1_counterAdd10-1"
}
add:
{
	"classname" "filter_activator_team"
	"filterteam" "3"
	"Negated" "Allow entities that match criteria"
	"targetname" "credits2_filter"
	"origin" "7892 8996 -11078"
	"OnPass" "credits2_counterAdd10-1"
}
add:
{
	"classname" "filter_activator_team"
	"filterteam" "3"
	"Negated" "Allow entities that match criteria"
	"targetname" "credits3_filter"
	"origin" "7908 8996 -11078"
	"OnPass" "credits3_counterAdd10-1"
}
modify:
{
    match:
    {
	"targetname" "credits1_button"
	"classname" "func_button"
    }
    delete:
    {
	"OnPressed" "credits1_counterAdd10-1"
    }
	insert:
    {
	"OnPressed" "credits1_filterTestActivator0-1"
    }
}
filter:
{
	"message" "Paypal:"
}
filter:
{
	"message" "demon_ic@yahoo.com"
}
modify:
{
    match:
    {
	"targetname" "credits2_button"
	"classname" "func_button"
    }
    delete:
    {
	"OnPressed" "credits2_counterAdd10-1"
    }
	insert:
    {
	"OnPressed" "credits2_filterTestActivator0-1"
    }
}
modify:
{
    match:
    {
	"targetname" "credits3_button"
	"classname" "func_button"
    }
    delete:
    {
	"OnPressed" "credits3_counterAdd10-1"
    }
	insert:
    {
	"OnPressed" "credits3_filterTestActivator0-1"
    }
}
modify:
{
    match:
    {
	"targetname" "npc_hp"
	"classname" "func_physbox"
    }
	delete:
	{
	"OnBreak" "solilo_diePlaySound0-1"
	}
	insert:
    {
	"OnBreak" "npc_physboxKillHierarchy0-1"
	"OnBreak" "solilo_diePlaySound0.05-1"
    }
}
modify:
{
	match:
	{
	"targetname" "island_boat_1_mover"
	}
	replace:
	{
	"spawnflags" "514"
	}
}
add:
{
	"classname" "point_worldtext"
	"angles" "-0 1.00179e-05 0"
	"color" "255 255 255"
	"message" "BOAT FIXED"
	"spawnflags" "0"
	"targetname" "stripper_confirm"
	"textsize" "10"
	"origin" "14319 117 710"
}
;Make ladder open after the door opens
modify:
{
	match:
	{
		"origin" "-7938 -307 -494.52"
	}
	delete:
	{
		"OnPressed" "ChatMessageScriptRunScriptCodeMessageTheLadderSlided();15.1-1"
		"OnPressed" "ladder_holder_breakableBreak15-1"
	}
	insert:
	{
		"OnPressed" "ladder_holder_breakableBreak35-1"
	}	
}
;Make the island part not delayable(if zombies get to the vault door first ct's die)
add:
{
	"classname" "trigger_hurt"
	"damage" "999999"
	"damagecap" "999999"
	"damagemodel" "0"
	"damagetype" "0"
	"filtername" "CT"
	"nodmgforce" "0"
	"origin" "8506 8257.5 -10482"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"targetname" "island_delay_hurt"
	"model" "*256"
}
add:
{
	"classname" "trigger_once"
	"filtername" "T"
	"origin" "8079 8048 -10905"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "island_delay_trigger"
		"OnTrigger" "island_delay_hurtEnable1-1"
		"OnTrigger" "servercommandsCommandsay ZOMBIES REACHED OBJECTIVE>>>SLAYING CTS0.05-1"
		"OnTrigger" "!selfKill0-1"
}
add:
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "island_delay_relay"
		"OnSpawn" "island_delay_triggerAddOutputsolid 20.05-1"
		"OnSpawn" "island_delay_triggerAddOutputmins -153 -25 -1820.1-1"
		"OnSpawn" "island_delay_triggerAddOutputmaxs 153 25 1820.1-1"
	"origin" "8021.77 7848.99 -11079"
}
modify:
{
	match:
	{
		"targetname" "safe_door1"
	}
	insert:
	{
		"OnBreak" "island_delay_triggerKill0-1"
	}
}

;Fix crash on level 2
modify:
{
	match:
	{
	"targetname" "train_teleport_1_destination2"
	"origin" "-5551 1109 -1391"
	}
	replace:
	{
		"parentname" "train2_model2"
	}
}


; quality of life changes
modify:
{
	match:
	{
		"targetname" "trigger2_math_counter"
	}
	delete:
	{
		"OnHitMax" "all_teleport6_1Enable20.1-1"
	}
	insert:
	{
		"OnHitMax" "all_teleport6_1Enable25.1-1"
	}
}

modify:
{
	match:
	{
		"origin" "6039 -3311 -4452"
	}
	delete:
	{
		"OnStartTouch" "jerry_boss_theme_casePickRandom161"
	}
	insert:
	{
		"OnStartTouch" "jerry_boss_theme_caseInValue1161"
	}
}

modify:
{
	match:
	{
		"targetname" "ending_1_trigger_1"
	}
	delete:
	{
		"OnTrigger" "ending_1_jerry_counterAdd320-1"
	}
	insert:
	{
		"OnTrigger" "ending_1_jerry_counterAdd200-1"
	}
}

modify:
{
    match:
    {
        "targetname" "ending_1_trigger_1"
    }
    delete:
    {
        "OnTrigger" "ending_1_jerry_counterAdd320-1"
    }
    insert:
    {
        "OnTrigger" "ending_1_jerry_counterAdd100-1"
    }
    replace:
    {
        "filtername" "CT"
    }
}

;move tp to the island due to clients crashing at water tp
modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "jerry_portal1_teleport_destination"
    }
    replace:
    {
        "origin" "6240 8256 -11072"
    }
}