;Fire fixes...
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "env_fire,StartFire,,2,-1"
	}
}

modify:
{
	match:
	{
		"classname" "env_fire"
		"spawnflags" "30"
	}
	replace:
	{
		"spawnflags" "26"
	}
}

modify:
{
	match:
	{
		"classname" "env_fire"
		"spawnflags" "28"
	}
	replace:
	{
		"spawnflags" "24"
	}
}

;Less dragful ending.
add:
{
	"classname" "logic_timer"
	"targetname" "ZMHP"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "5"
	"OnTimer" "player,AddOutput,health 100,0,-1"
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "huey_path18"
	}
	insert:
	{
		"OnPass" "ZMHP,Enable,,0,-1"
	}
}