;Raptors don't damage every tick.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-932 4104 -591.5"
	}
	delete:
	{
		"parentname" "raptor1mover"
	}
	replace:
	{
		"targetname" "raptorhurter_a"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"parentname" "raptor1mover"
	}
	replace:
	{
		"targetname" "genraptor_a"
	}
}

add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "genraptor_a"
	"MeasureTarget" "genraptor_a"
	"MeasureType" "0"
	"Target" "raptorhurter_a"
	"TargetReference" "genraptor_a"
	"TargetScale" "1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "186.69 3633.12 -547.19"
	}
	delete:
	{
		"parentname" "raptor2mover"
	}
	replace:
	{
		"targetname" "raptorhurter_b"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"parentname" "raptor2mover"
	}
	replace:
	{
		"targetname" "genraptor_b"
	}
}

add:
{
	"classname" "logic_measure_movement"
	"MeasureReference" "genraptor_b"
	"MeasureTarget" "genraptor_b"
	"MeasureType" "0"
	"Target" "raptorhurter_b"
	"TargetReference" "genraptor_b"
	"TargetScale" "1"
}

;If player takes secret path, doesn't trigger early leading to team killing for players who have no idea where to go.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "12.5 6334.5 -744.5"
	}
	insert:
	{
		"targetname" "FirstHoldTrigger"
		"OnStartTouch" "!self,Kill,,0,1"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "248.5 6318.54 -670.5"
	}
	insert:
	{
		"targetname" "FirstHoldTrigger"
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "NoDelayCT,Enable,,10,1"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "wirerbreakable"
	}
	insert:
	{
		"OnBreak" "FirstHoldTrigger,Enable,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "-1670.5 6442 -845"
	}
	insert:
	{
		"OnBreak" "FirstHoldTrigger,Enable,,0,1"
	}
}

;No delay.
add:
{
	"model" "*7"
	"classname" "trigger_multiple"
	"targetname" "NoDelayCT"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-3876 2080 -592"
	"OnStartTouch" "!activator,AddOutput,origin -34 4820 -919,0,-1"
	"filtername" "SecretTest"
}

;Vehicle prop doesn't go flying from the tree. (Post-DZ update?)
modify:
{
	match:
	{
		"origin" "-462.026 1200.08 -218.735"
	}
	replace:
	{
		"origin" "-476 1180 -208"
	}
}

;No delay. 2
add:
{
	"model" "*50"
	"classname" "trigger_multiple"
	"targetname" "NoDelayCT2"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "3932 9901 -740.53"
	"OnStartTouch" "!activator,AddOutput,origin 4670 9506 -860,0,-1"
	"filtername" "SecretTest"
}

modify:
{
	match:
	{
		"origin" "4709 9228.5 -883.5"
	}
	insert:
	{
		"OnStartTouch" "NoDelayCT2,Enable,,25,1"
	}
}

;Spotlight is not dynamic.
modify:
{
	match:
	{
		"classname" "point_spotlight"
	}
	replace:
	{
		"spawnflags" "3"
	}
}

;Zombies have a chance if dolts.
modify:
{
	match:
	{
		"origin" "4454.5 9782.5 -785.5"
	}
	insert:
	{
		"targetname" "EndButton"
	}
}

modify:
{
	match:
	{
		"targetname" "helipath3"
	}
	insert:
	{
		"OnPass" "EndButton,Press,,0,1"
	}
}

;No delay. 3
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "point_hurt,TurnOn,,0,1"
}
add:
{
	"classname" "point_hurt"
	"origin" "4148 11260 -868"
	"parentname" "helicopter"
	"Damage" "999999"
	"DamageDelay" "1"
	"DamageRadius" "35"
}