;Extra sprite in dark room
add:
{
	"classname" "env_sprite"
	"origin" "-1536 -2560 1536"
	"targetname" "DarkRoomSprite"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "209 12 150"
	"renderamt" "255"
	"model" "sprites/flare_sprite_01.vmt"
	"mindxlevel" "0"
	"maxdxlevel" "0"
	"HDRColorScale" "1.0"
	"GlowProxySize" "2.0"
	"framerate" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
	"spawnflags" "1"
	"scale" "1.25"
}

;Server settings priority.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "serverCommandmp_freezetime 30.48-1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}