;Future changes.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "1953.5 10941.5 -1399.36"
	}
	delete:
	{
		"OnPressed" "callmainlandCommandsay ***CALL THE MAIN LAND...... TELL THEM TO SEND THE DAMN HELICOPTERS***01"
		"OnPressed" "helicopter_NOLONGERUSEDStartForward122.51"
		"OnPressed" "helicopter_NOLONGERUSEDSetSpeed01401"
		"OnPressed" "helicopter_NOLONGERUSEDSetSpeed1501451"
		"OnPressed" "callmainlandCommandsay ***DEFEND THE HELI PAD***51"
		"OnPressed" "endgamesoundPlaySound1701"
		"OnPressed" "callmainlandCommandsay ***WIPE OUT GAS INBOUND!***1651"
		"OnPressed" "endgamemusic_NOLONGERUSEDPlaySound1301"
		"OnPressed" "callmainlandCommandsay ***HELI INBOUND***1301"
		"OnPressed" "callmainlandCommandsay ***HELI INBOUND 60 SECONDS***651"
		"OnPressed" "callmainlandCommandsay ***HELI INBOUND 30 SECONDS***951"
		"OnPressed" "callmainlandCommandsay ***HELI INBOUND 15 SECONDS***1101"
		"OnPressed" "endgamekillerEnable1741"
		"OnPressed" "boxandplank_NOLONGERUSEDBreak1401"
		"OnPressed" "heliblade*Start1001"
		"OnPressed" "ButtonGlowShowSprite0.151"
		"OnPressed" "ButtonPropSetAnimationturn_ON01"
		"OnPressed" "helicopterStartForward1201"
		"OnPressed" "EndFadeFade1701"
		"OnPressed" "endgamemusicPlaySound1331"
		"OnPressed" "AFKTele2Enable601"
	}
	insert:
	{
		"OnPressed" "callmainland,Command,say ***CALL THE MAIN LAND...... TELL THEM TO SEND THE DAMN HELICOPTERS***,0,1"
		"OnPressed" "callmainland,Command,say ***DEFEND THE HELI PAD***,2,1"
		"OnPressed" "endgamesound,PlaySound,,118,1"
		"OnPressed" "callmainland,Command,say ***WIPE OUT GAS INBOUND!***,113,1"
		"OnPressed" "callmainland,Command,say ***HELI INBOUND***,68,1"
		"OnPressed" "callmainland,Command,say ***HELI INBOUND 60 SECONDS***,4,1"
		"OnPressed" "callmainland,Command,say ***HELI INBOUND 30 SECONDS***,34,1"
		"OnPressed" "callmainland,Command,say ***HELI INBOUND 15 SECONDS***,49,1"
		"OnPressed" "endgamekiller,Enable,,122,1"
		"OnPressed" "heliblade*,Start,,45,1"
		"OnPressed" "ButtonGlow,ShowSprite,,0.15,1"
		"OnPressed" "ButtonProp,SetAnimation,turn_ON,0,1"
		"OnPressed" "helicopter,StartForward,,64,1"
		"OnPressed" "EndFade,Fade,,118,1"
		"OnPressed" "endgamemusic,PlaySound,,81,1"
		"OnPressed" "AFKTele2,Enable,,25,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-1344.5 55.01 132.59"
	}
	delete:
	{
		"OnStartTouch" "truckleavingCommandsay ***TRUCK LEAVING 10 SECONDS***01"
		"OnStartTouch" "truckmoverOpen101"
	}
	insert:
	{
		"OnStartTouch" "truckleaving,Command,say ***TRUCK LEAVING 8 SECONDS***,0,1"
		"OnStartTouch" "truckmover,Open,,8,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "3173.5 6370.5 -438"
	}
	delete:
	{
		"OnStartTouch" "dinotransportercarSetSpeed50051"
		"OnStartTouch" "dinoleavingCommandsay ***DINO TRANSPORTER LEAVING 5 IN SECONDS***01"
		"OnStartTouch" "rexsoundPlaySound01"
		"OnStartTouch" "AFKTele1Enable201"
		"OnStartTouch" "dinowheelsbStart51"
		"OnStartTouch" "dinowheelsaStart51"
	}
	insert:
	{
		"OnStartTouch" "dinotransportercar,SetSpeed,500,10,1"
		"OnStartTouch" "dinoleaving,Command,say ***DINO TRANSPORTER LEAVING IN 10 SECONDS***,0,1"
		"OnStartTouch" "rexsound,PlaySound,,0,1"
		"OnStartTouch" "AFKTele1,Enable,,25,1"
		"OnStartTouch" "dinowheelsb,Start,,10,1"
		"OnStartTouch" "dinowheelsa,Start,,10,1"
	}
}