;More likely, less lag from map.
modify:
{
	match:
	{
		"model" "models/kaesar_ze/fly/fly_small.mdl"
	}
	replace:
	{
		"solid" "0"
		"DisableBoneFollowers" "1"
	}
}

modify:
{
	match:
	{
		"model" "models/kaesar_ze/fly/fly.mdl"
	}
	replace:
	{
		"solid" "0"
		"DisableBoneFollowers" "1"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "fly"
	}
	replace:
	{
		"solid" "2"
	}
}