;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Teleport free area.
add:
{
	"model" "*14"
	"UseLandmarkAngles" "1"
	"targetname" "teleport"
	"target" "teleport1"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "5600 -768 184"
	"CheckDestIfClearForPlayer" "0"
	"classname" "trigger_teleport"
}