;stripper by koen (STEAM_1:1:114921174)

;decrease shotgun push
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "shotgun_push_damage"
	}
	replace:
	{
		"speed" "700"
	}
}

;increase shotgun cooldown (make sure to update entwatch!)
modify:
{
	match:
	{
		"classname" "filter_multi"
		"targetname" "shotgun_filter_2"
	}
	delete:
	{
		"OnPass" "shotgun_buttonUnlock5-1"
		"OnPass" "shotgun_modelColor255 255 2555-1"
	}
	insert:
	{
		"OnPass" "shotgun_buttonUnlock10-1"
		"OnPass" "shotgun_modelColor255 255 25510-1"
	}
}

;buff chet HP
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "room2_trigger_hp_chet"
	}
	delete:
	{
		"OnStartTouch" "boss_chet_HpAdd1300-1"
		"OnStartTouch" "boss_chet_HpBackupAdd1300-1"
	}
	insert:
	{
		"OnStartTouch" "boss_chet_HpAdd1750-1"
		"OnStartTouch" "boss_chet_HpBackupAdd1750-1"
	}
}