;Slight nerf.
modify:
{
	match:
	{
		"classname" "point_hurt"
		"targetname" "newH_stage_1_cheap_6"
	}
	replace:
	{
		"Damage" "344"
	}
}

;Pity attempt for the pointless nazguls that keep fucking crashing.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "logica_extreme"
	}
	delete:
	{
		"OnTrigger" "max_3_nazSetHitMax60-1"
	}
	insert:
	{
		"OnTrigger" "max_3_naz,SetHitMax,5,0,-1"
	}
}