modify:
{
	match:
	{
		"classname" "weapon_knife_t"
		"targetname" "item_armor_2_c"
		"origin" "8596.36 1081.33 12919.3"
		"hammerid" "7485084"
	}
	replace:
	{
		"classname" "weapon_knife"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife_t"
		"targetname" "item_escalera_1"
		"origin" "9937.85 766.3 12879.4"
		"hammerid" "7345696"
	}
	replace:
	{
		"classname" "weapon_knife"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife_t"
		"targetname" "item_escalera_1_2"
		"origin" "9937.81 765.75 12881.5"
		"hammerid" "7345723"
	}
	replace:
	{
		"classname" "weapon_knife"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife_t"
		"targetname" "item_troll_1_2"
		"origin" "9936 1088 12861.5"
		"hammerid" "1397647"
	}
	replace:
	{
		"classname" "weapon_knife"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife_t"
		"targetname" "item_supply_1"
		"origin" "8591.5 1724.48 12876.4"
		"hammerid" "1397716"
	}
	replace:
	{
		"classname" "weapon_knife"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife_t"
		"targetname" "item_nazgul_5"
		"origin" "-12427.1 -1250.29 6184.55"
		"hammerid" "1518692"
	}
	replace:
	{
		"classname" "weapon_knife"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife_t"
		"targetname" "newH_item_horse_2"
		"origin" "8925.8 722.58 12863.4"
		"hammerid" "2347177"
	}
	replace:
	{
		"classname" "weapon_knife"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife_t"
		"targetname" "item_gandalf"
		"origin" "8919.23 1090.56 12900.3"
		"hammerid" "2347448"
	}
	replace:
	{
		"classname" "weapon_knife"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife_t"
		"targetname" "item_goliath"
		"origin" "12651.5 4606.74 12868.9"
		"hammerid" "2384422"
	}
	replace:
	{
		"classname" "weapon_knife"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife_t"
		"targetname" "item_balrog"
		"origin" "12655.5 3455.74 12862.5"
		"hammerid" "2420963"
	}
	replace:
	{
		"classname" "weapon_knife"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife_t"
		"targetname" "item_oil_1"
		"origin" "9283.73 1793.87 12871.1"
		"hammerid" "5349903"
	}
	replace:
	{
		"classname" "weapon_knife"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife_t"
		"targetname" "item_totem_1"
		"origin" "9618.86 766.04 12869.8"
		"hammerid" "1397962"
	}
	replace:
	{
		"classname" "weapon_knife"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife_t"
		"targetname" "item_flag_1"
		"origin" "8592 766.1 12879.4"
		"hammerid" "1397990"
	}
	replace:
	{
		"classname" "weapon_knife"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife_t"
		"targetname" "item_tnt_1"
		"origin" "9637.03 1446.27 12579.7"
		"hammerid" "2231787"
	}
	replace:
	{
		"classname" "weapon_knife"
	}
}
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"origin" "-12066 -1096.02 5767.02"
		"hammerid" "3154402"
	}
	delete:
	{
		"weapon_knife_t" "1"
	}
	insert:
	{
		"weapon_knife" "1"
	}
}

;We fix the crashing..?
filter:
{
	"classname" "trigger_teleport"
	"targetname" "stage_1_triggerx"
	"origin" "5040 -376 -3452"
}

filter:
{
	"classname" "info_teleport_destination"
	"targetname" "stage_1_item_naz_tele"
	"origin" "-6582.28 2227.59 7072"
}

filter:
{
	"classname" "func_wall_toggle"
	"targetname" "NazgulPortal"
	"hammerid" "4962411"
}

;add:
;{
;	"model" "*360"
;	"wait" "1"
;	"targetname" "stage_1_triggerx"
;	"StartDisabled" "0"
;	"spawnflags" "4097"
;	"origin" "-6192 1856 5780"
;	"filtername" "zombies"
;	"classname" "trigger_multiple"
;	"OnStartTouch" "!self,FireUser1,,0,1"
;	"OnUser1" "item_nazgul_TemplateM,ForceSpawn,,0,-1"
;	"OnUser1" "StripAndCleanPlayer,Trigger,,0,-1"
;	"OnUser1" "max_3_naz,Add,1,0,-1"
;	"OnUser1" "!self,Disable,,0,-1"
;	"OnUser1" "!self,Enable,,1,-1"
;	"OnUser1" "!self,AddOutput,OnStartTouch !self:FireUser1::0:1,0.5,-1"
;	"OnUser1" "stage_1_item_naz_tele,TeleportEntity,!activator,0,-1"
;}

;add:
;{
;	"classname" "point_teleport"
;	"targetname" "stage_1_item_naz_tele"
;	"target" "player"
;	"spawnflags" "0"
;	"angles" "0 0 0"
;	"origin" "-6582.28 2227.59 7072"
;}

;WK Nuke isn't peasantry.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_goliath_24"
	}
	replace:
	{
		"damage" "50000"
	}
}

;Reduce a bit of a loud sound effect.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "sonidos_grond"
	}
	replace:
	{
		"health" "3"
	}
}