;Checking/looking for client crashes related to this. If it's not this, check hegrenade setorigin randomization.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "HEGrenadeRelay"
	}
	delete:
	{
		"OnSpawn" "HEGrenadeAddOutputsolid 00-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_hegrenade"
		"targetname" "HEGrenade"
	}
	delete:
	{
		"OnPlayerPickup" "!selfAddOutputsolid 101"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_hkp2000"
		"targetname" "WallCTWeapon"
	}
	delete:
	{
		"OnPlayerPickup" "!selfAddOutputsolid 101"
		"OnUser3" "!selfAddOutputsolid 001"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "WallTWeapon"
	}
	delete:
	{
		"OnPlayerPickup" "!selfAddOutputsolid 101"
		"OnUser3" "!selfAddOutputsolid 001"
	}
}