;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "3210 4101.76 -2853.96"
	}
	delete:
	{
		"OnHurtPlayer" "speedoModifySpeed00.1-1"
		"OnHurtPlayer" "speedoModifySpeed00.2-1"
		"OnHurtPlayer" "speedoModifySpeed00.3-1"
		"OnHurtPlayer" "speedoModifySpeed00.4-1"
		"OnHurtPlayer" "speedoModifySpeed00.5-1"
		"OnHurtPlayer" "speedoModifySpeed00.6-1"
		"OnHurtPlayer" "speedoModifySpeed00.7-1"
		"OnHurtPlayer" "speedoModifySpeed00.8-1"
		"OnHurtPlayer" "speedoModifySpeed00.9-1"
		"OnHurtPlayer" "speedoModifySpeed01-1"
		"OnHurtPlayer" "speedoModifySpeed01.1-1"
		"OnHurtPlayer" "speedoModifySpeed01.2-1"
		"OnHurtPlayer" "speedoModifySpeed01.3-1"
		"OnHurtPlayer" "speedoModifySpeed01.4-1"
		"OnHurtPlayer" "speedoModifySpeed01.5-1"
		"OnHurtPlayer" "speedoModifySpeed01.6-1"
		"OnHurtPlayer" "speedoModifySpeed01.7-1"
		"OnHurtPlayer" "speedoModifySpeed01.8-1"
		"OnHurtPlayer" "speedoModifySpeed01.9-1"
		"OnHurtPlayer" "speedoModifySpeed02-1"
		"OnHurtPlayer" "speedoModifySpeed02.1-1"
		"OnHurtPlayer" "speedoModifySpeed02.2-1"
		"OnHurtPlayer" "speedoModifySpeed02.3-1"
		"OnHurtPlayer" "speedoModifySpeed02.4-1"
		"OnHurtPlayer" "speedoModifySpeed02.5-1"
		"OnHurtPlayer" "speedoModifySpeed02.6-1"
		"OnHurtPlayer" "speedoModifySpeed02.7-1"
		"OnHurtPlayer" "speedoModifySpeed02.8-1"
		"OnHurtPlayer" "speedoModifySpeed02.9-1"
		"OnHurtPlayer" "speedoModifySpeed03-1"
		"OnHurtPlayer" "speedoModifySpeed03.1-1"
		"OnHurtPlayer" "speedoModifySpeed03.2-1"
		"OnHurtPlayer" "speedoModifySpeed03.3-1"
		"OnHurtPlayer" "speedoModifySpeed03.4-1"
		"OnHurtPlayer" "speedoModifySpeed03.5-1"
		"OnHurtPlayer" "speedoModifySpeed03.6-1"
		"OnHurtPlayer" "speedoModifySpeed03.7-1"
		"OnHurtPlayer" "speedoModifySpeed03.8-1"
		"OnHurtPlayer" "speedoModifySpeed03.9-1"
		"OnHurtPlayer" "speedoModifySpeed04-1"
		"OnHurtPlayer" "speedoModifySpeed04.1-1"
		"OnHurtPlayer" "speedoModifySpeed04.2-1"
		"OnHurtPlayer" "speedoModifySpeed04.3-1"
		"OnHurtPlayer" "speedoModifySpeed04.4-1"
		"OnHurtPlayer" "speedoModifySpeed04.5-1"
		"OnHurtPlayer" "speedoModifySpeed04.6-1"
		"OnHurtPlayer" "speedoModifySpeed04.7-1"
		"OnHurtPlayer" "speedoModifySpeed04.8-1"
		"OnHurtPlayer" "speedoModifySpeed04.9-1"
		"OnHurtPlayer" "speedoModifySpeed05-1"
		"OnHurtPlayer" "speedoModifySpeed0.105.1-1"
		"OnHurtPlayer" "speedoModifySpeed0.205.2-1"
		"OnHurtPlayer" "speedoModifySpeed0.305.3-1"
		"OnHurtPlayer" "speedoModifySpeed0.405.4-1"
		"OnHurtPlayer" "speedoModifySpeed0.505.5-1"
		"OnHurtPlayer" "speedoModifySpeed0.605.6-1"
		"OnHurtPlayer" "speedoModifySpeed0.705.7-1"
		"OnHurtPlayer" "speedoModifySpeed0.805.8-1"
		"OnHurtPlayer" "speedoModifySpeed0.905.9-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "2710 1920 -2800"
	}
	delete:
	{
		"OnHurtPlayer" "speedoModifySpeed11-1"
		"OnHurtPlayer" "speedoModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedoModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedoModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedoModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedoModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedoModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedoModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedoModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedoModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedoModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedoModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedoModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-6865.5 -364 -4689.53"
	}
	delete:
	{
		"OnHurtPlayer" "speedoModifySpeed11-1"
		"OnHurtPlayer" "speedoModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedoModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedoModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedoModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedoModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedoModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedoModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedoModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedoModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedoModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedoModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedoModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

;Boss adjustments and balance fixes.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "ColorCounter"
	}
	replace:
	{
		"startvalue" "382"
	}
	insert:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "door3"
	}
	insert:
	{
		"OnBreak" "ColorCounter,Enable,,0,1"
	}
}

;Can avoid trigger by accident and not trigger the hold.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-3374 5336.5 -4251"
	}
	replace:
	{
		"origin" "-3374 5336.5 -4203"
	}
}

;Removes a trigger that set 100hp to players who just  became zombies by infection.
filter:
{
	"classname" "trigger_multiple"
	"origin" "3217 5706.5 -4160.5"
}