;Fixes the ending where a player might swap to T. Simple enough, kill trigger before nuke.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-12160 -320 1440"
	}
	insert:
	{
		"targetname" "ZMDetector"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-9856 14080 1312"
	}
	insert:
	{
		"targetname" "ZMDetector"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-12160 -320 1472"
	}
	insert:
	{
		"OnStartTouch" "ZMDetector,Kill,,38,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-9856 14080 1344"
	}
	insert:
	{
		"OnStartTouch" "ZMDetector,Kill,,37,1"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Disables the boss SLAYER attack on round start, func_brush sometimes breaks
modify:
{
    match:
    {
        "targetname" "lvl2relay"
    }
    
    insert:
    {
        "OnTrigger" "bosshurtbrush,Disable,,0,1"
    }
}