;fix invisible mech during stage 5/10 solo when core is destroyed
modify:
{
    match:
    {
        "classname" "func_physbox_multiplayer"
        "targetname" "Human_Item_Mech_Body"
    }
    insert:
    {
        "OnBreak" "human_mechAddOutputrendermode 01.99-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "targetname" "stage_5_last_man_detect"
    }
    delete:
    {
        "OnStartTouch" "Human_Item_Mech_BodyKill0.51"
    }
    insert:
    {
        "OnStartTouch" "Human_Item_Mech_BodyBreak0.51"
    }
}
;fix game_player_equip missing "use only" flag
modify:
{
    match:
    {
        "classname" "game_player_equip"
        "targetname" "game_player_equip"
    }
    replace:
    {
        "spawnflags" "1"
    }
}