;----------------
;Fix issues
;----------------

modify:
{
	match:
	{
		"targetname" "apartment_door1_counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMax" "apartment_door1_buttonkill01"
	}
}

modify:
{
	match:
	{
		"targetname" "areaportal_3"
		"classname" "func_areaportalwindow"
		"FadeDist" "265"
	"FadeStartDist" "128"
	}
	replace:
	{
		"FadeDist" "777"
	"FadeStartDist" "512"
	}
}

add:
{
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"origin" "-3087 -5312 -3676.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "17409"
	"speed" "5"
	"targetname" "lvl2_secret_button"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "-1"
		"model"	  "*3"
	connections
	{
		"OnPressed" "!selfLock0-1"
		"OnPressed" "SetModelRelayTrigger0.05-1"
	}
}

;-------------
;fix tp angles
;-------------
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}


;--------------
;fix admin room=
;-------------------//boss training button
filter:
{
	 "origin"	 "7625 -6453 741.5"
	 "classname" "func_button"
}
add:
{
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"origin" "7625 -5865 569.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1025"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
		"model"	  "*10"
		connections
	{
		"OnPressed" "level_counterSetValue60-1"
		"OnPressed" "servercommandsCommandsay ***BOSS TRAINING***0-1"
	}
}
modify:
 {
	match:
	{
		"classname" "point_worldtext"
		"message" "Boss Training"
		"origin" "7625 -6330 726"
	}
	replace:
	{
		"origin" "7625 -5742 554"
	}
}
;-------------------//level 1 button
filter:
{
	 "origin"	 "7625 -5802 678.5"
	 "classname" "func_button"
}
add:
{
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"origin" "7625 -5811 525.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1025"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	"model"	  "*112"
		connections
	{
		"OnPressed" "level_counterSetValue10-1"
		"OnPressed" "servercommandsCommandsay ***LEVEL 1 CHOSEN***0-1"
	}
}
modify:
 {
	match:
	{
		"classname" "point_worldtext"
		"message" "LEVEL 1"
		"origin" "7625 -5733 663"
	}
	replace:
	{
		"origin" "7625 -5742 510"
	}
}
;-------------------//level 2 button
filter:
{
	 "origin"	 "7625 -5802 610.5"
	 "classname" "func_button"
}
add:
{
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"origin" "7625 -5961 525.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1025"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
		"model"	  "*113"
	connections
	{
		"OnPressed" "level_counterSetValue20-1"
		"OnPressed" "servercommandsCommandsay ***LEVEL 2 CHOSEN***0-1"
	}
}
modify:
 {
	match:
	{
		"classname" "point_worldtext"
		"message" "LEVEL 2"
		"origin" "7625 -5733 595"
	}
	replace:
	{
		"origin" "7625 -5892 510"
	}
}
;-------------------//end round button
filter:
{
	 "origin"	 "7625 -6302 524.5"
	 "classname" "func_button"
}
add:
{
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"origin" "7625 -6334 525.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1025"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
		"model"	  "*13"
	connections
	{
		"OnPressed" "round_endEndRound_Draw301"
	}
}
modify:
{
	match:
	{
		"classname" "point_worldtext"
		"message" "End round"
		"origin" "7625 -6215 509"
	}
	replace:
	{
		"origin" "7625 -6247 510"
	}
}
filter:
{
	 "classname" "point_worldtext"
	 "message" "Shoot To Choose."
}
;------------------
;fix level 2 bridge
;------------------
filter:
{
	"classname" "point_template"
	"targetname" "bridge2_template"
}
filter:
{
	"origin" "-3492 7992.5 -1157"
	"targetname" "castle_bridge_breakable"
}
filter:
{
	"origin" "-3492 7992.5 -1147.5"
	"targetname" "castle_bridge_breakable"
}
filter:
{
	"targetname" "castle_bridge_dustmotes_1"
	"classname" "func_dustmotes"
}
filter:
{
	"targetname" "stuck_teleport"
	"classname" "trigger_teleport"
}
add:
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "bridge2_template_fix"
	"Template01" "level2_bridge_1"
	"Template02" "level2_bridge_2"
	"Template03" "level2_bridge_3"
	"Template04" "level2_bridge_4"
	"origin" "-3789 9350 -1133"
}
add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-3492.5 9019 -1145"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "level2_bridge_1"
		"model"	  "*114"
}
add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-3492.5 8321 -1153"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "level2_bridge_2"
		"model"	  "*114"
}
add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-3492.5 7623 -1161"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "level2_bridge_3"
		"model"	  "*114"
}
add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-3492.5 6925 -1169"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "level2_bridge_4"
		"model"	  "*114"
}
modify:
{
	match:
	{
		"targetname" "statues_trigger_castle_counter"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMax" "stuck_teleportEnable40.2-1"
		"OnHitMax" "bridge2_templateForceSpawn40-1"
	}
	insert:
	{
		"OnHitMax" "teleporter_opened_soundPlaySound40.2-1"
		"OnHitMax" "teleporter_opened_soundStopSound45-1"
		"OnHitMax" "bridge2_template_fixForceSpawn40-1"
	}
}
;------------------
;fix lag when items are used
;Solid prop dynamics with no collisions WILL lag.
;------------------
modify:
{
	 match:
	 {
		"model" "models/lineage2/cruel_rider.mdl"
	 }
	 replace:
	 {
		"solid" "0"
	 }
}

modify:
{
	 match:
	 {
		"model" "models/dakotec/ffx/yojimbo/yojimbo.mdl"
	 }
	 replace:
	 {
		"solid" "0"
	 }
}

modify:
{
	 match:
	 {
		"model" "models/dans/dragon/dans_dragon.mdl"
	 }
	 replace:
	 {
		"solid" "0"
	 }
}
;------------------
;MISC FIXES & ADJUSTMENTS
;------------------
filter:
{
	"classname" "trigger_multiple"
	"origin" "-12234 6656 -11442"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-10762 8128 -11442"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-9290 6656 -11442"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-10762 5184 -11442"
}
modify:
{
	 match:
	 {
		"targetname" "summon_behemoth_power"
	 }
	 insert:
	 {
		"OnPlayerPickup" "!activatorAddOutputhealth 250000-1"
	 }
}
modify:
{
	 match:
	 {
		"targetname" "summon_ancient_power"
	 }
	 insert:
	 {
		"OnPlayerPickup" "!activatorAddOutputhealth 250000-1"
	 }
}
modify:
{
	 match:
	 {
		"targetname" "summon_behemoth_spawner_1_level2"
	 }
	 replace:
	 {
		"origin" "-3474 -3125 -3637"
	 }
}
modify:
{
	 match:
	 {
		"targetname" "remedy_wand_filter"
	 }
	 delete:
	 {
		"OnPass" "remedy_wand_doorKillHierarchy10-1"
	 }
	insert:
	 {
		"OnPass" "remedy_wand_doorKill10-1"
	 }
}
modify:
{
	 match:
	 {
		"targetname" "bridge_counter1"
	 }
	 delete:
	 {
		"OnHitMax" "bridge_blocker_breakable1Break301"
	 }
	insert:
	 {
		"OnHitMax" "bridge_blocker_breakable1Kill301"
	 }
}

modify:
{
	 match:
	 {
		"origin" "-4199 11330 1261"
	 }
	 replace:
	 {
		"health" "2500"
	 }
}

modify:
{
	 match:
	 {
		"targetname" "bell_room_linear"
	 }
	 delete:
	 {
		"OnFullyOpen" "glitch_blockerBreak0-1"
	 }
	insert:
	 {
		"OnFullyOpen" "glitch_blockerKill0-1"
	 }
}
modify:
{
	 match:
	 {
		"targetname" "remedy_wand_door"
	 }
	 replace:
	 {
		"spawnflags" "4108"
	 }
}

modify:
{
	match:
	{
		"targetname" "void_portal_trigger_math_counter"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMax" "late_people_teleport_4Enable36-1"
	}
	insert:
	{
		"OnHitMax" "late_people_teleport_4Enable41-1"
	}
}





















































;Zombie item strip fixes, not taking into account for late spawn times. Late spawn times work favorably in the map.
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	
	"OnSpawn" "summon_behemoth_stripperRunScriptCodeforeach(pwst,_ in {player_weaponstrip=0}) pws <- pwst11"
	"OnSpawn" "summon_behemoth_stripperRunScriptCodeforeach(st,_ in {Strip=0}) s <- st11"
	"OnSpawn" "summon_behemoth_stripperRunScriptCodefunction b(){ if (activator.GetHealth()>600) { EntFire(pws, s, s, 0.00, activator); self.Destroy(); }}21"
	"OnSpawn" "summon_behemoth_stripperRunScriptCodeforeach(a,_ in {OnStartTouch=0}){ self.ConnectOutput(a, 'b'.tochar()); }31"
	
	"OnSpawn" "summon_ancient_stripperRunScriptCodeforeach(pwst,_ in {player_weaponstrip=0}) pws <- pwst11"
	"OnSpawn" "summon_ancient_stripperRunScriptCodeforeach(st,_ in {Strip=0}) s <- st11"
	"OnSpawn" "summon_ancient_stripperRunScriptCodefunction b(){ if (activator.GetHealth()>600) { EntFire(pws, s, s, 0.00, activator); self.Destroy(); }}21"
	"OnSpawn" "summon_ancient_stripperRunScriptCodeforeach(a,_ in {OnStartTouch=0}){ self.ConnectOutput(a, 'b'.tochar()); }31"
}

modify:
{
	match:
	{
		"targetname" "summon_behemoth_stripper"
	}
	delete:
	{
		"OnStartTouch" "zombie_item_stripperStripWeaponsAndSuit0-1"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}

modify:
{
	match:
	{
		"targetname" "summon_ancient_stripper"
	}
	delete:
	{
		"OnStartTouch" "zombie_item_stripperStripWeaponsAndSuit0-1"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}

;------------------Fire
filter:
{
	"targetname" "fire_storm_filter"
}
add:
{
	"classname" "logic_script"
	"targetname" "fire_storm_script"
	"vscripts" "lucy_escape/itemowner.nut"
	"origin" "-13056 13293 -2544"

		"OnUser1" "fire_storm_spawner_2ForceSpawn0-1"
		"OnUser1" "fire_storm_buttonLock0-1"
		"OnUser1" "fire_storm_beamStart0.1-1"
		"OnUser1" "teleporter_opened_soundPlaySound0.1-1"
		"OnUser1" "fire_storm_hurtEnable1-1"
		"OnUser1" "fire_storm_fireStart1-1"
		"OnUser1" "fire_storm_doorKillHierarchy9-1"
		"OnUser1" "fire_soundVolume101-1"
		"OnUser1" "fire_soundVolume09.1-1"
		"OnUser1" "fire_storm_chargeStop0-1"
		"OnUser1" "fire_storm_beam_rotaterOpen0.5-1"
		"OnUser1" "storm_axe_rotaterOpen0-1"
}
modify:
{
	match:
	{
		"targetname" "fire_storm_button"
	}
	delete:
	{
		"OnPressed" "fire_storm_filterTestActivator01"
	}
	insert:
	{
		"OnPressed" "fire_storm_scriptRunScriptCodeUseItem()01"
	}
}
modify:
{
	match:
	{
		"targetname" "fire_storm_pistol"
	}
	delete:
	{
		"OnPlayerPickup" "fire_storm_buttonAddOutputtargetname Player_storm0-1"
	}
	insert:
	{
		"OnPlayerPickup" "fire_storm_scriptRunScriptCodeSetItemOwner()0-1"
	}
}
;------------------Heal
filter:
{
	"targetname" "remedy_wand_filter"
}
add:
{
	"classname" "logic_script"
	"targetname" "remedy_wand_script"
	"vscripts" "lucy_escape/itemowner.nut"
	"origin" "-13065 12073 -2544"

		"OnUser1" "remedy_wand_buttonLock0.1-1"
		"OnUser1" "remedy_wand_buttonUnlock180.1-1"
		"OnUser1" "remedy_wand_spawner_2ForceSpawn0-1"
		"OnUser1" "remedy_wand_rotaterOpen0.1-1"
		"OnUser1" "heal_soundPlaySound0.1-1"
		"OnUser1" "remedy_wand_doorKillHierarchy10-1"
		"OnUser1" "remedy_wand_chargeStop0.1-1"
		"OnUser1" "remedy_wand_chargeStart180-1"
		"OnUser1" "remedy_wand_angles_updaterKill10.1-1"
}
modify:
{
	match:
	{
		"targetname" "remedy_wand_button"
	}
	delete:
	{
		"OnPressed" "remedy_wand_filterTestActivator0-1"
	}
	insert:
	{
		"OnPressed" "remedy_wand_scriptRunScriptCodeUseItem()0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "remedy_wand_pistol"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname Player_remedy0-1"
	}
	insert:
	{
		"OnPlayerPickup" "remedy_wand_scriptRunScriptCodeSetItemOwner()0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "fire_storm_spawner_1_level2"
	}
	replace:
	{
		"origin" "-3474 4736 -976"
	}
}

;------------------Plasma
filter:
{
	"targetname" "plazma_blast_filter"
}
add:
{
	"classname" "logic_script"
	"targetname" "plazma_blast_script"
	"vscripts" "lucy_escape/itemowner.nut"
	"origin" "-13297 14277 -2544"

		"OnUser1" "plazma_blast_spawner_2ForceSpawn0-1"
		"OnUser1" "plazma_blast_moverOpen2.1-1"
		"OnUser1" "plazma_blast_particlesStart0.1-1"
		"OnUser1" "Explosion soundPlaySound2.11-1"
		"OnUser1" "Explosion soundStopSound5-1"
		"OnUser1" "plazma_axe_rotaterOpen1-1"
		"OnUser1" "plazma_blast_chargeStop0-1"
		"OnUser1" "teleporter_opened_soundPlaySound0.1-1"
}
modify:
{
	match:
	{
		"targetname" "plazma_blast_button"
	}
	delete:
	{
		"OnPressed" "plazma_blast_filterTestActivator01"
	}
	insert:
	{
		"OnPressed" "plazma_blast_scriptRunScriptCodeUseItem()01"
	}
}

modify:
{
	match:
	{
		"targetname" "plazma_blast_pistol"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname Player_blast01"
	}
	insert:
	{
		"OnPlayerPickup" "plazma_blast_scriptRunScriptCodeSetItemOwner()0-1"
	}
}