;Brighten the map up
add:
{
	"classname" "color_correction"
	"fadeInDuration" "0"
	"fadeOutDuration" "0"
	"maxfalloff" "-1"
	"maxweight" "1"
	"minfalloff" "-1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "brightenthemapup"
	"filename" "materials/correction/cc_cbble.raw"
}

add:
{
	"classname" "logic_relay"
	"OnSpawn" "brightenthemapup,Enable,,2.00,1"
}