;Stripper version #4 by Dominikk 8.12.2021

;add small info regarding the remake light_v7
modify:
{
	match:
	{
		"targetname" "trigger_once"
		"hammerid" "453029"
	}
	insert:
	{
		"OnStartTouch" "servercommandsCommandsay soon remake ze_light_v72-1"
	}
}

;change time teleport zombie to 5s
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "80455"
	}
	delete:
	{
		"OnStartTouch" "servercommandsCommandsay | TP |10-1"
		"OnStartTouch" "maybelastEnable10-1"
	}
	insert:
	{
		"OnStartTouch" "maybelastEnable5-1"
	}
{

;change time teleport zombie and breakwalls zm
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "163858"
	}
	delete:
	{
		"OnStartTouch" "servercommandsCommandsay | ZOMBIES TP 15s |5-1"
		"OnStartTouch" "servercommandsCommandsay | TP |20-1"
		"OnStartTouch" "ertheboEnable20-1"
		"OnStartTouch" "breakwalls8Break15-1"
		"OnStartTouch" "breakwall7Break48-1"
	}
	insert:
	{
		"OnStartTouch" "ertheboEnable2-1"
		"OnStartTouch" "breakwalls8Break2-1"
		"OnStartTouch" "breakwall7Break30-1"
	}
}

;change position trigger_once
modify:
{
	match:
	{
		"targetname" "trigger_once"
		"hammerid" "453029"
	}
	replace:
	{
		"origin" "-2306.18 -2229.97 4761"
	}
}

;change position trigger_multiple
modify:
{
	match:
	{
		"targetname" "trigger_multiple"
		"hammerid" "165035"
	}
	replace:
	{
		"origin" "2193.59 1873.6 -222"
	}
}

;change position trigger_multiple
modify:
{
	match:
	{
		"targetname" "trigger_multiple"
		"hammerid" "163858"
	}
	replace:
	{
		"origin" "102 -364 3937.52"
	}
}

;change position trigger_multiple
modify:
{
	match:
	{
		"targetname" "trigger_multiple"
		"hammerid" "110649"
	}
	replace:
	{
		"origin" "-2173.88 2263.5 3570.5"
	}
}

;fix position trigger_multiple when you can delay the map
modify:
{
	match:
	{
		"targetname" "trigger_multiple"
		"hammerid" "110673"
	}
	replace:
	{
		"origin" "-3512 -4463.95 3269.75"
	}
}

;change text time
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "110673"
	}
	delete:
	{
		"OnStartTouch" "servercommandsCommandsay | DEFEND 30s |0-1"
		"OnStartTouch" "servercommandsCommandsay | FALL BACK |30-1"
	}
	insert:
	{
		"OnStartTouch" "servercommandsCommandsay | DEFEND 30s |5-1"
		"OnStartTouch" "servercommandsCommandsay | FALL BACK |35-1"
	}
}

;add timer nuke_delay
;modify:
;{
;	match:
;	{
;		"classname" "trigger_multiple"
;		"hammerid" "246146"
;	}
;	add:
;	{
;		"OnStartTouch" "nuke_delayEnable120-1"
;		"OnStartTouch" "servercommandsCommand** AUTO NUKE IN 120s 31-1"
;		"OnStartTouch" "servercommandsCommand** AUTO NUKE IN 60s 61-1"
;	}
;}

;add nuke as they delay the map
;add:
;{
;	"classname" "trigger_hurt"
;	"targetname" "nuke_delay"
;	"origin" "-1760 -1344 3648"
;	"damage" "99999"
;	"damagecap" "99999"
;	"damagemodel" "0"
;	"damagetype" "0"
;	"nodmgforce" "0"
;	"spawnflags" "1"
;	"StartDisabled" "1"
;}

;change time defend from 30 to 35
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "320120"
	}
	delete:
	{
		"OnStartTouch" "servercommandsCommandsay | 30s |0-1"
	}
	insert:
	{
		"OnStartTouch" "servercommandsCommandsay | 35s |0-1"
	}
}

;remove spam error1
modify:
{
	match:
	{
		"targetname" "lastdefend"
		"hammerid" "165035"
	}
	delete:
	{
		"OnStartTouch" "servercommandsCommandsay ||| ERROR |||39-1"
		"OnStartTouch" "servercommandsCommandsay ||| ERROR |||40-1"
		"OnStartTouch" "servercommandsCommandsay ||| ERROR |||41-1"
	}
}

;remove spam error2
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "177499"
	}
	delete:
	{
		"OnStartTouch" "servercommandsCommandsay ||| ERROR |||4-1"
	}
}

;edit shortcut time from 3 to 0
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "162017"
	}
	delete:
	{
		"OnStartTouch" "breakwalls9Break3-1"
	}
	insert:
	{
		"OnStartTouch" "breakwalls9Break0-1"
	}
}

;remove command anty cheat
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"hammerid" "110713"
	}
	delete:
	{
		"OnStartTouch" "servercommandsCommandsay *** ANTY CHEAT ****0-1"
	}
}

;fix position trigger_hurt when not take any damage1
modify:
{
	match:
	{
		"targetname" "_hurtneww"
		"hammerid" "321617"
	}
	replace:
	{
		"origin" "2384.92 7325.68 3131.13"
	}
}

;edit info who made map
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "369438"
	}
	delete:
	{
		"OnStartTouch" "servercommandsCommandsay Map made by :) 1-1"
		"OnStartTouch" "servercommandsCommandsay My SteamID: STEAM_0:1:116509469300-1"
		"OnStartTouch" "servercommandsCommandsay Special Thanks: Ricca25542-1"
	}
	insert:
	{
		"OnStartTouch" "servercommandsCommandsay Map made by Dominikk 1-1"
	}
}

;add more speed laser
modify:
{
	match:
	{
		"classname" "func_door"
		"hammerid" "246167"
	}
	replace:
	{
		"speed" "1450"
	}
}

;add more hp boss
modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "246149"
	}
	replace:
	{
		"health" "15000"
	}
}

;fix position trigger_hurt when not take any damage2
modify:
{
	match:
	{
		"targetname" "_hurt"
		"hammerid" "212461"
	}
	replace:
	{
		"origin" "-843.54 44.73 5941.99"
	}
}

;remove start disable heal1
modify:
{
	match:
	{
		"targetname" "heal1"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

;remove a trigger that was breaking a zm platform, causing a teleport loop
filter:
{
	"hammerid" "348077"
}

;remove trigger_multiple
filter:
{
	"hammerid" "403794"
}

;remove trigger_hurt
filter:
{
	"hammerid" "165017"
}