;Hold less excessive.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-536 972 260"
	}
	delete:
	{
		"OnTrigger" "ConsoleCommandsay *Hold here for 35s!*01"
		"OnTrigger" "ConsoleCommandsay *10 seconds left!*251"
		"OnTrigger" "window_breakBreak351"
		"OnTrigger" "teleportEnable01"
	}
	insert:
	{
		"OnStartTouch" "Console,Command,say *Hold here for 30s!*,0,1"
		"OnStartTouch" "Console,Command,say *10 seconds left!*,20,1"
		"OnStartTouch" "window_break,Break,,30,1"
		"OnStartTouch" "teleport,Enable,,0,1"
	}
}

;Breakable health not excessive.
modify:
{
	match:
	{
		"health" "2500"
	}
	replace:
	{
		"health" "1500"
	}
}