;Trigger fires through OnStartTouch instead of OnTrigger. I assume the wait being 0 is firing every tick while a player is on said trigger.
;OnStartTouch and leaving everything else default is more ideal.
;(was 5000 in AddHealth and 4750 in RemoveHealth but toning it down anyway as mapper has neglected map a bit. let's make it fun again.)
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-5120 9984 1280"
	}
	replace:
	{
		"wait" "1"
	}
	delete:
	{
		"OnTrigger" "bosshpAddHealth7500-1"
	}
	insert:
	{
		"OnStartTouch" "bosshp,AddHealth,3500,0,-1"
	}
}

;Nerfs boss breakable health.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "bosshp"
	}
	replace:
	{
		"health" "20480"
	}
}

;Beefs boss push strength for an attack.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "bosspull"
		"speed" "150"
	}
	replace:
	{
		"speed" "260"
	}
}

;Boss no longer uses the 'PULLER' attack once.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "bosspull"
		"speed" "150"
	}
	delete:
	{
		"OnCase03" "bosspullEnable51"
		"OnCase03" "bosspullDisable101"
		"OnCase03" "consoleCommandsay ***PULLER***01"
	}
	insert:
	{
		"OnCase03" "bosspull,Enable,,5,-1"
		"OnCase03" "bosspull,Disable,,10,-1"
		"OnCase03" "console,Command,say ***PULLER***,0,-1"
	}
}

;Exit no longer leaves room to avoid 'lasers'.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "bossenddoor"
	}
	replace:
	{
		"origin" "-5120 11280 1328"
	}
}

;For each player death over 3/4 of health is lost.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "bosshurt"
	}
	insert:
	{
		"OnHurtPlayer" "bosshp,RemoveHealth,3200,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"parentname" "bosswall"
	}
	insert:
	{
		"OnHurtPlayer" "bosshp,RemoveHealth,3200,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"parentname" "bosslaser1"
	}
	insert:
	{
		"OnHurtPlayer" "bosshp,RemoveHealth,3200,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"parentname" "bosslaser2"
	}
	insert:
	{
		"OnHurtPlayer" "bosshp,RemoveHealth,3200,0,-1"
	}
}

;When teleported, set angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;When button is pressed, kill self. Prevent delayers.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-8384 -2048 1392"
	}
	insert:
	{
		"OnPressed" "!self,Kill,,9,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-11584 13312 48"
	}
	insert:
	{
		"OnPressed" "!self,Kill,,9,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-11584 12288 48"
	}
	insert:
	{
		"OnPressed" "!self,Kill,,9,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-9088 11648 48"
	}
	insert:
	{
		"OnPressed" "!self,Kill,,9,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-10240 512 1392"
	}
	insert:
	{
		"OnPressed" "!self,Kill,,9,1"
	}
}