;Some camping/delay spots. Not cool. The usual spots where you ride the tram to the pillar on the other side. Not nuke free but nuke takes DECADES!
add:
{
	"model" "*63"
	"targetname" "NoCampDelay"
	"classname" "trigger_push"
	"origin" "2408 1688 1496"
	"pushdir" "0 90 0"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"speed" "320"
	"StartDisabled" "0"
}

add:
{
	"model" "*63"
	"targetname" "NoCampDelay"
	"classname" "trigger_push"
	"origin" "2648 1688 1496"
	"pushdir" "0 90 0"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"speed" "320"
	"StartDisabled" "0"
}

;This one might not be too bad but I didn't check it. Honestly. If someone reading this wants to check if it's OP teleport yourself to origin
;on top of the window prop behind the light prop. Is it bad? -> Keep this. Can zombies infect at ease? -> Delete this.
;add:
;{
;	"targetname" "HurtZones"
;	"Damage" "25"
;	"DamageDelay" ".5"
;	"DamageRadius" "64"
;	"DamageType" "256"
;	"classname" "point_hurt"
;	"origin" "2104 2544 1672"
;}

;modify:
;{
;	match:
;	{
;		"classname" "logic_auto"
;		"origin" "-9 -2639.45 -10.0398"
;	}
;	insert:
;	{
;		"OnMapSpawn" "HurtZones,TurnOn,,0,-1"
;	}
;}

;Spawning and sound issues for the chicken ent. Not worth keeping.
filter:
{
	"classname" "chicken"
}

;..so we try to fix it another way... Remember - you need to fix up nav meshes for this to work.
add:
{
	"classname" "info_map_parameters"
	"disableautogenerateddmspawns" "0"
	"usenormalspawnsfordm" "0"
	"petpopulation" "16"
	"bombradius" "500"
	"botmaxvisiondistance" "-1"
	"buying" "0"
}

;ADVANCED CHICKEN AI!
add:
{
	"classname" "logic_timer"
	"targetname" "ChickenFaceTimer"
	"spawnflags" "0"
	"StartDisabled" "0"
	"RefireTime" "1"
	"UseRandomTime" "1"
	"LowerRandomBound" "2"
	"UpperRandomBound" "16"
	"OnTimer" "chickenRunScriptCodeself.SetAngles(0 RandomInt(0, 359) 0);0-1"
}

;Speeds things along.
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "escape_elevator1"
	}
	replace:
	{
		"startspeed" "50"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "escape_elevator2"
	}
	replace:
	{
		"startspeed" "50"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "escape_elevator1_counter"
	}
	delete:
	{
		"OnHitMax" "escape_elevator1StartForward0-1"
		"OnHitMax" "escape_elevator1_commandCommandsay ++ ESCAPE LIFT 1 ARRIVING IN 30 SECONDS ++0-1"
		"OnHitMax" "escape_elevator1_commandCommandsay ++ ESCAPE LIFT 1 ARRIVED ++30-1"
		"OnHitMax" "escape_elevator1_commandCommandsay ++ LIFT DOOR 1 OPENING UP ++35-1"
		"OnHitMax" "escape_elevator1_door1Open35-1"
		"OnHitMax" "escape_elevator1_commandCommandsay ++ ESCAPE LIFT 1 LEAVING IN 30 SECONDS ++40-1"
		"OnHitMax" "escape_elevator1_commandCommandsay ++ ESCAPE LIFT 1 LEAVING IN 15 SECONDS ++55-1"
		"OnHitMax" "escape_elevator1_commandCommandsay ++ ESCAPE LIFT 1 IS LEAVING IN 5 SECONDS ++65-1"
		"OnHitMax" "escape_elevator1StartForward70-1"
		"OnHitMax" "nuke_fadeFade130-1"
		"OnHitMax" "nukeEnable130-1"
		"OnHitMax" "nuke_commandCommandsay ++ TOXIC MINE GAS IN AIR !! ++125-1"
		"OnHitMax" "nuke_commandCommandsay ++ 30 SECONDS LEFT TO GET TO SAFE GROUNDS : LICCIANA !! ++95-1"
		"OnHitMax" "nuke_commandCommandsay ++ TOXIC MINE GAS HAS BEEN RELEASED!! ++90-1"
	}
	insert:
	{
		"OnHitMax" "escape_elevator1,StartForward,,0,-1"
		"OnHitMax" "escape_elevator1_command,Command,say ++ ESCAPE LIFT 1 ARRIVING IN 20 SECONDS ++,0,-1"
		"OnHitMax" "escape_elevator1_command,Command,say ++ ESCAPE LIFT 1 ARRIVED ++,28,-1"
		"OnHitMax" "escape_elevator1_command,Command,say ++ LIFT DOOR 1 OPENING UP ++,29,-1"
		"OnHitMax" "escape_elevator1_door1,Open,,29,-1"
		"OnHitMax" "escape_elevator1_command,Command,say ++ ESCAPE LIFT 1 LEAVING IN 30 SECONDS ++,30,-1"
		"OnHitMax" "escape_elevator1_command,Command,say ++ ESCAPE LIFT 1 LEAVING IN 15 SECONDS ++,45,-1"
		"OnHitMax" "escape_elevator1_command,Command,say ++ ESCAPE LIFT 1 IS LEAVING IN 5 SECONDS ++,55,-1"
		"OnHitMax" "escape_elevator1,StartForward,,60,-1"
		"OnHitMax" "nuke_fade,Fade,,115,-1"
		"OnHitMax" "nuke,Enable,,115,-1"
		"OnHitMax" "nuke_command,Command,say ++ TOXIC MINE GAS IN AIR !! ++,110,-1"
		"OnHitMax" "nuke_command,Command,say ++ 30 SECONDS LEFT TO GET TO SAFE GROUNDS : LICCIANA !! ++,80,-1"
		"OnHitMax" "nuke_command,Command,say ++ TOXIC MINE GAS HAS BEEN RELEASED!! ++,75,-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "escape_elevator2_counter"
	}
	delete:
	{
		"OnHitMax" "escape_elevator2StartForward0-1"
		"OnHitMax" "escape_elevator2_commandCommandsay ++ ESCAPE LIFT 2 ARRIVING IN 30 SECONDS ++0-1"
		"OnHitMax" "escape_elevator2_commandCommandsay ++ ESCAPE LIFT 2 ARRIVED ++30-1"
		"OnHitMax" "escape_elevator2_commandCommandsay ++ LIFT DOOR 2 OPENING UP ++35-1"
		"OnHitMax" "escape_elevator2_door2Open35-1"
		"OnHitMax" "escape_elevator2_commandCommandsay ++ ESCAPE LIFT 2 LEAVING IN 30 SECONDS ++40-1"
		"OnHitMax" "escape_elevator2_commandCommandsay ++ ESCAPE LIFT 2 LEAVING IN 15 SECONDS ++55-1"
		"OnHitMax" "escape_elevator2_commandCommandsay ++ ESCAPE LIFT 2 IS LEAVING IN 5 SECONDS ++65-1"
		"OnHitMax" "escape_elevator2StartForward70-1"
	}
	insert:
	{
		"OnHitMax" "escape_elevator2,StartForward,,0,-1"
		"OnHitMax" "escape_elevator2_command,Command,say ++ ESCAPE LIFT 2 ARRIVING IN 30 SECONDS ++,0,-1"
		"OnHitMax" "escape_elevator2_command,Command,say ++ ESCAPE LIFT 2 ARRIVED ++,20,-1"
		"OnHitMax" "escape_elevator2_command,Command,say ++ LIFT DOOR 2 OPENING UP ++,25,-1"
		"OnHitMax" "escape_elevator2_door2,Open,,25,-1"
		"OnHitMax" "escape_elevator2_command,Command,say ++ ESCAPE LIFT 2 LEAVING IN 30 SECONDS ++,30,-1"
		"OnHitMax" "escape_elevator2_command,Command,say ++ ESCAPE LIFT 2 LEAVING IN 15 SECONDS ++,45,-1"
		"OnHitMax" "escape_elevator2_command,Command,say ++ ESCAPE LIFT 2 IS LEAVING IN 5 SECONDS ++,55,-1"
		"OnHitMax" "escape_elevator2,StartForward,,60,-1"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"MoveSound" "plats/skylift_move.wav"
	}
	replace:
	{
		"MoveSound" "physics/plastic/plastic_box_scrape_rough_loop1.wav"
	}
}

modify:
{
	match:
	{
		"StopSound" "plats/skylift_stop.wav"
	}
	replace:
	{
		"StopSound" "doors/garage_stop1.wav"
	}
}

modify:
{
	match:
	{
		"StartSound" "vehicles/airboat/fan_motor_start1.wav"
	}
	replace:
	{
		"StartSound" "vehicles/insertion/boat.wav"
	}
}

modify:
{
	match:
	{
		"StopSound" "vehicles/airboat/fan_motor_shut_off1.wav"
	}
	replace:
	{
		"StopSound" "vehicles/apc_stop_then_idle_loop.wav"
	}
}

modify:
{
	match:
	{
		"stopsound" "plats/elevator_stop2.wav"
	}
	replace:
	{
		"stopsound" "doors/metal_stop1.wav"
	}
}

modify:
{
	match:
	{
		"startsound" "Doors.CombineGate_citizen_move1"
	}
	replace:
	{
		"startsound" "physics/wood/wood_box_scrape_rough_loop1.wav"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Another 'clip' for a spot.
add:
{
	"model" "*1"
	"StartDisabled" "0"
	"targetname" "Clip"
	"classname" "trigger_push"
	"spawnflags" "1"
	"pushdir" "0 90 0"
	"speed" "300"
	"origin" "1039 735.5 590.5"
	"alternateticksfix" "0"
}

add:
{
	"model" "*55"
	"StartDisabled" "0"
	"targetname" "Clip"
	"classname" "trigger_push"
	"spawnflags" "1"
	"pushdir" "0 90 0"
	"speed" "300"
	"origin" "3792 552 812"
	"alternateticksfix" "0"
}