;Test.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "-1504 -1024 4612"
	}
	replace:
	{
		"speed" "100"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "160 -2560 3908"
	}
	replace:
	{
		"speed" "70"
	}
}