;Funny and hilarious as it may be, try not to let players purposely block the lift... It becomes absurd.
add:
{
	"model" "*137"
	"targetname" "GenericStuck"
	"StartDisabled" "0"
	"spawnflags" "8"
	"origin" "4914 4984 -1240"
	"classname" "trigger_multiple"
	"wait" "1"
	"OnStartTouch" "!activatorRunScriptCodeforeach(a,_ in {explosion_basic=0}) DispatchParticleEffect(a, self.GetOrigin(), Vector(null));0-1"
	"OnStartTouch" "!activator,Break,,0.02,-1"
}

;Ensure (likely not) that all players (zombies) die in one trap.
modify:
{
	match:
	{
		"classname" "env_explosion"
		"targetname" "exp"
	}
	replace:
	{
		"iMagnitude" "999999"
	}
}