;Door does not open properly post-wildfire.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "shortcutdoor01"
	}
	replace:
	{
		"wait" "-1"
	}
}

;Doors close properly and do not stick players.
modify:
{
	match:
	{
		"classname" "func_door"
		"ignoredebris" "1"
		"forceclosed" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"ignoredebris" "1"
		"forceclosed" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

;Fires will appear with better delay.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "2288 3725.05 208"
	}
	delete:
	{
		"OnMapSpawn" "particleStart0.251"
	}
	insert:
	{
		"OnMapSpawn" "particleStart2.001"
	}
}

;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "8972 9484 124"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "412 -5320 72"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "1568 -6584 -2448"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "55.43 -4215.57 72"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

;Teleports move closer overtime.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "56 -4432 -160"
	}
	insert:
	{
		"OnStartTouch" "afktele*,SetRemoteDestination,lavdes,10,1"
	}
}

;Arrow weapon fix.
filter:
{
	"classname" "func_tanktrain"
	"targetname" "arrow"
}

filter:
{
	"classname" "path_track"
	"targetname" "arrowpath1"
}

filter:
{
	"classname" "path_track"
	"targetname" "arrowpath2"
}

filter:
{
	"classname" "path_track"
	"targetname" "arrowpath3"
}

add:
{
	"model" "*62"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forceclosed" "0"
	"ignoredebris" "0"
	"lip" "-768"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "0 180 0"
	"origin" "422.5 -3265.5 91.5"
	"parentname" "bow01"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "4108"
	"spawnpos" "0"
	"speed" "400"
	"targetname" "arrow"
	"unlocked_sentence" "0"
	"wait" "-1"
	"OnOpen" "!self,ClearParent,,0,1"
	"angles" "0 180 0"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "arrowtrail"
	"parentname" "arrow"
	"spritename" "sprites/purplelaser1.vmt"
	"startwidth" "8.0"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "2"
	"endwidth" "1.0"
	"origin" "413 -3266 92"
}

modify:
{
	match:
	{
		"classname" "func_rot_button"
		"parentname" "bow01"
	}
	delete:
	{
		"OnPressed" "arrowSetSpeed50001"
	}
	insert:
	{
		"OnPressed" "arrow,Open,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_p250"
		"targetname" "deagle2"
	}
	insert:
	{
		"OnPlayerPickup" "arrowtrail,SetScale,1,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "arrowhurter"
	}
	replace:
	{
		"damage" "99999999"
		"damagecap" "99999999"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"noise2" "ambient/machines/thumper_shutdown1.wav"
	}
	replace:
	{
		"noise2" "ui/beep22.wav"
	}
}

modify:
{
	match:
	{
		"noise1" "plats/heavymove1.wav"
	}
	replace:
	{
		"noise1" "physics/wood/wood_crate_scrape_rough_loop1.wav"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}