;Fixes teleport destination angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "0"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;So, some fun was had in the old-old mario tower where the props were solid! They still continue to be solid but we disabled bone followers...
;Let's give them a bounding box instead.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"solid" "6"
	}
	replace:
	{
		"solid" "2"
	}
}

;Blocks break later.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "pushblock1"
	}
	insert:
	{
		"OnFullyOpen" "bowser_blocks1,Break,,15,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "pushblock2"
	}
	insert:
	{
		"OnFullyOpen" "bowser_blocks2,Break,,15,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "pushblock3"
	}
	insert:
	{
		"OnFullyOpen" "bowser_blocks3,Break,,15,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "pushblock4"
	}
	insert:
	{
		"OnFullyOpen" "bowser_blocks4,Break,,15,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "7984 912 912"
	}
	insert:
	{
		"OnStartTouch" "dropblock1,Break,,15,1"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Music fix.
modify:
{
	match:
	{
		"message" "#music/ze_mariomusic_c.mp3"
	}
	replace:
	{
		"message" "music/ze_mariomusic_c.mp3"
	}
}

modify:
{
	match:
	{
		"message" "#music/ze_mariomusic_b.mp3"
	}
	replace:
	{
		"message" "music/ze_mariomusic_b.mp3"
	}
}

modify:
{
	match:
	{
		"message" "#music/ze_mariomusic_a.mp3"
	}
	replace:
	{
		"message" "music/ze_mariomusic_a.mp3"
	}
}

modify:
{
	match:
	{
		"message" "#music/ze_mariomusic_d.mp3"
	}
	replace:
	{
		"message" "music/ze_mariomusic_d.mp3"
	}
}

;Random crash fix(?)
modify:
{
	match:
	{
		"classname" "func_tracktrain"
	}
	replace:
	{
		"rendermode" "10"
		"spawnflags" "10"
	}
}