;Fix, by Mojonero.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "boss_relay"
	}
	insert:
	{
		"OnTrigger" "main_teleport_*,Disable,,140,-1"
		"OnTrigger" "main_nuke,Enable,,140,-1"
	}
}

;Teleport free.
modify:
{
	match:
	{
		"targetname" "be_teleport"
		"origin" "-5088 5472 -5472"
	}
	replace:
	{
		"origin" "-5088 5312 -5472"
	}
}

;Fixes the html formatting, requires main_fix.nut
modify:
{
	match:
	{
		"classname" "main_script"
	}
	replace:
	{
		"vscripts" "stripper_fixes/mojo_mg/main_fix.nut"
	}
}