;for test
filter:
{
	"weapon_p90" "1"
	"classname" "game_player_equip"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandsv_enablebunnyhopping 10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "s2_boss_start"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "s2_boss_breakableRunScriptCodeAddHealth(80, 0);181"
	}
	insert:
	{
		"OnStartTouch" "s2_boss_breakableRunScriptCodeAddHealth(45, 0);181"
	}
}
modify:
{
	match:
	{
		"hammerid" "162778"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "ball_boss_physboxRunScriptCodeAddHealth(3, 0);01"
	}
	insert:
	{
		"OnStartTouch" "ball_boss_physboxRunScriptCodeAddHealth(3.2, 0);01"
	}
}
modify:
{
	match:
	{
		"targetname" "sphere_boss_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "ball_boss_physboxRunScriptCodeSubHpIt(15);0-1"
	}
	insert:
	{
		"OnHurtPlayer" "ball_boss_physboxRunScriptCodeSubHpIt(14);0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "s4_once_false_end"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "s4_finalboss_return_physboxRunScriptCodeAddHealth(6, 0);0.21"
	}
	insert:
	{
		"OnStartTouch" "s4_finalboss_return_physboxRunScriptCodeAddHealth(3, 0);0.21"
	}
}
modify:
{
	match:
	{
		"targetname" "s4_final_boss_return_hurt1"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "s4_finalboss_return_physboxRunScriptCodeSubHpIt(25);0-1"
	}
	insert:
	{
		"OnHurtPlayer" "s4_finalboss_return_physboxRunScriptCodeSubHpIt(15);0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "s4_final_boss_return_hurt2"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "s4_finalboss_return_physboxRunScriptCodeSubHpIt(25);0-1"
	}
	insert:
	{
		"OnHurtPlayer" "s4_finalboss_return_physboxRunScriptCodeSubHpIt(15);0-1"
	}
}

;Fixes a broken trigger_teleport on level 3
modify:
{
	match:
	{
		"targetname" "s4_falldown_zm_dest"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;Removes zombie-only filter on Level2-Boss ZM TP out, humans could get stuck if they werent infected
modify:
{
	match:
	{
		"targetname" "s2_end_boss_teleport_lasthold_zombies"
	}
	delete:
	{
		"filtername" "filter_zombies"
	}
}