;Fixes fires not rendering on new round.
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "FireFixer,StartFire,,2,-1"
	"OnSpawn" "GunParticle,FireUser1,,2,-1"
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"effect_name" "office_child_flame03b"
	}
	insert:
	{
		"targetname" "GunParticle"
		"OnUser1" "!self,Stop,,0.0,-1"
		"OnUser1" "!self,Start,,0.1,-1"
		"OnUser1" "!self,FireUser1,,10,-1"
	}
}

modify:
{
	match:
	{
		"classname" "env_fire"
		"spawnflags" "22"
	}
	replace:
	{
		"spawnflags" "18"
	}
	insert:
	{
		"targetname" "FireFixer"
	}
}

modify:
{
	match:
	{
		"classname" "env_fire"
		"spawnflags" "21"
	}
	replace:
	{
		"spawnflags" "17"
	}
	insert:
	{
		"targetname" "FireFixer"
	}
}

modify:
{
	match:
	{
		"classname" "env_fire"
		"spawnflags" "20"
	}
	replace:
	{
		"spawnflags" "16"
	}
	insert:
	{
		"targetname" "FireFixer"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"closesound" "Doors.FullOpen10"
	}
	replace:
	{
		"closesound" "doors/heavy_metal_stop1.wav"
	}
}

modify:
{
	match:
	{
		"noise2" "Doors.FullOpen10"
	}
	replace:
	{
		"noise2" "doors/heavy_metal_stop1.wav"
	}
}

modify:
{
	match:
	{
		"noise1" "Doors.FullOpen10"
	}
	replace:
	{
		"noise1" "doors/heavy_metal_stop1.wav"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Sticky door fixes.
modify:
{
	match:
	{
		"classname" "func_door"
		"spawnflags" "5"
	}
	replace:
	{
		"forceclosed" "1"
		"spawnflags" "1"
	}
}