;Chickens are permanent entities now... Thus ruining some fun the map had. This will prevent a chicken from ever spawning.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "SpawnSpaceChickensPickRandom0-1"
	}
}

;Laser path do a bit more carnage.
modify:
{
	match:
	{
		"classname" "env_laser"
		"damage" "33"
	}
	replace:
	{
		"damage" "66"
	}
}

;Opens doors faster. The map is piss, always was. This will have more zombie interaction.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-576 -5816 -188"
	}
	delete:
	{
		"OnPressed" "defense_A_doorOpen50-1"
		"OnPressed" "command_ACommandsay ***Defense 1 is Open again***50.1-1"
	}
	insert:
	{
		"OnPressed" "defense_A_door,Open,,40,-1"
		"OnPressed" "command_A,Command,say ***Defense 1 is Open again***,40.1,-1"
		"OnPressed" "BreakHold_02,Break,,45,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "616 -40.01 -700"
	}
	delete:
	{
		"OnPressed" "defense_B_doorOpen65-1"
		"OnPressed" "command_CCommandsay ***Defence 2 is Open again***70.1-1"
	}
	insert:
	{
		"OnPressed" "defense_B_door,Open,,55,-1"
		"OnPressed" "command_C,Command,say ***Defence 2 is Open again***,60.1,-1"
		"OnPressed" "BreakHold_01,Break,,65,-1"
	}
}