;GFL Fix - apply some script tweaks in hopes of solving the final funtasy client crashes
;https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/16fd2d9dbe40416bb64f56988c4e9fbd5bd7b061/stripper/ze_mapeadores_museum_v1.cfg#L63
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_lff_manager"
	}
	replace:
	{
		"vscripts" "mapeamuseum/finalfuntasy_manager_patched.nut"
	}
}


;Removes final funtasy (crashes very regularly)
;modify:
;{
;	match:
;	{
;		"targetname" "MuseumManagerScript"
;	}
;	replace:
;	{
;		"vscripts" "stripper_fixes/mapeadoresmuseum/museum_patch.nut"
;	}
;}
;remove:
;{
;	"targetname" "MapPainting22"
;}
;remove:
;{
;	"targetname" "stage_lff_painting"
;}
;modify:
;{
;	match:
;	{
;		"targetname" "MapPainting23"
;	}
;	replace:
;	{
;		"targetname" "MapPainting22"
;	}
;}
;modify:
;{
;	match:
;	{
;		"targetname" "MapPainting24"
;	}
;	replace:
;	{
;		"targetname" "MapPainting23"
;	}
;}