;Boring run-a-thon. Nobody likes this. Level skip.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "LevelCounter_Setup"
	}
	replace:
	{
		"startvalue" "2"
	}
}

;Stopmusic fix, music delay.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Lvl1"
	}
	delete:
	{
		"OnTrigger" "musicadefondoeasyPlaySound01"
	}
	insert:
	{
		"OnTrigger" "musicadefondoeasy,PlaySound,,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Lvl2"
	}
	delete:
	{
		"OnTrigger" "musicadefondoPlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "musicadefondo,PlaySound,,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Lvl3"
	}
	delete:
	{
		"OnTrigger" "musicadefondoPlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "musicadefondo,PlaySound,,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Lvl4"
	}
	delete:
	{
		"OnTrigger" "musicadefondoextremePlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "musicadefondoextreme,PlaySound,,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Lvl5"
	}
	delete:
	{
		"OnTrigger" "musicadefondogodPlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "musicadefondogod,PlaySound,,3,1"
	}
}

;Spawn start fix.
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
		"origin" "144 1312 16"
	}
	replace:
	{
		"origin" "144 1312 -24"
	}
}