modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "serverCommandsay stripper #2 loaded8-1"
	}
}

;fix bonus items not spawning
modify:
{
	match:
	{
		"targetname" "stage1"
	}
	insert:
	{
		"OnUser2" "!selfFireUser38-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage2"
	}
	insert:
	{
		"OnUser2" "!selfFireUser38-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage3"
	}
	insert:
	{
		"OnUser2" "!selfFireUser38-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage5"
	}
	insert:
	{
		"OnUser2" "!selfFireUser38-1"
	}
}

;fix zombie push on boss arena
add:
{
	"classname" "logic_timer"
	"RefireTime" "1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "mboss_push_timer"
	"origin" "0 0 0"
	"OnTimer" "s3_push_boss_*Disable0-1"
	"OnTimer" "s3_push_boss_*Enable0.02-1"
}

modify:
{
	match:
	{
		"targetname" "s3_relay_mboss"
	}
	insert:
	{
		"OnTrigger" "mboss_push_timerEnable10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "mboss_pbox"
	}
	insert:
	{
		"OnBreak" "mboss_push_timerDisable9-1"
	}
}

;nerf boss hp
modify:
{
	match:
	{
		"targetname" "mboss_tr_addhp"
	}
	delete:
	{
		"OnStartTouch" "mboss_petal*AddHealth10000-1"
		"OnStartTouch" "mboss_counter_petalhpAdd0.0010-1"
		"OnUser1" "mboss_pboxAddHealth50000-1"
		"OnUser1" "mboss_counter_pboxhpAdd0.0050-1"
	}
	insert:
	{
		"OnStartTouch" "mboss_petal*AddHealth8000-1"
		"OnStartTouch" "mboss_counter_petalhpAdd0.00080-1"
		"OnUser1" "mboss_pboxAddHealth40000-1"
		"OnUser1" "mboss_counter_pboxhpAdd0.0040-1"
	}
}

;reduce frequency of polyps (instakill crush) during boss desperation phase
modify:
{
	match:
	{
		"targetname" "mboss_timer_polyp"
	}
	replace:
	{
		"RefireTime" "2"
	}
}

;make boss and petals more visible when low hp
modify:
{
	match:
	{
		"targetname" "mboss_comp_pbox"
	}
	delete:
	{
		"OnLessThan" "mboss_pboxAlpha6401"
	}
	insert:
	{
		"OnLessThan" "mboss_pboxAlpha9601"
	}
}

modify:
{
	match:
	{
		"targetname" "mboss_comp_petal1"
	}
	delete:
	{
		"OnLessThan" "mboss_petal1Alpha6401"
	}
	insert:
	{
		"OnLessThan" "mboss_petal1Alpha9601"
	}
}

modify:
{
	match:
	{
		"targetname" "mboss_comp_petal2"
	}
	delete:
	{
		"OnLessThan" "mboss_petal2Alpha6401"
	}
	insert:
	{
		"OnLessThan" "mboss_petal2Alpha9601"
	}
}

modify:
{
	match:
	{
		"targetname" "mboss_comp_petal3"
	}
	delete:
	{
		"OnLessThan" "mboss_petal3Alpha6401"
	}
	insert:
	{
		"OnLessThan" "mboss_petal3Alpha9601"
	}
}

modify:
{
	match:
	{
		"targetname" "mboss_comp_petal4"
	}
	delete:
	{
		"OnLessThan" "mboss_petal4Alpha6401"
	}
	insert:
	{
		"OnLessThan" "mboss_petal4Alpha9601"
	}
}

modify:
{
	match:
	{
		"targetname" "mboss_comp_petal5"
	}
	delete:
	{
		"OnLessThan" "mboss_petal5Alpha6401"
	}
	insert:
	{
		"OnLessThan" "mboss_petal5Alpha9601"
	}
}

modify:
{
	match:
	{
		"targetname" "mboss_comp_petal6"
	}
	delete:
	{
		"OnLessThan" "mboss_petal6Alpha6401"
	}
	insert:
	{
		"OnLessThan" "mboss_petal6Alpha9601"
	}
}

modify:
{
	match:
	{
		"targetname" "mboss_comp_petal7"
	}
	delete:
	{
		"OnLessThan" "mboss_petal7Alpha6401"
	}
	insert:
	{
		"OnLessThan" "mboss_petal7Alpha9601"
	}
}

modify:
{
	match:
	{
		"targetname" "mboss_comp_petal8"
	}
	delete:
	{
		"OnLessThan" "mboss_petal8Alpha6401"
	}
	insert:
	{
		"OnLessThan" "mboss_petal8Alpha9601"
	}
}