;Fix for missing sprite texture. No more console spam.
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "nether_bossphysspr"
	}
	replace:
	{
		"model" "ennergy/minecraft/sprites/ender_eye.vmt"
		"rendercolor" "0 0 0"
	}
}

;Easify a nonsense tryhard level that isn't even the final level.
;History - 1.08 -> 1.13 -> 1.16 -> 1.19 -> 1.20 -> 1.40 -> 2.20 -> 2.05 -> 2
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "nether_boss_hitbox"
	}
	delete:
	{
		"OnHealthChanged" "boss_hpSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "boss_hp,Subtract,2,0,-1"
	}
}

;Areaportals completely transparent.
modify:
{
	match:
	{
		"classname" "func_areaportalwindow"
	}
	replace:
	{
		"TranslucencyLimit" "0"
	}
}

;Level 1 zombies are not meant to go over barricade. Server settings allow for it to happen. This prevents it. Nodraw visible... CT's have to crouch jump over.
;modify:
;{
;	match:
;	{
;		"classname" "func_breakable"
;		"targetname" "cave1_break5"
;	}
;	replace:
;	{
;		"origin" "10400 -5088 6512"
;	}
;}

;Teleport angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Door not solid fix.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "castle_main_door"
	}
	replace:
	{
		"dmg" "999999"
		"spawnflags" "0"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Post line-of-site update breaks weapons, fixes appropriately so weapons are not dug into map.
add:
{
	"classname" "point_template"
	"targetname" "WeaponFix"
	"spawnflags" "2"
	"Template01" "redtorch_phys"
	"Template02" "redtorch_elite*"
	"origin" "0 0 0"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "WeaponFix,AddOutput,origin 0 0 24,2,1"
	"OnSpawn" "WeaponFix,ForceSpawn,,4,1"
	"OnSpawn" "WeaponFix,Kill,,6,1"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "saving_relay3"
	}
	insert:
	{
		"OnTrigger" "sword_template,AddOutput,origin -13200 -3002.58 6755,0.02,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "saving_relay4"
	}
	insert:
	{
		"OnTrigger" "flintsteel_template,AddOutput,origin -6032 -6655.99 6715,0.02,-1"
		"OnTrigger" "bow_template2,AddOutput,origin -7408 -7791.99 7304,0.02,-1"
		"OnTrigger" "heal1_template,AddOutput,origin -5872 -6512 6720,0.52,-1"
	}
}

;Less chance of a "CT win" on loss for second level.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "nether_kill"
	}
	replace:
	{
		"damage" "15000"
	}
}

;Prevent player from delaying in an area.
add:
{
	"classname" "trigger_multiple"
	"targetname" "PreventDelay"
	"spawnflags" "1"
	"model" "*408"
	"origin" "8240 -4144 6750"
	"OnStartTouch" "!activator,AddOutput,origin 8448 -4032 6569,0,-1"
}

;Removes custom models, potentially crashing
filter:
{
  "targetname" "model_relay"
}

;Fix broken bow placement in lvl 3
modify:
{
    match:
    {
        "targetname" "saving_relay3"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnTrigger" "bow_template2AddOutputorigin -11280 -5487.99 73440-1"
    }
    insert:
    {
        "OnTrigger" "bow_template2AddOutputorigin -11280 -5488 73840-1"
    }
}