;Spawn zombies have a chance.
add:
{
	"classname" "logic_case"
	"targetname" "SpawnRndTeleDest"
	"OnCase01" "td_spawn_w,AddOutput,origin -384 0 1104,0,-1"
	"OnCase02" "td_spawn_w,AddOutput,origin 64 -384 1104,0,-1"
	"OnCase03" "td_spawn_w,AddOutput,origin 64 384 1104,0,-1"
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "tp_zombiefall"
	}
	insert:
	{
		"OnStartTouch" "SpawnRndTeleDest,PickRandom,,0,-1"
	}
}

;Lock buttons on round end.
add:
{
	"classname" "logic_eventlistener"
	"EventName" "round_end"
	"IsEnabled" "1"
	"FetchEventData" "0"
	"TeamNum" "-1"
	"OnEventFired" "func_button,Lock,,0,-1"
}