;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Players can sneakily get up on the sides... minor oversight.
add:
{
	"model" "*9"
	"classname" "trigger_push"
	"StartDisabled" "0"
	"speed" "300"
	"spawnflags" "1"
	"pushdir" "0 0 0"
	"origin" "-2624 -2432 -662"
	"alternateticksfix" "0"
	"targetname" "water_push"
}

add:
{
	"model" "*9"
	"classname" "trigger_push"
	"StartDisabled" "0"
	"speed" "300"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"origin" "-800 -2496 -662"
	"alternateticksfix" "0"
	"targetname" "water_push"
}

;Properly lock lever overtime.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zmc"
	}
	insert:
	{
		"OnStartTouch" "lever_activate,Lock,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "forelast_cover_trigger"
	}
	insert:
	{
		"OnStartTouch" "lever_activate,Lock,,40,1"
	}
}

;Lever guy will not delay.
add:
{
	"classname" "trigger_teleport"
	"targetname" "NoDelayLever"
	"spawnflags" "1"
	"StartDisabled" "1"
	"target" "preboss_tp_destination"
	"UseLandmarkAngles" "1"
	"origin" "280 -3568 120"
}

modify:
{
	match:
	{
		"targetname" "lever_activate"
	}
	insert:
	{
		"OnFullyClosed" "NoDelayLever,Enable,,20,1"
	}
}

modify:
{
	match:
	{
		"targetname" "zmc"
	}
	insert:
	{
		"OnStartTouch" "NoDelayLever,Enable,,15,1"
	}
}

modify:
{
	match:
	{
		"targetname" "forelast_cover_trigger"
	}
	insert:
	{
		"OnStartTouch" "NoDelayLever,Enable,,60,1"
	}
}