;Zombies can't abuse ztele to get ahead and screw over players. Zombie barrier breaks a second sooner.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "boss_hp"
	}
	insert:
	{
		"OnHitMin" "BossRoomCageTP,SetRemoteDestination,BossDefeatTPDestination,0,-1"
		"OnHitMin" "BossRoomCageDoor,Break,,11,-1"
	}
}

;Changes func_breakable NPC's to func_physbox_multiplayer.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "CryptZombie1Health"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "SewerZombie2Health"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "SewerZombie3Health"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "CataZombie1Health"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "SewerZombie1Health"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"nodamageforces" "1"
	}
}

;Stops leftover shake from previous rounds.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "env_shake,StopShake,,0.1,-1"
		"OnNewGame" "env_shake,StopShake,,1,-1"
	}
}

add:
{
	"classname" "logic_eventlistener"
	"targetname" "RoundEnd"
	"IsEnabled" "1"
	"EventName" "round_end"
	"OnEventFired" "env_shake,StopShake,,0,-1"
}

;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "4764 -3460 605"
	}
	delete:
	{
		"OnStartTouch" "ViolaSpeedModModifySpeed0.450-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.450.1-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.450.2-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.450.3-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.450.4-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.450.5-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.450.6-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.450.7-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.450.8-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.450.9-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.451-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.451.1-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.451.2-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.451.3-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.451.4-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.451.5-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.451.6-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.451.7-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.451.8-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.451.9-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.452-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.452.1-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.452.2-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.452.3-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.452.4-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.452.5-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.452.6-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.452.7-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.452.8-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.452.9-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.453-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.453.1-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.453.2-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.453.3-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.453.4-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.453.5-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.453.6-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.453.7-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.453.8-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.453.9-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.454-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.454.1-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.454.2-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.454.3-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.454.4-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.454.5-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.454.6-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.454.7-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.454.8-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.454.9-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.455-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.455.1-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.455.2-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.455.3-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.455.4-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.455.5-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.455.6-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.455.7-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.455.8-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.455.9-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.456-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.456.1-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.456.2-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.456.3-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.456.4-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.456.5-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.456.6-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.456.7-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.456.8-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.456.9-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.457-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.457.1-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.457.2-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.457.3-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.457.4-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.457.5-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.457.6-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.457.7-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.457.8-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.457.9-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.458-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.458.1-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.458.2-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.458.3-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.458.4-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.458.5-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.458.6-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.458.7-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.458.8-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.458.9-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.459-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.459.1-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.459.2-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.459.3-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.459.4-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.59.5-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.69.6-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.79.7-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.89.8-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.99.9-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.459.45-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.559.55-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.659.65-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.759.75-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.859.85-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed0.959.95-1"
		"OnStartTouch" "ViolaSpeedModModifySpeed110-1"
	}
	insert:
	{
		"OnStartTouch" "Slowdown_Patch,Trigger,,0,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,2,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,4,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,6,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,8,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,10,-1"
	}
}

;Reduce boss hp, less boring.
modify:
{
	match:
	{
		"classname" "game_zone_player"
		"targetname" "playerzonecount"
	}
	delete:
	{
		"OnPlayerInZone" "boss_hpAdd1500-1"
	}
	insert:
	{
		"OnPlayerInZone" "boss_hp,Add,116,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "boss_hp"
	}
	replace:
	{
		"startvalue" "256"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Stopmusic fix.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "MainMusicPlaySound0-1"
	}
	insert:
	{
		"OnMapSpawn" "MainMusic,PlaySound,,2,-1"
	}
}

;Stacked music.
filter:
{
	"hammerid" "178308"
}

filter:
{
	"hammerid" "178317"
}