;Server settings priority.
modify:
{
	match:
	{
		"classname" "point_servercommand"
		"targetname" "console"
	}
	delete:
	{
		"OnUser1" "!selfCommandmp_freezetime 301"
		"OnUser1" "!selfCommandmp_warmuptime 3001"
	}
}

;Teleports zombies back to spawn for no reason.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "start"
	}
	delete:
	{
		"OnTrigger" "zm_tp_startEnable15-1"
		"OnTrigger" "zm_tp_startDisable15.1-1"
	}
}

;Buyzone fix. Only CT can buy normally otherwise. (why?)
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}