;Zombies invulnerable during boss fights.
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "player,SetDamageFilter,,0,1"
}

add:
{
	"classname" "logic_timer"
	"targetname" "ZombieInvulnerability"
	"StartDisabled" "1"
	"RefireTime" "1"
	"OnTimer" "playerRunScriptCodeforeach(a, _ in {SetDamageFilter=0}) foreach(b, _ in {TFilter=0}) if (self.GetTeam() == 2) EntFireByHandle(self, a, b, 0, null, null);0-1"
	"OnUser1" "!self,Kill,,0,1"
	"OnUser1" "player,SetDamageFilter,,0.1,1"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "hp_to_boss"
	}
	insert:
	{
		"OnStartTouch" "ZombieInvulnerability,Enable,,15,1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "boss_hp"
	}
	insert:
	{
		"OnHitMin" "ZombieInvulnerability,FireUser1,,11,1"
	}
}

;Teleport mishap.
modify:
{
	match:
	{
		"targetname" "BossDefeatTP"
	}
	insert:
	{
		"OnStartTouch" "!self,Disable,,10,1"
	}
}