;prevent humans from blocking lvl 3 rotating bridge
modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "rotating_bridge_1"
	}
	replace:
	{
		"dmg" "1"
	}
}

;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;boss fixes
modify:
{
	match:
	{
		"targetname" "trigger_human_arrive"
	}
	delete:
	{
		"OnTrigger" "consoleCommandsay ***WELCOME MORTALS***1-1"
		"OnTrigger" "consoleCommandsay ***FACE THE JUDGEMENT***4-1"
		"OnTrigger" "boss_start_fadeFade9-1"
		"OnTrigger" "boss_atk_relayTrigger10-1"
		"OnTrigger" "bgm_6Volume00-1"
		"OnTrigger" "bgm_7PlaySound0-1"
		"OnTrigger" "boss_doorOpen3-1"
	}
	insert:
	{
		"OnTrigger" "consoleCommandsay ***WELCOME MORTALS***11"
		"OnTrigger" "consoleCommandsay ***FACE THE JUDGEMENT***41"
		"OnTrigger" "boss_start_fadeFade91"
		"OnTrigger" "boss_atk_relayTrigger101"
		"OnTrigger" "bgm_6Volume001"
		"OnTrigger" "bgm_7PlaySound01"
		"OnTrigger" "boss_doorOpen31"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_hp_counter"
	}
	insert:
	{
		"OnStartTouch" "!selfDisable0.51"
	}
}