;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Future changes
;to-do: add a message on death of guide and guide being chosen?
;		player with guide can die but map will continue (fixed in _p3)
;		ct's should only die FIRST triggering zombies winning.
;		something better with the push in the boat area - it wasn't well thought of in my part.
;		on round end, kill all hurts and shit at end.
;		freezer guy - does guy become vulnerable overtime?
;		visible nodraw for zombies on boss fight wall and on displacement wall on left
modify:
{
	match:
	{
		"classname" "momentary_rot_button"
		"targetname" "lever_activate"
	}
	delete:
	{
		"OnFullyClosed" "anti-noob_guidepathpushKill151"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "preboss_cover"
	}
	insert:
	{
		"OnBreak" "anti-noob_guidepathpush,Kill,,10,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"speed" "40"
	}
	replace:
	{
		"speed" "15"
	}
}

;modify:
;{
;	match:
;	{
;		"classname" "env_laser"
;		"targetname" "/small_boss_eye_laser*/"
;	}
;	replace:
;	{
;		"damage" "75"
;	}
;}

modify:
{
	match:
	{
		"classname" "func_wall_toggle"
		"targetname" "zm_water_pass1"
	}
	insert:
	{
		"OnUser1" "water_push,Kill,,5,1"
	}
}