;Stopmusic fix.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "AB1PlaySound0-1"
	}
	insert:
	{
		"OnMapSpawn" "AB1,PlaySound,,2,-1"
	}
}

;Reduced push.
modify:
{
	match:
	{
		"speed" "1000"
	}
	replace:
	{
		"speed" "384"
	}
}

;On teleport for zombies, give hp. Prevent abuse on killing low numbered zombies.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "SubTeleport2"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,health 50000,0,-1"
	}
}

;Lock buttons on round end.
add:
{
	"classname" "logic_eventlistener"
	"EventName" "round_end"
	"IsEnabled" "1"
	"FetchEventData" "0"
	"TeamNum" "-1"
	"OnEventFired" "func_button,Lock,,0,-1"
}

;Zombies aren't pushed forward, they're teleported back.
modify:
{
	match:
	{
		"targetname" "AtomicTankTrigger2"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,origin 1536 -3072 3728,0,-1"
	}
}