;Stripper by the will is in the fist
;fixed if a person clicks on the button, it will be locked
modify:
{
	match:
	{
		"targetname" "Bomb_1_button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "1"
	}
}
;fixed door's timer (only for tlou timer plugin)
modify:
{
	match:
	{
		"targetname" "Bomb_1_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnTrigger" "CMDCommandsay  * *DEFEND 15 SECONDS* *301"
	}
	insert:
	{
		"OnTrigger" "CMDCommandsay  * *DEFEND FOR 15 SECONDS* *301"
	}
}
;fixed heal filtername, zombies had 200 HP when they touched heal
modify:
{
	match:
	{
		"targetname" "heal_hurt"
		"hammerid" "2544170"
	}
	replace:
	{
		"filtername" "Humans"
	}
}
;changed time to activate screamer trigger
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2545056"
	}
	delete:
	{
		"OnTrigger" "Screamer_lab_trigger1Enable01"
	}
	insert:
	{
		"OnTrigger" "Screamer_lab_trigger1Enable31"
	}
}
;changed disable tp timer from 8 to 15
modify:
{
	match:
	{
		"targetname" "Trigger_door1"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Stage_1_tp7Disable81"
	}
	insert:
	{
		"OnTrigger" "Stage_1_tp7Disable151"
	}
}
;changed tp timer from 5 to 10
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2370331"
	}
	delete:
	{
		"OnTrigger" "Zm_push2Disable51"
		"OnTrigger" "CMDCommandsay  * *ZOMBIE PUSH DISABLE NOW!* *51"
	}
	insert:
	{
		"OnTrigger" "Zm_push2Disable101"
		"OnTrigger" "CMDCommandsay  * *ZOMBIE PUSH DISABLE NOW!* *101"
	}
}
;add Humans filtername for Pudge
modify:
{
	match:
	{
		"targetname" "Lovuska_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"filtername" "Humans"		
	}
}
;changed tp timer from 15 to 20
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2544205"		
	}
	delete:
	{
		"OnTrigger" "Stage2_tp5Enable151"
	}
	insert:
	{
		"OnTrigger" "Stage2_tp5Enable201"
	}
}
;added FireOnce (changed from -1 to 1)
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2544208"
	}
	delete:
	{
		"OnTrigger" "Gachi_timerEnable0-1"
	}
	insert:
	{
		"OnTrigger" "Gachi_timerEnable01"
	}
}
;added FireOnce (changed from -1 to 1)
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "2797475"
	}
	delete:
	{
		"OnPressed" "!activatorFireUser10-1"
	}
	insert:
	{
		"OnPressed" "!activatorFireUser101"
	}
}
;added targetname
modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "2410902"
	}
	insert:
	{
		"targetname" "Wood_barier"
	}
}

;added new command mp_roundtime 60
modify:
{
	match:
	{
		"classname" "logic_auto"
        "hammerid" "2046732"
	}
	  insert:
    {
        "OnMapSpawn" "CMD,Command,mp_roundtime 60,0,1"
    }
}