;Prop glows for helpfulness.
add:
{
		"classname" "prop_dynamic_glow"
		"angles" "0 90 0"
		"body" "0"
		"DisableBoneFollowers" "1"
		"disableflashlight" "1"
		"disablereceiveshadows" "0"
		"disableshadowdepth" "1"
		"disableshadows" "1"
		"disableX360" "0"
		"drawinfastreflection" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"glowcolor" "136 255 17"
		"glowdist" "3072"
		"glowenabled" "0"
		"glowstyle" "0"
		"HoldAnimation" "0"
		"is_autoaim_target" "0"
		"MaxAnimTime" "10"
		"maxcpulevel" "0"
		"maxgpulevel" "0"
		"MinAnimTime" "5"
		"mincpulevel" "0"
		"mingpulevel" "0"
		"model" "models/props/props_utilities/hr_electric_panel_03.mdl"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "0"
		"rendercolor" "0 0 0"
		"renderfx" "0"
		"rendermode" "1"
		"SetBodyGroup" "0"
		"shadowdepthnocache" "0"
		"skin" "0"
		"solid" "0"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "LeftGateGlow"
		"origin" "8288 3200 -427"
}

add:
{
		"classname" "prop_dynamic_glow"
		"angles" "0 270 0"
		"body" "0"
		"DisableBoneFollowers" "1"
		"disableflashlight" "1"
		"disablereceiveshadows" "0"
		"disableshadowdepth" "1"
		"disableshadows" "1"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"glowcolor" "136 255 17"
		"glowdist" "3072"
		"glowenabled" "0"
		"glowstyle" "0"
		"HoldAnimation" "0"
		"is_autoaim_target" "0"
		"MaxAnimTime" "10"
		"MinAnimTime" "5"
		"model" "models/props/props_utilities/hr_electric_panel_03.mdl"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "0"
		"rendercolor" "0 0 0"
		"renderfx" "0"
		"rendermode" "1"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "0"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "RightGateGlow"
		"origin" "10912 3456 -428"
}

add:
{
		"classname" "prop_dynamic_glow"
		"angles" "0 180 0"
		"body" "0"
		"DisableBoneFollowers" "1"
		"disableflashlight" "1"
		"disablereceiveshadows" "0"
		"disableshadowdepth" "1"
		"disableshadows" "1"
		"disableX360" "0"
		"drawinfastreflection" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"glowcolor" "136 255 17"
		"glowdist" "3072"
		"glowenabled" "0"
		"glowstyle" "0"
		"HoldAnimation" "0"
		"is_autoaim_target" "0"
		"MaxAnimTime" "10"
		"maxcpulevel" "0"
		"maxgpulevel" "0"
		"MinAnimTime" "5"
		"mincpulevel" "0"
		"mingpulevel" "0"
		"model" "models/props/props_utilities/hr_electric_panel_03.mdl"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "0"
		"rendercolor" "0 0 0"
		"renderfx" "0"
		"rendermode" "1"
		"SetBodyGroup" "0"
		"shadowdepthnocache" "0"
		"skin" "0"
		"solid" "0"
		"spawnflags" "0"
		"StartDisabled" "0"
		"targetname" "TramGlow"
		"origin" "384 7200 212"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-9984 640 144"
	}
	insert:
	{
		"OnStartTouch" "TramGlow,SetGlowEnabled,,0,1"
		"OnStartTouch" "RightGateGlow,SetGlowEnabled,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-11776 640 144"
	}
	insert:
	{
		"OnStartTouch" "LeftGateGlow,SetGlowEnabled,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "380 7200.01 211.9"
	}
	insert:
	{
		"OnPressed" "TramGlow,SetGlowDisabled,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "8288 3204 -428.1"
	}
	insert:
	{
		"OnPressed" "LeftGateGlow,SetGlowDisabled,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "10912 3452 -428.1"
	}
	insert:
	{
		"OnPressed" "RightGateGlow,SetGlowDisabled,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "RightGateGlow,SetGlowDisabled,,2,-1"
		"OnMapSpawn" "LeftGateGlow,SetGlowDisabled,,2,-1"
		"OnMapSpawn" "TramGlow,SetGlowDisabled,,2,-1"
	}
}