;Faster teleports, nothing more.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-2692 -5676 -3478"
	}
	insert:
	{
		"OnPressed" "Teleport3,Enable,,15,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "10524 -5204 -3478"
	}
	insert:
	{
		"OnPressed" "Teleport4,Enable,,10,1"
		"OnPressed" "TeleportDest3B,AddOutput,origin 7616 -5248 -3512,35,1"
	}
}

;Nuke free.
add:
{
	"model" "*141"
	"classname" "trigger_hurt"
	"targetname" "nuke_hurt1"
	"origin" "6112 -5568 -4160"
	"StartDisabled" "1"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "999999"
}

;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "8736 -5568 -3684"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "7712 -5568 -4384"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "4640 -5568 -4384"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "6176 -5568 -5028"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "1376 -5568 -3684"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Holding hands. Doors open on touch.
modify:
{
	match:
	{
		"classname" "func_door"
		"spawnflags" "256"
	}
	replace:
	{
		"spawnflags" "1280"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"spawnflags" "2304"
	}
	replace:
	{
		"spawnflags" "3328"
	}
}