;Fix tp avoidance spot
add:
{
	"classname" "trigger_teleport"
	"origin" "3712 -2624 -1216"
	"spawnflags" "1"
	"CheckDestIfClearForPlayer" "0"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "teleport_rainbowT"
	"targetname" "resizeme"
}
 
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "resizeme,Addoutput,targetname teleport_stage1_3,2,1"
		"OnMapSpawn" "resizeme,Addoutput,solid 2,0.5,1"
		"OnMapSpawn" "resizeme,Addoutput,mins -448 -384 -192,1,1"
		"OnMapSpawn" "resizeme,Addoutput,maxs 448 384 192,1,1"
	}
}
 
;Prevent the bahamut miniboss from being instant killed before it can scale up its hp for players. You can still shoot it from outside without scaling it up yourself, but at least 1 person has to scale it up before you can start killing it.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "npc_bahamut_counter"
	}
	replace:
	{
		"startvalue" "100000"
	}
}
 
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trig_bahamut_vie"
	}
	delete:
	{
		"OnStartTouch" "fix_hp_boss_*FireUser10-1"
	}
	insert:
	{
		"OnStartTouch" "fix_hp_boss_*FireUser10.1-1"
		"OnStartTouch" "npc_bahamut_counter,setvalue,20,0,-1"
	}
}
 
;increase boss speed
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Meshlem_Boss_Trigger_Start"
	}
	insert:
	{
		"OnTrigger" "Meshlem_Boss_PhysboxRunScriptCodeSPEED_FORWARD = 1.40; SPEED_TURNING = 1.20;0.051"
	}
}
 
;fix boss rapid spinning when hit by freezer
modify:
{
	match:
	{
		"classname" "filter_multi"
		"targetname" "freezer_filter_2"
	}
	insert:
	{
		"OnPass" "Meshlem_Boss_PhysboxRunScriptCodeMAX_STOP_TIME = 10.00;0-1"
		"OnPass" "Meshlem_Boss_PhysboxRunScriptCodecounter = 0.00;4.9-1"
		"OnPass" "Meshlem_Boss_PhysboxRunScriptCodeMAX_STOP_TIME = 2.00;5.1-1"
	}
}
 
;attempt to fix moving troll faces oddly stopping
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "troll_path"
	}
	replace:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "troll_path2"
	}
	replace:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "troll_path3"
	}
	replace:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "troll_path4"
	}
	replace:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "troll_path5"
	}
	replace:
	{
		"solid" "0"
	}
}
add:
{
	"classname" "func_door"
	"targetname" "troll_path"
	"origin" "-5548 -13920.5 -1768.5"
	"angles" "0 90 0"
	"model" "*102"
	"spawnflags" "0"
	"rendermode" "10"
	"parentname" "troll_train"
}
add:
{
	"classname" "func_door"
	"targetname" "troll_path2"
	"origin" "-5898 -14750.5 -1768.5"
	"angles" "0 90 0"
	"model" "*102"
	"spawnflags" "0"
	"rendermode" "10"
	"parentname" "troll_train2"
}
add:
{
	"classname" "func_door"
	"targetname" "troll_path3"
	"origin" "-6237 -13920.5 -1768.5"
	"angles" "0 90 0"
	"model" "*102"
	"spawnflags" "0"
	"rendermode" "10"
	"parentname" "troll_train3"
}
add:
{
	"classname" "func_door"
	"targetname" "troll_path4"
	"origin" "-7156 -14229.5 -1768.5"
	"angles" "0 90 0"
	"model" "*102"
	"spawnflags" "0"
	"rendermode" "10"
	"parentname" "troll_train4"
}
add:
{
	"classname" "func_door"
	"targetname" "troll_path5"
	"origin" "9217 -527.5 -1167.5"
	"angles" "0 90 0"
	"model" "*102"
	"spawnflags" "0"
	"rendermode" "10"
	"parentname" "troll_train5"
}
 
;fix flamethrower particle/sfx bugging when rapidly toggled on/off
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lanceflamme_stop"
	}
	delete:
	{
		"OnTrigger" "lanceflamme_startEnable0-1"
	}
	insert:
	{
		"OnTrigger" "lanceflamme_sound_3StopSound1-1"
		"OnTrigger" "lanceflamme_startEnable1-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lanceflamme_start"
	}
	delete:
	{
		"OnTrigger" "lanceflamme_particle_idleStop0-1"
	}
	insert:
	{
		"OnTrigger" "lanceflamme_particle_idleDestroyImmediately0-1"
	}
}
 
;lower brightness of flamethrower light
modify:
{
	match:
	{
		"classname" "light_dynamic"
		"targetname" "lanceflamme_light"
	}
	replace:
	{
		"brightness" "5"
	}
}