;First level toned down, excessively adding health and being boring...
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-128 2688 2896"
	}
	delete:
	{
		"OnStartTouch" "Warm_Up_bossAddHealth200010.1-1"
	}
	insert:
	{
		"OnStartTouch" "Warm_Up_boss,AddHealth,500,10.1,-1"
	}
}