;Brighten the map up
add:
{
	"classname" "color_correction"
	"fadeInDuration" "0"
	"fadeOutDuration" "0"
	"maxfalloff" "-1"
	"maxweight" "1"
	"minfalloff" "-1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "brightenthemapup"
	"filename" "materials/correction/cc_cbble.raw"
}

add:
{
	"classname" "logic_relay"
	"OnSpawn" "brightenthemapup,Enable,,2.00,1"
}

;Fix stupid teleport
modify:
{
    match:
    {
        "targetname" "Stage3_WelfareThroneDoorTrig"
    }
    delete:
    {
        "OnStartTouch" "Tele_DesAddOutputorigin -4928 11840 675531.591"
    }
    insert:
    {
        "OnStartTouch" "Tele_DesAddOutputorigin -4928 11840 672531.591"
    }
}

;Iszaar fixes
; revert to cs:s dmg for fire
modify:
{
    match:
    {
        "targetname" "BossFireDamage_Relay"
    }
    delete:
    {
        "OnTrigger" "DodgeChargerHitboxRunScriptCodeSubHpIt(150);0-1"
		"OnTrigger" "AutismHitboxRunScriptCodeSubHpIt(150);0-1"
		"OnTrigger" "DevilHitboxRunScriptCodeSubHpIt(150);0-1"
		"OnTrigger" "GarbageDisposal_HitboxRunScriptCodeSubHpIt(150);0-1"
		"OnTrigger" "isisHitboxRunScriptCodeSubHpIt(150);0-1"
		"OnTrigger" "KingPoncherHitboxRunScriptCodeSubHpIt(150);0-1"
		"OnTrigger" "SSJPoncherHitboxRunScriptCodeSubHpIt(150);0-1"
    }
    insert:
    {
		"OnTrigger" "DodgeChargerHitboxRunScriptCodeSubHpIt(400);0-1"
		"OnTrigger" "AutismHitboxRunScriptCodeSubHpIt(400);0-1"
		"OnTrigger" "DevilHitboxRunScriptCodeSubHpIt(400);0-1"
		"OnTrigger" "GarbageDisposal_HitboxRunScriptCodeSubHpIt(400);0-1"
		"OnTrigger" "isisHitboxRunScriptCodeSubHpIt(400);0-1"
		"OnTrigger" "KingPoncherHitboxRunScriptCodeSubHpIt(400);0-1"
		"OnTrigger" "SSJPoncherHitboxRunScriptCodeSubHpIt(400);0-1"
    }
}

; REQUIRES VSCRIPT poncher_boss_fix.nut TO REVERT TO CS:S SETTINGS (max 400hp for the 2 bosses)
modify:
{
    match:
    {
        "targetname" "AutismHitbox"
		"hammerid" "2416817"
    }
    delete:
    {
        "vscripts" "poncher/poncher_boss.nut"
    }
    insert:
    {
        "vscripts" "poncher/poncher_boss_fix.nut"
    }
}

modify:
{
    match:
    {
        "targetname" "DodgeChargerHitbox"
		"hammerid" "2355038"
    }
    delete:
    {
        "vscripts" "poncher/poncher_boss.nut"
    }
    insert:
    {
        "vscripts" "poncher/poncher_boss_fix.nut"
    }
}





; NADE FIXES (CSS VALUES ARE 225 FOR EACH NADE BUT HE MADE IT 115 IDK WHY?)
modify:
{
    match:
    {
        "targetname" "Autism_Boss_Nade"
    }
    delete:
    {
		"OnStartTouch" "AutismHitboxRunScriptCodeGrenadeDamage(115);0-1"
    }
    insert:
    {
        "OnStartTouch" "AutismHitboxRunScriptCodeGrenadeDamage(225);0-1"
    }
}

modify:
{
    match:
    {
        "targetname" "DodgeCharger_Boss_Nade"
    }
    delete:
    {
		"OnStartTouch" "DodgeChargerHitboxRunScriptCodeGrenadeDamage(115);0-1"
    }
    insert:
    {
        "OnStartTouch" "DodgeChargerHitboxRunScriptCodeGrenadeDamage(225);0-1"
    }
}

modify:
{
    match:
    {
        "targetname" "GarbageDisposal_Boss_Nade"
    }
    delete:
    {
		"OnStartTouch" "KingPoncherHitboxRunScriptCodeGrenadeDamage(115);0-1"
    }
    insert:
    {
        "OnStartTouch" "KingPoncherHitboxRunScriptCodeGrenadeDamage(225);0-1"
    }
}

modify:
{
    match:
    {
        "targetname" "SSJPoncher_Boss_Nade"
    }
    delete:
    {
		"OnStartTouch" "SSJPoncherHitboxRunScriptCodeGrenadeDamage(115);0-1"
    }
    insert:
    {
        "OnStartTouch" "SSJPoncherHitboxRunScriptCodeGrenadeDamage(225);0-1"
    }
}

modify:
{
    match:
    {
        "targetname" "GarbageDisposal_Boss_Nade"
    }
    delete:
    {
		"OnStartTouch" "GarbageDisposal_HitboxRunScriptCodeGrenadeDamage(115);0-1"
    }
    insert:
    {
        "OnStartTouch" "GarbageDisposal_HitboxRunScriptCodeGrenadeDamage(225);0-1"
    }
}

modify:
{
    match:
    {
        "targetname" "Poncher_Boss_Nade"
    }
    delete:
    {
		"OnStartTouch" "DevilHitboxRunScriptCodeGrenadeDamage(125);0-1"
    }
    insert:
    {
        "OnStartTouch" "DevilHitboxRunScriptCodeGrenadeDamage(240);0-1"
    }
}

modify:
{
    match:
    {
        "targetname" "Vacuum_Boss_Nade"
    }
    delete:
    {
		"OnStartTouch" "Vacuum_HitBoxRunScriptCodeGrenadeDamage(75);0-1"
    }
    insert:
    {
        "OnStartTouch" "Vacuum_HitBoxRunScriptCodeGrenadeDamage(150);0-1"
    }
}


modify:
{
    match:
    {
        "targetname" "mohamed_Boss_Nade"
    }
    delete:
    {
		"OnStartTouch" "isisHitboxRunScriptCodeGrenadeDamage(115);0-1"
    }
    insert:
    {
        "OnStartTouch" "isisHitboxRunScriptCodeGrenadeDamage(225);0-1"
    }
}

modify:
{
    match:
    {
        "targetname" "PoncherReturn_Boss_Nade"
    }
    delete:
    {
		"OnStartTouch" "GrapeSoda_HitBoxRunScriptCodeGrenadeDamage(125);0-1"
    }
    insert:
    {
        "OnStartTouch" "GrapeSoda_HitBoxRunScriptCodeGrenadeDamage(300);0-1"
    }
}