;Items
;set_item_CD(b_item_cd, p_item_cd, y_item_cd, r_item_cd)
;set_item_CD(90, 90, 90, 90) This is the detault value.
;This changes the item cool down.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "entity_scriptRunScriptCodeset_item_CD(90, 90, 90, 90)"
	}
}

;Yellow items
;Change the value of heal.
modify:
	{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "hm_item_y"
	}
	replace:
	{
		"damage" "-50"
	}
}

;Red items
;Change the speed of push.
modify:
	{
	match:
	{
		"classname" "trigger_push"
		"targetname" "hm_item_r_push"
	}
	replace:
	{
		"speed" "512"
	}
}

;Red stage middle low gravity area
;it's a trigger_push that pushes player up, modify the speed make sure it's not overpowered
modify:
	{
	match:
	{
		"classname" "trigger_push"
		"targetname" "r01_up_trigger"
	}
	replace:
	{
		"speed" "650"
	}
}


;purple boss health modification
;set_pboss_hp(health1, health2)
;set_pboss_hp(6000, 4500) This is the detault value.
;health1 refers to the hp that boss will add to itself everytime it detects one ct
;health2 refers to the hp that boss will subtract to itself everytime one ct died/fall-off-edge on the bossfight
modify:
{
	match:
	{
		"classname" "trigger_once"
        "targetname" "pkey_boss_start"
	}
	insert:
	{
		"OnStartTouch" "purple_scriptRunScriptCodeset_pboss_hp(6000, 4500)"
	}
}

;codex stage credits boss health modification
;set_cboss_hp(health1, health2)
;set_cboss_hp(1200, 1000) This is the detault value.
;Note that the bosses' hp are func_breakables and they are behind a 4-unit func_brush. Weapon will do reduced damage to the boss.
;health1 refers to the hp that boss will add to itself everytime it detects one ct
;health2 refers to the hp that boss will subtract to itself everytime one ct died/fall-off-edge on the bossfight
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "purple_scriptRunScriptCodeset_cboss_hp(1200, 1000)"
	}
}