;Less intensive ending sequence
;modify:
;{
;	match:
;	{
;		"targetname" "volar"
;	}
;	delete:
;	{
;		"OnTrigger" "physboxult15EnableMotion42.4-1"
;		"OnTrigger" "physboxult14EnableMotion41.9-1"
;		"OnTrigger" "physboxult0xEnableMotion41.5-1"
;		"OnTrigger" "physboxult13EnableMotion40.9-1"
;		"OnTrigger" "physboxult12EnableMotion39-1"
;		"OnTrigger" "physboxult9EnableMotion38.3-1"
;		"OnTrigger" "physboxult8EnableMotion37.3-1"
;		"OnTrigger" "physboxult0EnableMotion37-1"
;		"OnTrigger" "physboxult5EnableMotion36.9-1"
;		"OnTrigger" "physboxult1EnableMotion35.7-1"
;		"OnTrigger" "physboxult2EnableMotion35.4-1"
;		"OnTrigger" "final12EnableMotion34-1"
;		"OnTrigger" "final13EnableMotion34-1"
;		"OnTrigger" "final17EnableMotion34-1"
;		"OnTrigger" "final16EnableMotion32-1"
;		"OnTrigger" "final11EnableMotion30-1"
;		"OnTrigger" "final15EnableMotion30-1"
;		"OnTrigger" "final10EnableMotion27-1"
;		"OnTrigger" "final9EnableMotion24-1"
;		"OnTrigger" "final8EnableMotion20-1"
;		"OnTrigger" "final7EnableMotion17.5-1"
;		"OnTrigger" "final6EnableMotion14-1"
;		"OnTrigger" "final5EnableMotion11-1"
;		"OnTrigger" "final4EnableMotion8-1"
;		"OnTrigger" "final3EnableMotion6.5-1"
;		"OnTrigger" "final2EnableMotion3-1"
;		"OnTrigger" "final1EnableMotion0-1"
;	}
;	insert:
;	{
;		"OnTrigger" "physboxult15Break42.4-1"
;		"OnTrigger" "physboxult14Break41.9-1"
;		"OnTrigger" "physboxult0xBreak41.5-1"
;		"OnTrigger" "physboxult13Break40.9-1"
;		"OnTrigger" "physboxult12Break39-1"
;		"OnTrigger" "physboxult9Break38.3-1"
;		"OnTrigger" "physboxult8Break37.3-1"
;		"OnTrigger" "physboxult0Break37-1"
;		"OnTrigger" "physboxult5Break36.9-1"
;		"OnTrigger" "physboxult1Break35.7-1"
;		"OnTrigger" "physboxult2Break35.4-1"
;		"OnTrigger" "final12Break34-1"
;		"OnTrigger" "final13Break34-1"
;		"OnTrigger" "final17Break34-1"
;		"OnTrigger" "final16Break32-1"
;		"OnTrigger" "final11Break30-1"
;		"OnTrigger" "final15Break30-1"
;		"OnTrigger" "final10Break27-1"
;		"OnTrigger" "final9Break24-1"
;		"OnTrigger" "final8Break20-1"
;		"OnTrigger" "final7Break17.5-1"
;		"OnTrigger" "final6Break14-1"
;		"OnTrigger" "final5Break11-1"
;		"OnTrigger" "final4Break8-1"
;		"OnTrigger" "final3Break6.5-1"
;		"OnTrigger" "final2Break3-1"
;		"OnTrigger" "final1Break0-1"
;	}
;}

;Madness trigger is too easy, lets kill it randomly - wtf crash?
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "-7712.32 -7943.22 464"
	}
	insert:
	{
		"targetname" "madnessbreakable"
	}
}
add:
{
	"classname" "logic_case"
	"targetname" "madnesskiller"
	"OnCase01" "madnessbreakableKill0-1"
	"OnCase02" "madnessbreakableKill0-1"
	"OnCase03" "madnessbreakableKill0-1"
	"OnCase04" "madnessbreakableSetHealth100-1"
}
modify:
{
	match:
	{
		"targetname" "comienzo"
	}
	insert:
	{
		"OnTrigger" "madnesskillerPickRandom0-1"
	}
}

;Increase reverse mode nuke into black tunnel, zombies may get stuck there
add:
{
	"model" "*153"
	"targetname" "teleportezombies2"
	"target" "saladeloszombies"
	"StartDisabled" "1"
	"spawnflags" "1"
	"classname" "trigger_teleport"
	"origin" "-11118 -3440 208"
}
;This fucks with normal round tp, so we have to delay the zombie cage teleport a few seconds
modify:
{
	match:
	{
		"targetname" "puerta"
	}
	delete:
	{
		"OnBreak" "teleportezombies2Enable101"
	}
	insert:
	{
		"OnBreak" "teleportezombies2Enable141"
	}
}

;Increase burn ending damage
modify:
{
	match:
	{
		"targetname" "triggerBurnThemEnd"
	}
	replace:
	{
		"damage" "10000"
	}
}

;Remove antlion blood particle, doesnt work
filter:
{
	"targetname" "bloodAntlion"
}

;Fix kamikaze not having any actual explosion templated
modify:
{
	match:
	{
		"targetname" "templateCTWeapon_Kamikaze"
	}
	insert:
	{
		"Template06" "physexpKamikaze"
	}
}

;Fix MADNESS relay not killing all walls
modify:
{
	match:
	{
		"targetname" "MADNESSRELAY"
	}
	delete:
	{
		"OnTrigger" "remove_wallsTrigger0-1"
	}
	insert:
	{
		"OnTrigger" "remove_wallsFireUser10-1"
	}
}

;Fix MADNESS mode music, so it cant overlap with future triggered music
modify:
{
	match:
	{
		"targetname" "MADNESSRELAY"
	}
	delete:
	{
		"OnTrigger" "silenciartodasTrigger0-1"
	}
	insert:
	{
		"OnTrigger" "silenciartodas2Trigger0-1"
	}
}
add:
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "silenciartodas2"
	"OnTrigger" "blarsaVolume00-1"
	"OnTrigger" "sonataVolume00-1"
	"OnTrigger" "heroVolume00-1"
	"OnTrigger" "offspringVolume00-1"
	"OnTrigger" "jimVolume00-1"
	"OnTrigger" "birdVolume00-1"
	"OnTrigger" "ymcaVolume00-1"
	"OnTrigger" "sonido_victoriaVolume00-1"
	"OnTrigger" "spfVolume00-1"
	"OnTrigger" "tambVolume00-1"
	"OnTrigger" "musicafinalVolume00-1"
	"OnTrigger" "finalsoundVolume00-1"
	"OnTrigger" "sh2Volume00-1"
	"OnTrigger" "stompboxVolume00-1"
	"OnTrigger" "blarsaKill0.1-1"
	"OnTrigger" "sonataKill0.1-1"
	"OnTrigger" "heroKill0.1-1"
	"OnTrigger" "offspringKill0.1-1"
	"OnTrigger" "jimKill0.1-1"
	"OnTrigger" "birdKill0.1-1"
	"OnTrigger" "ymcaKill0.1-1"
	"OnTrigger" "sonido_victoriaKill0.1-1"
	"OnTrigger" "spfKill0.1-1"
	"OnTrigger" "tambKill0.1-1"
	"OnTrigger" "musicafinalKill0.1-1"
	"OnTrigger" "finalsoundKill0.1-1"
	"OnTrigger" "sh2Kill0.1-1"
	"OnTrigger" "stompboxKill0.1-1"
}

;Fix MADNESS trigger
modify:
{
	match:
	{
		"targetname" "T_MADNESS"
	}
	delete:
	{
		"OnTrigger" "speedModifySpeed30-1"
		"OnTrigger" "!activatorAddOutputgravity 0.50-1"
		"OnTrigger" "!activatorAddOutputhealth 500000-1"
		"OnTrigger" "!activatorAddOutputhealth 5000020-1"
		"OnTrigger" "!activatorAddOutputgravity 0.520-1"
		"OnTrigger" "speedModifySpeed320-1"
		"OnTrigger" "speedModifySpeed340-1"
		"OnTrigger" "!activatorAddOutputgravity 0.540-1"
		"OnTrigger" "!activatorAddOutputhealth 5000040-1"
		"OnTrigger" "!activatorAddOutputhealth 5000060-1"
		"OnTrigger" "!activatorAddOutputgravity 0.560-1"
		"OnTrigger" "speedModifySpeed360-1"
		"OnTrigger" "speedModifySpeed380-1"
		"OnTrigger" "!activatorAddOutputgravity 0.580-1"
		"OnTrigger" "!activatorAddOutputhealth 5000080-1"
		"OnTrigger" "!activatorAddOutputhealth 50000100-1"
		"OnTrigger" "!activatorAddOutputgravity 0.5100-1"
		"OnTrigger" "speedModifySpeed3100-1"
		"OnTrigger" "speedModifySpeed3120-1"
		"OnTrigger" "!activatorAddOutputgravity 0.5120-1"
		"OnTrigger" "!activatorAddOutputhealth 50000120-1"
		"OnTrigger" "!activatorAddOutputhealth 50000140-1"
		"OnTrigger" "!activatorAddOutputgravity 0.5140-1"
		"OnTrigger" "speedModifySpeed3140-1"
		"OnTrigger" "speedModifySpeed3160-1"
		"OnTrigger" "!activatorAddOutputgravity 0.5160-1"
		"OnTrigger" "!activatorAddOutputhealth 50000160-1"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed30-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.50-1"
		"OnStartTouch" "!activatorAddOutputhealth 500000-1"
		"OnStartTouch" "!activatorAddOutputhealth 5000020-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.520-1"
		"OnStartTouch" "speedModifySpeed320-1"
		"OnStartTouch" "speedModifySpeed340-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.540-1"
		"OnStartTouch" "!activatorAddOutputhealth 5000040-1"
		"OnStartTouch" "!activatorAddOutputhealth 5000060-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.560-1"
		"OnStartTouch" "speedModifySpeed360-1"
		"OnStartTouch" "speedModifySpeed380-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.580-1"
		"OnStartTouch" "!activatorAddOutputhealth 5000080-1"
		"OnStartTouch" "!activatorAddOutputhealth 50000100-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.5100-1"
		"OnStartTouch" "speedModifySpeed3100-1"
		"OnStartTouch" "speedModifySpeed3120-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.5120-1"
		"OnStartTouch" "!activatorAddOutputhealth 50000120-1"
		"OnStartTouch" "!activatorAddOutputhealth 50000140-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.5140-1"
		"OnStartTouch" "speedModifySpeed3140-1"
		"OnStartTouch" "speedModifySpeed3160-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.5160-1"
		"OnStartTouch" "!activatorAddOutputhealth 50000160-1"
	}
}

;Fix VIP sometimes being invulnerable after death
modify
{
	match:
	{
		"targetname" "physboxVIPHitbox"
	}
	insert:
	{
		"OnBreak" "playervipSetDamageFilter2.11"
	}
}

;Make car speed able to be repicked
modify:
{
	match:
	{
		"targetname" "weaponCar"
	}
	delete:
	{
		"OnPlayerPickup" "speedModifySpeed201"
	}
	insert:
	{
		"OnPlayerPickup" "speedModifySpeed20-1"
	}
}

;Use landmark angles for all teleports
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Replace missing sounds
modify:
{
	match:
	{
		"targetname" "soundTurtleBlew"
	}
	replace:
	{
		"message" "snds/explode_1.mp3"
	}
}