;Removes hashtags. Nobody likes hipsters. This caused issues with our !stopmusic plugin and likely caused issues controlling music through CS:GO's own UI.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "akce_pevnost"
	}
	replace:
	{
		"message" "music/pirates/pevnost.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "boss_sound_dead"
	}
	replace:
	{
		"message" "music/pirates/Moonlight_Serenade.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "boss_sound_shoot"
	}
	replace:
	{
		"message" "music/pirates/Pirates_Cave!.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Drevo_sound"
	}
	replace:
	{
		"message" "music/pirates/drevo.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "konec_perla"
	}
	replace:
	{
		"message" "music/pirates/konec1.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "konec3"
	}
	replace:
	{
		"message" "music/pirates/konec3.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "lvl4_1"
	}
	replace:
	{
		"message" "music/pirates/TSFH_After_Fall_4_1.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "lvl4_2"
	}
	replace:
	{
		"message" "music/pirates/TSFH_Ironheart_4_2.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "lvl4_3"
	}
	replace:
	{
		"message" "music/pirates/TSFH_Fire Nation_4_3.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "lvl4_4"
	}
	replace:
	{
		"message" "music/pirates/TSFH_ Love_Loss_4_4.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "lvl5_1"
	}
	replace:
	{
		"message" "music/pirates/Immediate_Music_Rising_Empire_5_1.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "lvl5_2"
	}
	replace:
	{
		"message" "music/pirates/TSFH_Master_Shadows_5_2.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "lvl5_3_kraken"
	}
	replace:
	{
		"message" "music/pirates/TSFH_Wrath_of_Sea.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "lvl5_4"
	}
	replace:
	{
		"message" "music/pirates/TSFH_Magika_5_4.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "lvl5_5"
	}
	replace:
	{
		"message" "music/pirates/TSFH_Victory.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "mapa2_boss_attack"
	}
	replace:
	{
		"message" "music/pirates/attack_boss2.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "mapa2_hudba1"
	}
	replace:
	{
		"message" "music/pirates/Dead_Man.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "mapa2_hudba2"
	}
	replace:
	{
		"message" "music/pirates/Way_Direction.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "sound_win_pirates"
	}
	replace:
	{
		"message" "music/pirates/win_pira.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "sud_vybuch_sound"
	}
	replace:
	{
		"message" "music/pirates/boss/explode5.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "sud_vybuch_sound2"
	}
	replace:
	{
		"message" "music/pirates/boss/explode5.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "zacatek_mp3"
	}
	replace:
	{
		"message" "music/pirates/startpisen.mp3"
	}
}

;Fixes painfully long and laggy respawn for first level.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "jack_vezeni_path13"
	}
	insert:
	{
		"OnPass" "anti_respawn,Enable,,59,1"
	}
}

;Less lag, less bully.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "port_podvodopadem"
	}
	replace:
	{
		"origin" "9564 11936 -1744"
	}
}

;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "sudy_zapalny_trigger"
	}
	delete:
	{
		"OnStartTouch" "speedmodeModifySpeed0.70-1"
		"OnStartTouch" "speedmodeModifySpeed19-1"
	}
	insert:
	{
		"OnStartTouch" "Slowdown_Patch,Trigger,,0,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,2,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,4,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,6,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,8,-1"
	}
}

;Other nonsense spawn not opening early.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "saving_relay6"
	}
	delete:
	{
		"OnTrigger" "zatarasa_spawnKill191"
	}
	insert:
	{
		"OnTrigger" "zatarasa_spawn,Kill,,27,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "saving_relay4"
	}
	delete:
	{
		"OnTrigger" "zatarasa_spawnKill191"
	}
	insert:
	{
		"OnTrigger" "zatarasa_spawn,Kill,,27,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "saving_relay5"
	}
	delete:
	{
		"OnTrigger" "zatarasa_spawnKill191"
	}
	insert:
	{
		"OnTrigger" "zatarasa_spawn,Kill,,27,1"
	}
}

;Less obnoxious pushes making the map overly hard than it already is.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "utok2_push"
		"speed" "140"
	}
	replace:
	{
		"speed" "110"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "utok2_push"
		"speed" "150"
	}
	replace:
	{
		"speed" "120"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "utok2_push_god"
		"speed" "160"
	}
	replace:
	{
		"speed" "130"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "utok2_push_god"
		"speed" "150"
	}
	replace:
	{
		"speed" "120"
	}
}

;Zombies invulnerable during boss fights.
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "player,SetDamageFilter,,0,1"
}

add:
{
	"classname" "logic_timer"
	"targetname" "ZombieInvulnerability"
	"StartDisabled" "1"
	"RefireTime" "1"
	"OnTimer" "playerRunScriptCodeforeach(a, _ in {SetDamageFilter=0}) foreach(b, _ in {zombie_nesmrtelnost=0}) if (self.GetTeam() == 2) EntFireByHandle(self, a, b, 0, null, null);0-1"
	"OnUser1" "!self,Kill,,0,1"
	"OnUser1" "player,SetDamageFilter,,0.1,1"
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "bb_track_incomm6"
	}
	insert:
	{
		"OnPass" "ZombieInvulnerability,Enable,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "jail_mapa_zm"
	}
	insert:
	{
		"OnBreak" "ZombieInvulnerability,FireUser1,,0,1"
	}
}

;Further trigger fixes, several years later.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "heal_heal"
	}
	insert:
	{
		"OnStartTouch" "!selfRunScriptCodep <- self.GetMoveParent();01"
		"OnStartTouch" "!self,ClearParent,,0.01,1"
		"OnStartTouch" "!selfRunScriptCodefunction cv(){if (!p.IsValid()) self.Destroy();}0.011"
		"OnStartTouch" "!selfRunScriptCodefunction mt(){self.SetOrigin(p.GetOrigin());self.SetAngles(p.GetAngles().x, p.GetAngles().y, p.GetAngles().z);}0.011"
		"OnStartTouch" "!self,FireUser1,,0.02,1"
		
		"OnUser1" "!selfRunScriptCodecv();0-1"
		"OnUser1" "!selfRunScriptCodeif (self.IsValid()) mt();0.01-1"
		"OnUser1" "!self,FireUser1,,0.25,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "k_sudy_zapalny_trigger"
	}
	insert:
	{
		"OnStartTouch" "!selfRunScriptCodep <- self.GetMoveParent();01"
		"OnStartTouch" "!self,ClearParent,,0.01,1"
		"OnStartTouch" "!selfRunScriptCodefunction cv(){if (!p.IsValid()) self.Destroy();}0.011"
		"OnStartTouch" "!selfRunScriptCodefunction mt(){self.SetOrigin(p.GetOrigin());self.SetAngles(p.GetAngles().x, p.GetAngles().y, p.GetAngles().z);}0.011"
		"OnStartTouch" "!self,FireUser1,,0.02,1"
		
		"OnUser1" "!selfRunScriptCodecv();0-1"
		"OnUser1" "!selfRunScriptCodeif (self.IsValid()) mt();0.01-1"
		"OnUser1" "!self,FireUser1,,0.25,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "sudy_zapalny_trigger"
	}
	insert:
	{
		"OnStartTouch" "!selfRunScriptCodep <- self.GetMoveParent();01"
		"OnStartTouch" "!self,ClearParent,,0.01,1"
		"OnStartTouch" "!selfRunScriptCodefunction cv(){if (!p.IsValid()) self.Destroy();}0.011"
		"OnStartTouch" "!selfRunScriptCodefunction mt(){self.SetOrigin(p.GetOrigin());self.SetAngles(p.GetAngles().x, p.GetAngles().y, p.GetAngles().z);}0.011"
		"OnStartTouch" "!self,FireUser1,,0.02,1"
		
		"OnUser1" "!selfRunScriptCodecv();0-1"
		"OnUser1" "!selfRunScriptCodeif (self.IsValid()) mt();0.01-1"
		"OnUser1" "!self,FireUser1,,0.25,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "speed_buble"
	}
	insert:
	{
		"OnStartTouch" "!selfRunScriptCodep <- self.GetMoveParent();01"
		"OnStartTouch" "!self,ClearParent,,0.01,1"
		"OnStartTouch" "!selfRunScriptCodefunction cv(){if (!p.IsValid()) self.Destroy();}0.011"
		"OnStartTouch" "!selfRunScriptCodefunction mt(){self.SetOrigin(p.GetOrigin());self.SetAngles(p.GetAngles().x, p.GetAngles().y, p.GetAngles().z);}0.011"
		"OnStartTouch" "!self,FireUser1,,0.02,1"
		
		"OnUser1" "!selfRunScriptCodecv();0-1"
		"OnUser1" "!selfRunScriptCodeif (self.IsValid()) mt();0.01-1"
		"OnUser1" "!self,FireUser1,,0.25,-1"
	}
}