;Server priority.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "ConsoleCommandmp_freezetime 30.5-1"
	}
}

;Naraka stuff.
modify:
{
	match:
	{
		"targetname" "naraka_count_players2"
	}
	delete:
	{
		"OnStartTouch" "naraka_counter2,Add,70,0,-1"
		"OnStartTouch" "naraka_hp_backup2,Add,70,0,-1"
	}
	insert:
	{
		"OnStartTouch" "naraka_counter2,Add,50,0,-1"
		"OnStartTouch" "naraka_hp_backup2,Add,50,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" " naraka_grenade_multi2"
	}
	delete:
	{
		"OnStartTouch" "naraka_counter2,Subtract,80,0,-1"
	}
	insert:
	{
		"OnStartTouch" "naraka_counter2,Subtract,120,0,-1"
	}
}

modify:
{	
	match:
    {
        "classname" "math_counter"
        "targetname" "nrk2_naraka_counter"
    }
 
    replace:
    {
        "max" "1500"
    }
}


modify:
{
	match:
    {
        "classname" "math_counter"
        "targetname" "nrk2_naraka_hp_backup"
    }
 
    replace:
    {
        "max" "1500"
    }
}

modify:
{
	match:
    {
        "classname" "math_counter"
        "targetname" "naraka_hp_backup2"
    }
 
    replace:
    {
        "max" "1500"
    }
}


modify:
{
	match:
    {
        "classname" "math_counter"
        "targetname" "naraka_counter2"
    }
 
    replace:
    {
        "max" "1500"
    }
}
