;Fixes pushing players through map.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "lvl1_door7"
	}
	replace:
	{
		"spawnflags" "4096"
	}
}

;30 -> 40 -> 43
;Additional difficulty.
modify:
{
	match:
	{
		"damage" "30"
	}
	replace:
	{
		"damage" "43"
	}
}

;150 -> 185 -> 205 -> 220
modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "lvl1_health_norm"
	}
	insert:
	{
		"OnTrue" "HP,RunScriptCode,HP += 220,0,-1"
	}
}

;115 -> 155 -> 180 -> 195
modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "lvl1_health_hrd"
	}
	insert:
	{
		"OnTrue" "HP,RunScriptCode,HP += 195,0,-1"
	}
}

;100 -> 130 -> 155 -> 170
modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "lvl1_health_extr"
	}
	insert:
	{
		"OnTrue" "HP,RunScriptCode,HP += 170,0,-1"
	}
}