;;fix last soccer ball outbound teleport compiled with wrong spawnflags
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "tp_ball_outbounds3"
	}
	delete:
	{
		"spawnflags" "4097"
	}
	insert:
	{
		"spawnflags" "1088"
	}
}
;;potentialy fix crash on ending
modify:
{
	match:
	{
		"classname" "game_zone_player"
		"targetname" "nuke"
	}
	delete:
	{
		"OnPlayerOutZone" "!selfFireUser10.5-1"
		"OnUser1" "!selfCountPlayersInZone1-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "once_door10"
	}
	delete:
	{
	
		"OnStartTouch" "nukeCountPlayersInZone551"	
	}
	insert:
	{
		"OnStartTouch" "nukeCountPlayersInZone561"
	}
}