;Clear parents on players after round ends as a precaution.
add:
{
	"origin" "0 0 0"
	"TeamNum" "-1"
	"targetname" "roundend"
	"IsEnabled" "1"
	"EventName" "round_end"
	"classname" "logic_eventlistener"
	"OnEventFired" "player,ClearParent,,0,-1"
	"OnEventFired" "kraken_portzm,Kill,,0,-1"
	"OnEventFired" "kraken_zombie_template,Kill,,0,-1"
	"OnEventFired" "kraken_zombie_beznoze,Kill,,0,-1"
}

;Parents player on knife pickup.
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "zombie_kraken_knife"
	}
	insert:
	{
		"OnPlayerPickup" "!activator,SetParent,push_zombie,0,1"
		"OnPlayerPickup" "!activator,ClearParent,,0.1,1"
	}
}

;Filter for barrel specifically.
add:
{
	"origin" "0 0 0"
	"targetname" "BossBarrel"
	"classname" "filter_activator_name"
	"Negated" "0"
	"filtername" "k_sud_stred*"
}

;Turns wall toggle brush into vphysics clip.
modify:
{
	match:
	{
		"classname" "func_wall_toggle"
		"targetname" "kraken_zem"
	}
	delete:
	{
		"spawnflags" "1"
		"shadowdepthnocache" "0"
		"rendermode" "0"
		"renderfx" "0"
		"rendercolor" "255 255 255"
		"renderamt" "255"
		"fadescale" "1"
		"fademindist" "-1"
		"fademaxdist" "0"
		"disableshadows" "0"
		"disableshadowdepth" "0"
		"disablereceiveshadows" "0"
		"disableflashlight" "0"
	}
	replace:
	{
		"classname" "func_clip_vphysics"
	}
	insert:
	{
		"StartDisabled" "0"
		"filtername" "BossBarrel"
	}
}

;Sometimes the person healed gets stuck being invincible from zombies... I'd like to think this fixes that issue.
;Parented triggers with outputs WILL fire every tick in CS:GO. No matter what. This is the workaround for that.
add:
{
	"targetname" "heal_zbran"
	"classname" "logic_measure_movement"
	"MeasureReference" "tlacitko_heal"
	"MeasureType" "0"
	"MeasureTarget" "tlacitko_heal"
	"Target" "heal_heal"
	"TargetReference" "tlacitko_heal"
	"TargetScale" "1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "heal_heal"
	}
	delete:
	{
		"parentname" "heal_zbran"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-4593 10281 -415"
	}
	insert:
	{
		"OnNewGame" "heal_heal,ClearParent,,10,-1"
	}
}