;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
	"OnSpawn" "pd2song,PlaySound,,2,-1"
}

;Stopmusic fix.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "pd2song"
	}
	replace:
	{
		"spawnflags" "17"
	}
}