;Below fixes game_player_equip dropping extra knives.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;The map is a blurfest. It's ugly, it's shit and it's forced. This keeps the blur a bit but reduces it to a much more fair amount.
modify:
{
	match:
	{
		"classname" "postprocess_controller"
	}
	replace:
	{
		"localcontraststrength" "-.2"
		"localcontrastedgestrength" "-.4"
		"vignettestart" ".25"
		"vignetteend" "1.25"
	}
}

;Should hopefully reduce the lag at the final level.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"model" "models/props/pirates/plachta_static_big.mdl"
	}
	replace:
	{
		"solid" "0"
	}
}

;Fixes the preventing infection of zombie crap.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "kraken_antikuchzm"
	}
	delete:
	{
		"OnStartTouch" "!selfDisable0-1"
		"OnStartTouch" "!activatorSetDamageFilter4.4-1"
	}
	insert:
	{
		"OnStartTouch" "!self,FireUser1,,0,1"
		"OnEndTouch" "!activator,SetDamageFilter,,0,-1""
		"OnUser1" "!self,Disable,,4.4,-1"
		"OnUser1" "!self,AddOutput,OnStartTouch !self:FireUser1::0:1,4.42,-1"
	}
}

;REDUCES THE LAG? F'ing map is lame. Hopefully this reduces lag at the end and hopefully elsewhere.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"nodamageforces" "0"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "pirate_hitbox"
	}
	replace:
	{
		"classname" "func_breakable"
		"spawnflags" "1024"
		"nodamageforces" "1"
	}
	delete:
	{
		"preferredcarryangles" "0 0 0"
		"pressuredelay" "0"
		"notsolid" "0"
		"massScale" "0"
		"forcetoenablemotion" "0"
		"damagetoenablemotion" "0"
		"Damagetype" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "barbossa_hit"
	}
	replace:
	{
		"classname" "func_breakable"
		"spawnflags" "1024"
		"nodamageforces" "1"
	}
	delete:
	{
		"preferredcarryangles" "0 0 0"
		"pressuredelay" "0"
		"notsolid" "0"
		"massScale" "0"
		"forcetoenablemotion" "0"
		"damagetoenablemotion" "0"
		"Damagetype" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "final_barbossa_hit"
	}
	replace:
	{
		"classname" "func_breakable"
		"spawnflags" "3072"
		"nodamageforces" "1"
	}
	delete:
	{
		"preferredcarryangles" "0 0 0"
		"pressuredelay" "0"
		"notsolid" "0"
		"massScale" "0"
		"forcetoenablemotion" "0"
		"damagetoenablemotion" "0"
		"Damagetype" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "kraken_box"
	}
	replace:
	{
		"classname" "func_breakable"
		"spawnflags" "1024"
		"nodamageforces" "1"
	}
	delete:
	{
		"preferredcarryangles" "0 0 0"
		"pressuredelay" "0"
		"notsolid" "0"
		"massScale" "0"
		"forcetoenablemotion" "0"
		"damagetoenablemotion" "0"
		"Damagetype" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"origin" "2616.07 -10321.3 -1152.28"
	}
	replace:
	{
		"spawnflags" "56321"
		"notsolid" "1"
	}
}