;Fixes doors from closing at 0 seconds...
modify:
{
	match:
	{
		"classname" "func_door"
		"wait" "0.000000"
	}
	replace:
	{
		"wait" "-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"wait" "0.000000"
	}
	replace:
	{
		"wait" "-1"
	}
}

;If guy is dumb and can't press a simple button, kill wall eventually.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "Testtele2"
	}
	insert:
	{
		"OnStartTouch" "Testwall,Kill,,8,1"
	}
}

;Below fixes game_player_equip dropping extra knives. Copy and paste this if necessary.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"noise1" "doors/doormove3.wav"
	}
	replace:
	{
		"noise1" "doors/doormove2.wav"
	}
}

;Stacked music.
filter:
{
	"hammerid" "1217"
}

filter:
{
	"hammerid" "2677"
}

filter:
{
	"hammerid" "1673"
}

filter:
{
	"hammerid" "31884"
}

filter:
{
	"hammerid" "31896"
}

;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "gunhurt"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-1812 -5989 -1473"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "/zaphurt*/"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "hurt1"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}