;Blocks off a lame spot that CT's can get to and delay the round.
add:
{
	"model" "*27"
	"speed" "1000"
	"spawnflags" "1"
	"pushdir" "0 90 0"
	"origin" "-5620 -1872 -3469.75"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}

add:
{
	"model" "*27"
	"speed" "1000"
	"spawnflags" "1"
	"pushdir" "0 90 0"
	"origin" "-5620 -1808 -3469.75"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}

;People delaying... again. Lame spots.
add:
{
	"targetname" "HurtZones"
	"Damage" "80"
	"DamageDelay" "1"
	"DamageRadius" "80"
	"DamageType" "0"
	"classname" "point_hurt"
	"origin" "-5952 -1392 -3216"
}

add:
{
	"targetname" "HurtZones"
	"Damage" "80"
	"DamageDelay" "1"
	"DamageRadius" "80"
	"DamageType" "0"
	"classname" "point_hurt"
	"origin" "-5952 -784 -3216"
}

add:
{
	"targetname" "HurtZones"
	"Damage" "80"
	"DamageDelay" "1"
	"DamageRadius" "80"
	"DamageType" "0"
	"classname" "point_hurt"
	"origin" "-5952 -384 -3216"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-7052.23 1384 -3016"
	}
	insert:
	{
		"OnMapSpawn" "HurtZones,TurnOn,,0,-1"
	}
}

;Prevents crusher from reopening immediately on death.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "hydraulic_door"
	}
	replace:
	{
		"forceclosed" "1"
	}
}

;Chickens, why not?
add:
{
	"classname" "info_map_parameters"
	"disableautogenerateddmspawns" "0"
	"usenormalspawnsfordm" "0"
	"petpopulation" "32"
	"bombradius" "500"
	"botmaxvisiondistance" "-1"
	"buying" "0"
}

;More blockage where CT's shouldn't be... taunting  zombies.
add:
{
	"targetname" "GoAwayNotHere"
	"model" "*28"
	"StartDisabled" "0"
	"speed" "1024"
	"spawnflags" "1"
	"pushdir" "0 0 0"
	"origin" "-6960 1076 -2960"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}

add:
{
	"targetname" "GoAwayNotHere"
	"model" "*28"
	"StartDisabled" "0"
	"speed" "1024"
	"spawnflags" "1"
	"pushdir" "0 0 0"
	"origin" "-6960 788 -2960"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}

add:
{
	"targetname" "GoAwayNotHere"
	"model" "*28"
	"StartDisabled" "0"
	"speed" "1024"
	"spawnflags" "1"
	"pushdir" "0 0 0"
	"origin" "-6960 500 -2960"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}

add:
{
	"targetname" "GoAwayNotHere"
	"model" "*28"
	"StartDisabled" "0"
	"speed" "1024"
	"spawnflags" "1"
	"pushdir" "0 0 0"
	"origin" "-6960 212 -2960"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}

add:
{
	"targetname" "GoAwayNotHere"
	"model" "*28"
	"StartDisabled" "0"
	"speed" "1024"
	"spawnflags" "1"
	"pushdir" "0 0 0"
	"origin" "-6960 12 -2960"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Clip.
add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-5656 672 -2982"
	"model" "models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_001_256_links.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;ADVANCED CHICKEN AI!
add:
{
	"classname" "logic_timer"
	"targetname" "ChickenFaceTimer"
	"spawnflags" "0"
	"StartDisabled" "0"
	"RefireTime" "1"
	"UseRandomTime" "1"
	"LowerRandomBound" "2"
	"UpperRandomBound" "16"
	"OnTimer" "chickenRunScriptCodeself.SetAngles(0 RandomInt(0, 359) 0);0-1"
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}