;Below fixes game_player_equip dropping extra knives.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Less awkward looking sprites.
modify:
{
	match:
	{
		"classname" "env_sprite"
		"rendermode" "5"
	}
	replace:
	{
		"rendermode" "9"
	}
}

;Players can look anywhere in game_ui.
modify:
{
	match:
	{
		"classname" "game_ui"
	}
	replace:
	{
		"FieldOfView" "-1.0"
		"spawnflags" "480"
	}
}

;Parent player to vehicles...
modify:
{
	match:
	{
		"classname" "game_ui"
		"targetname" "KRAZ ui"
	}
	insert:
	{
		"PlayerOn" "!activator,SetParent,auto1,0,-1"
		"PlayerOff" "!activator,ClearParent,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "game_ui"
		"targetname" "KRAZ ui1"
	}
	insert:
	{
		"PlayerOn" "!activator,SetParent,auto2,0,-1"
		"PlayerOff" "!activator,ClearParent,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "game_ui"
		"targetname" "Bgame_ui"
	}
	insert:
	{
		"PlayerOn" "!activator,SetParent,Braumschiff,0,-1"
		"PlayerOff" "!activator,ClearParent,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "game_ui"
		"targetname" "Bgame_ui1"
	}
	insert:
	{
		"PlayerOn" "!activator,SetParent,Braumschiff1,0,-1"
		"PlayerOff" "!activator,ClearParent,,0,-1"
	}
}

;Safety for the above.
add:
{
	"TeamNum" "-1"
	"targetname" "RoundEnd"
	"IsEnabled" "1"
	"EventName" "round_end"
	"classname" "logic_eventlistener"
	"OnEventFired" "player,ClearParent,,0,-1"
	"OnEventFired" "func_button,Lock,,0,-1"
}

add:
{
	"TeamNum" "-1"
	"targetname" "RoundEnd"
	"IsEnabled" "1"
	"EventName" "cs_pre_restart"
	"classname" "logic_eventlistener"
	"OnEventFired" "player,ClearParent,,0,-1"
	"OnEventFired" "func_button,Lock,,0,-1"
}

;Less dragful ending.
add:
{
	"classname" "logic_timer"
	"targetname" "ZMHP"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "4"
	"OnTimer" "player,AddOutput,health 250,0,-1"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "nuke_sequence"
	}
	insert:
	{
		"OnTrigger" "ZMHP,Enable,,55,1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Teleport lower end players for 'balance'. There's too many choke point areas and zombies are too scared to approach.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "nuke_sequence"
	}
	insert:
	{
		"OnTrigger" "BottomAreaTP,Enable,,150,1"
	}
}

add:
{
	"classname" "trigger_multiple"
	"model" "*20"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "4774 -15731 -699.5"
	"targetname" "BottomAreaTP"
	"OnStartTouch" "!activator,ClearParent,,0,-1"
	"OnStartTouch" "!activator,AddOutput,origin 2850 -5050 -430,0.1,-1"
}

add:
{
	"classname" "trigger_multiple"
	"model" "*20"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "4774 -12339 -699.5"
	"targetname" "BottomAreaTP"
	"OnStartTouch" "!activator,ClearParent,,0,-1"
	"OnStartTouch" "!activator,AddOutput,origin 2850 -5050 -430,0.1,-1"
}

add:
{
	"classname" "trigger_multiple"
	"model" "*20"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "4774 -10499 -699.5"
	"targetname" "BottomAreaTP"
	"OnStartTouch" "!activator,ClearParent,,0,-1"
	"OnStartTouch" "!activator,AddOutput,origin 2850 -5050 -430,0.1,-1"
}