;Map sets an absurd time limit. Absolute no-no.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_level1"
	}
	delete:
	{
		"OnTrigger" "scriptRunScriptCodeinitRound()0-1"
	}
}

;Broken game_player_equip, you know the drill. Strip player from all weapons first. No elites or p90.
;Fixed in v6_5, lacking spawn flags...
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"hammerid" "243931"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;Drops multiple knives without cleaning.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"hammerid" "446881"
	}
	delete:
	{
		"weapon_knifegg" "1"
	}
	insert:
	{
		"weapon_knife" "1"
	}
}

;Boss is excessive, unfun and boring.
;History 1 -> 1.08 -> 1.15 -> 1.5
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "boss"
	}
	delete:
	{
		"OnHealthChanged" "counter_bosshpSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "counter_bosshp,Subtract,1.5,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "boss_skyfire_hurt"
	}
	replace:
	{
		"damagecap" "500"
		"damage" "500"
	}
}

;Enable zombie teleport a bit later. Give players a chance to run!
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "boss_hpcounter"
	}
	delete:
	{
		"OnHitMin" "trigger_boss_teleEnable81"
	}
	insert:
	{
		"OnHitMin" "trigger_boss_tele,Enable,,15,1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}