;next attack after rising water triggers too fast bugging out the game_text, let's delay it a little bit (and also the dmg filter removal so it's fair)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "3_boss_frorisewater_relay"
	}
	delete:
	{
		"OnTrigger" "3_boss_targetSetDamageFilterhuman12-1"
		"OnTrigger" "3_boss_attacklevelrelay2Enable16.9-1"
		"OnTrigger" "3_boss_attacklevelrelay2Trigger17-1"
	}
	insert:
	{
		"OnTrigger" "3_boss_targetSetDamageFilterhuman14-1"
		"OnTrigger" "3_boss_attacklevelrelay2Enable18.9-1"
		"OnTrigger" "3_boss_attacklevelrelay2Trigger19-1"
	}
}

;fix some bad spawns on level 1
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase01" "des1AddOutputorigin -15296 -12872 -1509001"
	}
	insert:
	{
		"OnCase01" "des1AddOutputorigin -15206 -12872 -1509001"
	}
}

;this particle seems to desync with random clients sometimes, just force restart it to make sure everyone sees it
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "3_bosslift"
	}
	insert:
	{
		"OnFullyOpen" "undineDestroyImmediately0-1"
		"OnFullyOpen" "undineStart0.1-1"
	}
}

;don't keep velocity after falling down from the level 4 boss and teleporting
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "7824 11232 5440"
	}
	insert:
	{
		"OnEndTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0, 0, 0));0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "7824 11232 4960"
	}
	insert:
	{
		"OnEndTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0, 0, 0));0-1"
	}
}

;forgot to move this tp up too
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "7824 11232 4960"
	}
	replace:
	{
		"origin" "7824 11232 5420"
	}
}

;fix some particles being started too early
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "1_ready_relay"
	}
	delete:
	{
		"OnTrigger" "1_skybox_fogStart0-1"
	}
	insert:
	{
		"OnTrigger" "1_skybox_fogStart2-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "2_ready_relay"
	}
	delete:
	{
		"OnTrigger" "2_fireflyStart0-1"
		"OnTrigger" "philia_orb2Start0-1"
	}
	insert:
	{
		"OnTrigger" "2_fireflyStart2-1"
		"OnTrigger" "philia_orb2Start2-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "3_ready_relay"
	}
	delete:
	{
		"OnTrigger" "gnome_orbStart0-1"
		"OnTrigger" "philia_orbStart0-1"
		"OnTrigger" "gnome_orb2Start0-1"
		"OnTrigger" "philia_orb2Start0-1"
	}
	insert:
	{
		"OnTrigger" "gnome_orbStart2-1"
		"OnTrigger" "philia_orbStart2-1"
		"OnTrigger" "gnome_orb2Start2-1"
		"OnTrigger" "philia_orb2Start2-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "4_ready_relay"
	}
	delete:
	{
		"OnTrigger" "philiaStart0.01-1"
		"OnTrigger" "philia_orb2Start0.06-1"
		"OnTrigger" "gnome_orb2Start0.06-1"
		"OnTrigger" "undine_orb2Start0.06-1"
		"OnTrigger" "1_skybox_fogStart0.07-1"
	}
	insert:
	{
		"OnTrigger" "philiaStart2-1"
		"OnTrigger" "philia_orb2Start2-1"
		"OnTrigger" "gnome_orb2Start2-1"
		"OnTrigger" "undine_orb2Start2-1"
		"OnTrigger" "1_skybox_fogStart2-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "5_ready_relay"
	}
	delete:
	{
		"OnTrigger" "philiaStart0.01-1"
		"OnTrigger" "philia_orb2Start0.06-1"
		"OnTrigger" "gnome_orb2Start0.06-1"
		"OnTrigger" "undine_orb2Start0.06-1"
		"OnTrigger" "1_skybox_fogStart0.07-1"
	}
	insert:
	{
		"OnTrigger" "philiaStart2-1"
		"OnTrigger" "philia_orb2Start2-1"
		"OnTrigger" "gnome_orb2Start2-1"
		"OnTrigger" "undine_orb2Start2-1"
		"OnTrigger" "1_skybox_fogStart2-1"
	}
}