
;Fixes Ending 1 TP avoidance 
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "ending_01"
	}
	insert:
	{
		"OnSpawn" "spawn_pillar_1_towerKill65-1"
		"OnSpawn" "spawn_pillar_1_bridgeKill65-1"
	}
}

;Fixes Ending 2 to prevent humans going on the big platform
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "bs_start"
	}
	insert:
	{
		"OnSpawn" "bs_zm_tp02Enable10-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "bs_start5"
	}
	delete:
	{
		"OnTrigger" "bs_zm_tp02Disable35-1"
		"OnTrigger" "bs_zm_tp01Enable0-1"
	}
	insert:
	{
		"OnTrigger" "bs_zm_tp02Disable0-1"
		"OnTrigger" "bs_zm_tp01Enable1-1"
	}
}

;Fixes Karting level ZM shortcut
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "kart_relay02"
	}
	delete:
	{
		"OnTrigger" "kart_wt02Kill14-1"
	}
	insert:
	{
		"OnTrigger" "kart_wt02Toggle14-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "kart_relay03"
	}
	insert:
	{
		"OnTrigger" "kart_wt02Toggle30-1"
	}
}


;Open FEZ level shortcuts to make it easier
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "ord_trigger01"
	}
	delete:
	{
		"OnStartTouch" "ord_break01Break301"
		"OnStartTouch" "ord_ladder_houseFireUser2201"
		"OnStartTouch" "global_servercommandCommandsay ***Ladder path opens in 5 sec***151"
		"OnStartTouch" "global_servercommandCommandsay ***Pipe breaks in 5 sec***251"
	}
	insert:
	{
		"OnStartTouch" "ord_ladder_houseBreak01"
		"OnStartTouch" "ord_ladder_house02Break01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "ord_trigger02"
	}
	delete:
	{
		"OnStartTouch" "ord_break02Break30-1"
		"OnTrigger" "global_servercommandCommandsay ***Pipes break in 5 sec***251"
		"OnStartTouch" "global_servercommandCommandsay ***second ladder path opens in 5 sec***151"
		"OnStartTouch" "ord_ladder_house02Break20-1"
	}
}


;Remove Dark World song to prevent sound crash
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_frenchy"
	}
	delete:
	{
		"OnTrigger" "Frenchy_MusicPlaySound0.11"
		"OnTrigger" "Frenchy_MusicPlaySound1-1"
	}
}

;Remove Ending 3 Prop collision to prevent lag on some servers
modify:
{
	match:
	{
		"classname" "prop_dynamic_override"
		"targetname" "end3_prop_dy"
	}
	replace:
	{
		"solid" "0"
		"DisableBoneFollowers" "1"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "end3_prop_dy"
	}
	replace:
	{
		"solid" "0"
	}
}
