;Makes "spawn in the crowd" work...
add:
{
	"model" "*118"
	"classname" "trigger_teleport"
	"targetname" "RealSpawnTeleport"
	"target" "l2_zm_spawn_p"
	"UseLandmarkAngles" "1"
	"origin" "8 -2924 856"
	"CheckDestIfClearForPlayer" "0"
	"StartDisabled" "1"
	"spawnflags" "1"
	"filtername" "zm"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 5.50-1"
	}
	insert:
	{
		"OnMapSpawn" "RealSpawnTeleport,Enable,,22,1"
		"OnMapSpawn" "RealSpawnTeleport,Kill,,24,1"
	}
}

;Disable flashlight on ents. Likely does nothing regarding lag but gives fps for templated ents.
modify:
{
	match:
	{
		"classname" "func_tracktrain"
	}
	replace:
	{
		"disableflashlight" "1"
	}
}