;fix zombie items broken by the weapon line of sight update
add:
{
	"classname" "point_template"
	"origin" "-45 320 -2225"
	"targetname" "curse_item_temp"
	"spawnflags" "2"
	"Template01" "curse_knife"
	"Template02" "neikos_orb_curse"
	"Template03" "curse_pickup_trigger"
	"Template04" "curse_trigger_relay"
	"Template05" "curse_compare"
	"Template06" "curse_ui"
	"Template07" "curse_particle"
	"Template08" "curse_particle_effect"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-45 320.01 -2224"
	}
	insert:
	{
		"targetname" "curse_pickup_trigger"
	}
}
filter:
{
	"targetname" "curse_phys"
}
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "curse_particle_effect"
	}
	replace:
	{
		"start_active" "0"
	}
}
add:
{
	"classname" "point_template"
	"origin" "37 318 -2225"
	"targetname" "haste_item_temp"
	"spawnflags" "2"
	"Template01" "haste_knife"
	"Template02" "neikos_orb_haste"
	"Template03" "haste_pickup_trigger"
	"Template04" "haste_trigger_relay"
	"Template05" "haste_compare"
	"Template06" "haste_ui"
	"Template07" "haste_particle"
	"Template08" "haste_maker"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "37 318.56 -2224"
	}
	insert:
	{
		"targetname" "haste_pickup_trigger"
	}
}
filter:
{
	"targetname" "haste_phys"
}
add:
{
	"classname" "point_template"
	"origin" "152 314 -2225"
	"targetname" "death_item_temp"
	"spawnflags" "2"
	"Template01" "death_knife"
	"Template02" "neikos_orb_death"
	"Template03" "death_pickup_trigger"
	"Template04" "death_trigger_relay"
	"Template05" "death_compare"
	"Template06" "death_ui"
	"Template07" "death_particle"
	"Template08" "death_maker"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "152 314.56 -2224"
	}
	insert:
	{
		"targetname" "death_pickup_trigger"
	}
}
filter:
{
	"targetname" "death_phys"
}
add:
{
	"classname" "env_entity_maker"
	"origin" "-26 653 -2258"
	"targetname" "item_maker"
	"angles" "0 0 0"
	"EntityTemplate" "curse_item_temp"
	"PostSpawnDirection" "0 0 0"
	"PostSpawnDirectionVariance" "0.15"
	"PostSpawnInheritAngles" "0"
	"PostSpawnSpeed" "0"
	"spawnflags" "0"
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "4_ready_relay"
	}
	delete:
	{
		"OnTrigger" "curse_knifeAddOutputorigin 6739 11232 -16283121"
		"OnTrigger" "haste_knifeAddOutputorigin 6903 11620 -16283121"
		"OnTrigger" "death_knifeAddOutputorigin 6903 10833 -16283121"
	}
	insert:
	{
		"OnTrigger" "item_makerAddOutputorigin 6739 11232 -16283121"
		"OnTrigger" "item_makerAddOutputEntityTemplate curse_item_temp121"
		"OnTrigger" "item_makerForceSpawn12.11"
		"OnTrigger" "item_makerAddOutputorigin 6903 11620 -1628312.21"
		"OnTrigger" "item_makerAddOutputEntityTemplate haste_item_temp12.21"
		"OnTrigger" "item_makerForceSpawn12.31"
		"OnTrigger" "item_makerAddOutputorigin 6903 10833 -1628312.41"
		"OnTrigger" "item_makerAddOutputEntityTemplate death_item_temp12.41"
		"OnTrigger" "item_makerForceSpawn12.51"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "5_ready_relay"
	}
	delete:
	{
		"OnTrigger" "curse_knifeAddOutputorigin -11304 -5976 -15900121"
		"OnTrigger" "haste_knifeAddOutputorigin -11712 -7432 -16044121"
		"OnTrigger" "death_knifeAddOutputorigin -11712 -5976 -16044121"
	}
	insert:
	{
		"OnTrigger" "item_makerAddOutputorigin -11304 -5976 -15900121"
		"OnTrigger" "item_makerAddOutputEntityTemplate curse_item_temp121"
		"OnTrigger" "item_makerForceSpawn12.11"
		"OnTrigger" "item_makerAddOutputorigin -11712 -7432 -1604412.21"
		"OnTrigger" "item_makerAddOutputEntityTemplate haste_item_temp12.21"
		"OnTrigger" "item_makerForceSpawn12.31"
		"OnTrigger" "item_makerAddOutputorigin -11712 -5976 -1604412.41"
		"OnTrigger" "item_makerAddOutputEntityTemplate death_item_temp12.41"
		"OnTrigger" "item_makerForceSpawn12.51"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "neikos_orb_deathStart12.11"
		"OnMapSpawn" "neikos_orb_hasteStart12.11"
		"OnMapSpawn" "neikos_orb_curseStart12.11"
	}
	insert:
	{
		"OnMapSpawn" "neikos_orb_curseStart12.61"
		"OnMapSpawn" "neikos_orb_deathStart12.61"
		"OnMapSpawn" "neikos_orb_hasteStart12.61"
	}
}

;fix wind lvl 3 item triggering repeat killer in rare scenarios
filter:
{
	"targetname" "windmaster_hurt"
}
add:
{
	"classname" "trigger_multiple"
	"origin" "13300 -2606.8 -12869.5"
	"model" "*29"
	"targetname" "windmaster_hurt"
	"parentname" "windmaster_slash"
	"filtername" "zombie"
	"wait" "0"
	"StartDisabled" "0"
	"spawnflags" "1"
	"OnStartTouch" "!activatorSetHealth00-1"
}

;fix tornado wind sound persisting after the boss dies
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "4_boss_hpmasscounter"
	}
	insert:
	{
		"OnHitMax" "ambient_wind6Volume00-1"
	}
}

;stop zombies from doing the lvl 4 double boost
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "7824 6514 -11208"
	}
	insert:
	{
		"OnEndTouch" "!activatorAddContextboosted:10-1"
		"filtername" "boost_filter"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "7824 5872 -10451"
	}
	insert:
	{
		"OnStartTouch" "!activatorRemoveContextboosted0-1"
	}
}
add:
{
	"classname" "filter_activator_context"
	"origin" "8094 6836 -11272"
	"targetname" "boost_filter_context"
	"ResponseContext" "boosted"
	"Negated" "1"
}
add:
{
	"classname" "filter_multi"
	"origin" "8110 6836 -11272"
	"targetname" "boost_filter"
	"filtertype" "1"
	"Negated" "0"
	"Filter01" "boost_filter_context"
	"Filter02" "human"
}