;Ease.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "snow_ht1"
	}
	replace:
	{
		"damage" "-7"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-1258 1802 -1009"
	}
	delete:
	{
		"OnStartTouch" "snow_ht1SetDamage-201"
	}
	insert:
	{
		"OnStartTouch" "snow_ht1,SetDamage,-7,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-1258 1702 -1009"
	}
	delete:
	{
		"OnStartTouch" "snow_ht1SetDamage-501"
	}
	insert:
	{
		"OnStartTouch" "snow_ht1,SetDamage,-9,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-1258 1754 -1009"
	}
	delete:
	{
		"OnStartTouch" "snow_ht1SetDamage-501"
	}
	insert:
	{
		"OnStartTouch" "snow_ht1,SetDamage,-9,0,1"
	}
}

;Server priorities.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "roundtimeCommandmp_freezetime 40-1"
	}
}