;Music and sounds are overly loud... Adjustment and changes towards that only. Making music adjustable by menu doesn't seem possible. FML.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/*ze_sky_athletic*/"
	}
	replace:
	{
		"health" "4"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "stage1 bgm"
	}
	replace:
	{
		"health" "2"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "stage2_fall_teleport"
		"model" "*718"
	}
	replace:
	{
		"origin" "10975.4 -3639.91 -1487"
	}
}