;Players getting stuck at this teleport if they surf too fast on the Z.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "stage2"
	}
	replace:
	{
		"origin" "3599.32 -1750.06 137"
	}
}

modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "stage2de"
	}
	replace:
	{
		"angles" "0 90 0"
	}
}

;Cruddy music gets toned down.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/music*/"
	}
	replace:
	{
		"health" "3"
	}
}

;Zombie invulnerability.
add:
{
	"classname" "trigger_multiple"
	"targetname" "ZomInv1"
	"model" "*10"
	"origin" "258 898.5 454"
	"filtername" "filter_zombie"
	"spawnflags" "1"
	"OnStartTouch" "!activator,SetDamageFilter,filter_zombie,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,,0,-1"
}

modify:
{
	match:
	{
		"targetname" "cage1"
	}
	insert:
	{
		"OnBreak" "ZomInv1,Disable,,0,1"
		"OnBreak" "player,SetDamageFilter,,1,1"
	}
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "player,SetDamageFilter,,0,1"
}