;---STRIPPER 3---
;Fixes level 2 nuke avoidance spot
add:
{
	"model" "*403"
	"classname" "trigger_teleport"
	"targetname" "lvl2_afktp_4"
	"origin" "-6168 -13016 -6000"
	"StartDisabled" "1"
	"spawnflags" "1"
	"target" "lvl2_afktp_4_dest"
}

;Removes super secret rtv zm mode in the spawn black box
modify:
{
	match:
	{
		"hammerid" "3739428"
	}
	delete:
	{
		"OnStartTouch" "lvltrig_lvl1Enable01"
	}
	insert:
	{
		"OnStartTouch" "lvltrig_lvl1,Disable,,0,1"
	}
}


;---STRIPPER 2---
;Fixes a few tp avoidance spots on level 3
add:
{
	"model" "*11"
	"classname" "trigger_teleport"
	"targetname" "lvl3_afktp_2"
	"origin" "10124 5780 -14540"
	"StartDisabled" "1"
	"spawnflags" "1"
	"target" "lvl3_afktp_2_dest"
}
add:
{
	"model" "*57"
	"classname" "trigger_teleport"
	"targetname" "lvl3_afktp_8"
	"origin" "7656 2176 -8272"
	"StartDisabled" "1"
	"spawnflags" "1"
	"target" "lvl3_afktp_8_dest"
}

;Removes info_particle_system with unpacked texture
remove:
{
	"targetname" "lvl3_gachi_particles"
}


;---STRIPPER 1---
;Removes rogue propper_model entities
remove:
{
	"classname" "propper_model"
}

;Removes func_reflective_glass with unpacked texture
remove:
{
	"classname" "func_reflective_glass"
}

;Fix for level 2 vents being non-solid and unbreakable
remove:
{
	"hammerid" "782182"
}
remove:
{
	"hammerid" "782178"
}
add:
{
	"model" "*11"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "4800 -13544 -928"
	"classname" "trigger_once"
	"OnStartTouch" "lvl2_beforeboss_elevator,Open,,25,1"
}

;Opens the second big door if humans reached the checkpoint
modify:
{
	match:
	{
		"targetname" "checkpoint_relay"
	}
	insert:
	{
		"OnTrigger" "lvl3_hall_door,Open,,0,1"
	}
}

;Turns off sv_enablebunnyhopping and sv_falldamage_scale if humans reached the checkpoint
modify:
{
	match:
	{
		"targetname" "lvl3_intro_break"
	}
	insert:
	{
		"OnBreak" "server,Command,sv_enablebunnyhopping 0,0,1"
		"OnBreak" "server,Command,sv_falldamage_scale 0,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl3_intro_trig"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsv_enablebunnyhopping 001"
		"OnStartTouch" "serverCommandsv_falldamage_scale 001"
	}
}
modify:
{
	match:
	{
		"targetname" "checkpoint_relay"
	}
	delete:
	{
		"OnTrigger" "lvl3_intro_breakKill01"
	}
	insert:
	{
		"OnTrigger" "lvl3_intro_break,Break,,0,1"
	}
}

;Filters Time Wizard clocks to CT
modify:
{
	match:
	{
		"targetname" "twclock_oldage_hurt"
	}
	insert:
	{
		"filtername" "filter_allow_ct"
	}
}

;Perma enables Time Wizard old age reversers and filters to CT
modify:
{
	match:
	{
		"targetname" "timewizard"
	}
	delete:
	{
		"OnBreak" "twoldage_reverseDisable101"
	}
}
modify:
{
	match:
	{
		"targetname" "timewizard2"
	}
	delete:
	{
		"OnBreak" "twoldage_reverseDisable81"
	}
}
modify:
{
	match:
	{
		"targetname" "twoldage_reverse"
	}
	insert:
	{
		"filtername" "filter_allow_ct"
	}
}

;Nerfs shungite damage to Solgryn when checkpoint is reached
modify:
{
	match:
	{
		"hammerid" "4031045"
	}
	insert:
	{
		"targetname" "shungite_hp_adder"
	}
}
add:
{
	"model" "*108"
	"wait" "0.01"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "5952 2176 14768"
	"filtername" "filter_allow_ct"
	"classname" "trigger_multiple"
	"targetname" "shungite_hp_adder2"
	"OnStartTouch" "item_shungite_filterAddOutputOnPass solgryn_hitbox:RemoveHealth:2500:5:-10-1"
}
modify:
{
	match:
	{
		"targetname" "checkpoint_relay"
	}
	insert:
	{
		"OnTrigger" "shungite_hp_adder,Disable,,0,1"
		"OnTrigger" "shungite_hp_adder2,Enable,,0,1"
	}
}