;Players abusing players making players leave. This puts a stop to it.
add:
{
	"classname" "filter_activator_class"
	"targetname" "NoDamageFromOtherPlayers"
	"filterclass" "player"
	"Negated" "1"
}

add:
{
	"model" "*111"
	"classname" "trigger_multiple"
	"targetname" "NoZombieAbuse"
	"spawnflags" "1"
	"wait" "1"
	"origin" "-3392 -12032 11540"
	"filtername" "zombie_yes"
	"OnStartTouch" "!activator,SetDamageFilter,NoDamageFromOtherPlayers,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,damage_filterer,0,-1"
}

add:
{
	"model" "*111"
	"classname" "trigger_multiple"
	"targetname" "NoZombieAbuse"
	"spawnflags" "1"
	"wait" "1"
	"origin" "-768 -10496 11540"
	"filtername" "zombie_yes"
	"OnStartTouch" "!activator,SetDamageFilter,NoDamageFromOtherPlayers,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,damage_filterer,0,-1"
}

;Spritetrail fix.
filter:
{
	"classname" "info_particle_system"
	"targetname" "/surf_board_w_p.*/"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "Trail,SetScale,1,2,-1"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_2"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "0 0 255"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-9741.69 -12024 12804"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_2"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "0 0 255"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-9741.69 -12008 12804"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_3"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "4002 -1892 9292.02"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_3"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "4008 -1892 9298.02"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_3"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "4014 -1892 9292.02"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_3"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "4008 -1892 9286.02"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_3"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 255 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "4008 -1892 9292.02"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_1"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-2756 -3562 7635.02"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_1"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-2756 -3510 7635.02"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_4"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-3988 -8858 11956"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_4"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-3988 -8806 11956"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_5"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-2586 -700 8932"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_5"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-2534 -700 8932"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_6"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 255 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "2544 -7770.31 5541.82"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_6"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "2550 -7770.31 5541.82"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_6"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "2544 -7770.31 5547.82"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_6"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "2544 -7770.31 5535.82"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_6"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "2538 -7770.31 5541.82"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_7"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 255 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "4096 -4594.07 3936"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_7"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "4102 -4594.07 3936"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_7"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "4096 -4594.07 3942"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_7"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "4096 -4594.07 3930"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "surf_board_w_7"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "4090 -4594.07 3936"
}

;This 'bug' is not told specifically. We fix it by bandaiding it.
;Supposedly zombies can get ahead just by crouching and waiting for platform to break but in Hammer it doesn't show possible.
;"Sometimes there is no floor and he gets a teleport sooner than the rest of the people."
add:
{
	"model" "*106"
	"classname" "trigger_teleport"
	"filtername" "zombie_yes"
	"origin" "-2432 -11520 11212"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "tele jail 1"
	"targetname" "defense 1 teleport"
	"UseLandmarkAngles" "1"
}

;Push players out to prevent them from delaying.
add:
{
	"model" "*114"
	"classname" "trigger_push"
	"targetname" "ClipPush"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "10768 -7232 12000"
	"alternateticksfix" "0"
	"pushdir" "0 90 0"
	"speed" "300"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_finale_end"
	}
	insert:
	{
		"OnTrigger" "ClipPush,Enable,,15,1"
	}
}

;AFK repeat killer fix.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "afk_killer"
	}
	insert:
	{
		"OnHurtPlayer" "!activator,SetHealth,-99999999,0,-1"
	}
	replace:
	{
		"damage" "10"
	}
}

;Fixes triggers to hopefully fire appropriately and not mysteriously disappear...
modify:
{
	match:
	{
		"classname" "trigger_once"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
	}
}