;Below adds a weapon cleaner and kills the "anti bhop" function that the map has.

add:
{
	"classname" "game_weapon_manager"
	"origin" "0 0 0"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "10021"
	}
	insert:
	{
		"OnNewGame" "anti_bhop*,Kill,,0,-1"
		"OnNewGame" "weaponmanager,AddOutput,weaponname weapon_*,2,-1"
	}
}