;This stripper is not yet to be confirmed a complete fix, but it fixes zombie items that usually dissapears when picked up
;also adjust the airaccelerate to 12 on mapspawn so players are able to bhop freely around the map.
;Fixed the zombie freeze item not being able to be picked up.

filter:
{
	"parentname" "zombie_speed_knife"
}

filter:
{
	"targetname" "zombie_speed_knife"
}

filter:
{
	"parentname" "zombie_freeze_knife"
}

filter:
{
	"targetname" "zombie_freeze_knife"
}

modify:
{
    match:
    {
        "targetname" "titan_cuchi"
        "classname" "weapon_knife"
    }
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputhealth 750000-1"
		"OnPlayerPickup" "titan_uiActivate0-1"
		"OnPlayerPickup" "ServercommandCommandsay **Titan monster has entered the game**0-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname monstruo0-1"
		"OnPlayerPickup" "!activatorSetDamageFilter0-1"
		"OnUser1" "!selfFireUser15-1"
		"OnUser1" "!activatorAddOutputgravity 20-1"
		"OnPlayerPickup" "!selfFireUser10-1"
		"OnPlayerPickup" "!activatorAddOutputHealth 2000015-1"
		"OnPlayerPickup" "!activatorAddOutputrendermode 100-1"
		"OnPlayerPickup" "titan_texto*Display0-1"
	}	
    insert:
    {
		"OnPlayerPickup" "!activatorAddOutputhealth 7500001"
		"OnPlayerPickup" "titan_uiActivate01"
		"OnPlayerPickup" "ServercommandCommandsay **Titan monster has entered the game**01"
		"OnPlayerPickup" "!activatorAddOutputtargetname monstruo01"
		"OnPlayerPickup" "!activatorSetDamageFilter01"
		"OnUser1" "!selfFireUser151"
		"OnUser1" "!activatorAddOutputgravity 201"
		"OnPlayerPickup" "!selfFireUser101"
		"OnPlayerPickup" "!activatorAddOutputHealth 20000151"
		"OnPlayerPickup" "!activatorAddOutputrendermode 1001"
		"OnPlayerPickup" "titan_texto*Display01"
    }
}
modify:
{
    match:
    {
        "targetname" "item_balrog"
        "classname" "weapon_knife"
    }
	delete:
	{
		"OnPlayerPickup" "item_balrog_11Activate0-1"
		"OnPlayerPickup" "ServercommandCommandsay ** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **0-1"
		"OnPlayerPickup" "player_speedmodModifySpeed0.800-1"
		"OnPlayerPickup" "item_balrog_1SetAnimationbalrog_attack10-1"
		"OnPlayerPickup" "!activatorAddOutputrendermode 100-1"
		"OnPlayerPickup" "!activatorAddOutputhealth 750000-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname monstruo0-1"
		"OnPlayerPickup" "!activatorSetDamageFilter 0-1"
		"OnUser1" "!selfFireUser15-1"
		"OnUser1" "!activatorAddOutputgravity 20-1"
		"OnPlayerPickup" "!selfFireUser10-1"
		"OnPlayerPickup" "!activatorAddOutputhealth 2500015-1"
		"OnPlayerPickup" "Balrog_texto*Display0-1"
	}	
    insert:
    {
		"OnPlayerPickup" "item_balrog_11Activate01"
		"OnPlayerPickup" "ServercommandCommandsay ** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **01"
		"OnPlayerPickup" "player_speedmodModifySpeed0.8001"
		"OnPlayerPickup" "item_balrog_1SetAnimationbalrog_attack101"
		"OnPlayerPickup" "!activatorAddOutputrendermode 1001"
		"OnPlayerPickup" "!activatorAddOutputhealth 7500001"
		"OnPlayerPickup" "!activatorAddOutputtargetname monstruo01"
		"OnPlayerPickup" "!activatorSetDamageFilter 01"
		"OnUser1" "!selfFireUser151"
		"OnUser1" "!activatorAddOutputgravity 201"
		"OnPlayerPickup" "!selfFireUser101"
		"OnPlayerPickup" "!activatorAddOutputhealth 25000151"
		"OnPlayerPickup" "Balrog_texto*Display01"
    }
}
modify:
{
    match:
    {
        "targetname" "gabranth_cuchi"
        "classname" "weapon_knife"
    }
    delete:
    {
		"OnPlayerPickup" "gabranth_uiActivate0-1"
		"OnPlayerPickup" "ServercommandCommandsay **Gabranth has joined the game**0-1"
		"OnPlayerPickup" "!activatorAddOutputrendermode 100-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname monstruo0-1"
		"OnPlayerPickup" "!activatorSetDamageFilter 0-1"
		"OnUser1" "!selfFireUser15-1"
		"OnUser1" "!activatorAddOutputgravity 20-1"
		"OnPlayerPickup" "!selfFireUser10-1"
		"OnPlayerPickup" "!activatorAddOutputHealth 2000015-1"
		"OnPlayerPickup" "gabranth_modeloSetAnimationrun0.1-1"
		"OnPlayerPickup" "gabranth_textoDisplay0-1"
		"OnPlayerPickup" "player_speedmodModifySpeed0.80-1"	
    insert:
    {
		"OnPlayerPickup" "gabranth_uiActivate01"
		"OnPlayerPickup" "ServercommandCommandsay **Gabranth has joined the game**01"
		"OnPlayerPickup" "!activatorAddOutputrendermode 1001"
		"OnPlayerPickup" "!activatorAddOutputtargetname monstruo01"
		"OnPlayerPickup" "!activatorSetDamageFilter 01"
		"OnUser1" "!selfFireUser151"
		"OnUser1" "!activatorAddOutputgravity 201"
		"OnPlayerPickup" "!selfFireUser101"
		"OnPlayerPickup" "!activatorAddOutputHealth 20000151"
		"OnPlayerPickup" "gabranth_modeloSetAnimationrun0.11"
		"OnPlayerPickup" "gabranth_textoDisplay01"
		"OnPlayerPickup" "player_speedmodModifySpeed0.801"
    }
}
modify:
{
	match:
	{
		"targetname" "activarTitan"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "zombie_speed_stripStripWeaponsAndSuit0-1"
		"OnStartTouch" "!selfClearParent0-1"
	}
	insert:
	{
		"OnStartTouch" "zombie_speed_stripStripWeaponsAndSuit01"
		"OnStartTouch" "!selfClearParent01"
	}
}
modify:
{
	match:
	{
		"targetname" "activarBalrog"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "zombie_speed_stripStripWeaponsAndSuit0-1"
		"OnStartTouch" "!activatorClearParent0-1"
	}
	insert:
	{
		"OnStartTouch" "zombie_speed_stripStripWeaponsAndSuit01"
		"OnStartTouch" "!selfClearParent01"
	}
}
modify:
{
	match:
	{
		"targetname" "zombie_freeze_stripknife"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "zombie_freeze_stripStripWeaponsAndSuit01"
		"OnStartTouch" "!activatorAddOutputhealth 5000001"
		"OnStartTouch" "zombie_freeze_stripknifeKill0.011"
	}
	insert:
	{
		"OnStartTouch" "zombie_speed_stripStripWeaponsAndSuit01"
		"OnStartTouch" "!activatorAddOutputhealth 5000001"
		"OnStartTouch" "zombie_freeze_stripknifeKill0.011"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "29840"
	}
	delete:
	{
		"OnMapSpawn" "Lv. 100 CrobatDisplay3-1"
		"OnMapSpawn" "MapnameDisplay0-1"
		"OnMapSpawn" "Map_bgm01PlaySound10-1"
		"OnMapSpawn" "zombie_speed_particle1Start3-1"
		"OnMapSpawn" "ServercommandCommandsv_friction 41-1"
		"OnMapSpawn" "ServercommandCommandsv_gravity 8000-1"
		"OnMapSpawn" "ServercommandCommandsv_accelerate 0-1"
		"OnMapSpawn" "ServercommandCommandsv_accelerate 5.50-1"
		"OnMapSpawn" "ServercommandCommandsv_airaccelerate 50-1"
		"OnMapSpawn" "ServercommandCommandmp_roundtime 200-1"
		"OnMapSpawn" "ServercommandCommandsay ** Song: Noath (Sakuzyo) **10-1"
		"OnMapSpawn" "playerAddOutputrendermode 00-1"
		"OnMapSpawn" "playerAddOutputtargetname player_none0-1"
		"OnMapSpawn" "jukebox_gravedadPickRandomShuffle1-1"
	}
	insert:
	{
		"OnMapSpawn" "Lv. 100 CrobatDisplay3-1"
		"OnMapSpawn" "MapnameDisplay0-1"
		"OnMapSpawn" "Map_bgm01PlaySound10-1"
		"OnMapSpawn" "zombie_speed_particle1Start3-1"
		"OnMapSpawn" "ServercommandCommandsv_friction 41-1"
		"OnMapSpawn" "ServercommandCommandsv_gravity 8000-1"
		"OnMapSpawn" "ServercommandCommandsv_accelerate 0-1"
		"OnMapSpawn" "ServercommandCommandsv_accelerate 5.50-1"
		"OnMapSpawn" "ServercommandCommandsv_airaccelerate 120-1"
		"OnMapSpawn" "ServercommandCommandmp_roundtime 200-1"
		"OnMapSpawn" "ServercommandCommandsay ** Song: Noath (Sakuzyo) **10-1"
		"OnMapSpawn" "playerAddOutputrendermode 00-1"
		"OnMapSpawn" "playerAddOutputtargetname player_none0-1"
		"OnMapSpawn" "jukebox_gravedadPickRandomShuffle1-1"
	}
}