;Fixes doors from closing at 0 seconds...
modify:
{
	match:
	{
		"classname" "func_door"
		"wait" "0"
	}
	replace:
	{
		"wait" "-1"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag at the end of the map.
;Also adds a way to prevent abuse from getting to certain areas where they shouldn't be getting to.
add:
{
	"classname" "game_weapon_manager"
	"origin" "0 0 0"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "206"
	}
	insert:
	{
		"OnNewGame" "weaponmanager,AddOutput,weaponname weapon_*,2,-1"
		"OnNewGame" "trigger_teleportRunScriptCodefunction b(){activator.SetVelocity(Vector(0,0,0));}11"
		"OnNewGame" "trigger_teleportRunScriptCodeforeach(a,_ in {OnStartTouch=0}){self.ConnectOutput(a, 'b'.tochar());}1.021"
	}
}

;Should prevent zombies being shot up in zombie cages.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "cage1"
	}
	replace:
	{
		"spawnflags" "3072"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "cage3"
	}
	replace:
	{
		"spawnflags" "3072"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "cage4"
	}
	replace:
	{
		"spawnflags" "3072"
	}
}

;Below is a more aggressive configuration for the above as it does not work or does not work well.
;Players abusing players making players leave. This puts a stop to it.
add:
{
	"classname" "filter_activator_class"
	"targetname" "NoDamageFromOtherPlayers"
	"filterclass" "player"
	"Negated" "1"
}

add:
{
	"model" "*12"
	"classname" "trigger_multiple"
	"targetname" "NoZombieAbuse"
	"spawnflags" "1"
	"wait" "1"
	"origin" "1057 -2178 3677.5"
	"filtername" "filter_zombie"
	"OnStartTouch" "!activator,SetDamageFilter,NoDamageFromOtherPlayers,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,antifall_filter,0,-1"
}

add:
{
	"model" "*12"
	"classname" "trigger_multiple"
	"targetname" "NoZombieAbuse"
	"spawnflags" "1"
	"wait" "1"
	"origin" "7857 -3248 5484.5"
	"filtername" "filter_zombie"
	"OnStartTouch" "!activator,SetDamageFilter,NoDamageFromOtherPlayers,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,antifall_filter,0,-1"
}

add:
{
	"model" "*12"
	"classname" "trigger_multiple"
	"targetname" "NoZombieAbuse"
	"spawnflags" "1"
	"wait" "1"
	"origin" "254 -403 5.5"
	"filtername" "filter_zombie"
	"OnStartTouch" "!activator,SetDamageFilter,NoDamageFromOtherPlayers,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,antifall_filter,0,-1"
}

;Sprite trail fix.
filter:
{
	"classname" "env_smokestack"
	"targetname" "weaponTrail_0"
}

filter:
{
	"classname" "env_smokestack"
	"targetname" "weaponTrail_1"
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "lologun"
	}
	insert:
	{
		"OnPlayerPickup" "weaponTrail_0_2,SetScale,1,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "lologun2"
	}
	insert:
	{
		"OnPlayerPickup" "weaponTrail_1_2,SetScale,1,0,1"
	}
}

;Prevent delayers.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "7464 -3267 5198"
	}
	insert:
	{
		"OnTrigger" "cage4,Break,,35,1"
	}
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "weaponTrail_0_2"
	"parentname" "lologun"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "0 0 255"
	"renderamt" "255"
	"lifetime" "10"
	"endwidth" "1.0"
	"origin" "3898 -1665 -846.509"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "weaponTrail_0_2"
	"parentname" "lologun"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"lifetime" "10"
	"endwidth" "1.0"
	"origin" "3898 -1665 -839"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "weaponTrail_0_2"
	"parentname" "lologun"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "10"
	"endwidth" "1.0"
	"origin" "3898 -1665 -854"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "weaponTrail_1_2"
	"parentname" "lologun2"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"lifetime" "10"
	"endwidth" "1.0"
	"origin" "3626 65 -763"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "weaponTrail_1_2"
	"parentname" "lologun2"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "0 0 255"
	"renderamt" "255"
	"lifetime" "10"
	"endwidth" "1.0"
	"origin" "3626 65 -770.509"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "weaponTrail_1_2"
	"parentname" "lologun2"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "10"
	"endwidth" "1.0"
	"origin" "3626 65 -778"
}

;Delayed teleport for the second to final hold.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "4008.5 -1664.5 -891"
	}
	delete:
	{
		"OnTrigger" "global_teleportEnable0-1"
	}
	insert:
	{
		"OnTrigger" "global_teleport,Enable,,1,-1"
	}
}

;Missing sound fixes.
modify:
{
	match:
	{
		"noise1" "doors/doormove3.wav"
	}
	replace:
	{
		"noise1" "doors/doormove2.wav"
	}
}

modify:
{
	match:
	{
		"startclosesound" "doors/doormove3.wav"
	}
	replace:
	{
		"startclosesound" "doors/doormove2.wav"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "choppah01"
	}
	replace:
	{
		"MoveSound" "vehicles/loud_helicopter_sweeten_lp_01.wav"
		"StartSound" "vehicles/insertion/helicopter.wav"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "choppah01"
	}
	replace:
	{
		"MoveSound" "vehicles/loud_helicopter_sweeten_lp_01.wav"
		"StartSound" "vehicles/insertion/helicopter.wav"
	}
}

modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "choppah-big_rotate02"
	}
	replace:
	{
		"message" "vehicles/loud_helicopter_lp_01.wav"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Removes trigger that gives all "T" 50k hp at spawn
filter:
{
	"classname" "trigger_multiple"
	"origin" "1022.5 -1.5 -26"
}

;Teleport free fix.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-3604 5226 -3290"
	}
	replace:
	{
		"origin" "-3624 5226 -3290"
	}
}

;Ensures players don't get up top helicopter.
modify:
{
	match:
	{
		"classname" "func_door"
		"origin" "11834 -5293 4889.5"
	}
	delete:
	{
		"OnFullyOpen" "choppah01StartForward12-1"
	}
	insert:
	{
		"OnFullyOpen" "choppah01,StartForward,,15,-1"
		"OnFullyOpen" "HeliTele,Enable,,15,-1"
		"OnFullyOpen" "HeliTele,Kill,,16,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"origin" "11478.7 -5953.36 4631.16"
	}
	replace:
	{
		"dmg" "999999"
	}
	insert:
	{
		"OnOpen" "!self,ClearParent,,0,1"
		"OnFullyClosed" "!self,SetParent,choppah01,0,1"
	}
}

;Zombies cannot knife through helicopter end. (Dirty)
add:
{
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"targetname" "HeliTele"
	"model" "*69"
	"origin" "11473 -5843 4559"
	"OnStartTouch" "!activator,AddOutput,origin 11776 -6272 4567,0,-1"
	"StartDisabled" "1"
}