;Replace physics-based level system with a vscript one
filter:
{
	"classname" "func_physbox"
	"targetname" "music phys"
}

filter:
{
	"classname" "func_physbox"
	"targetname" "lv1 phys"
}

filter:
{
	"classname" "func_physbox"
	"targetname" "lv2 phys"
}

filter:
{
	"classname" "func_physbox"
	"targetname" "caidfan phys"
}

add:
{
	"classname" "logic_relay"
	"targetname" "lvl1_relay"
	"OnTrigger" "lv1 starttele,Enable,,0,-1"
}

add:
{
	"classname" "logic_relay"
	"targetname" "lvl2_relay"
	"OnTrigger" "lv2 teleport20,Enable,,0,-1"
	"OnTrigger" "lv2 teleport2,Enable,,0,-1"
}

add:
{
	"classname" "logic_relay"
	"targetname" "caidan_relay"
	"OnTrigger" "caidfan teleport,Enable,,0,-1"
}

add:
{
	"classname" "logic_relay"
	"targetname" "music_relay"
	"OnTrigger" "caidanfan bgm2,Enable,,0,-1"
	"OnTrigger" "caidanfan bgm,Disable,,0,-1"
}

add:
{
	"classname" "logic_relay"
	"targetname" "mapea_levelsystem"
	"OnSpawn" "!selfRunScriptCode::_<-delegate{_get=function(idx){return idx}}:{}0-1"
	"OnSpawn" "!selfRunScriptCode::__<-(32).tochar()0-1"
	"OnSpawn" "!selfRunScriptCodeif (!(_.lvl in getroottable())) ::lvl<-10.02-1"
	"OnSpawn" "!selfRunScriptCodeif (!(_.alt_music in getroottable())) ::alt_music<-true0.02-1"
	"OnSpawn" "!selfRunScriptCodeif (lvl==1) EntFire(_.lvl1_relay,_.Trigger,__,0,null);0.05-1"
	"OnSpawn" "!selfRunScriptCodeif (lvl==2) EntFire(_.lvl2_relay,_.Trigger,__,0,null);0.05-1"
	"OnSpawn" "!selfRunScriptCodeif (lvl==3) EntFire(_.caidan_relay,_.Trigger,__,0,null);0.05-1"
	"OnSpawn" "!selfRunScriptCodeif (alt_music) EntFire(_.music_relay,_.Trigger,__,0,null);0.05-1"
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "caidanfan hebao"
	}
	delete:
	{
		"OnPressed" "lv1brushDisable97-1"
		"OnPressed" "lv2brushEnable97-1"
		"OnPressed" "caidan brushEnable97-1"
	}
	insert:
	{
		"OnPressed" "mapea_levelsystemRunScriptCode::lvl<-197-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "back lv1"
	}
	delete:
	{
		"OnStartTouch" "lv1brushDisable2-1"
		"OnStartTouch" "lv2brushEnable2-1"
	}
	insert:
	{
		"OnStartTouch" "mapea_levelsystemRunScriptCode::lvl<-12-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "last trigger"
	}
	delete:
	{
		"OnStartTouch" "lv1brushEnable3-1"
		"OnStartTouch" "lv2brushDisable3-1"
	}
	insert:
	{
		"OnStartTouch" "mapea_levelsystemRunScriptCode::lvl<-23-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "go caidan"
	}
	delete:
	{
		"OnStartTouch" "lv2brushEnable2-1"
		"OnStartTouch" "caidan brushDisable2-1"
		"OnStartTouch" "musicbrushEnable2-1"
	}
	insert:
	{
		"OnStartTouch" "mapea_levelsystemRunScriptCode::lvl<-32-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "caidanfan hebao2"
	}
	delete:
	{
		"OnPressed" "musicbrushDisable93-1"
	}
	insert:
	{
		"OnPressed" "mapea_levelsystemRunScriptCode::alt_music<-false93-1"
	}
}