;Fire fixes...
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "particleStart11"
	}
	insert:
	{
		"OnMapSpawn" "particle,Start,,2,1"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"origin" "0 0 0"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "4930"
	}
	insert:
	{
		"OnNewGame" "weaponmanager,AddOutput,weaponname weapon_*,2,-1"
	}
}