;Crash fix? PLEASE!
modify:
{
	match:
	{
		"targetname" "shaft_zom_tele"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"origin" "-5102.44 9369 -1079.5"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(null));0-1"
	}
}