;Zombie health fix.
modify:
{
	match:
	{
		"targetname" "lvl2_lowhpZM"
	}
	insert:
	{
		"OnStartTouch" "!self,FireUser1,,0,1"
		
		"OnUser1" "!self,Disable,,0,-1"
		"OnUser1" "!self,Enable,,0.1,-1"
		"OnUser1" "!self,FireUser1,,5,-1"
	}
}