;Fix one of the zombie teleports not updating to the random hold picked by the map
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "SELECT_HOLD"
	}
	insert:
	{
		"OnCase01" "whole_a3_continue,SetRemoteDestination,AREA4_DESTINATION,0,1"
		"OnCase02" "whole_a3_continue,SetRemoteDestination,AREA4_DESTINATION2,0,1"
	}
}

;Fix teleport free area.
add:
{
	"classname" "trigger_teleport"
	"targetname" "SQUARE_TELEPORT"
	"model" "*66"
	"origin" "3948 -24 -16"
	"target" "ZOMBIE_CHECKPOINT_1"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

add:
{
	"classname" "trigger_teleport"
	"model" "*6"
	"origin" "-3679.99 -2455.99 -2296"
	"target" "SURF_SETBACK_1"
	"UseLandmarkAngles" "1"
	"spawnflags" "1"
}

;Clip, players can get up in an area not intended.
add:
{
	"classname" "prop_dynamic"
	"targetname" "Clip1"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "3072 -120 -56"
	"angles" "-90 90 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "Clip1"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "3072 8 -56"
	"angles" "-90 90 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "Clip1"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "3072 136 -56"
	"angles" "-90 90 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;Elevator is infection free, hopefully.
add:
{
	"classname" "prop_dynamic"
	"targetname" "Clip2"
	"parentname" "woodladderblocks"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "5984 5912 -1056"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"solid" "6"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "Clip2"
	"parentname" "woodladderblocks"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "6272 5912 -1056"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"solid" "6"
	"rendermode" "10"
}

;Fixes nuke free / tp avoidance spot on Area6
add:
{
    "model" "*11"
    "classname" "trigger_teleport"
    "targetname" "wholea6tp"
    "target" "AREA6_DESTINATION"
    "origin" "6116 -412 -1332"
    "spawnflags" "1"
    "StartDisabled" "1"
}