;Everything here is temporary and/or in _p2.
;Fixes the retarded trigger_teleport crashing. No idea what's broken here. Not even SetRemoteDestination input saves.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Time1_Trig1"
	}
	delete:
	{
		"OnStartTouch" "Lvl7_AFK_Tp0AddOutputtarget Time1_MainDest101"
		"OnStartTouch" "Lvl7_AFK_Tp0AddOutputtarget Lvl7_AFK_Dest1521"
		"OnStartTouch" "Lvl7_AFK_Tp0FireUser1101"
		"OnStartTouch" "Lvl7_AFK_Tp0FireUser1521"
	}
	insert:
	{
		"OnStartTouch" "Lvl7_AFK_Tp0,Enable,,10,1"
		"OnStartTouch" "Lvl7_AFK_Tp0,Disable,,51.98,1"
		"OnStartTouch" "Lvl7_AFK_Tp0_other,Enable,,52,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "Lvl7_AFK_Tp0"
	}
	delete:
	{
		"OnUser1" "!selfDisable0-1"
		"OnUser1" "!selfEnable0.02-1"
	}
	insert:
	{
		"target" "Time1_MainDest"
	}
}

add:
{
	"model" "*392"
	"classname" "trigger_teleport"
	"targetname" "Lvl7_AFK_Tp0_other"
	"StartDisabled" "1"
	"spawnflags" "1"
	"UseLandmarkAngles" "1"
	"target" "Lvl7_AFK_Dest1"
	"origin" "8325.5 -3055.5 5459.5"
	"OnStartTouch" "Map_Filter_Zombie,TestActivator,,0,-1"
}

;Reduce spider health.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Spider_Health"
	}
	delete:
	{
		"OnStartTouch" "Spider_Break*AddHealth4000-1"
	}
	insert:
	{
		"OnStartTouch" "Spider_Break*,AddHealth,120,0,-1"
	}
}

;Snorlax fight easify.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Snorlax_Boss_Phys"
	}
	delete:
	{
		"OnHealthChanged" "Boss_HealthSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Boss_Health,Subtract,2,0,-1"
	}
}

;Battery breakable easify.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Ext3_BatteryHealth"
	}
	delete:
	{
		"OnStartTouch" "House_ClockBattery_BreakAddHealth2000-1"
	}
	insert:
	{
		"OnStartTouch" "House_ClockBattery_Break,AddHealth,65,0,-1"
	}
}

;Dumb filtering for Ghastly.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Item_Ghastly_Stripper"
	}
	replace:
	{
		"filtername" "Map_Filter_Zombie"
	}
}

;Less noisy boss grenades.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "GrenadeSound"
	}
	replace:
	{
		"spawnflags" "48"
		"radius" "6400"
	}
}

;Physbox spiders.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Spider_Break1"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "52224"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Spider_Break2"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "52224"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Spider_Break3"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "52224"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Spider_Break4"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "52224"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Spider_Break5"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "52224"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Spider_Break6"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
		"spawnflags" "52224"
	}
}

;Skeleton difficulty
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Skeleton_Boss_Phys1"
	}
	delete:
	{
		"OnHealthChanged" "Skeleton_Boss_Health1Subtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Skeleton_Boss_Health1,Subtract,1.08,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Skeleton_Boss_Phys2"
	}
	delete:
	{
		"OnHealthChanged" "Skeleton_Boss_Health2Subtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Skeleton_Boss_Health2,Subtract,1.08,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Skeleton_Boss_Phys3"
	}
	delete:
	{
		"OnHealthChanged" "Skeleton_Boss_Health3Subtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Skeleton_Boss_Health3,Subtract,1.08,0,-1"
	}
}

;Kill player abusing stupid shit.
add:
{
	"model" "*149"
	"targetname" "NoTurdAbuse"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "11 -7531 465.5"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "99999999"
	"damage" "99999999"
	"classname" "trigger_hurt"
}

modify:
{
	match:
	{
		"classname" "func_wall_toggle"
		"targetname" "Lvl1_AntiShortcut"
	}
	insert:
	{
		"OnUser1" "NoTurdAbuse,Kill,,6,1"
	}
}

;Server settings priority.
modify:
{
	match:
	{
		"classname" "point_servercommand"
		"targetname" "Server"
	}
	delete:
	{
		"OnUser1" "!selfCommandmp_freezetime 401"
	}
}

;Fixes html formatting
modify:
{
	match:
	{
		"targetname" "Item_Earth_Text"
	}
	replace:
	{
		"message" "Weapon: Earth - Creates a wall barricade! Duration: 6 secs - Cooldown: 45 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Water_Text"
	}
	replace:
	{
		"message" "Weapon: Water - Push zombies by wave! Duration: 8 secs - Cooldown: 60 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Gravity_Text"
	}
	replace:
	{
		"message" "Weapon: Gravity - Slow zombies in a portal! Duration: 8 secs - Cooldown: 45 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Wind_Text"
	}
	replace:
	{
		"message" "Weapon: Wind - Push zombies with a gust! Duration: 8 secs - Cooldown: 45 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Ice_Text"
	}
	replace:
	{
		"message" "Weapon: Ice - Freeze zombies on touch! Duration: 6 secs - Cooldown: 60 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Mines_Text"
	}
	replace:
	{
		"message" "Weapon: Mines - Plant mines with effects! Duration: 5 secs - Cooldown: 3 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Heal_Text"
	}
	replace:
	{
		"message" "Weapon: Heal - Heal surrounding players! Duration: 8 secs - Cooldown: 45 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Ammo_Text"
	}
	replace:
	{
		"message" "Weapon: Ammo - Ammo for players nearby! Duration: 10 secs - Cooldown: 45 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Fire_Text"
	}
	replace:
	{
		"message" "Weapon: Fire - Burn zombies within radius! Duration: 10 secs - Cooldown: 60 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Electro_Text"
	}
	replace:
	{
		"message" "Weapon: Electro - Electrify zombies in range! Duration: 10 secs - Cooldown: 60 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Squirtle_Text"
	}
	replace:
	{
		"message" "Pokemon: Squirtle - Slow zombies! Duration: 7 secs - Cooldown: 60 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Bulbasaur_Text"
	}
	replace:
	{
		"message" "Pokemon: Bulbasaur - Block zombies! Duration: 6 secs - Cooldown: 60 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Charmander_Text"
	}
	replace:
	{
		"message" "Pokemon: Charmander - Burn zombies! Duration: 7 secs - Cooldown: 60 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Pikachu_Text"
	}
	replace:
	{
		"message" "Pokemon: Pikachu - Electrify zombies! Duration: 7 secs - Cooldown: 60 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Ghastly_Text"
	}
	replace:
	{
		"message" "Pokemon: Ghastly - Slow humans with fear! Duration: 5 secs - Cooldown: 75 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Pokeball_Text"
	}
	replace:
	{
		"message" "Weapon: Pokeball - Catch shiny Pikachu! Duration: N/A - Cooldown: 5 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Masterball_Text"
	}
	replace:
	{
		"message" "Weapon: Masterball - Catch shiny Pikachu! Duration: N/A - Cooldown: 1 use"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Shiny_Text"
	}
	replace:
	{
		"message" "Pokemon: Shiny Pikachu - Electricity source! Duration: N/A - Cooldown: N/A"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Ditto_Text"
	}
	replace:
	{
		"message" "Pokemon: Ditto - Cycle looking up with B! Duration: N/A - Cooldown: 60 secs"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Ditto_CaseText"
	}
	delete:
	{
		"OnCase01" "Item_Ditto_Text2AddOutputmessage <u>Pokemon</u>: <font color='#46a3ff'>Squirtle</font> - Slow zombies!<br><u>Duration</u>: 7 secs - <u>Cooldown</u>: 60 secs0-1"
		"OnCase02" "Item_Ditto_Text2AddOutputmessage <u>Pokemon</u>: <font color='#80ff00'>Bulbasaur</font> - Block zombies!<br><u>Duration</u>: 6 secs - <u>Cooldown</u>: 60 secs0-1"
		"OnCase03" "Item_Ditto_Text2AddOutputmessage <u>Pokemon</u>: <font color='#f59236'>Charmander</font> - Burn zombies!<br><u>Duration</u>: 7 secs - <u>Cooldown</u>: 60 secs0-1"
		"OnCase04" "Item_Ditto_Text2AddOutputmessage <u>Pokemon</u>: <font color='#ffff00'>Pikachu</font> - Electrify zombies!<br><u>Duration</u>: 7 secs - <u>Cooldown</u>: 60 secs0-1"
	}
	insert:
	{
		"OnCase01" "Item_Ditto_Text2AddOutputmessage Pokemon: Squirtle - Slow zombies! Duration: 7 secs - Cooldown: 60 secs0-1"
		"OnCase02" "Item_Ditto_Text2AddOutputmessage Pokemon: Bulbasaur - Block zombies! Duration: 6 secs - Cooldown: 60 secs0-1"
		"OnCase03" "Item_Ditto_Text2AddOutputmessage Pokemon: Charmander - Burn zombies! Duration: 7 secs - Cooldown: 60 secs0-1"
		"OnCase04" "Item_Ditto_Text2AddOutputmessage Pokemon: Pikachu - Electrify zombies! Duration: 7 secs - Cooldown: 60 secs0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase01" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[WARMUP]</u><br><font size='20'><font color='#ffffff'>      Wait for other players to join!01"
		"OnCase02" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[LEVEL 1]</u><br><font size='20'><font color='#ffffff'>                 Explore the tree!01"
		"OnCase03" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[LEVEL 2]</u><br><font size='20'><font color='#ffffff'>                 Explore the caves!01"
		"OnCase04" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[LEVEL 3]</u><br><font size='20'><font color='#ffffff'>             Discover a new world!01"
		"OnCase05" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[EXTREME 1]</u><br><font size='20'><font color='#ffffff'>                 Take over the castle!01"
		"OnCase06" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[EXTREME 2]</u><br><font size='20'><font color='#ffffff'>           Fight the cursed skeletons!01"
		"OnCase07" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[EXTREME 3]</u><br><font size='20'><font color='#ffffff'>                     Escape this world!01"
		"OnCase08" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[TIME LOOP]</u><br><font size='20'><font color='#ffffff'>                    Change the future!01"
		"OnCase09" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[MAP OVER]</u><br><font size='20'><font color='#ffffff'>                     Change the level!01"
		"OnDefault" "GameText_LevelAddOutputmessage <font color='#78e837'><font size='27'>                <u>[BUG]</u><br><font size='20'><font color='#ffffff'>Map level didn't load correctly...01"
	}
	insert:
	{
		"OnCase01" "GameText_LevelAddOutputmessage [WARMUP] Wait for other players to join!01"
		"OnCase02" "GameText_LevelAddOutputmessage [LEVEL 1 Explore the tree!01"
		"OnCase03" "GameText_LevelAddOutputmessage [LEVEL 2] Explore the caves!01"
		"OnCase04" "GameText_LevelAddOutputmessage [LEVEL 3] Discover a new world!01"
		"OnCase05" "GameText_LevelAddOutputmessage [EXTREME 1] Take over the castle!01"
		"OnCase06" "GameText_LevelAddOutputmessage [EXTREME 2] Fight the cursed skeletons!01"
		"OnCase07" "GameText_LevelAddOutputmessage [EXTREME 3] Escape this world!01"
		"OnCase08" "GameText_LevelAddOutputmessage [TIME LOOP] Change the future!01"
		"OnCase09" "GameText_LevelAddOutputmessage [MAP OVER] Change the level!01"
		"OnDefault" "GameText_LevelAddOutputmessage [BUG] Map level didn't load correctly...01"
	}
}

modify:
{
	match:
	{
		"targetname" "GameText_Outro1"
	}
	replace:
	{
		"message" "CONGRATULATIONS!"
	}
	delete:
	{
		"OnUser1" "!selfAddOutputmessage <font color='#78e837'><font size='28'><b>    CONGRATULATIONS!0-1"
		"OnUser2" "!selfAddOutputmessage <font color='#78e837'><font size='28'><b>                YOU WIN!0-1"
	}
	insert:
	{
		"OnUser1" "!selfAddOutputmessage CONGRATULATIONS!0-1"
		"OnUser2" "!selfAddOutputmessage YOU WIN!0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "GameText_Outro2"
	}
	delete:
	{
		"OnUser1" "!selfAddOutputmessage <font color='#78e837'><font size='28'><b>      TIMELOOP ENDING01"
		"OnUser2" "!selfAddOutputmessage <font color='#78e837'><font size='28'><b>          GOOD ENDING01"
	}
	insert:
	{
		"OnUser1" "!selfAddOutputmessage TIMELOOP ENDING01"
		"OnUser2" "!selfAddOutputmessage GOOD ENDING01"
	}
}
modify:
{
	match:
	{
		"targetname" "GameText_Outro3"
	}
	delete:
	{
		"OnUser1" "!selfAddOutputmessage <font color='#78e837'><font size='23'><b>Play ShroomForest to continue your adventure!01"
		"OnUser2" "!selfAddOutputmessage <font color='#78e837'><font size='23'><b>Thanks for playing & being part of this!01"
	}
	insert:
	{
		"OnUser1" "!selfAddOutputmessage Play ShroomForest to continue your adventure!01"
		"OnUser2" "!selfAddOutputmessage Thanks for playing & being part of this!01"
	}
}