;Server priority & weapons not dropping in spawn.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "commandCommandmp_freezetime 30-1"
		"OnMapSpawn" "commandCommandmp_ct_default_primary weapon_bizon0-1"
		"OnMapSpawn" "commandCommandmp_t_default_primary weapon_bizon0-1"
		"OnMapSpawn" "commandCommandmp_ct_default_grenades weapon_hegrenade0-1"
		"OnMapSpawn" "commandCommandmp_t_default_grenades weapon_hegrenade0-1"
	}
}

;Darnias request, HP hudhint fix.
modify:
{
	match:
	{
		"targetname" "boss1_hpbox"
		"classname" "func_physbox"
	}
	insert:
	{
		"OnHealthChanged" "!self,AddOutput,model Boss Health,0,1"
		"OnHealthChanged" "!selfRunScriptCodebh <- self.GetModelName();0.011"
		"OnHealthChanged" "!selfRunScriptCodebh <- bh + ':'.tochar() + ' '.tochar();0.021"
		
		"OnHealthChanged" "!selfRunScriptCodehealth <- caller.GetHealth();0-1"
		"OnHealthChanged" "!selfRunScriptCodepercent <- 100 * health / maxhealth;0.01-1"
		"OnHealthChanged" "!selfRunScriptCodeif(percent <= threshold && threshold_reached == 0) OnThresholdReached();0.02-1"
		"OnHealthChanged" "!selfRunScriptCodept <- ' '.tochar() + '['.tochar() + percent + '%'.tochar() + ']'.tochar()0.02-1"
		
		"OnHealthChanged" "!selfRunScriptCodefunction DisplayHP_Alert(){ ScriptPrintMessageCenterAll(bh + health + pt); }0.031"
	}
}

modify:
{
	match:
	{
		"targetname" "stage2_fan_breakable"
		"classname" "func_breakable"
	}
	insert:
	{
		"OnHealthChanged" "!self,AddOutput,model Fans durability,0,1"
		"OnHealthChanged" "!selfRunScriptCodebh <- self.GetModelName();0.011"
		"OnHealthChanged" "!selfRunScriptCodebh <- bh + ':'.tochar() + ' '.tochar();0.021"
		
		"OnHealthChanged" "!selfRunScriptCodehealth <- caller.GetHealth();0-1"
		"OnHealthChanged" "!selfRunScriptCodepercent <- 100 * health / maxhealth;0.01-1"
		"OnHealthChanged" "!selfRunScriptCodeif(percent <= threshold && threshold_reached == 0) OnThresholdReached();0.02-1"
		"OnHealthChanged" "!selfRunScriptCodept <- ' '.tochar() + '['.tochar() + percent + '%'.tochar() + ']'.tochar()0.02-1"
		
		"OnHealthChanged" "!selfRunScriptCodefunction DisplayHP_Alert(){ ScriptPrintMessageCenterAll(bh + health + pt); }0.031"
	}
}