;Extends warmup time to 45 seconds
modify:
{
	match:
	{
		"targetname" "warmup_timer"
		"classname" "func_brush"
	}
	replace:
	{
		"health" "45"
	}
}

;Temporary fix, filters the push before Time Wizard to humans only, zombies will have to wait for afk tp
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "3584 3360 5592"
	}
	insert:
	{
		"filtername" "filter_allow_ct"
	}
}

;Buffs Time Wizard health
modify:
{
	match:
	{
		"hammerid" "3130885"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "timewizardAddHealth15000-1"
	}
	insert:
	{
		"OnStartTouch" "timewizard,AddHealth,3000,0,-1"
	}
}

;Buffs Solgryn health in prologue, also makes it the same as level 3
modify:
{
	match:
	{
		"hammerid" "3900057"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "solgryn_hitboxAddHealth25000-1"
	}
	insert:
	{
		"OnStartTouch" "solgryn_hitbox,AddHealth,8500,0,-1"
	}
}