;Post-DZ nonsense. Does not force everything to be invisible if the player is invisible.
modify:
{
	match:
	{
		"classname" "weapon_knife"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputrendermode 601"
		"OnPlayerPickup" "!selfAddOutputrendermode 60.031"
	}
}