;Spawn in the crowd.
modify:
{
	match:
	{
		"targetname" "/spawn_zblock.*/"
	}
	insert:
	{
		"OnStartTouch" "!self,FireUser1,,0,1"
		
		"OnStartTouch" "!self,Disable,,0,-1"
		"OnStartTouch" "!self,Enable,,0.2,-1"
		
		"OnUser1" "!activator,AddOutput,origin -10726 -886 297,0,-1"
		"OnUser1" "!self,AddOutput,OnStartTouch !self:FireUser2::0:1,0.1,-1"
		
		"OnUser2" "!activator,AddOutput,origin -9870 -886 297,0,-1"
		"OnUser2" "!self,AddOutput,OnStartTouch !self:FireUser1::0:1,0.1,-1"
	}
}

filter:
{
	"targetname" "spawn_once"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "textCommandsay *** WATER ENTRIES WILL BREAK IN 30 SECONDS ***21"
	"OnSpawn" "spawn_breakBreak301"
	"OnSpawn" "spawn_zblockKill381"
	"OnSpawn" "spawn_zblock2Kill381"
	"OnSpawn" "textCommandsay *** ENTRIES ARE NOW OPEN, FALL BACK! ***29.51"
	"OnSpawn" "textCommandsay *** ENTRIES OPENING IN 5 SECONDS ***251"
	"OnSpawn" "spawn_zblockEnable301"
	"OnSpawn" "spawn_zblock2Enable301"
	"OnSpawn" "music_throughPlaySound21"
}

;No push 'bugs'.
modify:
{
	match:
	{
		"origin" "-9618 9098 -1774"
	}
	insert:
	{
		"OnEndTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(null));0.03-1"
	}
}

modify:
{
	match:
	{
		"origin" "-10211.5 9636.5 -1774"
	}
	insert:
	{
		"OnEndTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(null));0.03-1"
	}
}