;Server settings have priority over whatever the map forces. Especially ones that make no sense.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "map_settings"
	}
	delete:
	{
		"OnTrigger" "map_servercmdCommandmp_freezetime 10-1"
		"OnTrigger" "map_servercmdCommandsv_maxspeed 10000-1"
	}
}

;Reduce map music since it's not controllable by CS:GO's UI.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/#stk*/"
	}
	replace:
	{
		"health" "4"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/#stkboss*/"
	}
	replace:
	{
		"health" "4"
	}
}

;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

;Makes fire slow / tag zombies
modify:
{
	match:
	{
		"hammerid" "9914024"
	}
	insert:
	{
		"OnStartTouch" "Slowdown_Patch,Trigger,,0,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,2,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,4,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,6,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,8,-1"
	}
}