;Fixes the zombie HP at normal ending
modify:
{
	match:
	{
		"targetname" "finalZombieNormal"
	}
	delete:
	{
		"OnTouching" "!activatorSetHealth1000-1"
	}
	insert:
	{
		"OnTrigger" "!activator,SetHealth,150,0,-1"
	}
}

;Fixes the zombie HP at Secret ending
modify:
{
	match:
	{
		"targetname" "finalZombieSecret"
	}
	delete:
	{
		"OnTouching" "!activatorSetHealth300-1"
	}
	insert:
	{
		"OnTrigger" "!activator,SetHealth,75,0,-1"
	}
}

;Fixes infinite ammo for secret ending
modify:
{
	match:
	{
		"targetname" "finalSecret"
	}
	delete:
	{
		"OnStartTouch" "weapon_*SetAmmoAmount-10-1"
		"OnTouching" "weapon_*SetAmmoAmount-10-1"
		"OnTouching" "weapon*SetAmmoAmount-10-1"
	}
	insert:
	{
		"OnTrigger" "weapon*,SetAmmoAmount,-1,0,-1"
	}
}

;Makes the MakoSprite less AIDS until the ending
modify:
{
	match:
	{
	"classname" "logic_auto"
	}
	insert:
	{
	"OnMultiNewRound" "makoSprite,SetScale,1,0,-1"
	}
}

;Known problem with zombiesurfdeny rectified
modify:
{
	match:
	{
	"targetname" "bunkerTPTrigger"
	}
	insert:
	{
	"OnStartTouch" "ZombieSurfDeny,Kill,,20,1"
	}
}

;starts the timers dependent on which ending
modify:
{
	match:
	{
	"targetname" "endzoneHumanTrigg"
	}
	insert:
	{
	"OnStartTouch" "zombieHPTimerNormal,Enable,,0,1"
	}
}
modify:
{
	match:
	{
	"targetname" "endzoneHumanTriggSecret"
	}
	insert:
	{
	"OnStartTouch" "zombieHPTimerSecret,Enable,,0,1"
	}
}

;builds timers for the triggers for Zombie HP and Infinite Ammo
add:
{
	"classname" "logic_timer"
	"RefireTime" "0.5"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "zombieHPTimerNormal"
	"OnTimer" "finalZombieNormal,Enable,,0,-1"
	"OnTimer" "finalZombieNormal,Disable,,0.25,-1"
	"UseRandomTime" "0"
	"origin" "6496 9332 -1415"
}
add:
{
	"classname" "logic_timer"
	"RefireTime" "1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "zombieHPTimerSecret"
	"OnTimer" "finalZombieSecret,Enable,,0,-1"
	"OnTimer" "finalZombieSecret,Disable,,0.5,-1"
	"OnTimer" "finalSecret,Enable,,0,-1"
	"OnTimer" "finalSecret,Disable,,0.5,-1"
	"UseRandomTime" "0"
	"origin" "6496 9352 -1415"
}