;Fixes a STRANGE issue. Sometimes door in spawn won't open.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "round1_t_do"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Players can get teleported at random here on infection or in general. Attempt #2 - Added a hurt for precaution.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "round1"
	}
	delete:
	{
		"OnTrigger" "round1_silo_tp2Enable0-1"
		"OnTrigger" "round1_silo_tp3Enable0-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "r1_drop"
	}
	insert:
	{
		"OnStartTouch" "round1_silo_tp3,Enable,,2,1"
		"OnStartTouch" "NoTeleAhead,Kill,,2,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "round1_h1t"
	}
	insert:
	{
		"OnStartTouch" "round1_silo_tp2,Enable,,27,1"
	}
}

add:
{
	"model" "*200"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "2559 -2252 186"
	"nodmgforce" "1"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "999999"
	"damage" "999999"
	"classname" "trigger_hurt"
	"targetname" "NoTeleAhead"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "round2_ht5"
	}
	insert:
	{
		"OnStartTouch" "NoTeleAhead,Kill,,20,1"
	}
}

;Some zombie assistance at start.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "tram_5"
	}
	insert:
	{
		"OnPass" "rail_tel2,AddOutput,origin 3808 -144 -392,0,1"
		"OnPass" "wg1,Open,,0,1"
		"OnPass" "wg11,Open,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "tram_6"
	}
	insert:
	{
		"OnPass" "rail_tel2,AddOutput,origin 3808 -784 -392,0,1"
		"OnPass" "wg2,Open,,0,1"
		"OnPass" "wg22,Open,,0,1"
	}
}

;Players can't delay (as much) at start.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"parentname" "tram"
		"model" "models/props_wasteland/exterior_fence002c.mdl"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "tram"
	}
	replace:
	{
		"startspeed" "40"
	}
}

add:
{
	"model" "*60"
	"spawnflags" "1"
	"origin" "4981 -488 -200"
	"target" "rail_tel2"
	"targetname" "SpawnClipDelay"
	"classname" "trigger_teleport"
	"UseLandmarkAngles" "1"
}