; Comparing "ze_slender_escape_rc1.bsp" (2104 entities) with "ze_slender_escape_rc1_n.bsp" (2112 entities)
; Removed 2080 identical entities.

;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|
modify:
{
	match:
	{
		"classname" "env_entity_maker"
		"targetname" "Item_Slenderman_Maker"
		"origin" "-168 13696 64"
		"hammerid" "12780"
	}
	delete:
	{
		"OnEntitySpawned" "Item_Slenderman_LookEnable1-1"
		"OnEntitySpawned" "Item_Slenderman_HurtEnable1-1"
		"OnEntitySpawned" "Item_SlendermanEnable1-1"
	}
	insert:
	{
		"OnEntitySpawned" "Item_Slenderman_LookEnable1.01-1"
		"OnEntitySpawned" "Item_Slenderman_HurtEnable1.01-1"
		"OnEntitySpawned" "Item_SlendermanEnable1.01-1"
		"OnEntitySpawned" "Item_SlendermanClearParent1-1"
		"OnEntitySpawned" "Item_Slenderman_HurtClearParent1-1"
		"OnEntitySpawned" "Item_Slenderman_LookClearParent1-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Item_Slenderman_DetectHumans"
		"origin" "492 13696 64"
		"model" "*29"
		"hammerid" "13447"
	}
	delete:
	{
		"OnStartTouch" "Item_Slenderman_RotateStop0-1"
	}
	insert:
	{
		"OnStartTouch" "Item_Slenderman_RotateStop01"
		"OnStartTouch" "!selfDisable01"
	}
}
modify:
{
	match:
	{
		"classname" "point_spotlight"
		"targetname" "Item_Flashlight_Light"
		"origin" "-112 13184 64"
		"hammerid" "5323"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Item_Glowstick_Burn"
		"origin" "-128 12672 98"
		"model" "*42"
		"hammerid" "50555"
	}
	delete:
	{
		"parentname" "Item_Glowstick_Prop"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Item_Slenderzombie_Template"
		"origin" "-160 14208 48"
		"hammerid" "52011"
	}
	insert:
	{
		"Template13" "Item_Slenderzombie_Look2"
		"Template14" "Item_Slenderzombie_Setup"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_look"
		"targetname" "Item_Slenderzombie_Look"
		"origin" "496 14208 90"
		"model" "*51"
		"hammerid" "52013"
	}
	replace:
	{
		"origin" "-144 14208 34"
	}
	delete:
	{
		"parentname" "Item_Slenderzombie"
	}
	insert:
	{
		"OnUser2" "!selfRunScriptCodeself.SetName(myTargetname);01"
		"OnUser1" "!selfRunScriptCodemyTargetname = self.GetName();01"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "P_Counter"
		"origin" "352 13184 16"
		"hammerid" "77168"
	}
	insert:
	{
		"OnHitMax" "Item_Slenderzombie_Look2Kill0.071"
	}
}
modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "Item_Slenderzombie_CheckNoHumansAround"
		"origin" "-112 14192 8"
		"hammerid" "104408"
	}
	insert:
	{
		"OnTrue" "Item_Slenderzombie_Look2Enable0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Item_Slenderzombie_HumanTrigger"
		"origin" "-128 14204 90"
		"model" "*61"
		"hammerid" "104436"
	}
	replace:
	{
		"origin" "-144 14208 34"
	}
}
modify:
{
	match:
	{
		"classname" "logic_compare"
		"targetname" "Item_Slenderzombie_Attack"
		"origin" "-128 14192 8"
		"hammerid" "104494"
	}
	insert:
	{
		"OnEqualTo" "Item_Slenderzombie_Look2Disable0.01-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Item_Hide_Barrel_End"
		"origin" "383 12160 64"
		"model" "*75"
		"hammerid" "207556"
	}
	replace:
	{
		"classname" "trigger_once"
	}
	delete:
	{
		"wait" "1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_look"
		"targetname" "Item_Slenderzombie_Look"
		"origin" "496 14208 90"
		"model" "*114"
		"hammerid" "52024"
	}
	replace:
	{
		"targetname" "Item_Slenderzombie_Look2"
		"origin" "-144 14208 34"
	}
	delete:
	{
		"parentname" "Item_Slenderzombie"
	}
	insert:
	{
		"OnUser2" "!selfRunScriptCodeself.SetName(myTargetname);01"
		"OnUser1" "!selfRunScriptCodemyTargetname = self.GetName();01"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Item_Spider_Shock"
		"origin" "520 13696 62"
		"model" "*232"
		"hammerid" "747572"
	}
	replace:
	{
		"origin" "368 13697 34"
	}
	delete:
	{
		"parentname" "Item_Spider"
	}
	insert:
	{
		"OnUser2" "!selfRunScriptCodeself.SetName(myTargetname);01"
		"OnUser1" "!selfRunScriptCodemyTargetname = self.GetName();01"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Item_Spider_ShockRelay"
		"origin" "424 13696 40"
		"hammerid" "747614"
	}
	insert:
	{
		"OnSpawn" "Item_SpiderAddOutputtargetname Item_Spider0.011"
		"OnSpawn" "Item_Spider_ShockFireUser101"
		"OnSpawn" "Item_Spider_ShockAddOutputtargetname Item_Spider_Shock0.011"
		"OnSpawn" "Item_Spider_Move_TempForceSpawn0.021"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Item_Monkey_Button"
		"origin" "357 14208 56"
		"model" "*245"
		"hammerid" "779007"
	}
	delete:
	{
		"OnPressed" "Item_Monkey_EntityForceSpawn0.011"
		"OnPressed" "Item_Monkey_ModelKill0.021"
	}
	insert:
	{
		"OnPressed" "Item_Monkey_EntityForceSpawn0.031"
		"OnPressed" "Item_Monkey_ModelKill0.041"
		"OnPressed" "Item_Monkey_EntityAddOutputangles 0 0 001"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Item_Slenderfire_Trigger"
		"origin" "-128 12160 106"
		"model" "*288"
		"hammerid" "979695"
	}
	delete:
	{
		"parentname" "Item_Slenderfire"
	}
}
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "Item_Slenderfire_Fire"
		"origin" "-128 12224 10.0283"
		"hammerid" "979995"
	}
	replace:
	{
		"origin" "-128 12160 10.0283"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Item_Slenderfire_FireTemp"
		"origin" "-128 12224 9"
		"hammerid" "980320"
	}
	replace:
	{
		"origin" "-128 12160 9"
	}
}
; Generated 24 modify blocks.

;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
; Generated 0 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
add:
{
	"Template01" "Item_Slenderzombie_Move"
	"spawnflags" "2"
	"targetname" "Item_Slenderzombie_Move_Temp"
	"OnEntitySpawned" "Item_SlenderzombieAddOutputtargetname iamsetup0.01-1"
	"OnEntitySpawned" "Item_Slenderzombie_Look2FireUser20.01-1"
	"OnEntitySpawned" "Item_Slenderzombie_LookFireUser20.01-1"
	"OnEntitySpawned" "Item_Slenderzombie_HumanTriggerAddOutputtargetname iamsetup0.01-1"
	"OnEntitySpawned" "Item_Slenderzombie_MoveAddOutputtargetname iamsetup0.01-1"
	"classname" "point_template"
	"origin" "-210 14129 1"
	"hammerid" "1304380"
}
add:
{
	"spawnflags" "0"
	"classname" "logic_relay"
	"targetname" "Item_Slenderzombie_Setup"
	"OnSpawn" "!selfKill0-1"
	"OnSpawn" "Item_Slenderzombie_HumanTriggerAddOutputtargetname Item_Slenderzombie_HumanTrigger0.01-1"
	"OnSpawn" "Item_Slenderzombie_LookAddOutputtargetname Item_Slenderzombie_Look0.01-1"
	"OnSpawn" "Item_Slenderzombie_Look2AddOutputtargetname Item_Slenderzombie_Look20.01-1"
	"OnSpawn" "Item_SlenderzombieAddOutputtargetname Item_Slenderzombie0.01-1"
	"OnSpawn" "Item_Slenderzombie_Move_TempForceSpawn0.02-1"
	"OnSpawn" "Item_Slenderzombie_LookFireUser10-1"
	"OnSpawn" "Item_Slenderzombie_Look2FireUser10-1"
	"StartDisabled" "0"
	"origin" "-91.9183 14193.6 1"
	"hammerid" "1304468"
}
add:
{
	"Template01" "Item_Spider_Move"
	"spawnflags" "2"
	"targetname" "Item_Spider_Move_Temp"
	"OnEntitySpawned" "Item_SlenderzombieAddOutputtargetname iamsetup0.01-1"
	"OnEntitySpawned" "Item_Spider_ShockFireUser20.01-1"
	"OnEntitySpawned" "Item_Spider_MoveAddOutputtargetname iamsetup0.01-1"
	"classname" "point_template"
	"origin" "394.197 13835 8"
	"hammerid" "1305348"
}
add:
{
	"MeasureType" "0"
	"MeasureTarget" "Item_Spider"
	"TargetScale" "1"
	"classname" "logic_measure_movement"
	"TargetReference" "Item_Spider"
	"Target" "Item_Spider_Shock"
	"origin" "371 13834.6 8"
	"targetname" "Item_Spider_Move"
	"hammerid" "1305354"
	"MeasureReference" "Item_Spider"
}
add:
{
	"MeasureType" "0"
	"MeasureTarget" "Item_Slenderzombie"
	"TargetScale" "1"
	"classname" "logic_measure_movement"
	"TargetReference" "Item_Slenderzombie"
	"Target" "Item_Slenderzombie_Look2"
	"origin" "-233 14106 1"
	"targetname" "Item_Slenderzombie_Move"
	"hammerid" "1293516"
	"MeasureReference" "Item_Slenderzombie"
}
add:
{
	"MeasureType" "0"
	"MeasureTarget" "Item_Slenderzombie"
	"TargetScale" "1"
	"classname" "logic_measure_movement"
	"TargetReference" "Item_Slenderzombie"
	"Target" "Item_Slenderzombie_HumanTrigger"
	"origin" "-210 14106 1"
	"targetname" "Item_Slenderzombie_Move"
	"hammerid" "1293520"
	"MeasureReference" "Item_Slenderzombie"
}
add:
{
	"MeasureType" "0"
	"MeasureTarget" "Item_Slenderzombie"
	"TargetScale" "1"
	"classname" "logic_measure_movement"
	"TargetReference" "Item_Slenderzombie"
	"Target" "Item_Slenderzombie_Look"
	"origin" "-233.197 14128.6 1"
	"targetname" "Item_Slenderzombie_Move"
	"hammerid" "1282735"
	"MeasureReference" "Item_Slenderzombie"
}
add:
{
	"spawnflags" "0"
	"classname" "light_dynamic"
	"targetname" "Item_Flashlight_DLight"
	"brightness" "0"
	"_cone" "25"
	"_inner_cone" "20"
	"origin" "-112 13184 64"
	"angles" "0 0 0"
	"pitch" "0"
	"_light" "251 223 66 200"
	"parentname" "Item_Flashlight"
	"spotlight_radius" "100"
	"distance" "300"
	"style" "0"
	"hammerid" "1271905"
}
; Generated 8 add blocks.

; File generated on Wed, 28 Dec 2016 17:34:23 +0000 in 0.2231581211090088 seconds.