;Misc. fixes, adjustments.
modify:
{
	match:
	{
		"classname" "game_text"
		"message" "ze_Serpentis_Temple_v1"
	}
	replace:
	{
		"message" "ze_Serpentis_Temple"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Item_Heal_Sound"
	}
	replace:
	{
		"radius" "9600"
		"spawnflags" "16"
	}
	insert:
	{
		"SourceEntityName" "Item_Heal_Gun"
	}
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "Nostar_Boss_Parent"
	"OnSpawn" "Nostar_Boss_PhysboxRunScriptCodeSPEED_FORWARD <- 1.1051"
	"OnSpawn" "Nostar_Boss_PhysboxRunScriptCodeSPEED_TURNING <- 0.8051"
	"OnSpawn" "Nostar_Boss_PhysboxRunScriptCodeRETARGET_TIME <- 8.0051"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "Noctali_Boss_Physbox_Parent"
	"OnSpawn" "Noctali_Boss_PhysboxRunScriptCodeSPEED_FORWARD <- 0.7051"
	"OnSpawn" "Noctali_Boss_PhysboxRunScriptCodeSPEED_TURNING <- 0.6051"
	"OnSpawn" "Noctali_Boss_PhysboxRunScriptCodeRETARGET_TIME <- 8.0051"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "mboss_look_measure"
	"OnSpawn" "mboss_physRunScriptCodeRETARGET_TIME <- 8.0051"
}

add:
{
	"classname" "logic_timer"
	"spawnflags" "0"
	"StartDisabled" "0"
	"UseRandomTime" "0"
	"RefireTime" "5"
	"targetname" "Nostar_Boss_Parent"
	"OnTimer" "Nostar_Boss_PhysboxRunScriptCodeSPEED_TURNING <- 8.000-1"
	"OnTimer" "Nostar_Boss_PhysboxRunScriptCodeSPEED_TURNING <- 0.800.03-1"
}

add:
{
	"classname" "logic_timer"
	"spawnflags" "0"
	"StartDisabled" "0"
	"UseRandomTime" "0"
	"RefireTime" "5"
	"targetname" "Noctali_Boss_Physbox_Parent"
	"OnTimer" "Noctali_Boss_PhysboxRunScriptCodeSPEED_TURNING <- 8.000-1"
	"OnTimer" "Noctali_Boss_PhysboxRunScriptCodeSPEED_TURNING <- 0.600.03-1"
}

add:
{
	"classname" "logic_timer"
	"spawnflags" "0"
	"StartDisabled" "0"
	"UseRandomTime" "0"
	"RefireTime" "5"
	"targetname" "mboss_look_measure"
	"OnTimer" "mboss_physRunScriptCodeSPEED_TURNING <- 8.000-1"
	"OnTimer" "mboss_physRunScriptCodeSPEED_TURNING <- 2.250.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "Tp_Room3"
	}
	delete:
	{
		"OnStartTouch" "Main_Room_TpEnable7.021"
		"OnStartTouch" "ServerCommandsay *** AFK TELEPORT IN 5 SECONDS ***21"
		"OnStartTouch" "Map_Main_DestAddOutputangles 0 180 071"
		"OnStartTouch" "Map_Main_DestAddOutputorigin 14338 -13317 511071"
		"OnStartTouch" "Main_Room_Door2Toggle81"
	}
	insert:
	{
		"OnStartTouch" "Main_Room_Tp,Enable,,12.02,1"
		"OnStartTouch" "Server,Command,say *** AFK TELEPORT IN 10 SECONDS ***,2,1"
		"OnStartTouch" "Map_Main_Dest,AddOutput,angles 0 180 0,12,1"
		"OnStartTouch" "Map_Main_Dest,AddOutput,origin 14338 -13317 5110,12,1"
		"OnStartTouch" "Main_Room_Door2,Toggle,,13,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mboss_hurt"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetHealth,-999999,8.00,-1"
		"OnStartTouch" "!activator,ClearParent,,8.00,-1"
		"OnStartTouch" "!activatorRunScriptCodeself.SetAngles(0, 0, 0);8.10-1"
	}
}