;Makes ze_saw better... hopefully.
;Crouch path with the crouch cave and shit.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "funrcase_relay"
	}
	insert:
	{
		"OnTrigger" "end_gate2,ReduceHealth,256,4,-1"
		"OnTrigger" "end_gate2,Break,,8,-1"
		"OnTrigger" "spawn_hurt,Enable,,16,-1"
	}
}

;The other path.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "3661.5 -590 -60"
	}
	insert:
	{
		"OnStartTouch" "end_gate,ReduceHealth,64,64,1"
		"OnStartTouch" "end_gate,Break,,68,1"
	}
}

;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "3661.5 -590 -60"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "2764 870 54"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.70-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "2247.16 -42 429.9"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "1614.5 -1147 631"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.60-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "3643 -1355.5 618"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "2269 -1910 -209"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

;Prevent people from abusing zombies.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "CTHurter_01"
	}
	replace:
	{
		"damagemodel" "1"
		"damagecap" "55"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "CTHurter_02"
	}
	replace:
	{
		"damagemodel" "1"
		"damagecap" "55"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "saw_door"
	}
	insert:
	{
		"OnFullyOpen" "CTHurter_01,Enable,,30,-1"
		"OnFullyOpen" "afterele_hurt,Enable,,50,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "glass_box_lower"
	}
	insert:
	{
		"OnFullyOpen" "EndCrouchZombieHelp,Enable,,15,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "3661.5 -590 -60"
	}
	insert:
	{
		"OnStartTouch" "CTHurter_02,Enable,,5,1"
	}
}

;Clip to prevent people from getting stuck.
add:
{
	"classname" "prop_dynamic"
	"targetname" "generalclip"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "2761 -1458 -113"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;Sticky spawn fix.
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
		"origin" "-420 -532 17"
	}
	replace:
	{
		"origin" "-320 -532 17"
	}
}

;Teleport free area.
add:
{
	"model" "*34"
	"classname" "trigger_teleport"
	"origin" "2271 -520 -466"
	"spawnflags" "1"
	"StartDisabled" "1"
	"target" "tele_end"
	"targetname" "afterele_hurt"
	"UseLandmarkAngles" "1"
}

;Additional breakable health, to make up for zombies knifing through each other.
modify:
{
	match:
	{
		"health" "320"
	}
	replace:
	{
		"health" "1184"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "3661.5 -590 -60"
	}
	insert:
	{
		"OnStartTouch" "end_gate,SetHealth,768,59.1,1"
	}
}

;Another teleport free area.
add:
{
	"model" "*129"
	"classname" "trigger_teleport"
	"origin" "1357.5 220 304"
	"spawnflags" "1"
	"StartDisabled" "1"
	"targetname" "spawn_hurt"
	"UseLandmarkAngles" "1"
}