;should fix Solgryn HP adder
modify:
{
    match:
    {
		"classname" "logic_relay"
		"targetname" "prologue_intro_relay"
    }
    delete:
	{
		"OnTrigger" "solgryn_entrance_addhealthKill8-1"
	}
}

;Increases zombie delay on lvl3 start
modify:
{
    match:
    {
		"classname" "trigger_teleport"
		"targetname" "lvl3_spawn_zmtp"
    }
    delete:
	{
		"OnStartTouch" "lvl3_spawn_zmtpDisable26-1"
	}
	insert:
	{
		"OnStartTouch" "lvl3_spawn_zmtp,Disable,,30,-1"
	}
}

;Should fix the issue of Solgryn spawning even after you kill him in prologue
modify:
{
    match:
    {
		"classname" "trigger_once"
		"targetname" "solgryn_entrance_trigger"
    }
    delete:
	{
		"OnStartTouch" "solgryn_entmakerForceSpawn0-1"
	}
}

modify:
{
    match:
    {
		"classname" "logic_relay"
		"targetname" "solgryn_start"
    }
    insert:
	{
		"OnTrigger" "solgryn_entmaker,ForceSpawn,,0,-1"
	}
}