;Teleport angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Doors can kill than stick players.
modify:
{
	match:
	{
		"classname" "func_door"
		"forceclosed" "1"
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"forceclosed" "1"
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

;Increased nuke hurt.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "10000"
	}
	replace:
	{
		"damage" "99999999"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "5000"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Increased nuke hurt.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "10000"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Sound fixes.
modify:
{
	match:
	{
		"message" "stargate/gate_roll.mp3"
	}
	replace:
	{
		"message" "*stargate/gate_roll.mp3"
	}
}

modify:
{
	match:
	{
		"message" "weapons/zat_shot1.mp3"
	}
	replace:
	{
		"message" "*weapons/zat_shot1.mp3"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Fire fixes.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "info_particle_systemStart0.5-1"
	}
	insert:
	{
		"OnMapSpawn" "info_particle_system,Start,,2,-1"
	}
}

;Sticky spawn fix.
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
		"origin" "-9701.13 -4155.63 576"
	}
	replace:
	{
		"origin" "-9716 -4024 576"
	}
}

;-9777.14 -4141.46 575 - ct