;Timings on this was scuffed as all hell on playtest
modify:
{
	match:
	{
		"targetname" "ZomboElevatorAllower"
	}
	delete:
	{
		"OnStartTouch" "ZombodenialElevatorDisable51"
		"OnStartTouch" "serverCommandsCommandsay **ZOMBIES ARE COMING**51"
	}
	insert:
	{
		"OnStartTouch" "ZombodenialElevator,Disable,,20,1"
		"OnStartTouch" "serverCommands,Command,say **ZOMBIES ARE COMING**,20,1"
		"OnStartTouch" "serverCommands,Command,say **PRESS 2 BUTTONS**,0,1"
		"OnStartTouch" "serverCommands,Command,say **ONE PLAYER HAS TO KZ**,1,1"
	}
}

;Fixes the lights I forgot to start unlit.
modify:
{
	match:
	{
		"targetname" "yeetroomTrigger"
	}
	insert:
	{
		"OnStartTouch" "leftElevatorLight,LightOff,,0,1"
		"OnStartTouch" "middleElevatorLight,LightOff,,0,1"
		"OnStartTouch" "rightElevatorLight,LightOff,,0,1"
	}
}

;Specified what to do, and on playtest the elevator trigger things kept spamming chat.
modify:
{
	match:
	{
		"targetname" "elevatorTriggerTop"
	}
	insert:
	{
		"OnStartTouch" "serverCommands,Command,say **PRESS 5 BUTTONS**,1,1"
		"OnStartTouch" "leftElevatorZombieTrigger,Kill,,2,1"
		"OnStartTouch" "rightElevatorZombieTrigger,Kill,,2,1"
		"OnStartTouch" "middleElevatorZombieTrigger,Kill,,2,1"
		"OnStartTouch" "leftElevatorHumanTrigger,Kill,,2,1"
		"OnStartTouch" "rightElevatorHumanTrigger,Kill,,2,1"
		"OnStartTouch" "middleElevatorHumanTrigger,Kill,,2,1"
	}
}

;Accidentally added to the nuclearcounter when not supposed to.
modify:
{
	match:
	{
		"targetname" "nukeyeeter"
	}
	delete:
	{
		"OnStartTouch" "nuclearCounterAdd101"
		"OnStartTouch" "serverCommandssay **A PLAYER HAS JUMPED INTO THE REACTOR**01"
	}
}

;Forgot to add SecretSound when changing levers.
modify:
{
	match:
	{
		"targetname" "nuclearLever1"
	}
	insert:
	{
		"OnPressed" "SecretSound,Playsound,,0,1"
	}
}

modify:
{
	match:
	{
		"targetname" "nuclearLever2"
	}
	insert:
	{
		"OnPressed" "SecretSound,Playsound,,0,1"
	}
}

modify:
{
	match:
	{
		"targetname" "nuclearLever3"
	}
	insert:
	{
		"OnPressed" "SecretSound,Playsound,,0,1"
	}
}

;Specified where to jump down, baboons were confused. Also enabled the ZombodenialElevator.
modify:
{
	match:
	{
		"targetname" "warehouseMath"
	}
	delete:
	{
		"OnHitMax" "serverCommandsCommandsay **JUMP DOWN**301"
	}
	insert:
	{
		"OnHitMax" "ZombodenialElevator,Enable,,30,1"
		"OnHitMax" "ServerCommands,Command,say **ZOMBIES ARE DELAYED**,30,1"
		"OnHitMax" "serverCommands,Command,say **JUMP DOWN THE ELEVATOR SHAFTS**,30,1"
	}
}

;Wrong input to the lights.
modify:
{
	match:
	{
		"targetname" "yeeterCase"
	}
	delete:
	{
		"OnCase01" "leftElevatorLightTurnOn51"
		"OnCase02" "middleElevatorLightTurnOn51"
		"OnCase03" "rightElevatorLightTurnOn51"
	}
	insert:
	{
		"OnCase01" "leftElevatorLight,LightOn,,5,1"
		"OnCase02" "middleElevatorLight,LightOn,,5,1"
		"OnCase03" "rightElevatorLight,LightOn,,5,1"
	}
}

;Forgot to kill elevators, so they don't go off into narnia.
modify:
{
	match:
	{
		"targetname" "elevatorTopZMTP"
	}
	insert:
	{
		"OnStartTouch" "elevatorRight,Kill,,5,1"
		"OnStartTouch" "elevatorLeft,Kill,,5,1"
		"OnStartTouch" "elevatorMiddle,Kill,,5,1"
	}
}