;Full player spawns.
filter:
{
	"classname" "/info_player_.*/"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "256 384 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 384 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "128 384 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-384 384 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-256 384 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-128 384 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-384 128 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-256 128 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-128 128 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 128 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "128 128 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "256 128 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "384 128 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-384 0 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-256 0 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-128 0 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 0 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "128 0 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "256 0 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "384 0 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-384 256 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-128 256 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 256 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "128 256 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "384 256 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-384 -128 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 -128 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "128 -128 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "256 -128 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "384 -128 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-384 -256 16"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-128 -256 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 -256 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "128 -256 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "384 -256 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-384 -384 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-256 -384 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-128 -384 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 -384 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "128 -384 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "256 -384 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "384 -384 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-128 -320 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 -320 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "128 -320 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-128 -192 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 -192 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "128 -192 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-128 -64 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 -64 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "128 -64 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-128 64 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 64 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "128 64 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-128 192 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 192 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "128 192 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 320 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "128 320 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-256 -208 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "256 -208 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-320 64 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "256 208 16"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "384 384 16"
}