;Music and sounds are overly loud... Adjustment and changes towards that only. Making music adjustable by menu doesn't seem possible. FML.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/*stk*/"
	}
	replace:
	{
		"health" "6"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/*stkboss*/"
	}
	replace:
	{
		"health" "6"
	}
}

;Mapper isn't well aware of game_player_equip in CS:GO, simple issue fixes. No longer drops duplicate weapons leading to edicts crashes on spawn.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"origin" "-11930 -8460 1289"
	}
	replace:
	{
		"spawnflags" "2"
	}
	delete:
	{
		"weapon_p90" "1"
		"weapon_hegrenade" "1"
		"weapon_elite" "1"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}