filter:
{
	"classname" "logic_relay"
	"hammerid" "124243"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-512 -256 28"
	}
	replace:
	{
		"StartDisabled" "1"
	}
	insert:
	{
		"targetname" "BSEnviFuckedUpOn"
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "SpawnFloorGetRekt"
	}
	insert:
	{
		"OnBreak" "BSEnviFuckedUpOn,Enable,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "SkyArenaRelay"
	}
	delete:
	{
		"OnSpawn" "SkyArenaNukeEnable5-1"
	}
	insert:
	{
		"OnSpawn" "SkyArenaNuke,Enable,,7,-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "ZombieTeleportCounter"
	}
	delete:
	{
		"OnHitMin" "ConsoleCommandsay ** Triggered! **0-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "FreezePanicHumans"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "FreezePanicZombies"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "ZombieItemAssigner"
	}
	delete:
	{
		"OnCase11" "ToGiveMakersAddOutputOnUser1 SlasherMaker:ForceSpawnAtadd:Origin:!caller:0.0:-10-1"
	}
	insert:
	{
		"OnCase11" "ToGiveMakers,AddOutput,OnUser1 ItemSlasherMaker:ForceSpawnAtadd:Origin:!caller:0.0:-1,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "SkyArenaTeleportHumans"
	}
	delete:
	{
		"landmark" "SkyArena"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "SkyArenaTeleportZombies"
	}
	delete:
	{
		"landmark" "SkyArenaZombieTPs"
	}
}

modify:
{
	match:
	{
		"loopmovesound" "1"
	}
	replace:
	{
		"loopmovesound" "0"
	}
}

filter:
{
	"targetname" "FloatingSpawnpoints"
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "ModeSelectorB"
	}
	delete:
	{
		"Case09" "Barricade"
		"OnCase09" "ModeBarricadeTrigger0-1"
		"OnCase09" "ModeSelector*Kill0-1"
	}
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-128 13120 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-64 13184 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-96 13184 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-128 13184 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-160 13184 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-160 13698 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-128 13698 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-64 13762 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-96 13762 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-160 13762 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-161 13894 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-129 13894 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-97 13894 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-65 13894 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-65 13830 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-97 13830 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-129 13830 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-161 13830 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-157 12987 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-125 12987 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-93 12987 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-61 12987 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-157 13051 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-125 13051 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-93 13051 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-61 13051 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-96 13698 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-96 13120 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-64 13120 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-160 13120 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-128 13762 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-64 13698 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-128 13410 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-64 13474 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-96 13474 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-128 13474 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-160 13474 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-157 13277 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-125 13277 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-93 13277 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-61 13277 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-157 13341 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-125 13341 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-93 13341 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-61 13341 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-96 13410 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-64 13410 6870.83"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-160 13410 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-160 13989 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-128 13989 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-64 14053 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-96 14053 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-160 14053 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-161 14185 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-129 14185 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-97 14185 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-65 14185 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-65 14121 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-97 14121 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-129 14121 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-161 14121 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-96 13989 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-128 14053 6870.83"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 180 0"
	"enabled" "0"
	"targetname" "FloatingSpawnpoints"
	"origin" "-64 13989 6870.83"
}
;fix null teleport destination crash when zombie portal item disconnects
modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "ItemZombieTeleport"
    }
    delete:
    {
        "OnPlayerPickup" "!activatorAddOutputtargetname zombie_teleport01"
        "OnPlayerPickup" "SpawnPortalSetRemoteDestinationzombie_teleport0.051"
    }
    insert:
    {
        "OnPlayerPickup" "SpawnPortalRunScriptCodeactivator.ValidateScriptScope();01"
        "OnPlayerPickup" "SpawnPortalRunScriptCodezombie_teleport <- activator;0.021"
        "OnPlayerPickup" "SpawnPortalRunScriptCodefunction InputSetRemoteDestination(){zombie_teleport = null; return true;}0.021"
        "OnPlayerPickup" "SpawnPortalAddOutputOnStartTouch !self:RunScriptCode:if(zombie_teleport != null){activator.SetOrigin(zombie_teleport.GetOrigin());}:0.02:-10.041"
    }
}