;Fixes zombies getting stuck on the door at the end.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "einddeurr"
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

;Weapon cleaner... Mostly for the first few seconds of the map if a clusterfuck happens.
add:
{
	"classname" "game_weapon_manager"
	"origin" "0 0 0"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "10561"
	}
	insert:
	{
		"OnNewGame" "weaponmanager,AddOutput,weaponname weapon_*,2,-1"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"noise1" "doors/doormove3.wav"
	}
	replace:
	{
		"noise1" "doors/doormove2.wav"
	}
}