;Music and sounds are very loud.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/*ze_sky_athletic*/"
	}
	replace:
	{
		"health" "4"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "stage1 bgm"
	}
	replace:
	{
		"health" "2"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "crasher bgm"
	}
	replace:
	{
		"health" "2"
	}
}

;Warmup round skip. Way too long.
modify:
{
	match:
	{
		"classname" "func_brush"
		"targetname" "tutorial_brush"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_brush"
		"targetname" "stage1_brush"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

;Server settings should be enforced. We filter out a silly message, less noise.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "server commandCommandsv_airaccelerate 100-1"
		"OnMapSpawn" "server commandCommandsay ** NOT ALLOWING PORTING TO CSS ***10-1"
	}
	insert:
	{
		"OnMapSpawn" "server command,Command,sv_airaccelerate 12,0,-1"
	}
}

;Push is killed too early on extreme modes.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "zombie_itemzone_push"
	}
	replace:
	{
		"targetname" "zombie_itemzone_push_nokillearly"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "zombie_itemzone_push_nokillearly,Kill,,20.0,-1"
	}
}

;More 'spawn teleports'.
add:
{
	"classname" "info_teleport_destination"
	"targetname" "tdes1"
	"angles" "0 90 0"
	"origin" "10944 -12544 -5393"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "tdes1"
	"angles" "0 90 0"
	"origin" "11008 -12544 -5393"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "tdes1"
	"angles" "0 90 0"
	"origin" "11072 -12544 -5393"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "tdes1"
	"angles" "0 90 0"
	"origin" "11200 -12544 -5393"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "tdes1"
	"angles" "0 90 0"
	"origin" "11264 -12544 -5393"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "tdes1"
	"angles" "0 90 0"
	"origin" "11328 -12544 -5393"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "tdes1"
	"angles" "0 90 0"
	"origin" "11392 -12544 -5393"
}

;Earlier zombie push by 1 second. Makes spawn in the crowd more viable. This should stop the zombie from teleporting on the same time as the push.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "starting_relay"
	}
	insert:
	{
		"OnTrigger" "zbpush1,Enable,,19,1"
	}
}