;Replace physics-based level system with a vscript one
filter:
{
	"classname" "func_physbox"
	"targetname" "music phy"
}

filter:
{
	"classname" "func_physbox"
	"targetname" "lv2 white phy"
}

filter:
{
	"classname" "func_physbox"
	"targetname" "lv2 black phys"
}

filter:
{
	"classname" "func_physbox"
	"targetname" "lv1 phys"
}

filter:
{
	"classname" "func_physbox"
	"targetname" "stageromm phys"
}

add:
{
	"classname" "logic_relay"
	"targetname" "stripper_lvl1_relay"
	"OnTrigger" "lv1 tele,Enable,,0,-1"
	"OnTrigger" "stgae2 tele,Disable,,0,-1"
}

add:
{
	"classname" "logic_relay"
	"targetname" "stripper_lvl2white_relay"
	"OnTrigger" "stgae2 tele,Enable,,0,-1"
	"OnTrigger" "whitestage,Enable,,0,-1"
	"OnTrigger" "whitestage2,Enable,,0,-1"
}

add:
{
	"classname" "logic_relay"
	"targetname" "stripper_lvl2black_relay"
	"OnTrigger" "stgae2 teleEnable0-1"
	"OnTrigger" "whitestage2Disable0-1"
	"OnTrigger" "whitestageDisable0-1"
	"OnTrigger" "blackstageEnable0-1"
	"OnTrigger" "blackstage2Enable0-1"
	"OnTrigger" "blacktriggerEnable0-1"
	"OnTrigger" "sctele4Disable0-1"
	"OnTrigger" "sctele3Disable0-1"
	"OnTrigger" "nowhiteDisable0-1"
	"OnTrigger" "exwihteEnable0-1"
	"OnTrigger" "exwihte2Enable0-1"
	"OnTrigger" "nowhite2Disable0-1"
	"OnTrigger" "sun_button stage2Kill0-1"
	"OnTrigger" "sun_sign3Kill0-1"
	"OnTrigger" "sun_grey3Kill0-1"
	"OnTrigger" "stage2 balckwaterKill0-1"
	"OnTrigger" "stage3 horrowalltriggleEnable0-1"
	"OnTrigger" "sun_button2Unlock0-1"
	"OnTrigger" "sun_buttonKill0-1"
	"OnTrigger" "stage3 chipKill0-1"
	"OnTrigger" "stage3 horrorwall2Toggle0-1"
	"OnTrigger" "whitezombieteleEnable0-1"
}

add:
{
	"classname" "logic_relay"
	"targetname" "stripper_lvlbonus_relay"
	"OnTrigger" "lv2 white brushEnable0-1"
	"OnTrigger" "lv2 black brushEnable0-1"
	"OnTrigger" "lv1brushEnable0-1"
	"OnTrigger" "stageroom teleEnable0-1"
}

add:
{
	"classname" "logic_relay"
	"targetname" "stripper_music_relay"
	"OnTrigger" "stage1 startKill0-1"
	"OnTrigger" "stage1 twoEnable0-1"
	"OnTrigger" "stage1 trueKill0-1"
	"OnTrigger" "stage1 true3Kill0-1"
	"OnTrigger" "stage1 twoEnable0-1"
	"OnTrigger" "musicbounEnable0-1"
	"OnTrigger" "blackstageKill0-1"
	"OnTrigger" "whitestageKill0-1"
}

add:
{
	"classname" "logic_relay"
	"targetname" "stripper_levels"
	"OnSpawn" "!selfRunScriptCode::_<-delegate{_get=function(idx){return idx}}:{}0-1"
	"OnSpawn" "!selfRunScriptCode::__<-(32).tochar()0-1"
	"OnSpawn" "!selfRunScriptCodeif (!(_.lvl in getroottable())) ::lvl<-10.02-1"
	"OnSpawn" "!selfRunScriptCodeif (!(_.alt_music in getroottable())) ::alt_music<-false0.02-1"
	"OnSpawn" "!selfRunScriptCodeif (::lvl == 1) EntFire(_.stripper_lvl1_relay,_.Trigger,__,0,null)0.05-1"
	"OnSpawn" "!selfRunScriptCodeif (::lvl == 2) EntFire(_.stripper_lvl2white_relay,_.Trigger,__,0,null)0.05-1"
	"OnSpawn" "!selfRunScriptCodeif (::lvl == 3) EntFire(_.stripper_lvl2black_relay,_.Trigger,__,0,null)0.05-1"
	"OnSpawn" "!selfRunScriptCodeif (::lvl == 4) EntFire(_.stripper_lvlbonus_relay,_.Trigger,__,0,null)0.05-1"
	"OnSpawn" "!selfRunScriptCodeif (::alt_music) EntFire(_.stripper_music_relay,_.Trigger,__,0,null)0.05-1"
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "stage1 button"
	}
	insert:
	{
		"OnPressed" "stripper_levelsRunScriptCode::lvl<-133-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "stage2 button"
	}
	insert:
	{
		"OnPressed" "stripper_levelsRunScriptCode::lvl<-233-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "stage3 button"
	}
	insert:
	{
		"OnPressed" "stripper_levelsRunScriptCode::lvl<-333-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "black end"
	}
	insert:
	{
		"OnTrigger" "stripper_levelsRunScriptCode::lvl<-43-1"
		"OnTrigger" "stripper_levelsRunScriptCode::alt_music<-true2-1"
		"OnTrigger" "stripper_music_relayTrigger2-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "96215"
	}
	insert:
	{
		"OnTrigger" "stripper_levelsRunScriptCode::lvl<-23-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "whiteend"
	}
	insert:
	{
		"OnStartTouch" "stripper_levelsRunScriptCode::lvl<-33-1"
	}
}