;Future changes(?).
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "train_roof_hurt"
	}
	insert:
	{
		"parentname" "train"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lift"
	}
	replace:
	{
		"speed" "55"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Post-DZ temporary(?) fixes.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "-3984 976 -2"
	}
	replace:
	{
		"spawnflags" "1"
	}
	insert:
	{
		"spawnflags" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "-3984 256 -2"
	}
	replace:
	{
		"spawnflags" "1"
	}
	insert:
	{
		"spawnflags" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "-3984 -464 -2"
	}
	replace:
	{
		"spawnflags" "1"
	}
	insert:
	{
		"spawnflags" "1"
	}
}