;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|    by Małgo
;---------------------------------------------------------------
;STRIPPER CFG BY MAŁGO https://steamcommunity.com/profiles/76561197992553990/
;---------------------------------------------------------------

;---------------------------------------
;Fix broken fire 3D
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "LVL6Relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Lvl6_Particle_3DStart1-1"
	}
}
;---------------------------------------
;Fix broken tp to island of destiny
;---------------------------------------
modify:
{
  match:
  {
    "targetname" "LVL7_once"
  }
  delete:
  {
    "OnTrigger" "LVL7_TeleportZMSetRemoteDestinationDestiny_Spawn_0010-1"
  }
  insert:
  {
    "OnTrigger" "LVL7_TeleportZMSetRemoteDestinationDestiny_Spawn_00129.91"
  }
}