;Nuke hurt increase.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "DeathToAll"
	}
	replace:
	{
		"damagecap" "3500"
		"damage" "2"
		"damagemodel" "1"
	}
}

;Start water later, opting for a freezetime of 4 seconds.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "0 1384 1416"
	}
	delete:
	{
		"OnStartTouch" "WaterOpen01"
		"OnStartTouch" "Water2Open01"
	}
	insert:
	{
		"OnStartTouch" "Water,Open,,5,1"
		"OnStartTouch" "Water2,Open,,5,1"
	}
}