;Removes hashtags. Nobody likes hipsters. This caused issues with our !stopmusic plugin and likely caused issues controlling music through CS:GO's own UI.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "music_spawn"
	}
	replace:
	{
		"message" "music/hl2_song23_suitsong3.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "music_mid1"
	}
	replace:
	{
		"message" "music/hl2_song32.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "music_mid2"
	}
	replace:
	{
		"message" "music/hl2_song7.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "music_mid3"
	}
	replace:
	{
		"message" "music/hl2_song1.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "music_mid4"
	}
	replace:
	{
		"message" "music/hl2_song2.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "music_end1"
	}
	replace:
	{
		"message" "music/hl2_song14.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "music_end2"
	}
	replace:
	{
		"message" "music/hl2_song16.mp3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "music_end3"
	}
	replace:
	{
		"message" "ze_traak/music2.mp3"
	}
}