;remove trigger setting zombies to 100hp
filter:
{
	"targetname" "nrk_set_default"
}

;Button fix for item.
modify:
{
	match:
	{
		"targetname" "nrk_item_slave_filter"
	}
	insert:
	{
		"OnPass" "nrk_item_slave_button,Lock,,0,-1"
	}
}
;Remove shit item that spams edicts (3 per human)
filter:
{
  "targetname" "nrk_item_pillars_temp1"
}

;Fixes client being killed
;fix players with key targetname being kicked by "nrk2_* Kill"
modify:
{
    match:
    {
        "classname" "weapon_elite"
        "targetname" "nrk2_book_pistol_1"
    }
    delete:
    {
        "OnPlayerPickup" "!activatorAddOutputtargetname nrk2_key_10-1"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorAddOutputtargetname key_10-1"
    }
}
modify:
{
    match:
    {
        "classname" "weapon_elite"
        "targetname" "nrk2_book_pistol_2"
    }
    delete:
    {
        "OnPlayerPickup" "!activatorAddOutputtargetname nrk2_key_20-1"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorAddOutputtargetname key_20-1"
    }
}
modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "nrk2_key_filter1"
    }
    replace:
    {
        "filtername" "key_1"
    }
}
modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "nrk2_key_filter2"
    }
    replace:
    {
        "filtername" "key_2"
    }
}
modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "nrk2_key_filter_2"
    }
    replace:
    {
        "filtername" "key_*"
    }
}