;fix boss level 2's hp
modify:
{
    match:
    {
        "classname" "trigger_multiple"
		"targetname" "nrk2_thorn_hp_counter"
    }
	delete:
	{
		"OnStartTouch" "nrk2_thorn_hp_backupAdd1000-1"
		"OnStartTouch" "nrk2_thorn_counterAdd1000-1"
	}
	insert:
	{
		"OnStartTouch" "nrk2_thorn_hp_backupAdd1500-1"
		"OnStartTouch" "nrk2_thorn_counterAdd1500-1"
	}
}


modify:
{
    match:
    {
	"classname" "math_counter"
		"targetname" "nrk2_thorn_counter"
    }
    replace:
    {
	"max" "4500"
    }
}

modify:
{
    match:
    {
	"classname" "math_counter"
		"targetname" "nrk2_thorn_hp_backup"
    }
    replace:
    {
	"max" "4500"
    }
}

modify:
{
    match:
    {
	"classname" "math_counter"
		"targetname" "nrk2_hp_backup"
    }
    replace:
    {
	"max" "3600"
    }
}

modify:
{
    match:
    {
	"classname" "math_counter"
		"targetname" "nrk2_hp_counter"
    }
    replace:
    {
	"max" "3600"
    }
}

modify:
{
    match:
    {
	"classname" "math_counter"
		"targetname" "nrk3_counter1"
    }
    replace:
    {
	"max" "3500"
    }
}

modify:
{
    match:
    {
	"classname" "math_counter"
		"targetname" "nrk3_hp_backup1"
    }
    replace:
    {
	"max" "3500"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_multiple"
		"targetname" "nrk2_system_addhp"
    }
	delete:
	{
		"OnStartTouch" "nrk2_hp_backupAdd800-1"
		"OnStartTouch" "nrk2_hp_counterAdd800-1"
	}
	insert:
	{
		"OnStartTouch" "nrk2_hp_backupAdd1200-1"
		"OnStartTouch" "nrk2_hp_counterAdd1200-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "nrk2_hellseeker_break"
	}
	replace:
	{
		"health" "5000"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "nrk1_statue_break_2"
	}
	replace:
	{
		"health" "1500"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "nrk1_statue_break_1"
	}
	replace:
	{
		"health" "1500"
	}
}

;fix improperly parented lever model
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "nrk2_lever_7"
	}
	replace:
	{
		"parentname" "nrk2_elevator_final"
	}
}

;fix stage 2/stage 3 final boss not taking damage from items i.e holy light
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "nrk2_hellseeker_break" 
	}
	delete:
	{
		"OnUser2" "!selfSubtract100001"
	}
	insert:
	{
		"OnUser2" "!selfRemoveHealth100001"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "nrk3_soulscollecter_break" 
	}
	delete:
	{
		"OnUser2" "!selfSubtract350001"
	}
	insert:
	{
		"OnUser2" "!selfRemoveHealth350001"
	}
}

;increase StartFire time to prevent invisible env_fires
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage1"
	}
	delete:
	{
		"OnTrigger" "nrk1_fireStartFire0.031"
	}
	insert:
	{
		"OnTrigger" "nrk1_fireStartFire31"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage2"
	}
	delete:
	{
		"OnTrigger" "nrk2x_fireStartFire0.031"
		"OnTrigger" "nrk2_fireStartFire0.031"
	}
	insert:
	{
		"OnTrigger" "nrk2x_fireStartFire31"
		"OnTrigger" "nrk2_fireStartFire31"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage3"
	}
	delete:
	{
		"OnTrigger" "nrk2x_fireStartFire0.031"
		"OnTrigger" "nrk3_fireStartFire0.031"
	}
	insert:
	{
		"OnTrigger" "nrk2x_fireStartFire31"
		"OnTrigger" "nrk3_fireStartFire31"
	}
}

;reduce the number of game_text channels used
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk_game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "text_music"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk_gametext_end"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk3_thorn_recovery_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk3_thorn_protection_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk3_thorn_meteor_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk_sanctuary_item"
	}
	replace:
	{
		"channel" "3"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk_holylight_item"
	}
	replace:
	{
		"channel" "3"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk_slave_item"
	}
	replace:
	{
		"channel" "3"
	}
}