;Below fixes game_player_equip dropping extra knives AND pistols. EDITED SPECIFICALLY FOR THIS MAP ONLY. DO NOT COPY & PASTE.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
		"weapon_elite" "1"
	}
	replace:
	{
		"spawnflags" "2"
	}
	delete:
	{
		"weapon_elite" "1"
	}	
}

;Prevents CT's from picking up zombie items at ease.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "5556 -8944 2697.41"
	}
	replace:
	{
		"speed" "350"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "5392 -9053 2697.41"
	}
	replace:
	{
		"speed" "350"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "5556 -9223 2697.41"
	}
	replace:
	{
		"speed" "350"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "5836.01 -9233.01 2697.41"
	}
	replace:
	{
		"speed" "350"
	}
}

;Server settings priority.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage1_relay"
	}
	delete:
	{
		"OnTrigger" "cmdCommandmp_freezetime 30-1"
	}
}

;Less rain effect.
modify:
{
	match:
	{
		"classname" "func_precipitation"
		"targetname" "rain"
	}
	replace:
	{
		"renderamt" "12"
	}
}

;Stopmusic fix.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage1_relay"
	}
	delete:
	{
		"OnTrigger" "muusika_algusPlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "muusika_algus,PlaySound,,2,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_2_relay"
	}
	delete:
	{
		"OnTrigger" "muusika_algus_2PlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "muusika_algus_2,PlaySound,,2,-1"
	}
}

;Remove missing sounds
modify:
{
    match:
    {
        "classname" "func_tracktrain"
        "StopSound" "Doors.FullClose17"
    }
    delete:
    {
        "StopSound" "Doors.FullClose17"
        "StartSound" "Doors.FullOpen17"
    }
}

modify:
{
    match:
    {
        "classname" "func_door"
        "noise1" "Doors.Move10" 
    }
    delete:
    {
        "noise1" "Doors.Move10"
        "noise2" "Doors.FullClose10"
    }
}

modify:
{
    match:
    {
        "classname" "func_door_rotating"
        "noise2" "Doors.FullClose16"
    }
    delete:
    {
        "noise2" "Doors.FullClose16"
    }
}

modify:
{
    match:
    {
        "classname" "func_movelinear"
        "stopsound" "Doors.FullOpen17"
    }
    delete:
    {
        "stopsound" "Doors.FullOpen17"
    }
}

modify:
{
    match:
    {
        "classname" "func_door"
        "noise2" "Doors.FullClose17"
    }
    delete:
    {
        "noise2" "Doors.FullClose17"        
    }
}