;fix lvl 1 boss hp
;Why move the breakable? Because the original placement allows for two breakables to be shot at the same time, which seems unintended based on how this is setup
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Level_1_Boss_Breakable_3"
	}
	replace:
	{
		"origin" "-5248 9472 -800"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Level_1_Boss_Add_Health"
	}
	delete:
	{
		"OnStartTouch" "Level_1_Boss_BreakableAddHealth5000-1"
	}
	insert:
	{
		"OnStartTouch" "Level_1_Boss_BreakableAddHealth10000-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Level_1_Boss_Add_Health_2"
	}
	delete:
	{
		"OnStartTouch" "Level_1_Boss_Breakable_2AddHealth5000-1"
	}
	insert:
	{
		"OnStartTouch" "Level_1_Boss_Breakable_2AddHealth10000-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Level_1_Boss_Add_Health_3"
	}
	delete:
	{
		"OnStartTouch" "Level_1_Boss_Breakable_3AddHealth5000-1"
	}
	insert:
	{
		"OnStartTouch" "Level_1_Boss_Breakable_3AddHealth10000-1"
	}
}

;fix lvl 3 boss hp (WIP: MAY NOT BE BALANCED)
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Level_3_Boss_Breakable_AddHealth"
	}
	delete:
	{
		"OnStartTouch" "Level_3_Boss_BreakableAddHealth3750-1"
	}
	insert:
	{
		"OnStartTouch" "Level_3_Boss_BreakableAddHealth9370-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Level_3_Boss_Breakable_2_AddHealth"
	}
	delete:
	{
		"OnStartTouch" "Level_3_Boss_Breakable_2AddHealth3750-1"
	}
	insert:
	{
		"OnStartTouch" "Level_3_Boss_Breakable_2AddHealth9370-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Level_3_Boss_Breakable_3_AddHealth"
	}
	delete:
	{
		"OnStartTouch" "Level_3_Boss_Breakable_3AddHealth3750-1"
	}
	insert:
	{
		"OnStartTouch" "Level_3_Boss_Breakable_3AddHealth9370-1"
	}
}

;add kill trigger to the bottom of level 4 final sequence
add:
{
	"classname" "trigger_hurt"
	"origin" "3912 8280 -15160"
	"targetname" "finale_hurt"
	"spawnflags" "1"
	"StartDisabled" "0"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "99999"
}

;add kill triggers to prevent skipping the rising bridge on lvl 4 with earth
add:
{
	"classname" "trigger_hurt"
	"origin" "12768 -752 -13648"
	"targetname" "skip_hurt"
	"spawnflags" "1"
	"StartDisabled" "0"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "99999"
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Level_4_Room_1_Button"
	}
	insert:
	{
		"OnPressed" "skip_hurtDisable461"
	}
}

;logic_auto stuff for above 2 changes
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "finale_hurtAddOutputsolid 20.5-1"
		"OnMapSpawn" "skip_hurtAddOutputsolid 20.5-1"
		"OnMapSpawn" "finale_hurtAddOutputmins -3816 -3496 -81-1"
		"OnMapSpawn" "finale_hurtAddOutputmaxs 3816 3496 81-1"
		"OnMapSpawn" "skip_hurtAddOutputmins -1216 -144 -1281-1"
		"OnMapSpawn" "skip_hurtAddOutputmaxs 1216 144 1281-1"
	}
}

;fix nuke avoidance spot on level 1
add:
{
	"classname" "trigger_hurt"
	"origin" "-5232 11664 -1440"
	"model" "*309"
	"targetname" "Level_1_Kill_Zombies"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "100000"
}

;fix ear rape
modify:
{
	match:
	{
		"loopmovesound" "1"
	}
	replace:
	{
		"loopmovesound" "0"
	}
}

;Remove Ice item. It has no button attached to it, no game ui attached to it, no filter_activator_name for Ice_User, which it sets the person that picks it up, etc. I don't even know how the mapper wanted this item to work (ie. freeze radius, duration, appearance, etc.), so can only remove it
filter:
{
	"classname" "weapon_deagle"
	"targetname" "Ice_Item_Weapon"
}

;fix incorrect message
modify:
{
	match:
	{
		"targetname" "Ice_Button_3"
	}
	delete:
	{
		"OnPressed" "servercommandCommandsay <<< Door Opens in 30 seconds! >>>01"
	}
	insert:
	{
		"OnPressed" "servercommand,Command,say <<< Door Opens in 60 seconds! >>>,0,1"
	}
}