;Players can stack hard on this button immediately and cause a bit of chaos. This enables touch/damage on the button to toggle.
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "elevator1_button2"
	}
	replace:
	{
		"spawnflags" "1793"
	}
}

;Server cvars priority.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandmp_freezetime 30-1"
	}
}

;Spawn clip. Players can be jackasses.
add:
{
	"model" "*83"
	"classname" "trigger_push"
	"targetname" "cpush1"
	"StartDisabled" "0"
	"speed" "500"
	"spawnflags" "1"
	"pushdir" "0 90 0"
	"origin" "-5800 -664 312"
	"alternateticksfix" "0"
}

add:
{
	"model" "*83"
	"classname" "trigger_push"
	"targetname" "cpush1"
	"StartDisabled" "0"
	"speed" "500"
	"spawnflags" "1"
	"pushdir" "0 90 0"
	"origin" "-5672 -664 312"
	"alternateticksfix" "0"
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Missing sound fixes.
modify:
{
	match:
	{
		"noise2" "Doors.FullClose17"
	}
	replace:
	{
		"noise2" "doors/garage_stop1.wav"
	}
}