;Negevs allowed for a map that is already made like crud.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "ServercommandCommandmp_items_prohibited 281-1"
	}
	insert:
	{
		"OnMapSpawn" "ServercommandCommandmp_items_prohibited 28,31,43,45,47,49,55,561-1"
	}
}

;Mapper changes.
modify:
{
    match:
    {
        "targetname" "L4_RedAttack_Hurt"
        "classname" "trigger_hurt"
    }
    replace:
    {
        "damage" "15"
        "damagecap" "15"
    }
}