;Teleport destination angles set appropriately.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Fixes trigger_once stripping on items in map.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "violaTriggerStrip"
	}
	delete:
	{
		"OnStartTouch" "violaWeaponStrip,Strip,,0,-1"
		"OnStartTouch" "!activator,AddOutput,rendermode 1,0,-1"
		"OnStartTouch" "!activator,Alpha,55,0,-1"
	}
	insert:
	{
		"OnStartTouch" "violaWeaponStrip,Strip,,0,1"
		"OnStartTouch" "!activator,AddOutput,rendermode 1,0,1"
		"OnStartTouch" "!activator,Alpha,55,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "CortezTriggerStrip"
	}
	delete:
	{
		"OnStartTouch" "cortezWeaponStrip,Strip,,0,-1"
		"OnStartTouch" "!activator,AddOutput,rendermode 1,0,-1"
		"OnStartTouch" "!activator,Alpha,55,0,-1"
	}
	insert:
	{
		"OnStartTouch" "cortezWeaponStrip,Strip,,0,1"
		"OnStartTouch" "!activator,AddOutput,rendermode 1,0,1"
		"OnStartTouch" "!activator,Alpha,55,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "borgTriggerStrip"
	}
	delete:
	{
		"OnStartTouch" "borgWeaponStrip,Strip,,0,-1"
		"OnStartTouch" "!activator,AddOutput,rendermode 1,0,-1"
		"OnStartTouch" "!activator,Alpha,55,0,-1"
	}
	insert:
	{
		"OnStartTouch" "borgWeaponStrip,Strip,,0,1"
		"OnStartTouch" "!activator,AddOutput,rendermode 1,0,1"
		"OnStartTouch" "!activator,Alpha,55,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "scorgTriggerStrip"
	}
	delete:
	{
		"OnStartTouch" "scorgWeaponStrip,Strip,,0,-1"
		"OnStartTouch" "!activator,AddOutput,rendermode 1,0,-1"
		"OnStartTouch" "!activator,Alpha,55,0,-1"
	}
	insert:
	{
		"OnStartTouch" "scorgWeaponStrip,Strip,,0,1"
		"OnStartTouch" "!activator,AddOutput,rendermode 1,0,1"
		"OnStartTouch" "!activator,Alpha,55,0,1"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;To-do: Does the boss really need to die in one hit? (Parented triggers firing every tick issue)
;To-do: If the above is to be addressed the boss movement would need to be fixed as well, it's only fair.