;Below fixes game_player_equip dropping extra knives.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Stopmusic fix.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "92174"
	}
	delete:
	{
		"OnNewGame" "StartMusic_RandomizerPickRandomShuffle01"
	}
	insert:
	{
		"OnNewGame" "StartMusic_Randomizer,PickRandomShuffle,,3,1"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"message" "items/ammo_pickup.wav"
	}
	replace:
	{
		"message" "items/pickup_ammo_01.wav"
	}
}