remove:
{
	"targetname" "fuckyou_relay"
}

;--STRIPPER 2--
;Fixes a tp that enables too early on F2F and LOD
modify:
{
	match:
	{
		"targetname" "mode_f2f"
	}
	delete:
	{
		"OnTrigger" "intro_jailtpEnable351"
	}
	insert:
	{
		"OnTrigger" "intro_jailtpEnable401"
	}
}
modify:
{
	match:
	{
		"targetname" "mode_lod"
	}
	delete:
	{
		"OnTrigger" "intro_jailtpEnable351"
	}
	insert:
	{
		"OnTrigger" "intro_jailtpEnable401"
	}
}

;--STRIPPER 1--
;Finale platform kills itself, so zombies can't get stuck, should also fix that weird random zombie that survived
modify:
{
	match:
	{
		"targetname" "arenatower_platforrm"
	}
	insert:
	{
		"OnFullyOpen" "!self,Kill,,5,1"
	}
}

;Heavily reduces bloom
modify:
{
	match:
	{
		"targetname" "AUTO"
	}
	delete:
	{
		"OnSpawn" "tonemapSetBloomScale1001"
		"OnSpawn" "tonemapSetAutoExposureMax.901"
		"OnSpawn" "tonemapSetAutoExposureMax.901"
	}
	insert:
	{
		"OnSpawn" "tonemapSetBloomScale401"
		"OnSpawn" "tonemapSetAutoExposureMax.401"
		"OnSpawn" "tonemapSetAutoExposureMin.301"
	}
}

;Adds chat text for the 7 finale buttons, after you press them
modify:
{
	match:
	{
		"targetname" "finale_button1"
	}
	insert:
	{
		"OnPressed" "servercommand,Command,say ***NORMAL NUKE ENDING***,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "finale_button2"
	}
	insert:
	{
		"OnPressed" "servercommand,Command,say ***SLAYING EVERYONE***,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "finale_button3"
	}
	insert:
	{
		"OnPressed" "servercommand,Command,say ***SLAYING EVERYONE EXCEPT THE BUTTON PRESSER***,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "finale_button4"
	}
	insert:
	{
		"OnPressed" "servercommand,Command,say ***ZOMBIES ARE FROZEN AND ARE AT 1 HP***,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "finale_button5"
	}
	insert:
	{
		"OnPressed" "servercommand,Command,say ***ZOMBIES ARE AT 1 HP***,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "finale_button6"
	}
	insert:
	{
		"OnPressed" "servercommand,Command,say ***ZOMBIES ARE AT 1 HP***,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "finale_button7"
	}
	insert:
	{
		"OnPressed" "servercommand,Command,say ***YOU GET NO HELP, HAVE FUN***,0,1"
	}
}