;Reduce volume on awfully loud helicopter.
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "heli"
	}
	replace:
	{
		"volume" "0.25"
	}
}

modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "HeliRot"
	}
	replace:
	{
		"volume" "0.15"
	}
}

;Boats leave a little later at spawn to make up for freezetime. Fixes the music playing instantly so it obeys sm_stopmusic. Buytime is removed.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "ComCommandmp_buytime 100-1"
		"OnSpawn" "casePickRandom0-1"
		"OnSpawn" "boatSetSpeed25015-1"
		"OnSpawn" "comCommandsay ***Boat 1 leaving in 10secs!***5-1"
		"OnSpawn" "boat2SetSpeed250181"
		"OnSpawn" "comCommandsay ***Boat 2 leaving in 5secs!***131"
		"OnSpawn" "housedoorsOpen131"
	}
	insert:
	{
		"OnSpawn" "case,PickRandom,,2,-1"
		"OnSpawn" "boat,SetSpeed,250,20,-1"
		"OnSpawn" "com,Command,say ***Boat 1 leaving in 10secs!***,10,-1"
		"OnSpawn" "boat2,SetSpeed,250,23,1"
		"OnSpawn" "com,Command,say ***Boat 2 leaving in 5secs!***,18,1"
		"OnSpawn" "housedoors,Open,,18,1"
	}
}

;Chickens, why not?
add:
{
	"classname" "info_map_parameters"
	"disableautogenerateddmspawns" "0"
	"usenormalspawnsfordm" "0"
	"petpopulation" "32"
	"bombradius" "500"
	"botmaxvisiondistance" "-1"
	"buying" "0"
}

;ADVANCED CHICKEN AI!
add:
{
	"classname" "logic_timer"
	"targetname" "ChickenFaceTimer"
	"spawnflags" "0"
	"StartDisabled" "0"
	"RefireTime" "1"
	"UseRandomTime" "1"
	"LowerRandomBound" "2"
	"UpperRandomBound" "16"
	"OnTimer" "chickenRunScriptCodeself.SetAngles(0 RandomInt(0, 359) 0);0-1"
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
	"OnSpawn" "chicken,Kill,,0,-1"
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Locked buttons still fire OnDamage.
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "islandbutton2"
	}
	delete:
	{
		"OnDamaged" "islandSetSpeed801"
	}
	insert:
	{
		"OnPressed" "island,SetSpeedReal,1,30,1"
	}
}

;Same thing as icecap, not so quick getaway.
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "bananabutton3"
	}
	insert:
	{
		"OnPressed" "banana,SetSpeedReal,88,10.1,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "melonbutton3"
	}
	insert:
	{
		"OnPressed" "melon,SetSpeedReal,88,5.1,1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "bananapath1"
	}
	insert:
	{
		"OnPass" "banana,SetSpeedReal,88,3.1,1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "melonpath1"
	}
	insert:
	{
		"OnPass" "melon,SetSpeed,88,3.1,1"
	}
}

;Additional breakable health, to make up for zombies knifing through each other.
modify:
{
	match:
	{
		"health" "768"
	}
	replace:
	{
		"health" "1792"
	}
}

;Players being silly and getting stuck no more.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "boat5path3"
	}
	replace:
	{
		"origin" "-6256 13568 -128"
	}
}