;Teleport at end to get better zombie interaction.
add:
{
	"classname" "info_teleport_destination"
	"targetname" "EndDest"
	"angles" "0 315 0"
	"origin" "1760 5952 864"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "EndDest"
	"angles" "0 225 0"
	"origin" "-1760 5952 864"
}

add:
{
	"model" "*25"
	"classname" "trigger_teleport"
	"targetname" "EndTeleport"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "EndDest"
	"spawnflags" "1"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-712 5872 880"
}

add:
{
	"model" "*25"
	"classname" "trigger_teleport"
	"targetname" "EndTeleport"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "EndDest"
	"spawnflags" "1"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-712 5984 880"
}

add:
{
	"model" "*25"
	"classname" "trigger_teleport"
	"targetname" "EndTeleport"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "EndDest"
	"spawnflags" "1"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-712 6096 880"
}

add:
{
	"model" "*25"
	"classname" "trigger_teleport"
	"targetname" "EndTeleport"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "EndDest"
	"spawnflags" "1"
	"CheckDestIfClearForPlayer" "0"
	"origin" "712 5872 880"
}

add:
{
	"model" "*25"
	"classname" "trigger_teleport"
	"targetname" "EndTeleport"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "EndDest"
	"spawnflags" "1"
	"CheckDestIfClearForPlayer" "0"
	"origin" "712 5984 880"
}

add:
{
	"model" "*25"
	"classname" "trigger_teleport"
	"targetname" "EndTeleport"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "EndDest"
	"spawnflags" "1"
	"CheckDestIfClearForPlayer" "0"
	"origin" "712 6096 880"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "0 5440 1472"
	}
	insert:
	{
		"OnStartTouch" "EndTeleport,Enable,,12,1"
	}
}

;Clip, players can get massively ahead and grief.
add:
{
	"model" "*27"
	"classname" "trigger_push"
	"StartDisabled" "0"
	"speed" "320"
	"spawnflags" "1"
	"alternateticksfix" "0"
	"pushdir" "0 270 0"
	"origin" "800 -544 736"
}

;Zombies can die if standing on lava for too long.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "LavaHurt"
	}
	replace:
	{
		"damage" "5000"
	}
}