;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"origin" "0 0 0"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "64218"
	}
	insert:
	{
		"OnNewGame" "weaponmanager,AddOutput,weaponname weapon_*,2,-1"
	}
}

;Earlier AFK teleport
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "141.5 6084 421.5"
	}
	insert:
	{
		"OnStartTouch" "AFKTele,Enable,,28,1"
	}
}

;Move AFK Tele dest overtime
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "huey_path7"
	}
	insert:
	{
		"OnPass" "TeleportDest,AddOutput,origin -2016 -5632 64,20,1"
		"OnPass" "AFKTele2,Enable,,25,1"
	}
}

;New teleport that covers AFK players
add:
{
	"classname" "trigger_teleport"
	"model" "*12"
	"origin" "-2882 4217.5 735.5"
	"UseLandmarkAngles" "1"
	"targetname" "AFKTele2"
	"target" "TeleportDest"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

add:
{
	"classname" "trigger_teleport"
	"model" "*12"
	"origin" "3249.98 4217.5 735.5"
	"UseLandmarkAngles" "1"
	"targetname" "AFKTele2"
	"target" "TeleportDest"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

;Watertower breaks overtime, prevents people purposely delaying.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "WatertowerBreakable"
	}
	insert:
	{
		"OnBreak" "Watertower,Break,,30,1"
	}
}

;Helicopter is killed overtime, prevents people purposely delaying.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "huey_path7"
	}
	insert:
	{
		"OnPass" "!activator,Kill,,30,1"
	}
}