;So the music manager plugin kicks in to mute music.
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "LevelOutput"
	}
	delete:
	{
		"OnCase01" "juoksu_musaPlaySound0-1"
		"OnCase02" "hard_musicPlaySound0-1"
		"OnCase04" "zmmusicPlaySound0-1"
	}
	insert:
	{
		"OnCase01" "juoksu_musa,PlaySound,,2,-1"
		"OnCase02" "hard_music,PlaySound,,2,-1"
		"OnCase04" "zmmusic,PlaySound,,2,-1"
	}
}

;Increased nuke damage.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "end1"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Additional freeze time.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "commandsCommandmp_freezetime 40-1"
		"OnSpawn" "SpawnPushEnable10-1"
		"OnSpawn" "SpawnPushKill16-1"
	}
	insert:
	{
		"OnSpawn" "SpawnPush,Enable,,14,-1"
		"OnSpawn" "SpawnPush,Kill,,20,-1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}